<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Add">
			<inputs>
				<Variable name="Inc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9534/3A26/1EA4/55ff321a4049"/>
					</pragmas>
				</Variable>
				<Variable name="Dec">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9533/3A26/1EA4/55ff321a5ffe"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Q">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9535/3A26/1EA4/55ff321a76a8"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9550/3A26/1EA4/55ff321a222f"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/954d/3A26/1EA4/55ff321a4ac2"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/954b/3A26/1EA4/55ff321a2bdb"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9549/3A26/1EA4/55ff321a406b"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9547/3A26/1EA4/55ff321a5ba8"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9545/3A26/1EA4/55ff321a1277"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9543/3A26/1EA4/55ff321a56ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9541/3A26/1EA4/55ff321a4bfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/953f/3A26/1EA4/55ff321a70a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/953d/3A26/1EA4/55ff321a7922"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/953b/3A26/1EA4/55ff321a29a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9539/3A26/1EA4/55ff321a58fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9537/3A26/1EA4/55ff321a701b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L14 = if _L25 then (_L22) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- if _L25 then (_L22) else (_L16) -->
						<IfThenElseOp name="6">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9536/3A26/1EA4/55ff321a52fc"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9538/3A26/1EA4/55ff321a3119"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L23 then (_L19) else (_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L23 then (_L19) else (_L26) -->
						<IfThenElseOp name="5">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/953a/3A26/1EA4/55ff321a44f2"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L14 < _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L14 < _L24 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/953c/3A26/1EA4/55ff321a4779"/>
					</pragmas>
				</Equation>
				<!-- _L18 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/953e/3A26/1EA4/55ff321a35ee"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L18 + _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L18 + _L26 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9540/3A26/1EA4/55ff321a79e2"/>
					</pragmas>
				</Equation>
				<!-- _L20 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9542/3A26/1EA4/55ff321a7e5b"/>
					</pragmas>
				</Equation>
				<!-- _L21 = if _L17 then (_L15) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- if _L17 then (_L15) else (_L14) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9544/3A26/1EA4/55ff321a321"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L26 - _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L26 - _L20 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9546/3A26/1EA4/55ff321a4783"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Inc; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inc"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9548/3A26/1EA4/55ff321a3008"/>
					</pragmas>
				</Equation>
				<!-- _L24 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/954a/3A26/1EA4/55ff321a66ed"/>
					</pragmas>
				</Equation>
				<!-- _L25 = Dec; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Dec"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/954c/3A26/1EA4/55ff321a3564"/>
					</pragmas>
				</Equation>
				<!-- Q = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="Q"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/954e/3A26/1EA4/55ff321a3e9"/>
					</pragmas>
				</Equation>
				<!-- _L26 = fby(_L21; 1; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- fby(_L21; 1; 0.0) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/954f/3A26/1EA4/55ff321a7f1f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9489/3A26/1EA4/55ff3200147d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Add_1" landscape="true" format="A4 (210 297)" oid="!ed/948a/3A26/1EA4/55ff320022ec">
							<presentationElements>
								<EquationGE presentable="!ed/9536/3A26/1EA4/55ff321a52fc">
									<position>
										<Point x="16907" y="3413"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9538/3A26/1EA4/55ff321a3119">
									<position>
										<Point x="19659" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/953a/3A26/1EA4/55ff321a44f2">
									<position>
										<Point x="4815" y="3122"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/953c/3A26/1EA4/55ff321a4779">
									<position>
										<Point x="19500" y="6271"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/953e/3A26/1EA4/55ff321a35ee">
									<position>
										<Point x="2037" y="2831"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9540/3A26/1EA4/55ff321a79e2">
									<position>
										<Point x="2778" y="3043"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9542/3A26/1EA4/55ff321a7e5b">
									<position>
										<Point x="13573" y="4101"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9544/3A26/1EA4/55ff321a321">
									<position>
										<Point x="20929" y="7885"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9546/3A26/1EA4/55ff321a4783">
									<position>
										<Point x="14790" y="3122"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/9548/3A26/1EA4/55ff321a3008">
									<position>
										<Point x="1588" y="1508"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/954a/3A26/1EA4/55ff321a66ed">
									<position>
										<Point x="18785" y="7303"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/954c/3A26/1EA4/55ff321a3564">
									<position>
										<Point x="15558" y="1561"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/954e/3A26/1EA4/55ff321a3e9">
									<position>
										<Point x="25188" y="5239"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/954f/3A26/1EA4/55ff321a7f1f">
									<position>
										<Point x="21431" y="3387"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/954c/3A26/1EA4/55ff321a3564" dstEquation="!ed/9536/3A26/1EA4/55ff321a52fc">
									<positions>
										<Point x="15822" y="1826"/>
										<Point x="17410" y="1826"/>
										<Point x="17410" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/954f/3A26/1EA4/55ff321a7f1f" dstEquation="!ed/9546/3A26/1EA4/55ff321a4783">
									<positions>
										<Point x="22437" y="3889"/>
										<Point x="22807" y="3889"/>
										<Point x="22807" y="926"/>
										<Point x="22807" y="926"/>
										<Point x="22807" y="582"/>
										<Point x="12753" y="582"/>
										<Point x="12753" y="3016"/>
										<Point x="12250" y="3016"/>
										<Point x="12250" y="3334"/>
										<Point x="14790" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9542/3A26/1EA4/55ff321a7e5b" dstEquation="!ed/9546/3A26/1EA4/55ff321a4783">
									<positions>
										<Point x="13785" y="4260"/>
										<Point x="14288" y="4260"/>
										<Point x="14288" y="3572"/>
										<Point x="14790" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/954f/3A26/1EA4/55ff321a7f1f" dstEquation="!ed/953a/3A26/1EA4/55ff321a44f2">
									<positions>
										<Point x="22437" y="3889"/>
										<Point x="22913" y="3889"/>
										<Point x="22913" y="9895"/>
										<Point x="4630" y="9895"/>
										<Point x="4630" y="7064"/>
										<Point x="4630" y="7064"/>
										<Point x="4630" y="3731"/>
										<Point x="4815" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9536/3A26/1EA4/55ff321a52fc" dstEquation="!ed/9544/3A26/1EA4/55ff321a321">
									<positions>
										<Point x="17912" y="3889"/>
										<Point x="18230" y="3889"/>
										<Point x="18230" y="8493"/>
										<Point x="20929" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9540/3A26/1EA4/55ff321a79e2" dstEquation="!ed/953a/3A26/1EA4/55ff321a44f2">
									<positions>
										<Point x="3784" y="3387"/>
										<Point x="4286" y="3387"/>
										<Point x="4286" y="3440"/>
										<Point x="4815" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9536/3A26/1EA4/55ff321a52fc" dstEquation="!ed/953c/3A26/1EA4/55ff321a4779">
									<positions>
										<Point x="17912" y="3889"/>
										<Point x="18865" y="3889"/>
										<Point x="18865" y="6482"/>
										<Point x="19500" y="6482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9544/3A26/1EA4/55ff321a321" dstEquation="!ed/954e/3A26/1EA4/55ff321a3e9">
									<positions>
										<Point x="21934" y="8361"/>
										<Point x="23574" y="8361"/>
										<Point x="23574" y="5503"/>
										<Point x="25241" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/953c/3A26/1EA4/55ff321a4779" dstEquation="!ed/9544/3A26/1EA4/55ff321a321">
									<positions>
										<Point x="20505" y="6615"/>
										<Point x="21458" y="6615"/>
										<Point x="21458" y="6879"/>
										<Point x="21431" y="6879"/>
										<Point x="21431" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9538/3A26/1EA4/55ff321a3119" dstEquation="!ed/9544/3A26/1EA4/55ff321a321">
									<positions>
										<Point x="19870" y="7885"/>
										<Point x="20399" y="7885"/>
										<Point x="20399" y="8202"/>
										<Point x="20929" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9548/3A26/1EA4/55ff321a3008" dstEquation="!ed/953a/3A26/1EA4/55ff321a44f2">
									<positions>
										<Point x="1852" y="1773"/>
										<Point x="5318" y="1773"/>
										<Point x="5318" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/953e/3A26/1EA4/55ff321a35ee" dstEquation="!ed/9540/3A26/1EA4/55ff321a79e2">
									<positions>
										<Point x="2249" y="2990"/>
										<Point x="2514" y="2990"/>
										<Point x="2514" y="3254"/>
										<Point x="2778" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/953a/3A26/1EA4/55ff321a44f2" dstEquation="!ed/9536/3A26/1EA4/55ff321a52fc">
									<positions>
										<Point x="5821" y="3598"/>
										<Point x="11668" y="3598"/>
										<Point x="11668" y="3625"/>
										<Point x="11642" y="3625"/>
										<Point x="11642" y="5927"/>
										<Point x="16404" y="5927"/>
										<Point x="16404" y="5794"/>
										<Point x="16404" y="5794"/>
										<Point x="16404" y="4022"/>
										<Point x="16907" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/954a/3A26/1EA4/55ff321a66ed" dstEquation="!ed/953c/3A26/1EA4/55ff321a4779">
									<positions>
										<Point x="18997" y="7461"/>
										<Point x="19103" y="7461"/>
										<Point x="19103" y="6720"/>
										<Point x="19500" y="6720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/954f/3A26/1EA4/55ff321a7f1f" dstEquation="!ed/9540/3A26/1EA4/55ff321a79e2">
									<positions>
										<Point x="22437" y="3889"/>
										<Point x="23098" y="3889"/>
										<Point x="23098" y="9948"/>
										<Point x="23098" y="9948"/>
										<Point x="23098" y="10054"/>
										<Point x="1508" y="10054"/>
										<Point x="1508" y="3836"/>
										<Point x="1005" y="3836"/>
										<Point x="1005" y="3493"/>
										<Point x="2778" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9544/3A26/1EA4/55ff321a321" dstEquation="!ed/954f/3A26/1EA4/55ff321a7f1f">
									<positions>
										<Point x="21934" y="8361"/>
										<Point x="22569" y="8361"/>
										<Point x="22569" y="5503"/>
										<Point x="20108" y="5503"/>
										<Point x="20108" y="3889"/>
										<Point x="21431" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9546/3A26/1EA4/55ff321a4783" dstEquation="!ed/9536/3A26/1EA4/55ff321a52fc">
									<positions>
										<Point x="15796" y="3466"/>
										<Point x="16669" y="3466"/>
										<Point x="16669" y="3731"/>
										<Point x="16907" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
