<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="AgeSelector">
			<inputs>
				<Variable name="INStateSenior">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/288a/478C/1FEC/56046c2e129"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifySenior">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28a0/478C/1FEC/56046c315809"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifyAdult">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28b6/478C/1FEC/56046c32fe4"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifyTeenage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28cc/478C/1FEC/56046c332bc2"/>
					</pragmas>
				</Variable>
				<Variable name="INStateAdult">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e2/478C/1FEC/56046c3522ab"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifyChild">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28f8/478C/1FEC/56046c375fa8"/>
					</pragmas>
				</Variable>
				<Variable name="INStateTeenage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/290e/478C/1FEC/56046c3841c0"/>
					</pragmas>
				</Variable>
				<Variable name="INStateChild">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2924/478C/1FEC/56046c3a1bfc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OAgeSelection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/285b/478C/1FEC/56046bf4324c"/>
					</pragmas>
				</Variable>
				<Variable name="ONewStateSenior">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2955/478C/1FEC/56046d1373de"/>
					</pragmas>
				</Variable>
				<Variable name="ONewStateChild">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2965/478C/1FEC/56046d1a49db"/>
					</pragmas>
				</Variable>
				<Variable name="ONewStateTeenage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2975/478C/1FEC/56046d1d156c"/>
					</pragmas>
				</Variable>
				<Variable name="ONewStateAdult">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2985/478C/1FEC/56046d1f2439"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2744/478C/1FEC/56046b8d58bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2743/478C/1FEC/56046b8d40fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2742/478C/1FEC/56046b8d7e92"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2741/478C/1FEC/56046b8dfd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287a/478C/1FEC/56046bf4282d"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2878/478C/1FEC/56046bf42744"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2876/478C/1FEC/56046bf4a7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2874/478C/1FEC/56046bf45752"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2872/478C/1FEC/56046bf447af"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/286f/478C/1FEC/56046bf44539"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/286c/478C/1FEC/56046bf43df2"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/286a/478C/1FEC/56046bf439c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2867/478C/1FEC/56046bf44ad0"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2865/478C/1FEC/56046bf49b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2863/478C/1FEC/56046bf46e58"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2860/478C/1FEC/56046bf42715"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/285e/478C/1FEC/56046bf41ebc"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/288c/478C/1FEC/56046c2e35f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28a2/478C/1FEC/56046c31b19"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28b8/478C/1FEC/56046c32218f"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ce/478C/1FEC/56046c3354a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e4/478C/1FEC/56046c35139f"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28fa/478C/1FEC/56046c3761c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2910/478C/1FEC/56046c385666"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2926/478C/1FEC/56046c3a1cc2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4 = ToogleGroupAge(_L29, _L30, _L31, _L32, _L33, _L34, _L35, _L3... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- ToogleGroupAge(_L29, _L30, _L31, _L32, _L33, _L34, _L35, _L36) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ToogleGroupAge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2740/478C/1FEC/56046b8d6d4b"/>
					</pragmas>
				</Equation>
				<!-- _L16 = CAgeAdult; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CAgeAdult"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/285d/478C/1FEC/56046bf4e67"/>
					</pragmas>
				</Equation>
				<!-- _L17 = CAgeSenior; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CAgeSenior"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/285f/478C/1FEC/56046bf414f4"/>
					</pragmas>
				</Equation>
				<!-- OAgeSelection = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="OAgeSelection"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2861/478C/1FEC/56046bf41309"/>
					</pragmas>
				</Equation>
				<!-- _L18 = ( case _L27 of  | 1 :   _L17 | 2 :   _L23 | 3 :   _L26 | 4 :   _L16 | _ : ... -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- ( case _L27 of  | 1 :   _L17 | 2 :   _L23 | 3 :   _L26 | 4 :   _L16 | _ :   _L20) -->
						<CaseOp name="2">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2862/478C/1FEC/56046bf42618"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L4 * _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L4 * _L25 -->
						<NAryOp name="6" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2864/478C/1FEC/56046bf43ec2"/>
					</pragmas>
				</Equation>
				<!-- _L20 = CNotSelected; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CNotSelected"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2866/478C/1FEC/56046bf4d37"/>
					</pragmas>
				</Equation>
				<!-- _L21 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2869/478C/1FEC/56046bf432a1"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L2 * _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L2 * _L28 -->
						<NAryOp name="5" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/286b/478C/1FEC/56046bf4465c"/>
					</pragmas>
				</Equation>
				<!-- _L23 = CAgeChild; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CAgeChild"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/286e/478C/1FEC/56046bf455be"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L3 * _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L3 * _L21 -->
						<NAryOp name="4" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2871/478C/1FEC/56046bf43bd3"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="4"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2873/478C/1FEC/56046bf41ab2"/>
					</pragmas>
				</Equation>
				<!-- _L26 = CAgeTeenage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CAgeTeenage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2875/478C/1FEC/56046bf47427"/>
					</pragmas>
				</Equation>
				<!-- _L27 = _L1 + _L22 + _L24 + _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- _L1 + _L22 + _L24 + _L19 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2877/478C/1FEC/56046bf41239"/>
					</pragmas>
				</Equation>
				<!-- _L28 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2879/478C/1FEC/56046bf47dfe"/>
					</pragmas>
				</Equation>
				<!-- _L29 = INStateSenior; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateSenior"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/288b/478C/1FEC/56046c2e6e7a"/>
					</pragmas>
				</Equation>
				<!-- _L30 = INNotifySenior; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifySenior"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28a1/478C/1FEC/56046c31650"/>
					</pragmas>
				</Equation>
				<!-- _L31 = INNotifyAdult; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifyAdult"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28b7/478C/1FEC/56046c322c74"/>
					</pragmas>
				</Equation>
				<!-- _L32 = INNotifyTeenage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifyTeenage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28cd/478C/1FEC/56046c3377ce"/>
					</pragmas>
				</Equation>
				<!-- _L33 = INStateAdult; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateAdult"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e3/478C/1FEC/56046c352346"/>
					</pragmas>
				</Equation>
				<!-- _L34 = INNotifyChild; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifyChild"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28f9/478C/1FEC/56046c37dc4"/>
					</pragmas>
				</Equation>
				<!-- _L35 = INStateTeenage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateTeenage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/290f/478C/1FEC/56046c383a30"/>
					</pragmas>
				</Equation>
				<!-- _L36 = INStateChild; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateChild"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2925/478C/1FEC/56046c3a4f72"/>
					</pragmas>
				</Equation>
				<!-- ONewStateSenior = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateSenior"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2956/478C/1FEC/56046d1368f2"/>
					</pragmas>
				</Equation>
				<!-- ONewStateChild = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateChild"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2966/478C/1FEC/56046d1a44b8"/>
					</pragmas>
				</Equation>
				<!-- ONewStateTeenage = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateTeenage"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2976/478C/1FEC/56046d1d2977"/>
					</pragmas>
				</Equation>
				<!-- ONewStateAdult = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateAdult"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2986/478C/1FEC/56046d1f77eb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/273e/478C/1FEC/56046b8635e6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_AgeSelector_1" landscape="true" format="A4 (210 297)" oid="!ed/273f/478C/1FEC/56046b865f3d">
							<presentationElements>
								<EquationGE presentable="!ed/2740/478C/1FEC/56046b8d6d4b">
									<position>
										<Point x="3961" y="918"/>
									</position>
									<size>
										<Size width="6207" height="10864"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/285d/478C/1FEC/56046bf4e67">
									<position>
										<Point x="18627" y="17912"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/285f/478C/1FEC/56046bf414f4">
									<position>
										<Point x="18574" y="15372"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2861/478C/1FEC/56046bf41309">
									<position>
										<Point x="22463" y="16986"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2862/478C/1FEC/56046bf42618">
									<position>
										<Point x="19950" y="14737"/>
									</position>
									<size>
										<Size width="1428" height="5107"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2864/478C/1FEC/56046bf43ec2">
									<position>
										<Point x="13944" y="10530"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2866/478C/1FEC/56046bf4d37">
									<position>
										<Point x="18468" y="18918"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2869/478C/1FEC/56046bf432a1">
									<position>
										<Point x="12912" y="8890"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/286b/478C/1FEC/56046bf4465c">
									<position>
										<Point x="14076" y="6006"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/286e/478C/1FEC/56046bf455be">
									<position>
										<Point x="18574" y="16351"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2871/478C/1FEC/56046bf43bd3">
									<position>
										<Point x="14023" y="7938"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2873/478C/1FEC/56046bf41ab2">
									<position>
										<Point x="13097" y="11298"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2875/478C/1FEC/56046bf47427">
									<position>
										<Point x="18574" y="17198"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2877/478C/1FEC/56046bf41239">
									<position>
										<Point x="16986" y="11509"/>
									</position>
									<size>
										<Size width="1852" height="1932"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2879/478C/1FEC/56046bf47dfe">
									<position>
										<Point x="12965" y="6668"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2873/478C/1FEC/56046bf41ab2" dstEquation="!ed/2864/478C/1FEC/56046bf43ec2">
									<positions>
										<Point x="13309" y="11456"/>
										<Point x="13494" y="11456"/>
										<Point x="13494" y="10980"/>
										<Point x="13944" y="10980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/286e/478C/1FEC/56046bf455be" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18785" y="16510"/>
										<Point x="19368" y="16510"/>
										<Point x="19368" y="16431"/>
										<Point x="19950" y="16431"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2875/478C/1FEC/56046bf47427" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18785" y="17357"/>
										<Point x="19368" y="17357"/>
										<Point x="19368" y="17304"/>
										<Point x="19950" y="17304"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/285f/478C/1FEC/56046bf414f4" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18785" y="15531"/>
										<Point x="19368" y="15531"/>
										<Point x="19368" y="15584"/>
										<Point x="19950" y="15584"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2869/478C/1FEC/56046bf432a1" dstEquation="!ed/2871/478C/1FEC/56046bf43bd3">
									<positions>
										<Point x="13123" y="9049"/>
										<Point x="13626" y="9049"/>
										<Point x="13626" y="8387"/>
										<Point x="14023" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/286b/478C/1FEC/56046bf4465c" dstEquation="!ed/2877/478C/1FEC/56046bf41239">
									<positions>
										<Point x="15081" y="6350"/>
										<Point x="15769" y="6350"/>
										<Point x="15769" y="12277"/>
										<Point x="16986" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2871/478C/1FEC/56046bf43bd3" dstEquation="!ed/2877/478C/1FEC/56046bf41239">
									<positions>
										<Point x="15028" y="8281"/>
										<Point x="15769" y="8281"/>
										<Point x="15769" y="12674"/>
										<Point x="16986" y="12674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2877/478C/1FEC/56046bf41239" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18838" y="12488"/>
										<Point x="20664" y="12488"/>
										<Point x="20664" y="14737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2862/478C/1FEC/56046bf42618" dstEquation="!ed/2861/478C/1FEC/56046bf41309">
									<positions>
										<Point x="21378" y="17304"/>
										<Point x="21934" y="17304"/>
										<Point x="21934" y="17251"/>
										<Point x="22516" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2879/478C/1FEC/56046bf47dfe" dstEquation="!ed/286b/478C/1FEC/56046bf4465c">
									<positions>
										<Point x="13176" y="6826"/>
										<Point x="13626" y="6826"/>
										<Point x="13626" y="6456"/>
										<Point x="14076" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2866/478C/1FEC/56046bf4d37" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18680" y="19076"/>
										<Point x="19315" y="19076"/>
										<Point x="19315" y="18997"/>
										<Point x="19950" y="18997"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/285d/478C/1FEC/56046bf4e67" dstEquation="!ed/2862/478C/1FEC/56046bf42618">
									<positions>
										<Point x="18838" y="18071"/>
										<Point x="19394" y="18071"/>
										<Point x="19394" y="18150"/>
										<Point x="19950" y="18150"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2864/478C/1FEC/56046bf43ec2" dstEquation="!ed/2877/478C/1FEC/56046bf41239">
									<positions>
										<Point x="14949" y="10874"/>
										<Point x="15690" y="10874"/>
										<Point x="15690" y="13044"/>
										<Point x="16986" y="13044"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/288b/478C/1FEC/56046c2e6e7a">
									<position>
										<Point x="2249" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28a1/478C/1FEC/56046c31650">
									<position>
										<Point x="2355" y="3069"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28b7/478C/1FEC/56046c322c74">
									<position>
										<Point x="2355" y="4260"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28cd/478C/1FEC/56046c3377ce">
									<position>
										<Point x="2275" y="5371"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28e3/478C/1FEC/56046c352346">
									<position>
										<Point x="2170" y="6641"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28f9/478C/1FEC/56046c37dc4">
									<position>
										<Point x="2143" y="7885"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/290f/478C/1FEC/56046c383a30">
									<position>
										<Point x="2223" y="9181"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2925/478C/1FEC/56046c3a4f72">
									<position>
										<Point x="2090" y="10319"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/28a1/478C/1FEC/56046c31650" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2619" y="3334"/>
										<Point x="3281" y="3334"/>
										<Point x="3281" y="3334"/>
										<Point x="3969" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/28b7/478C/1FEC/56046c322c74" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2619" y="4524"/>
										<Point x="3281" y="4524"/>
										<Point x="3281" y="4551"/>
										<Point x="3969" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/28cd/478C/1FEC/56046c3377ce" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2540" y="5636"/>
										<Point x="3254" y="5636"/>
										<Point x="3254" y="5741"/>
										<Point x="3969" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/28f9/478C/1FEC/56046c37dc4" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2408" y="8149"/>
										<Point x="3175" y="8149"/>
										<Point x="3175" y="8149"/>
										<Point x="3969" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2925/478C/1FEC/56046c3a4f72" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2355" y="10583"/>
										<Point x="3149" y="10583"/>
										<Point x="3149" y="10557"/>
										<Point x="3969" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/290f/478C/1FEC/56046c383a30" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2487" y="9446"/>
										<Point x="3016" y="9446"/>
										<Point x="3016" y="9366"/>
										<Point x="3969" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/28e3/478C/1FEC/56046c352346" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2434" y="6906"/>
										<Point x="3201" y="6906"/>
										<Point x="3201" y="6959"/>
										<Point x="3969" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/288b/478C/1FEC/56046c2e6e7a" dstEquation="!ed/2740/478C/1FEC/56046b8d6d4b">
									<positions>
										<Point x="2514" y="2143"/>
										<Point x="3228" y="2143"/>
										<Point x="3228" y="2143"/>
										<Point x="3969" y="2143"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2956/478C/1FEC/56046d1368f2">
									<position>
										<Point x="19103" y="2752"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2966/478C/1FEC/56046d1a44b8">
									<position>
										<Point x="17648" y="5054"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2976/478C/1FEC/56046d1d2977">
									<position>
										<Point x="17383" y="7250"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2986/478C/1FEC/56046d1f77eb">
									<position>
										<Point x="17542" y="9313"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2956/478C/1FEC/56046d1368f2">
									<positions>
										<Point x="10160" y="3096"/>
										<Point x="13732" y="3096"/>
										<Point x="13732" y="3016"/>
										<Point x="19156" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2966/478C/1FEC/56046d1a44b8">
									<positions>
										<Point x="10160" y="5265"/>
										<Point x="13917" y="5265"/>
										<Point x="13917" y="5318"/>
										<Point x="17701" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2976/478C/1FEC/56046d1d2977">
									<positions>
										<Point x="10160" y="7435"/>
										<Point x="13785" y="7435"/>
										<Point x="13785" y="7514"/>
										<Point x="17436" y="7514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2986/478C/1FEC/56046d1f77eb">
									<positions>
										<Point x="10160" y="9604"/>
										<Point x="13864" y="9604"/>
										<Point x="13864" y="9578"/>
										<Point x="17595" y="9578"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2871/478C/1FEC/56046bf43bd3">
									<positions>
										<Point x="10160" y="7435"/>
										<Point x="12091" y="7435"/>
										<Point x="12091" y="8149"/>
										<Point x="14023" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/286b/478C/1FEC/56046bf4465c">
									<positions>
										<Point x="10160" y="5265"/>
										<Point x="12118" y="5265"/>
										<Point x="12118" y="6218"/>
										<Point x="14076" y="6218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2864/478C/1FEC/56046bf43ec2">
									<positions>
										<Point x="10160" y="9604"/>
										<Point x="12039" y="9604"/>
										<Point x="12039" y="10742"/>
										<Point x="13944" y="10742"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2740/478C/1FEC/56046b8d6d4b" dstEquation="!ed/2877/478C/1FEC/56046bf41239">
									<positions>
										<Point x="10160" y="3096"/>
										<Point x="16457" y="3096"/>
										<Point x="16457" y="11906"/>
										<Point x="16986" y="11906"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
