<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="DbMockRead">
			<inputs>
				<Variable name="keyToRead">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26fd/2D07/159C/56044a146fbc"/>
					</pragmas>
				</Variable>
				<Variable name="post">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2711/478C/1FEC/560450077306"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="refnum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ff/2D07/159C/56044a226df3"/>
					</pragmas>
				</Variable>
				<Variable name="name">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2701/2D07/159C/56044a29713c"/>
					</pragmas>
				</Variable>
				<Variable name="age">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2703/2D07/159C/56044a3643b9"/>
					</pragmas>
				</Variable>
				<Variable name="sex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2705/2D07/159C/56044a4065d8"/>
					</pragmas>
				</Variable>
				<Variable name="cstate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2707/2D07/159C/56044a46ee9"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/26ec/6BFB/1CF0/5603711150fa"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
