<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="SexSelector">
			<inputs>
				<Variable name="INStateF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9145/3A26/1EA4/55ff25cd6114"/>
					</pragmas>
				</Variable>
				<Variable name="INStateM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9144/3A26/1EA4/55ff25cd7077"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifyM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9143/3A26/1EA4/55ff25cd2ee7"/>
					</pragmas>
				</Variable>
				<Variable name="INNotifyF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9142/3A26/1EA4/55ff25cd5e1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ONewStateM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9147/3A26/1EA4/55ff25cd70c5"/>
					</pragmas>
				</Variable>
				<Variable name="ONewStateF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9146/3A26/1EA4/55ff25cd6dc5"/>
					</pragmas>
				</Variable>
				<Variable name="OSexSelection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9277/3A26/1EA4/55ff29f469ed"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9153/3A26/1EA4/55ff25cd6cb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9150/3A26/1EA4/55ff25cd17e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/914e/3A26/1EA4/55ff25cd2c54"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/914c/3A26/1EA4/55ff25cdd49"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9149/3A26/1EA4/55ff25cd1b6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/914a/3A26/1EA4/55ff25cd53d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/919c/3A26/1EA4/55ff265655c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91b0/3A26/1EA4/55ff265f1fe1"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91c4/3A26/1EA4/55ff267c21fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9164/3A26/1EA4/55ff25e654f"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/923e/3A26/1EA4/55ff28af74bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/924c/3A26/1EA4/55ff28c47e32"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9264/3A26/1EA4/55ff29e2b04"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = ToogleGroupSex(_L5, _L4, _L6, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- ToogleGroupSex(_L5, _L4, _L6, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ToogleGroupSex"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9148/3A26/1EA4/55ff25cd5e7b"/>
					</pragmas>
				</Equation>
				<!-- _L3 = INNotifyM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifyM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/914b/3A26/1EA4/55ff25cd1895"/>
					</pragmas>
				</Equation>
				<!-- _L4 = INStateM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/914d/3A26/1EA4/55ff25cd7f80"/>
					</pragmas>
				</Equation>
				<!-- _L5 = INStateF; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INStateF"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/914f/3A26/1EA4/55ff25cd7e1c"/>
					</pragmas>
				</Equation>
				<!-- ONewStateM = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9151/3A26/1EA4/55ff25cd155a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = INNotifyF; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INNotifyF"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9152/3A26/1EA4/55ff25cd13fe"/>
					</pragmas>
				</Equation>
				<!-- ONewStateF = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ONewStateF"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9154/3A26/1EA4/55ff25cd7783"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L2 * _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L2 * _L11 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/919b/3A26/1EA4/55ff265627fa"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L1 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L1 + _L9 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91af/3A26/1EA4/55ff265fffc"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91c3/3A26/1EA4/55ff267c1ec7"/>
					</pragmas>
				</Equation>
				<!-- _L7 = ( case _L10 of  | 1 :   _L12 | 2 :   _L13 | _ :   _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- ( case _L10 of  | 1 :   _L12 | 2 :   _L13 | _ :   _L14) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9163/3A26/1EA4/55ff25e67445"/>
					</pragmas>
				</Equation>
				<!-- _L12 = CSexFemale; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CSexFemale"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/923d/3A26/1EA4/55ff28af48a2"/>
					</pragmas>
				</Equation>
				<!-- _L13 = CSexMale; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CSexMale"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/924b/3A26/1EA4/55ff28c4778b"/>
					</pragmas>
				</Equation>
				<!-- _L14 = CNotSelected; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CNotSelected"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9263/3A26/1EA4/55ff29e24e52"/>
					</pragmas>
				</Equation>
				<!-- OSexSelection = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="OSexSelection"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9278/3A26/1EA4/55ff29f46379"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/912e/3A26/1EA4/55ff25bf5864" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SexSelector_1" landscape="true" format="A4 (210 297)" oid="!ed/912f/3A26/1EA4/55ff25bf63e8">
							<presentationElements>
								<EquationGE presentable="!ed/9148/3A26/1EA4/55ff25cd5e7b">
									<position>
										<Point x="7673" y="503"/>
									</position>
									<size>
										<Size width="3757" height="2725"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/914b/3A26/1EA4/55ff25cd1895">
									<position>
										<Point x="4815" y="2461"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/914d/3A26/1EA4/55ff25cd7f80">
									<position>
										<Point x="4710" y="1296"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/914f/3A26/1EA4/55ff25cd7e1c">
									<position>
										<Point x="4710" y="688"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9151/3A26/1EA4/55ff25cd155a">
									<position>
										<Point x="13732" y="2011"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9152/3A26/1EA4/55ff25cd13fe">
									<position>
										<Point x="4763" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9154/3A26/1EA4/55ff25cd7783">
									<position>
										<Point x="13653" y="1138"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/914d/3A26/1EA4/55ff25cd7f80" dstEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b">
									<positions>
										<Point x="4974" y="1561"/>
										<Point x="6324" y="1561"/>
										<Point x="6324" y="1561"/>
										<Point x="7673" y="1561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9152/3A26/1EA4/55ff25cd13fe" dstEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b">
									<positions>
										<Point x="5027" y="2143"/>
										<Point x="6350" y="2143"/>
										<Point x="6350" y="2143"/>
										<Point x="7673" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/914b/3A26/1EA4/55ff25cd1895" dstEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b">
									<positions>
										<Point x="5080" y="2725"/>
										<Point x="6271" y="2725"/>
										<Point x="6271" y="2672"/>
										<Point x="7673" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/914f/3A26/1EA4/55ff25cd7e1c" dstEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b">
									<positions>
										<Point x="4974" y="953"/>
										<Point x="6324" y="953"/>
										<Point x="6324" y="1058"/>
										<Point x="7673" y="1058"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/919b/3A26/1EA4/55ff265627fa">
									<position>
										<Point x="12488" y="3757"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/91af/3A26/1EA4/55ff265fffc">
									<position>
										<Point x="14314" y="3334"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b" dstEquation="!ed/919b/3A26/1EA4/55ff265627fa">
									<positions>
										<Point x="11430" y="2328"/>
										<Point x="11880" y="2328"/>
										<Point x="11880" y="3969"/>
										<Point x="12488" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/919b/3A26/1EA4/55ff265627fa" dstEquation="!ed/91af/3A26/1EA4/55ff265fffc">
									<positions>
										<Point x="13494" y="4101"/>
										<Point x="13891" y="4101"/>
										<Point x="13891" y="3784"/>
										<Point x="14314" y="3784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b" dstEquation="!ed/91af/3A26/1EA4/55ff265fffc">
									<positions>
										<Point x="11430" y="1402"/>
										<Point x="12859" y="1402"/>
										<Point x="12859" y="3545"/>
										<Point x="14314" y="3545"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/91c3/3A26/1EA4/55ff267c1ec7">
									<position>
										<Point x="11218" y="4736"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/91c3/3A26/1EA4/55ff267c1ec7" dstEquation="!ed/919b/3A26/1EA4/55ff265627fa">
									<positions>
										<Point x="11430" y="4895"/>
										<Point x="11959" y="4895"/>
										<Point x="11959" y="4207"/>
										<Point x="12488" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9163/3A26/1EA4/55ff25e67445">
									<position>
										<Point x="16272" y="4815"/>
									</position>
									<size>
										<Size width="3879" height="5043"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/91af/3A26/1EA4/55ff265fffc" dstEquation="!ed/9163/3A26/1EA4/55ff25e67445">
									<positions>
										<Point x="15319" y="3678"/>
										<Point x="18230" y="3678"/>
										<Point x="18230" y="4815"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/923d/3A26/1EA4/55ff28af48a2">
									<position>
										<Point x="14684" y="5874"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/923d/3A26/1EA4/55ff28af48a2" dstEquation="!ed/9163/3A26/1EA4/55ff25e67445">
									<positions>
										<Point x="14896" y="6033"/>
										<Point x="15584" y="6033"/>
										<Point x="15584" y="6085"/>
										<Point x="16272" y="6085"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/924b/3A26/1EA4/55ff28c4778b">
									<position>
										<Point x="14711" y="7197"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/924b/3A26/1EA4/55ff28c4778b" dstEquation="!ed/9163/3A26/1EA4/55ff25e67445">
									<positions>
										<Point x="14923" y="7355"/>
										<Point x="16087" y="7355"/>
										<Point x="16087" y="7329"/>
										<Point x="16087" y="7329"/>
										<Point x="16087" y="7355"/>
										<Point x="16272" y="7355"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9263/3A26/1EA4/55ff29e24e52">
									<position>
										<Point x="14711" y="8493"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/9263/3A26/1EA4/55ff29e24e52" dstEquation="!ed/9163/3A26/1EA4/55ff25e67445">
									<positions>
										<Point x="14923" y="8652"/>
										<Point x="15584" y="8652"/>
										<Point x="15584" y="8599"/>
										<Point x="16272" y="8599"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9278/3A26/1EA4/55ff29f46379">
									<position>
										<Point x="21722" y="7117"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9163/3A26/1EA4/55ff25e67445" dstEquation="!ed/9278/3A26/1EA4/55ff29f46379">
									<positions>
										<Point x="20161" y="7355"/>
										<Point x="20955" y="7355"/>
										<Point x="20955" y="7355"/>
										<Point x="21775" y="7355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b" dstEquation="!ed/9154/3A26/1EA4/55ff25cd7783">
									<positions>
										<Point x="11430" y="1402"/>
										<Point x="11748" y="1402"/>
										<Point x="11748" y="1402"/>
										<Point x="13705" y="1402"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/9148/3A26/1EA4/55ff25cd5e7b" dstEquation="!ed/9151/3A26/1EA4/55ff25cd155a">
									<positions>
										<Point x="11430" y="2328"/>
										<Point x="11748" y="2328"/>
										<Point x="11748" y="2275"/>
										<Point x="13785" y="2275"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
