<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ToogleGroupSTART">
			<inputs>
				<Variable name="StateC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ae/3A26/1EA4/55ff0ac15cbf"/>
					</pragmas>
				</Variable>
				<Variable name="StateB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ad/3A26/1EA4/55ff0ac14ff8"/>
					</pragmas>
				</Variable>
				<Variable name="StateA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ac/3A26/1EA4/55ff0ac140fc"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ab/3A26/1EA4/55ff0ac15b3c"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23aa/3A26/1EA4/55ff0ac11e28"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a9/3A26/1EA4/55ff0ac14730"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23fb/3A26/1EA4/55ff0b0b6a90"/>
					</pragmas>
				</Variable>
				<Variable name="StateD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2411/3A26/1EA4/55ff0b1a397e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="NewStateC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b1/3A26/1EA4/55ff0ac12d7d"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b0/3A26/1EA4/55ff0ac145f2"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23af/3A26/1EA4/55ff0ac159e5"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d6/3A26/1EA4/55ff0aec2f07"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23cb/3A26/1EA4/55ff0ac12a99"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c8/3A26/1EA4/55ff0ac1d48"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c9/3A26/1EA4/55ff0ac122b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c5/3A26/1EA4/55ff0ac16a81"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c0/3A26/1EA4/55ff0ac1610f"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c1/3A26/1EA4/55ff0ac12f07"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23be/3A26/1EA4/55ff0ac17261"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23bb/3A26/1EA4/55ff0ac116c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23bc/3A26/1EA4/55ff0ac111c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b8/3A26/1EA4/55ff0ac14408"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b6/3A26/1EA4/55ff0ac16a9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b4/3A26/1EA4/55ff0ac135b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ea/3A26/1EA4/55ff0aff987"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23eb/3A26/1EA4/55ff0aff210b"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23fd/3A26/1EA4/55ff0b0b4989"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2413/3A26/1EA4/55ff0b1a5ae5"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2423/3A26/1EA4/55ff0b291904"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- NewStateC = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b2/3A26/1EA4/55ff0ac1313a"/>
					</pragmas>
				</Equation>
				<!-- _L1 = StateA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b3/3A26/1EA4/55ff0ac17e97"/>
					</pragmas>
				</Equation>
				<!-- _L2 = StateB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b5/3A26/1EA4/55ff0ac17801"/>
					</pragmas>
				</Equation>
				<!-- _L3 = NotifyA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b7/3A26/1EA4/55ff0ac154d1"/>
					</pragmas>
				</Equation>
				<!-- NewStateB = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateB"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b9/3A26/1EA4/55ff0ac15131"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L5 = Toogle(_L3, _L1, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toogle(_L3, _L1, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ba/3A26/1EA4/55ff0ac12cba"/>
					</pragmas>
				</Equation>
				<!-- _L6 = StateC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23bd/3A26/1EA4/55ff0ac128b6"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L8 = Toogle(_L13, _L6, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Toogle(_L13, _L6, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23bf/3A26/1EA4/55ff0ac1366d"/>
					</pragmas>
				</Equation>
				<!-- _L10 = NotifyB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c4/3A26/1EA4/55ff0ac1692e"/>
					</pragmas>
				</Equation>
				<!-- NewStateA = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c6/3A26/1EA4/55ff0ac1d44"/>
					</pragmas>
				</Equation>
				<!-- _L11, _L12 = Toogle(_L10, _L2, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Toogle(_L10, _L2, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c7/3A26/1EA4/55ff0ac11b7b"/>
					</pragmas>
				</Equation>
				<!-- _L13 = NotifyC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ca/3A26/1EA4/55ff0ac1214a"/>
					</pragmas>
				</Equation>
				<!-- NewStateD = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23d7/3A26/1EA4/55ff0aece36"/>
					</pragmas>
				</Equation>
				<!-- _L16, _L17 = Toogle(_L18, _L19, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- Toogle(_L18, _L19, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23e9/3A26/1EA4/55ff0aff22f6"/>
					</pragmas>
				</Equation>
				<!-- _L18 = NotifyD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fc/3A26/1EA4/55ff0b0b2e1f"/>
					</pragmas>
				</Equation>
				<!-- _L19 = StateD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2412/3A26/1EA4/55ff0b1a50b5"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L4 or _L11 or _L7 or _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L4 or _L11 or _L7 or _L16 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2422/3A26/1EA4/55ff0b2974fb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/232e/3A26/1EA4/55ff09951c70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToogleGroupSTART_1" landscape="true" format="A4 (210 297)" oid="!ed/232f/3A26/1EA4/55ff099529d4">
							<presentationElements>
								<EquationGE presentable="!ed/23b2/3A26/1EA4/55ff0ac1313a">
									<position>
										<Point x="20849" y="11986"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b3/3A26/1EA4/55ff0ac17e97">
									<position>
										<Point x="5159" y="4022"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b5/3A26/1EA4/55ff0ac17801">
									<position>
										<Point x="5424" y="7858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b7/3A26/1EA4/55ff0ac154d1">
									<position>
										<Point x="5636" y="2990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b9/3A26/1EA4/55ff0ac15131">
									<position>
										<Point x="20558" y="8149"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23ba/3A26/1EA4/55ff0ac12cba">
									<position>
										<Point x="8758" y="2487"/>
									</position>
									<size>
										<Size width="3968" height="3149"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23bd/3A26/1EA4/55ff0ac128b6">
									<position>
										<Point x="5265" y="11562"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23bf/3A26/1EA4/55ff0ac1366d">
									<position>
										<Point x="8758" y="10134"/>
									</position>
									<size>
										<Size width="3942" height="3122"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23c4/3A26/1EA4/55ff0ac1692e">
									<position>
										<Point x="5503" y="6588"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23c6/3A26/1EA4/55ff0ac1d44">
									<position>
										<Point x="20981" y="4313"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23c7/3A26/1EA4/55ff0ac11b7b">
									<position>
										<Point x="8890" y="6271"/>
									</position>
									<size>
										<Size width="3942" height="3122"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23ca/3A26/1EA4/55ff0ac1214a">
									<position>
										<Point x="5583" y="10478"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23c7/3A26/1EA4/55ff0ac11b7b" dstEquation="!ed/23b9/3A26/1EA4/55ff0ac15131">
									<positions>
										<Point x="12832" y="8361"/>
										<Point x="13996" y="8361"/>
										<Point x="13996" y="8414"/>
										<Point x="20611" y="8414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23ca/3A26/1EA4/55ff0ac1214a" dstEquation="!ed/23bf/3A26/1EA4/55ff0ac1366d">
									<positions>
										<Point x="5847" y="10742"/>
										<Point x="7303" y="10742"/>
										<Point x="7303" y="10927"/>
										<Point x="8758" y="10927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23b5/3A26/1EA4/55ff0ac17801" dstEquation="!ed/23c7/3A26/1EA4/55ff0ac11b7b">
									<positions>
										<Point x="5689" y="8123"/>
										<Point x="7276" y="8123"/>
										<Point x="7276" y="7832"/>
										<Point x="8890" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23ba/3A26/1EA4/55ff0ac12cba" dstEquation="!ed/23c6/3A26/1EA4/55ff0ac1d44">
									<positions>
										<Point x="12726" y="4577"/>
										<Point x="13732" y="4577"/>
										<Point x="13732" y="4577"/>
										<Point x="21034" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23bd/3A26/1EA4/55ff0ac128b6" dstEquation="!ed/23bf/3A26/1EA4/55ff0ac1366d">
									<positions>
										<Point x="5530" y="11827"/>
										<Point x="7144" y="11827"/>
										<Point x="7144" y="11695"/>
										<Point x="8758" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23b3/3A26/1EA4/55ff0ac17e97" dstEquation="!ed/23ba/3A26/1EA4/55ff0ac12cba">
									<positions>
										<Point x="5424" y="4286"/>
										<Point x="7091" y="4286"/>
										<Point x="7091" y="4075"/>
										<Point x="8758" y="4075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b7/3A26/1EA4/55ff0ac154d1" dstEquation="!ed/23ba/3A26/1EA4/55ff0ac12cba">
									<positions>
										<Point x="5900" y="3254"/>
										<Point x="7329" y="3254"/>
										<Point x="7329" y="3254"/>
										<Point x="8758" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23c4/3A26/1EA4/55ff0ac1692e" dstEquation="!ed/23c7/3A26/1EA4/55ff0ac11b7b">
									<positions>
										<Point x="5768" y="6853"/>
										<Point x="7329" y="6853"/>
										<Point x="7329" y="7064"/>
										<Point x="8890" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23bf/3A26/1EA4/55ff0ac1366d" dstEquation="!ed/23b2/3A26/1EA4/55ff0ac1313a">
									<positions>
										<Point x="12700" y="12224"/>
										<Point x="16801" y="12224"/>
										<Point x="16801" y="12224"/>
										<Point x="20902" y="12224"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23d7/3A26/1EA4/55ff0aece36">
									<position>
										<Point x="20638" y="16193"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23e9/3A26/1EA4/55ff0aff22f6">
									<position>
										<Point x="8758" y="13891"/>
									</position>
									<size>
										<Size width="3942" height="3122"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23e9/3A26/1EA4/55ff0aff22f6" dstEquation="!ed/23d7/3A26/1EA4/55ff0aece36">
									<positions>
										<Point x="12700" y="15981"/>
										<Point x="17039" y="15981"/>
										<Point x="17039" y="16457"/>
										<Point x="20690" y="16457"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23fc/3A26/1EA4/55ff0b0b2e1f">
									<position>
										<Point x="5636" y="14340"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23fc/3A26/1EA4/55ff0b0b2e1f" dstEquation="!ed/23e9/3A26/1EA4/55ff0aff22f6">
									<positions>
										<Point x="5900" y="14605"/>
										<Point x="7329" y="14605"/>
										<Point x="7329" y="14684"/>
										<Point x="8758" y="14684"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2412/3A26/1EA4/55ff0b1a50b5">
									<position>
										<Point x="5450" y="15240"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2412/3A26/1EA4/55ff0b1a50b5" dstEquation="!ed/23e9/3A26/1EA4/55ff0aff22f6">
									<positions>
										<Point x="5715" y="15505"/>
										<Point x="7223" y="15505"/>
										<Point x="7223" y="15452"/>
										<Point x="8758" y="15452"/>
									</positions>
								</Edge>
								<EquationGE rotation="270" presentable="!ed/2422/3A26/1EA4/55ff0b2974fb">
									<position>
										<Point x="13996" y="17754"/>
									</position>
									<size>
										<Size width="1021" height="1471"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/23e9/3A26/1EA4/55ff0aff22f6" dstEquation="!ed/2422/3A26/1EA4/55ff0b2974fb">
									<positions>
										<Point x="12700" y="14923"/>
										<Point x="14076" y="14923"/>
										<Point x="14076" y="17992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23bf/3A26/1EA4/55ff0ac1366d" dstEquation="!ed/2422/3A26/1EA4/55ff0b2974fb">
									<positions>
										<Point x="12700" y="11165"/>
										<Point x="14367" y="11165"/>
										<Point x="14367" y="17992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c7/3A26/1EA4/55ff0ac11b7b" dstEquation="!ed/2422/3A26/1EA4/55ff0b2974fb">
									<positions>
										<Point x="12832" y="7303"/>
										<Point x="14658" y="7303"/>
										<Point x="14658" y="17992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23ba/3A26/1EA4/55ff0ac12cba" dstEquation="!ed/2422/3A26/1EA4/55ff0b2974fb">
									<positions>
										<Point x="12726" y="3545"/>
										<Point x="14949" y="3545"/>
										<Point x="14949" y="17992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2422/3A26/1EA4/55ff0b2974fb" dstEquation="!ed/23e9/3A26/1EA4/55ff0aff22f6">
									<positions>
										<Point x="14499" y="19024"/>
										<Point x="14499" y="20082"/>
										<Point x="7435" y="20082"/>
										<Point x="7435" y="16245"/>
										<Point x="8758" y="16245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2422/3A26/1EA4/55ff0b2974fb" dstEquation="!ed/23bf/3A26/1EA4/55ff0ac1366d">
									<positions>
										<Point x="14499" y="19024"/>
										<Point x="14499" y="20373"/>
										<Point x="7435" y="20373"/>
										<Point x="7435" y="12488"/>
										<Point x="8758" y="12488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2422/3A26/1EA4/55ff0b2974fb" dstEquation="!ed/23c7/3A26/1EA4/55ff0ac11b7b">
									<positions>
										<Point x="14499" y="19024"/>
										<Point x="14499" y="20373"/>
										<Point x="7567" y="20373"/>
										<Point x="7567" y="8625"/>
										<Point x="8890" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2422/3A26/1EA4/55ff0b2974fb" dstEquation="!ed/23ba/3A26/1EA4/55ff0ac12cba">
									<positions>
										<Point x="14499" y="19024"/>
										<Point x="14499" y="20373"/>
										<Point x="7435" y="20373"/>
										<Point x="7435" y="4842"/>
										<Point x="8758" y="4842"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
