<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ToogleGroupAge">
			<inputs>
				<Variable name="StateD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26cb/3E/14E8/560364a512bb"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ca/3E/14E8/560364a5b4b"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c8/3E/14E8/560364a51dd5"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c6/3E/14E8/560364a516f2"/>
					</pragmas>
				</Variable>
				<Variable name="StateC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c5/3E/14E8/560364a557a0"/>
					</pragmas>
				</Variable>
				<Variable name="NotifyA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c3/3E/14E8/560364a56b38"/>
					</pragmas>
				</Variable>
				<Variable name="StateB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c2/3E/14E8/560364a54fb"/>
					</pragmas>
				</Variable>
				<Variable name="StateA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c1/3E/14E8/560364a55090"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="NewStateD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c9/3E/14E8/560364a550e8"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c7/3E/14E8/560364a52e20"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c4/3E/14E8/560364a51bb3"/>
					</pragmas>
				</Variable>
				<Variable name="NewStateC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c0/3E/14E8/560364a542ee"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ed/3E/14E8/560364a5320f"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26eb/3E/14E8/560364a55a84"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e8/3E/14E8/560364a51a90"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e9/3E/14E8/560364a51b11"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e6/3E/14E8/560364a53ce7"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e3/3E/14E8/560364a55224"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e1/3E/14E8/560364a56f6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26de/3E/14E8/560364a56ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26db/3E/14E8/560364a57e08"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26dc/3E/14E8/560364a5107f"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d8/3E/14E8/560364a52fa2"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d5/3E/14E8/560364a53aa0"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d6/3E/14E8/560364a516ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d2/3E/14E8/560364a52c07"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d3/3E/14E8/560364a5e9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26cf/3E/14E8/560364a55b3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26cd/3E/14E8/560364a554b4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = NotifyA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26cc/3E/14E8/560364a5456"/>
					</pragmas>
				</Equation>
				<!-- _L4 = NotifyC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ce/3E/14E8/560364a57d39"/>
					</pragmas>
				</Equation>
				<!-- NewStateC = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d0/3E/14E8/560364a5d1f"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6 = Toogle(_L9, _L19, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- Toogle(_L9, _L19, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d1/3E/14E8/560364a55b99"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L8 = Toogle(_L4, _L12, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Toogle(_L4, _L12, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d4/3E/14E8/560364a514f3"/>
					</pragmas>
				</Equation>
				<!-- _L9 = NotifyD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d7/3E/14E8/560364a575bb"/>
					</pragmas>
				</Equation>
				<!-- NewStateB = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateB"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d9/3E/14E8/560364a52aa7"/>
					</pragmas>
				</Equation>
				<!-- _L10, _L11 = Toogle(_L3, _L18, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- Toogle(_L3, _L18, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26da/3E/14E8/560364a575a1"/>
					</pragmas>
				</Equation>
				<!-- _L12 = StateC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26dd/3E/14E8/560364a55f03"/>
					</pragmas>
				</Equation>
				<!-- NewStateA = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26df/3E/14E8/560364a5252f"/>
					</pragmas>
				</Equation>
				<!-- _L13 = StateB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e0/3E/14E8/560364a55713"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L10 or _L16 or _L7 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L10 or _L16 or _L7 or _L5 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e2/3E/14E8/560364a5608c"/>
					</pragmas>
				</Equation>
				<!-- NewStateD = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="NewStateD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e4/3E/14E8/560364a51413"/>
					</pragmas>
				</Equation>
				<!-- _L15 = NotifyB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NotifyB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e5/3E/14E8/560364a51911"/>
					</pragmas>
				</Equation>
				<!-- _L16, _L17 = Toogle(_L15, _L13, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- Toogle(_L15, _L13, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Toogle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e7/3E/14E8/560364a53f66"/>
					</pragmas>
				</Equation>
				<!-- _L18 = StateA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ea/3E/14E8/560364a575c2"/>
					</pragmas>
				</Equation>
				<!-- _L19 = StateD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StateD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ec/3E/14E8/560364a5716e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2692/3E/14E8/560360ca4526" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToogleGroupAge_1" landscape="true" format="A4 (210 297)" oid="!ed/2693/3E/14E8/560360ca5307">
							<presentationElements>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26cc/3E/14E8/560364a5456">
									<position>
										<Point x="3704" y="2249"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26ce/3E/14E8/560364a57d39">
									<position>
										<Point x="3651" y="9737"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/26d0/3E/14E8/560364a5d1f">
									<position>
										<Point x="18918" y="11245"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/26d1/3E/14E8/560364a55b99">
									<position>
										<Point x="6826" y="13150"/>
									</position>
									<size>
										<Size width="3943" height="3122"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/26d4/3E/14E8/560364a514f3">
									<position>
										<Point x="6826" y="9393"/>
									</position>
									<size>
										<Size width="3943" height="3122"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26d7/3E/14E8/560364a575bb">
									<position>
										<Point x="3704" y="13600"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/26d9/3E/14E8/560364a52aa7">
									<position>
										<Point x="18627" y="7408"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/26da/3E/14E8/560364a575a1">
									<position>
										<Point x="6826" y="1746"/>
									</position>
									<size>
										<Size width="3969" height="3149"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26dd/3E/14E8/560364a55f03">
									<position>
										<Point x="3334" y="10821"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/26df/3E/14E8/560364a5252f">
									<position>
										<Point x="19050" y="3572"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26e0/3E/14E8/560364a55713">
									<position>
										<Point x="3493" y="7117"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE rotation="270" presentable="!ed/26e2/3E/14E8/560364a5608c">
									<position>
										<Point x="12065" y="17013"/>
									</position>
									<size>
										<Size width="1032" height="1481"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/26e4/3E/14E8/560364a51413">
									<position>
										<Point x="18706" y="15452"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26e5/3E/14E8/560364a51911">
									<position>
										<Point x="3572" y="5847"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/26e7/3E/14E8/560364a53f66">
									<position>
										<Point x="6959" y="5530"/>
									</position>
									<size>
										<Size width="3942" height="3122"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26ea/3E/14E8/560364a575c2">
									<position>
										<Point x="3228" y="3281"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/26ec/3E/14E8/560364a5716e">
									<position>
										<Point x="3519" y="14499"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26ce/3E/14E8/560364a57d39" dstEquation="!ed/26d4/3E/14E8/560364a514f3">
									<positions>
										<Point x="3916" y="10001"/>
										<Point x="5371" y="10001"/>
										<Point x="5371" y="10186"/>
										<Point x="6826" y="10186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26e5/3E/14E8/560364a51911" dstEquation="!ed/26e7/3E/14E8/560364a53f66">
									<positions>
										<Point x="3836" y="6112"/>
										<Point x="5398" y="6112"/>
										<Point x="5398" y="6324"/>
										<Point x="6959" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26da/3E/14E8/560364a575a1" dstEquation="!ed/26e2/3E/14E8/560364a5608c">
									<positions>
										<Point x="10795" y="2805"/>
										<Point x="13018" y="2805"/>
										<Point x="13018" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/26e7/3E/14E8/560364a53f66" dstEquation="!ed/26d9/3E/14E8/560364a52aa7">
									<positions>
										<Point x="10901" y="7620"/>
										<Point x="12065" y="7620"/>
										<Point x="12065" y="7673"/>
										<Point x="18680" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26d4/3E/14E8/560364a514f3" dstEquation="!ed/26e2/3E/14E8/560364a5608c">
									<positions>
										<Point x="10769" y="10425"/>
										<Point x="12435" y="10425"/>
										<Point x="12435" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26ea/3E/14E8/560364a575c2" dstEquation="!ed/26da/3E/14E8/560364a575a1">
									<positions>
										<Point x="3493" y="3545"/>
										<Point x="5159" y="3545"/>
										<Point x="5159" y="3334"/>
										<Point x="6826" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26e2/3E/14E8/560364a5608c" dstEquation="!ed/26d1/3E/14E8/560364a55b99">
									<positions>
										<Point x="12568" y="18283"/>
										<Point x="12568" y="19341"/>
										<Point x="5503" y="19341"/>
										<Point x="5503" y="15505"/>
										<Point x="6826" y="15505"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26e0/3E/14E8/560364a55713" dstEquation="!ed/26e7/3E/14E8/560364a53f66">
									<positions>
										<Point x="3757" y="7382"/>
										<Point x="5345" y="7382"/>
										<Point x="5345" y="7091"/>
										<Point x="6959" y="7091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26ec/3E/14E8/560364a5716e" dstEquation="!ed/26d1/3E/14E8/560364a55b99">
									<positions>
										<Point x="3784" y="14764"/>
										<Point x="5292" y="14764"/>
										<Point x="5292" y="14711"/>
										<Point x="6826" y="14711"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26dd/3E/14E8/560364a55f03" dstEquation="!ed/26d4/3E/14E8/560364a514f3">
									<positions>
										<Point x="3598" y="11086"/>
										<Point x="5212" y="11086"/>
										<Point x="5212" y="10954"/>
										<Point x="6826" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26d7/3E/14E8/560364a575bb" dstEquation="!ed/26d1/3E/14E8/560364a55b99">
									<positions>
										<Point x="3969" y="13864"/>
										<Point x="5398" y="13864"/>
										<Point x="5398" y="13944"/>
										<Point x="6826" y="13944"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/26d1/3E/14E8/560364a55b99" dstEquation="!ed/26e2/3E/14E8/560364a5608c">
									<positions>
										<Point x="10769" y="14182"/>
										<Point x="12144" y="14182"/>
										<Point x="12144" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26e2/3E/14E8/560364a5608c" dstEquation="!ed/26d4/3E/14E8/560364a514f3">
									<positions>
										<Point x="12568" y="18283"/>
										<Point x="12568" y="19632"/>
										<Point x="5503" y="19632"/>
										<Point x="5503" y="11748"/>
										<Point x="6826" y="11748"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26e2/3E/14E8/560364a5608c" dstEquation="!ed/26da/3E/14E8/560364a575a1">
									<positions>
										<Point x="12568" y="18283"/>
										<Point x="12568" y="19632"/>
										<Point x="5503" y="19632"/>
										<Point x="5503" y="4101"/>
										<Point x="6826" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26cc/3E/14E8/560364a5456" dstEquation="!ed/26da/3E/14E8/560364a575a1">
									<positions>
										<Point x="3969" y="2514"/>
										<Point x="5398" y="2514"/>
										<Point x="5398" y="2514"/>
										<Point x="6826" y="2514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/26da/3E/14E8/560364a575a1" dstEquation="!ed/26df/3E/14E8/560364a5252f">
									<positions>
										<Point x="10795" y="3836"/>
										<Point x="11800" y="3836"/>
										<Point x="11800" y="3836"/>
										<Point x="19103" y="3836"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26e7/3E/14E8/560364a53f66" dstEquation="!ed/26e2/3E/14E8/560364a5608c">
									<positions>
										<Point x="10901" y="6562"/>
										<Point x="12726" y="6562"/>
										<Point x="12726" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/26d4/3E/14E8/560364a514f3" dstEquation="!ed/26d0/3E/14E8/560364a5d1f">
									<positions>
										<Point x="10769" y="11483"/>
										<Point x="14870" y="11483"/>
										<Point x="14870" y="11483"/>
										<Point x="18971" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26e2/3E/14E8/560364a5608c" dstEquation="!ed/26e7/3E/14E8/560364a53f66">
									<positions>
										<Point x="12568" y="18283"/>
										<Point x="12568" y="19632"/>
										<Point x="5636" y="19632"/>
										<Point x="5636" y="7885"/>
										<Point x="6959" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/26d1/3E/14E8/560364a55b99" dstEquation="!ed/26e4/3E/14E8/560364a51413">
									<positions>
										<Point x="10769" y="15240"/>
										<Point x="15108" y="15240"/>
										<Point x="15108" y="15716"/>
										<Point x="18759" y="15716"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
