<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="centralUA3">
			<inputs>
				<Variable name="Defesa_I_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448b/55C3/DE0/563f40742de4"/>
					</pragmas>
				</Variable>
				<Variable name="Bombeiros_I_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448c/55C3/DE0/563f407f67df"/>
					</pragmas>
				</Variable>
				<Variable name="Policia_I_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448d/55C3/DE0/563f4090dfe"/>
					</pragmas>
				</Variable>
				<Variable name="Saude_I_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448e/55C3/DE0/563f409c5cdf"/>
					</pragmas>
				</Variable>
				<Variable name="Voltar_M_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4491/55C3/DE0/563f40ec33ff"/>
					</pragmas>
				</Variable>
				<Variable name="Defesa_M_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442e/55C3/DE0/563f381e2b3"/>
					</pragmas>
				</Variable>
				<Variable name="Bombeiros_M_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448f/55C3/DE0/563f40b33431"/>
					</pragmas>
				</Variable>
				<Variable name="Policia_M_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4490/55C3/DE0/563f40c1b4a"/>
					</pragmas>
				</Variable>
				<Variable name="Saude_M_PB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442f/55C3/DE0/563f38481c5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Cabecalho_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4394/55C3/DE0/563f2bcd7363"/>
					</pragmas>
				</Variable>
				<Variable name="Cabecalho_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4395/55C3/DE0/563f2bdd4a89"/>
					</pragmas>
				</Variable>
				<Variable name="Menu_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4399/55C3/DE0/563f2cea207"/>
					</pragmas>
				</Variable>
				<Variable name="Menu_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4492/55C3/DE0/563f419a204d"/>
					</pragmas>
				</Variable>
				<Variable name="Menu_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/439a/55C3/DE0/563f2cf441d4"/>
					</pragmas>
				</Variable>
				<Variable name="Defesa_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/439c/55C3/DE0/563f2d0a3daa"/>
					</pragmas>
				</Variable>
				<Variable name="Defesa_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/439b/55C3/DE0/563f2d0038f5"/>
					</pragmas>
				</Variable>
				<Variable name="Defesa_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/439d/55C3/DE0/563f2d12830"/>
					</pragmas>
				</Variable>
				<Variable name="Bombeiros_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4494/55C3/DE0/563f427f74ee"/>
					</pragmas>
				</Variable>
				<Variable name="Bombeiros_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4493/55C3/DE0/563f427516d1"/>
					</pragmas>
				</Variable>
				<Variable name="Bombeiros_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4495/55C3/DE0/563f428c79c7"/>
					</pragmas>
				</Variable>
				<Variable name="Policia_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4497/55C3/DE0/563f42baf11"/>
					</pragmas>
				</Variable>
				<Variable name="Policia_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4496/55C3/DE0/563f42ac2121"/>
					</pragmas>
				</Variable>
				<Variable name="Policia_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4498/55C3/DE0/563f42c04836"/>
					</pragmas>
				</Variable>
				<Variable name="Saude_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4431/55C3/DE0/563f38892d99"/>
					</pragmas>
				</Variable>
				<Variable name="Saude_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4430/55C3/DE0/563f38822aab"/>
					</pragmas>
				</Variable>
				<Variable name="Saude_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4432/55C3/DE0/563f38921c23"/>
					</pragmas>
				</Variable>
				<Variable name="Inicial_ACT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44a8/55C3/DE0/563f43f32fa8"/>
					</pragmas>
				</Variable>
				<Variable name="Inicial_INA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44a9/55C3/DE0/563f43fd5c34"/>
					</pragmas>
				</Variable>
				<Variable name="Inicial_VIS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44aa/55C3/DE0/563f4409ac9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/439f/55C3/DE0/563f2ddb761a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43af/55C3/DE0/563f2de32e0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44b6/55C3/DE0/563f44e15ba9"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4536/55C3/DE0/563f470e2ce0"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4581/55C3/DE0/563f47da6165"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45cc/55C3/DE0/563f486d2cd6"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45e1/55C3/DE0/563f4a3646de"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/460a/55C3/DE0/563f4aa87179"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4626/55C3/DE0/563f4ad97bc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4747/55C3/DE0/563f517e1c13"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/474d/55C3/DE0/563f52bf4038"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4753/55C3/DE0/563f52c26157"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4759/55C3/DE0/563f52c55f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/475f/55C3/DE0/563f52cc67df"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4784/55C3/DE0/563f55333037"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47a7/55C3/DE0/563f57e76b74"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47ae/55C3/DE0/563f57ea30fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47b5/55C3/DE0/563f57ed968"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47bc/55C3/DE0/563f57f05d23"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/481d/55C3/DE0/563f5bed7315"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/481c/55C3/DE0/563f5bed484a"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/481b/55C3/DE0/563f5bed7796"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/481a/55C3/DE0/563f5bed452e"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4831/55C3/DE0/563f5ecb7d0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4830/55C3/DE0/563f5ecb5abd"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/482f/55C3/DE0/563f5ecb14b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/482e/55C3/DE0/563f5ecb1ccc"/>
					</pragmas>
				</Variable>
				<Variable name="_L83">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/483a/55C3/DE0/563f5ece78ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4839/55C3/DE0/563f5ece1e55"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4838/55C3/DE0/563f5ece6981"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4837/55C3/DE0/563f5ece2f40"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4843/55C3/DE0/563f5ed232c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L86">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4842/55C3/DE0/563f5ed2263a"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4841/55C3/DE0/563f5ed26cd1"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4840/55C3/DE0/563f5ed27a21"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/439e/55C3/DE0/563f2ddb4eaf"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43ae/55C3/DE0/563f2de33c80"/>
					</pragmas>
				</Equation>
				<!-- Cabecalho_ACT = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Cabecalho_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43c4/55C3/DE0/563f2df66cdc"/>
					</pragmas>
				</Equation>
				<!-- Cabecalho_VIS = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Cabecalho_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43c9/55C3/DE0/563f2df9307e"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Defesa_I_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Defesa_I_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44b5/55C3/DE0/563f44e174f7"/>
					</pragmas>
				</Equation>
				<!-- Bombeiros_INA = _L64; -->
				<Equation>
					<lefts>
						<VariableRef name="Bombeiros_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44c5/55C3/DE0/563f45401559"/>
					</pragmas>
				</Equation>
				<!-- Inicial_INA = _L59; -->
				<Equation>
					<lefts>
						<VariableRef name="Inicial_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44ca/55C3/DE0/563f4566fae"/>
					</pragmas>
				</Equation>
				<!-- Menu_ACT = _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="Menu_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44cf/55C3/DE0/563f457c26b0"/>
					</pragmas>
				</Equation>
				<!-- Menu_VIS = _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="Menu_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44d4/55C3/DE0/563f458154c4"/>
					</pragmas>
				</Equation>
				<!-- Policia_INA = _L66; -->
				<Equation>
					<lefts>
						<VariableRef name="Policia_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44f5/55C3/DE0/563f46332e1f"/>
					</pragmas>
				</Equation>
				<!-- Saude_INA = _L67; -->
				<Equation>
					<lefts>
						<VariableRef name="Saude_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44fa/55C3/DE0/563f46377530"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Bombeiros_I_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bombeiros_I_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4535/55C3/DE0/563f470e580a"/>
					</pragmas>
				</Equation>
				<!-- Defesa_INA = _L65; -->
				<Equation>
					<lefts>
						<VariableRef name="Defesa_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/453b/55C3/DE0/563f473d2a15"/>
					</pragmas>
				</Equation>
				<!-- Bombeiros_ACT = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="Bombeiros_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4540/55C3/DE0/563f474d7473"/>
					</pragmas>
				</Equation>
				<!-- Bombeiros_VIS = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="Bombeiros_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4545/55C3/DE0/563f475a59f7"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Policia_I_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Policia_I_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4580/55C3/DE0/563f47da6e67"/>
					</pragmas>
				</Equation>
				<!-- Policia_ACT = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="Policia_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/458b/55C3/DE0/563f480534d4"/>
					</pragmas>
				</Equation>
				<!-- Policia_VIS = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="Policia_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4590/55C3/DE0/563f48093415"/>
					</pragmas>
				</Equation>
				<!-- _L27 = Saude_I_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Saude_I_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45cb/55C3/DE0/563f486d4782"/>
					</pragmas>
				</Equation>
				<!-- Saude_VIS = _L84; -->
				<Equation>
					<lefts>
						<VariableRef name="Saude_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d6/55C3/DE0/563f48a566f1"/>
					</pragmas>
				</Equation>
				<!-- Saude_ACT = _L84; -->
				<Equation>
					<lefts>
						<VariableRef name="Saude_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45db/55C3/DE0/563f48b14d1f"/>
					</pragmas>
				</Equation>
				<!-- _L28 = Voltar_M_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Voltar_M_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45e0/55C3/DE0/563f4a36141"/>
					</pragmas>
				</Equation>
				<!-- Inicial_ACT = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="Inicial_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45e6/55C3/DE0/563f4a5b4bf8"/>
					</pragmas>
				</Equation>
				<!-- Inicial_VIS = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="Inicial_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45eb/55C3/DE0/563f4a5e246a"/>
					</pragmas>
				</Equation>
				<!-- Menu_INA = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="Menu_INA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f0/55C3/DE0/563f4a787d23"/>
					</pragmas>
				</Equation>
				<!-- _L29 = fby(_L28; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- fby(_L28; 1; true) -->
						<FbyOp name="9">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4609/55C3/DE0/563f4aa83cf7"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L29 or _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L29 or _L28 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4625/55C3/DE0/563f4ad91e6b"/>
					</pragmas>
				</Equation>
				<!-- _L50 = _L69 or _L77 or _L81 or _L85; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- _L69 or _L77 or _L81 or _L85 -->
						<NAryOp name="11" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L85"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4746/55C3/DE0/563f517e4152"/>
					</pragmas>
				</Equation>
				<!-- _L51 = Defesa_M_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Defesa_M_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/474c/55C3/DE0/563f52bf2792"/>
					</pragmas>
				</Equation>
				<!-- _L52 = Bombeiros_M_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bombeiros_M_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4752/55C3/DE0/563f52c22bd2"/>
					</pragmas>
				</Equation>
				<!-- _L53 = Policia_M_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Policia_M_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4758/55C3/DE0/563f52c56f2b"/>
					</pragmas>
				</Equation>
				<!-- _L54 = Saude_M_PB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Saude_M_PB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/475e/55C3/DE0/563f52cc5507"/>
					</pragmas>
				</Equation>
				<!-- _L59 = _L70 or _L78 or _L82 or _L86; -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<!-- _L70 or _L78 or _L82 or _L86 -->
						<NAryOp name="13" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L82"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L86"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4783/55C3/DE0/563f55337645"/>
					</pragmas>
				</Equation>
				<!-- _L64 = _L71 or _L83 or _L87 or _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<!-- _L71 or _L83 or _L87 or _L28 -->
						<NAryOp name="18" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47a6/55C3/DE0/563f57e74f6f"/>
					</pragmas>
				</Equation>
				<!-- _L65 = _L79 or _L83 or _L87 or _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<!-- _L79 or _L83 or _L87 or _L28 -->
						<NAryOp name="19" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47ad/55C3/DE0/563f57ea5413"/>
					</pragmas>
				</Equation>
				<!-- _L66 = _L71 or _L79 or _L87 or _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<!-- _L71 or _L79 or _L87 or _L28 -->
						<NAryOp name="20" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47b4/55C3/DE0/563f57ed7e24"/>
					</pragmas>
				</Equation>
				<!-- _L67 = _L71 or _L79 or _L83 or _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<!-- _L71 or _L79 or _L83 or _L28 -->
						<NAryOp name="21" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47bb/55C3/DE0/563f57f02e04"/>
					</pragmas>
				</Equation>
				<!-- Defesa_VIS = _L68; -->
				<Equation>
					<lefts>
						<VariableRef name="Defesa_VIS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44c0/55C3/DE0/563f453bfd8"/>
					</pragmas>
				</Equation>
				<!-- Defesa_ACT = _L68; -->
				<Equation>
					<lefts>
						<VariableRef name="Defesa_ACT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44bb/55C3/DE0/563f45376a28"/>
					</pragmas>
				</Equation>
				<!-- _L68, _L69, _L70, _L71 = circuito(_L13, _L51); -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
						<VariableRef name="_L69"/>
						<VariableRef name="_L70"/>
						<VariableRef name="_L71"/>
					</lefts>
					<right>
						<!-- circuito(_L13, _L51) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="circuito"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4819/55C3/DE0/563f5bed37b"/>
					</pragmas>
				</Equation>
				<!-- _L76, _L77, _L78, _L79 = circuito(_L19, _L52); -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
						<VariableRef name="_L77"/>
						<VariableRef name="_L78"/>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<!-- circuito(_L19, _L52) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="circuito"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/482d/55C3/DE0/563f5ecb2178"/>
					</pragmas>
				</Equation>
				<!-- _L80, _L81, _L82, _L83 = circuito(_L23, _L53); -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
						<VariableRef name="_L81"/>
						<VariableRef name="_L82"/>
						<VariableRef name="_L83"/>
					</lefts>
					<right>
						<!-- circuito(_L23, _L53) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="circuito"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4836/55C3/DE0/563f5ecea53"/>
					</pragmas>
				</Equation>
				<!-- _L84, _L85, _L86, _L87 = circuito(_L27, _L54); -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
						<VariableRef name="_L85"/>
						<VariableRef name="_L86"/>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<!-- circuito(_L27, _L54) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="circuito"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483f/55C3/DE0/563f5ed223f9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4390/55C3/DE0/563f2afe861" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_centralUA3_1" landscape="true" format="A4 (210 297)" oid="!ed/4391/55C3/DE0/563f2afe7c04">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/439e/55C3/DE0/563f2ddb4eaf">
									<position>
										<Point x="21616" y="1191"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/43ae/55C3/DE0/563f2de33c80">
									<position>
										<Point x="23072" y="847"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/439e/55C3/DE0/563f2ddb4eaf" dstEquation="!ed/43ae/55C3/DE0/563f2de33c80">
									<positions>
										<Point x="21828" y="1349"/>
										<Point x="22437" y="1349"/>
										<Point x="22437" y="1349"/>
										<Point x="23072" y="1349"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/43c4/55C3/DE0/563f2df66cdc">
									<position>
										<Point x="25426" y="1085"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/43c9/55C3/DE0/563f2df9307e">
									<position>
										<Point x="25426" y="1614"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43ae/55C3/DE0/563f2de33c80" dstEquation="!ed/43c4/55C3/DE0/563f2df66cdc">
									<positions>
										<Point x="24077" y="1349"/>
										<Point x="25056" y="1349"/>
										<Point x="25056" y="1349"/>
										<Point x="25479" y="1349"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43ae/55C3/DE0/563f2de33c80" dstEquation="!ed/43c9/55C3/DE0/563f2df9307e">
									<positions>
										<Point x="24077" y="1349"/>
										<Point x="25003" y="1349"/>
										<Point x="25003" y="1879"/>
										<Point x="25479" y="1879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44b5/55C3/DE0/563f44e174f7">
									<position>
										<Point x="2037" y="1482"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c5/55C3/DE0/563f45401559">
									<position>
										<Point x="20135" y="7091"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44ca/55C3/DE0/563f4566fae">
									<position>
										<Point x="19950" y="4842"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44cf/55C3/DE0/563f457c26b0">
									<position>
										<Point x="19632" y="2037"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44d4/55C3/DE0/563f458154c4">
									<position>
										<Point x="19632" y="2566"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44f5/55C3/DE0/563f46332e1f">
									<position>
										<Point x="20532" y="11007"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44fa/55C3/DE0/563f46377530">
									<position>
										<Point x="20638" y="12912"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4535/55C3/DE0/563f470e580a">
									<position>
										<Point x="2249" y="4128"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/453b/55C3/DE0/563f473d2a15">
									<position>
										<Point x="20373" y="9128"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4540/55C3/DE0/563f474d7473">
									<position>
										<Point x="10689" y="3836"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4545/55C3/DE0/563f475a59f7">
									<position>
										<Point x="10689" y="4366"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4580/55C3/DE0/563f47da6e67">
									<position>
										<Point x="1852" y="6773"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/458b/55C3/DE0/563f480534d4">
									<position>
										<Point x="10927" y="6509"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4590/55C3/DE0/563f48093415">
									<position>
										<Point x="10927" y="7038"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45cb/55C3/DE0/563f486d4782">
									<position>
										<Point x="2011" y="9287"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45d6/55C3/DE0/563f48a566f1">
									<position>
										<Point x="11060" y="9551"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45db/55C3/DE0/563f48b14d1f">
									<position>
										<Point x="11060" y="9022"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45e0/55C3/DE0/563f4a36141">
									<position>
										<Point x="4207" y="12568"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45e6/55C3/DE0/563f4a5b4bf8">
									<position>
										<Point x="9578" y="12462"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45eb/55C3/DE0/563f4a5e246a">
									<position>
										<Point x="9604" y="12991"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f0/55C3/DE0/563f4a787d23">
									<position>
										<Point x="5345" y="12938"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4609/55C3/DE0/563f4aa83cf7">
									<position>
										<Point x="5556" y="11562"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4625/55C3/DE0/563f4ad91e6b">
									<position>
										<Point x="7276" y="12383"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/4625/55C3/DE0/563f4ad91e6b">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="6588" y="12832"/>
										<Point x="6588" y="12832"/>
										<Point x="7276" y="12832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4625/55C3/DE0/563f4ad91e6b" dstEquation="!ed/45e6/55C3/DE0/563f4a5b4bf8">
									<positions>
										<Point x="8281" y="12726"/>
										<Point x="9022" y="12726"/>
										<Point x="9022" y="12726"/>
										<Point x="9631" y="12726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4625/55C3/DE0/563f4ad91e6b" dstEquation="!ed/45eb/55C3/DE0/563f4a5e246a">
									<positions>
										<Point x="8281" y="12726"/>
										<Point x="8969" y="12726"/>
										<Point x="8969" y="13256"/>
										<Point x="9657" y="13256"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/45f0/55C3/DE0/563f4a787d23">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5133" y="12832"/>
										<Point x="5133" y="13203"/>
										<Point x="5398" y="13203"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/4609/55C3/DE0/563f4aa83cf7">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5133" y="12832"/>
										<Point x="5133" y="12832"/>
										<Point x="5133" y="12832"/>
										<Point x="5133" y="12065"/>
										<Point x="5556" y="12065"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4609/55C3/DE0/563f4aa83cf7" dstEquation="!ed/4625/55C3/DE0/563f4ad91e6b">
									<positions>
										<Point x="6562" y="12065"/>
										<Point x="6906" y="12065"/>
										<Point x="6906" y="12594"/>
										<Point x="7276" y="12594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4746/55C3/DE0/563f517e4152">
									<position>
										<Point x="16457" y="1640"/>
									</position>
									<size>
										<Size width="1894" height="1339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/474c/55C3/DE0/563f52bf2792">
									<position>
										<Point x="2011" y="2223"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4752/55C3/DE0/563f52c22bd2">
									<position>
										<Point x="2249" y="4842"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4758/55C3/DE0/563f52c56f2b">
									<position>
										<Point x="1879" y="7461"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/475e/55C3/DE0/563f52cc5507">
									<position>
										<Point x="2011" y="9975"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4783/55C3/DE0/563f55337645">
									<position>
										<Point x="16801" y="4445"/>
									</position>
									<size>
										<Size width="1879" height="1323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4783/55C3/DE0/563f55337645" dstEquation="!ed/44ca/55C3/DE0/563f4566fae">
									<positions>
										<Point x="18680" y="5106"/>
										<Point x="19473" y="5106"/>
										<Point x="19473" y="5106"/>
										<Point x="20003" y="5106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/47a6/55C3/DE0/563f57e74f6f">
									<position>
										<Point x="16828" y="6694"/>
									</position>
									<size>
										<Size width="1879" height="1323"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47ad/55C3/DE0/563f57ea5413">
									<position>
										<Point x="16960" y="8731"/>
									</position>
									<size>
										<Size width="1878" height="1323"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47b4/55C3/DE0/563f57ed7e24">
									<position>
										<Point x="17013" y="10610"/>
									</position>
									<size>
										<Size width="1878" height="1323"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47bb/55C3/DE0/563f57f02e04">
									<position>
										<Point x="17092" y="12515"/>
									</position>
									<size>
										<Size width="1879" height="1323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47a6/55C3/DE0/563f57e74f6f" dstEquation="!ed/44c5/55C3/DE0/563f45401559">
									<positions>
										<Point x="18706" y="7355"/>
										<Point x="19579" y="7355"/>
										<Point x="19579" y="7355"/>
										<Point x="20188" y="7355"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44bb/55C3/DE0/563f45376a28">
									<position>
										<Point x="10742" y="661"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c0/55C3/DE0/563f453bfd8">
									<position>
										<Point x="10742" y="1191"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4819/55C3/DE0/563f5bed37b">
									<position>
										<Point x="3889" y="1005"/>
									</position>
									<size>
										<Size width="4646" height="2239"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44b5/55C3/DE0/563f44e174f7" dstEquation="!ed/4819/55C3/DE0/563f5bed37b">
									<positions>
										<Point x="2302" y="1746"/>
										<Point x="3043" y="1746"/>
										<Point x="3043" y="1746"/>
										<Point x="3889" y="1746"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/474c/55C3/DE0/563f52bf2792" dstEquation="!ed/4819/55C3/DE0/563f5bed37b">
									<positions>
										<Point x="2275" y="2487"/>
										<Point x="2858" y="2487"/>
										<Point x="2858" y="2487"/>
										<Point x="3889" y="2487"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/482d/55C3/DE0/563f5ecb2178">
									<position>
										<Point x="3889" y="3651"/>
									</position>
									<size>
										<Size width="4726" height="2212"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4836/55C3/DE0/563f5ecea53">
									<position>
										<Point x="3863" y="6376"/>
									</position>
									<size>
										<Size width="4779" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483f/55C3/DE0/563f5ed223f9">
									<position>
										<Point x="3836" y="8864"/>
									</position>
									<size>
										<Size width="4779" height="2080"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4535/55C3/DE0/563f470e580a" dstEquation="!ed/482d/55C3/DE0/563f5ecb2178">
									<positions>
										<Point x="2514" y="4392"/>
										<Point x="3069" y="4392"/>
										<Point x="3069" y="4392"/>
										<Point x="3889" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4752/55C3/DE0/563f52c22bd2" dstEquation="!ed/482d/55C3/DE0/563f5ecb2178">
									<positions>
										<Point x="2514" y="5106"/>
										<Point x="3201" y="5106"/>
										<Point x="3201" y="5106"/>
										<Point x="3889" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/4540/55C3/DE0/563f474d7473">
									<positions>
										<Point x="8599" y="4101"/>
										<Point x="9657" y="4101"/>
										<Point x="9657" y="4101"/>
										<Point x="10742" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/4545/55C3/DE0/563f475a59f7">
									<positions>
										<Point x="8599" y="4101"/>
										<Point x="10504" y="4101"/>
										<Point x="10504" y="4101"/>
										<Point x="10504" y="4101"/>
										<Point x="10504" y="4630"/>
										<Point x="10742" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4580/55C3/DE0/563f47da6e67" dstEquation="!ed/4836/55C3/DE0/563f5ecea53">
									<positions>
										<Point x="2117" y="7038"/>
										<Point x="2990" y="7038"/>
										<Point x="2990" y="7038"/>
										<Point x="3863" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4758/55C3/DE0/563f52c56f2b" dstEquation="!ed/4836/55C3/DE0/563f5ecea53">
									<positions>
										<Point x="2143" y="7726"/>
										<Point x="2990" y="7726"/>
										<Point x="2990" y="7726"/>
										<Point x="3863" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/458b/55C3/DE0/563f480534d4">
									<positions>
										<Point x="8625" y="6773"/>
										<Point x="9790" y="6773"/>
										<Point x="9790" y="6773"/>
										<Point x="10980" y="6773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/4590/55C3/DE0/563f48093415">
									<positions>
										<Point x="8625" y="6773"/>
										<Point x="10716" y="6773"/>
										<Point x="10716" y="6773"/>
										<Point x="10716" y="6773"/>
										<Point x="10716" y="7303"/>
										<Point x="10980" y="7303"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45cb/55C3/DE0/563f486d4782" dstEquation="!ed/483f/55C3/DE0/563f5ed223f9">
									<positions>
										<Point x="2275" y="9551"/>
										<Point x="3043" y="9551"/>
										<Point x="3043" y="9551"/>
										<Point x="3836" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/475e/55C3/DE0/563f52cc5507" dstEquation="!ed/483f/55C3/DE0/563f5ed223f9">
									<positions>
										<Point x="2275" y="10239"/>
										<Point x="3043" y="10239"/>
										<Point x="3043" y="10239"/>
										<Point x="3836" y="10239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/45db/55C3/DE0/563f48b14d1f">
									<positions>
										<Point x="8599" y="9287"/>
										<Point x="9843" y="9287"/>
										<Point x="9843" y="9287"/>
										<Point x="11113" y="9287"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/45d6/55C3/DE0/563f48a566f1">
									<positions>
										<Point x="8599" y="9287"/>
										<Point x="10848" y="9287"/>
										<Point x="10848" y="9287"/>
										<Point x="10848" y="9287"/>
										<Point x="10848" y="9816"/>
										<Point x="11113" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/4746/55C3/DE0/563f517e4152">
									<positions>
										<Point x="8599" y="4524"/>
										<Point x="10134" y="4524"/>
										<Point x="10134" y="4524"/>
										<Point x="10134" y="4524"/>
										<Point x="10134" y="2170"/>
										<Point x="16457" y="2170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/4746/55C3/DE0/563f517e4152">
									<positions>
										<Point x="8625" y="7170"/>
										<Point x="10134" y="7170"/>
										<Point x="10134" y="7170"/>
										<Point x="10134" y="6112"/>
										<Point x="10134" y="6112"/>
										<Point x="10134" y="6112"/>
										<Point x="13229" y="6112"/>
										<Point x="13229" y="2434"/>
										<Point x="16457" y="2434"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/4746/55C3/DE0/563f517e4152">
									<positions>
										<Point x="8599" y="9684"/>
										<Point x="10504" y="9684"/>
										<Point x="10504" y="9684"/>
										<Point x="10504" y="8625"/>
										<Point x="10504" y="8625"/>
										<Point x="10504" y="8625"/>
										<Point x="13388" y="8625"/>
										<Point x="13388" y="2699"/>
										<Point x="16457" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4746/55C3/DE0/563f517e4152" dstEquation="!ed/44cf/55C3/DE0/563f457c26b0">
									<positions>
										<Point x="18336" y="2302"/>
										<Point x="18944" y="2302"/>
										<Point x="18944" y="2302"/>
										<Point x="19685" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4746/55C3/DE0/563f517e4152" dstEquation="!ed/44d4/55C3/DE0/563f458154c4">
									<positions>
										<Point x="18336" y="2302"/>
										<Point x="18944" y="2302"/>
										<Point x="18944" y="2831"/>
										<Point x="19685" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/4746/55C3/DE0/563f517e4152">
									<positions>
										<Point x="8520" y="1905"/>
										<Point x="11668" y="1905"/>
										<Point x="11668" y="1905"/>
										<Point x="16457" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/44c0/55C3/DE0/563f453bfd8">
									<positions>
										<Point x="8520" y="1455"/>
										<Point x="9657" y="1455"/>
										<Point x="9657" y="1455"/>
										<Point x="10795" y="1455"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/44bb/55C3/DE0/563f45376a28">
									<positions>
										<Point x="8520" y="1455"/>
										<Point x="9657" y="1455"/>
										<Point x="9657" y="926"/>
										<Point x="10795" y="926"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/4783/55C3/DE0/563f55337645">
									<positions>
										<Point x="8599" y="4974"/>
										<Point x="11880" y="4974"/>
										<Point x="11880" y="4974"/>
										<Point x="16801" y="4974"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/4783/55C3/DE0/563f55337645">
									<positions>
										<Point x="8520" y="2328"/>
										<Point x="11668" y="2328"/>
										<Point x="11668" y="2328"/>
										<Point x="11668" y="3466"/>
										<Point x="11668" y="3466"/>
										<Point x="11668" y="3466"/>
										<Point x="14526" y="3466"/>
										<Point x="14526" y="4710"/>
										<Point x="16801" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/4783/55C3/DE0/563f55337645">
									<positions>
										<Point x="8625" y="7594"/>
										<Point x="14129" y="7594"/>
										<Point x="14129" y="7594"/>
										<Point x="14129" y="7594"/>
										<Point x="14129" y="5239"/>
										<Point x="16801" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/4783/55C3/DE0/563f55337645">
									<positions>
										<Point x="8599" y="10107"/>
										<Point x="13864" y="10107"/>
										<Point x="13864" y="10107"/>
										<Point x="13864" y="10107"/>
										<Point x="13864" y="5503"/>
										<Point x="16801" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47ad/55C3/DE0/563f57ea5413" dstEquation="!ed/453b/55C3/DE0/563f473d2a15">
									<positions>
										<Point x="18838" y="9393"/>
										<Point x="19632" y="9393"/>
										<Point x="19632" y="9393"/>
										<Point x="20426" y="9393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47b4/55C3/DE0/563f57ed7e24" dstEquation="!ed/44f5/55C3/DE0/563f46332e1f">
									<positions>
										<Point x="18891" y="11271"/>
										<Point x="19738" y="11271"/>
										<Point x="19738" y="11271"/>
										<Point x="20585" y="11271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47bb/55C3/DE0/563f57f02e04" dstEquation="!ed/44fa/55C3/DE0/563f46377530">
									<positions>
										<Point x="18971" y="13176"/>
										<Point x="19923" y="13176"/>
										<Point x="19923" y="13176"/>
										<Point x="20690" y="13176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/47a6/55C3/DE0/563f57e74f6f">
									<positions>
										<Point x="8520" y="2778"/>
										<Point x="9710" y="2778"/>
										<Point x="9710" y="2778"/>
										<Point x="9710" y="3149"/>
										<Point x="9710" y="3149"/>
										<Point x="9710" y="3149"/>
										<Point x="16007" y="3149"/>
										<Point x="16007" y="6959"/>
										<Point x="16828" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/47b4/55C3/DE0/563f57ed7e24">
									<positions>
										<Point x="8520" y="2778"/>
										<Point x="12753" y="2778"/>
										<Point x="12753" y="10874"/>
										<Point x="17013" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4819/55C3/DE0/563f5bed37b" dstEquation="!ed/47bb/55C3/DE0/563f57f02e04">
									<positions>
										<Point x="8520" y="2778"/>
										<Point x="12806" y="2778"/>
										<Point x="12806" y="12779"/>
										<Point x="17092" y="12779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/47ad/55C3/DE0/563f57ea5413">
									<positions>
										<Point x="8599" y="5398"/>
										<Point x="12779" y="5398"/>
										<Point x="12779" y="8996"/>
										<Point x="16960" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/47b4/55C3/DE0/563f57ed7e24">
									<positions>
										<Point x="8599" y="5398"/>
										<Point x="12806" y="5398"/>
										<Point x="12806" y="11139"/>
										<Point x="17013" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/482d/55C3/DE0/563f5ecb2178" dstEquation="!ed/47bb/55C3/DE0/563f57f02e04">
									<positions>
										<Point x="8599" y="5398"/>
										<Point x="12832" y="5398"/>
										<Point x="12832" y="13044"/>
										<Point x="17092" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/47a6/55C3/DE0/563f57e74f6f">
									<positions>
										<Point x="8625" y="7990"/>
										<Point x="12726" y="7990"/>
										<Point x="12726" y="7223"/>
										<Point x="16828" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/47ad/55C3/DE0/563f57ea5413">
									<positions>
										<Point x="8625" y="7990"/>
										<Point x="12779" y="7990"/>
										<Point x="12779" y="9260"/>
										<Point x="16960" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/4836/55C3/DE0/563f5ecea53" dstEquation="!ed/47bb/55C3/DE0/563f57f02e04">
									<positions>
										<Point x="8625" y="7990"/>
										<Point x="12859" y="7990"/>
										<Point x="12859" y="13309"/>
										<Point x="17092" y="13309"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/47a6/55C3/DE0/563f57e74f6f">
									<positions>
										<Point x="8599" y="10504"/>
										<Point x="12700" y="10504"/>
										<Point x="12700" y="7488"/>
										<Point x="16828" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/47ad/55C3/DE0/563f57ea5413">
									<positions>
										<Point x="8599" y="10504"/>
										<Point x="12779" y="10504"/>
										<Point x="12779" y="9525"/>
										<Point x="16960" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/483f/55C3/DE0/563f5ed223f9" dstEquation="!ed/47b4/55C3/DE0/563f57ed7e24">
									<positions>
										<Point x="8599" y="10504"/>
										<Point x="12806" y="10504"/>
										<Point x="12806" y="11404"/>
										<Point x="17013" y="11404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/47bb/55C3/DE0/563f57f02e04">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5133" y="12832"/>
										<Point x="5133" y="12859"/>
										<Point x="5054" y="12859"/>
										<Point x="5054" y="15055"/>
										<Point x="5054" y="15055"/>
										<Point x="16351" y="15055"/>
										<Point x="16351" y="13573"/>
										<Point x="17092" y="13573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/47b4/55C3/DE0/563f57ed7e24">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5953" y="12832"/>
										<Point x="5953" y="14314"/>
										<Point x="15134" y="14314"/>
										<Point x="15134" y="14340"/>
										<Point x="15134" y="14340"/>
										<Point x="15134" y="11668"/>
										<Point x="17013" y="11668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/47ad/55C3/DE0/563f57ea5413">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5080" y="12832"/>
										<Point x="5080" y="12832"/>
										<Point x="5080" y="14764"/>
										<Point x="7779" y="14764"/>
										<Point x="7779" y="14711"/>
										<Point x="15690" y="14711"/>
										<Point x="15690" y="9790"/>
										<Point x="16960" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/45e0/55C3/DE0/563f4a36141" dstEquation="!ed/47a6/55C3/DE0/563f57e74f6f">
									<positions>
										<Point x="4471" y="12832"/>
										<Point x="5080" y="12832"/>
										<Point x="5080" y="12806"/>
										<Point x="5106" y="12806"/>
										<Point x="5106" y="11377"/>
										<Point x="14314" y="11377"/>
										<Point x="14314" y="11483"/>
										<Point x="14314" y="11483"/>
										<Point x="14314" y="7752"/>
										<Point x="16828" y="7752"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
