 # ** File C:\Users\thais\projetosigac\DF\DF_US08DF\DF_US08.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-25T12:16:07
 # ** Command line: dfgen.exe -n C:\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE Display\config\Workspace\environments\UAPageCreator\A661Norm\a661.xml -outdir C:\Users\thais\projetosigac\DF\DF_US08DF -o DF_US08 C:\Users\thais\projetosigac\DF\DF_US08.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
0000066C # Block Size

 # A661_Create_Structure (NomeHospital_Label)
CA01 # A661_CMD_CREATE
0050 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000320 # PosX
000036B0 # PosY
00002710 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0032 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
484F5350 # LabelString (HOSP)
4954414C # (ITAL)
20444120 # ( DA )
52455354 # (REST)
41555241 # (AURA)
43414F20 # (CAO )
2D205365 # (- Se)
746F7220 # (tor )
64652055 # (de U)
544900 # (TI\x00)
00 # UnusedPad

 # A661_Create_Structure (Ativos_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0058 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0002 # WidgetIdent
0000 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
0000030C # PosX
000032C8 # PosY
00001194 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000DAC # LegendAreaSizeX
20 # StartCursorPosByte
28 # MaxFormatStringLength
28 # MaxLegendStringLength
13 # LegendPosition (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
23232300 # FormatString (###\x00)
4C656974 # LegendString (Leit)
6F732041 # (os A)
7469766F # (tivo)
7300 # (s\x00)
0000 # UnusedPad

 # A661_Create_Structure (Livre_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0058 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0003 # WidgetIdent
0000 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
0000030C # PosX
00002EE0 # PosY
00001194 # SizeX
00000320 # SizeY
0070 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000DAC # LegendAreaSizeX
20 # StartCursorPosByte
28 # MaxFormatStringLength
28 # MaxLegendStringLength
13 # LegendPosition (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
23232300 # FormatString (###\x00)
4C656974 # LegendString (Leit)
6F73204C # (os L)
69767265 # (ivre)
7300 # (s\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ativar0_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000960 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar0_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0005 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000006A4 # PosX
00002328 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito0_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000006A4 # PosX
00001770 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar1_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0007 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000015E0 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar1_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0008 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001324 # PosX
00002328 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito1_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001324 # PosX
00001770 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar2_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
000A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002260 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar2_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001FA4 # PosX
00002328 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito2_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001FA4 # PosX
00001770 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar3_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
000D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002F44 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar3_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000E # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002C24 # PosX
00002328 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito3_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002C24 # PosX
00001770 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar4_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0010 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000960 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar4_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0011 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000006A4 # PosX
00000D48 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito4_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0012 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000006A4 # PosX
00000190 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar5_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0013 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000015E0 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar5_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0014 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001324 # PosX
00000D48 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito5_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0015 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001324 # PosX
00000190 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar6_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0016 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002260 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar6_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0017 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001FA4 # PosX
00000D48 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito6_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0018 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001FA4 # PosX
00000190 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ativar7_PictureToggleButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A250 # WidgetType (A661_PICTURE_TOGGLE_BUTTON)
0019 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002F44 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
000B # PictureReference
000C # AlternatePictureReference
13 # PicturePosition (A661_LEFT)
01 # ToggleState (A661_SELECTED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Ocupar7_PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
001A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002C24 # PosX
00000D48 # PosY
00000898 # SizeX
00000320 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F637570 # LabelString (Ocup)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito7_GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
001B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002C24 # PosX
00000190 # PosY
00000898 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Leito0_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000640 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
413100 # LabelString (A1\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito1_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000012C0 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
413200 # LabelString (A2\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito2_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001F40 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
413300 # LabelString (A3\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito3_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002BC0 # PosX
00002710 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
413400 # LabelString (A4\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito4_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0020 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000640 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
423100 # LabelString (B1\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito5_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0021 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000012C0 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
423200 # LabelString (B2\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito6_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001F40 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
423300 # LabelString (B3\x00)
00 # UnusedPad

 # A661_Create_Structure (Leito7_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0023 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002BC0 # PosX
00001130 # PosY
00000320 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
423400 # LabelString (B4\x00)
00 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-25T12:16:07
