
node #pragma ed <Operator oid="!ed/4432/A8E/1AEC/560323df3f29">
	<diagrams>
		<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/4433/A8E/1AEC/560323df7c20">
			<presentationElements>
				<EquationGE presentable="!ed/4440/A8E/1AEC/560324d870fe">
					<position>
						<Point x="6641" y="714"/>
					</position>
					<size>
						<Size width="344" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4441/A8E/1AEC/560324d834b4">
					<position>
						<Point x="714" y="873"/>
					</position>
					<size>
						<Size width="3915" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4444/A8E/1AEC/560324d823b9">
					<position>
						<Point x="6641" y="1931"/>
					</position>
					<size>
						<Size width="344" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4441/A8E/1AEC/560324d834b4" dstEquation="!ed/4444/A8E/1AEC/560324d823b9">
					<positions>
						<Point x="4630" y="1799"/>
						<Point x="6191" y="1799"/>
						<Point x="6191" y="2196"/>
						<Point x="6694" y="2196"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4441/A8E/1AEC/560324d834b4" dstEquation="!ed/4440/A8E/1AEC/560324d870fe">
					<positions>
						<Point x="4630" y="1349"/>
						<Point x="6191" y="1349"/>
						<Point x="6191" y="979"/>
						<Point x="6694" y="979"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4485/A8E/1AEC/560324e53042">
					<position>
						<Point x="11139" y="1270"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4487/A8E/1AEC/560324e568dd">
					<position>
						<Point x="12647" y="1164"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4485/A8E/1AEC/560324e53042" dstEquation="!ed/4487/A8E/1AEC/560324e568dd">
					<positions>
						<Point x="11351" y="1429"/>
						<Point x="12012" y="1429"/>
						<Point x="12012" y="1429"/>
						<Point x="12700" y="1429"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Main()
returns (
      #pragma ed    <Variable oid="!ed/443f/A8E/1AEC/560324d85bdb"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/443e/A8E/1AEC/560324d84c2c"/>
#end

ReqLayerActive : bool; 
      #pragma ed    <Variable oid="!ed/4484/A8E/1AEC/560324e5ea5"/>
#end

EmitToCDS : bool)
var
      #pragma ed    <Variable oid="!ed/4442/A8E/1AEC/560324d83122"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4443/A8E/1AEC/560324d83255"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4486/A8E/1AEC/560324e56dac"/>
#end

_L3 : bool;
let
   #pragma ed    <Equation oid="!ed/4440/A8E/1AEC/560324d870fe"/>
#end

   ReqLayerVisible = _L1;
   #pragma ed    <Equation oid="!ed/4441/A8E/1AEC/560324d834b4"/>
#end

   _L1, _L2 =  #1 InitDF();
   #pragma ed    <Equation oid="!ed/4444/A8E/1AEC/560324d823b9"/>
#end

   ReqLayerActive = _L2;
   #pragma ed    <Equation oid="!ed/4485/A8E/1AEC/560324e53042"/>
#end

   _L3 = true;
   #pragma ed    <Equation oid="!ed/4487/A8E/1AEC/560324e568dd"/>
#end

   EmitToCDS = _L3;
tel

node #pragma ed <Operator oid="!ed/446b/A8E/1AEC/560324dd75">
	<diagrams>
		<NetDiagram name="diagram_InitDF_1" landscape="true" format="A4 (210 297)" oid="!ed/4470/A8E/1AEC/560324dd1895">
			<presentationElements>
				<EquationGE presentable="!ed/446f/A8E/1AEC/560324dd23f7">
					<position>
						<Point x="5556" y="1482"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/446e/A8E/1AEC/560324dd6308">
					<position>
						<Point x="5556" y="265"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/446d/A8E/1AEC/560324dd2474">
					<position>
						<Point x="2884" y="714"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/446c/A8E/1AEC/560324dd3841">
					<position>
						<Point x="1270" y="1058"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446c/A8E/1AEC/560324dd3841" dstEquation="!ed/446d/A8E/1AEC/560324dd2474">
					<positions>
						<Point x="1482" y="1217"/>
						<Point x="2170" y="1217"/>
						<Point x="2170" y="1217"/>
						<Point x="2884" y="1217"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446d/A8E/1AEC/560324dd2474" dstEquation="!ed/446e/A8E/1AEC/560324dd6308">
					<positions>
						<Point x="3889" y="1217"/>
						<Point x="4736" y="1217"/>
						<Point x="4736" y="529"/>
						<Point x="5609" y="529"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446d/A8E/1AEC/560324dd2474" dstEquation="!ed/446f/A8E/1AEC/560324dd23f7">
					<positions>
						<Point x="3889" y="1217"/>
						<Point x="4736" y="1217"/>
						<Point x="4736" y="1746"/>
						<Point x="5609" y="1746"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

InitDF()
returns (
      #pragma ed    <Variable oid="!ed/4473/A8E/1AEC/560324dd7fd9"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/4474/A8E/1AEC/560324dd4cb2"/>
#end

ReqLayerActive : bool)
var
      #pragma ed    <Variable oid="!ed/4471/A8E/1AEC/560324dd4c2c"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4472/A8E/1AEC/560324dd1604"/>
#end

_L1 : bool;
let
   #pragma ed    <Equation oid="!ed/446c/A8E/1AEC/560324dd3841"/>
#end

   _L2 = false;
   #pragma ed    <Equation oid="!ed/446d/A8E/1AEC/560324dd2474"/>
#end

   _L1 =  #1 fby(_L2; 1; true);
   #pragma ed    <Equation oid="!ed/446e/A8E/1AEC/560324dd6308"/>
#end

   ReqLayerVisible = _L1;
   #pragma ed    <Equation oid="!ed/446f/A8E/1AEC/560324dd23f7"/>
#end

   ReqLayerActive = _L1;
tel

