<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="XRayCounts">
			<inputs>
				<Variable name="availableInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e0/39D6/1130/55fcb2d02d32"/>
					</pragmas>
				</Variable>
				<Variable name="occupiedInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e9/39D6/1130/55fcb2e0671c"/>
					</pragmas>
				</Variable>
				<Variable name="totalInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f2/39D6/1130/55fcb2f11a58"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20fb/39D6/1130/55fcb2ff661f"/>
					</pragmas>
				</Variable>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20fd/39D6/1130/55fcb3123c72"/>
					</pragmas>
				</Variable>
				<Variable name="availableOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20fe/39D6/1130/55fcb31e23a2"/>
					</pragmas>
				</Variable>
				<Variable name="occupiedOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20ff/39D6/1130/55fcb3272838"/>
					</pragmas>
				</Variable>
				<Variable name="totalOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2100/39D6/1130/55fcb32f5a34"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2102/39D6/1130/55fcb3395fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2125/39D6/1130/55fcb35a5cac"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2130/39D6/1130/55fcb3625dca"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213b/39D6/1130/55fcb36839a8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = availableInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="availableInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2101/39D6/1130/55fcb3393770"/>
					</pragmas>
				</Equation>
				<!-- availableOutput = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="availableOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2107/39D6/1130/55fcb33d4e6f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = occupiedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="occupiedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2124/39D6/1130/55fcb35a28f5"/>
					</pragmas>
				</Equation>
				<!-- occupiedOutput = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="occupiedOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/212a/39D6/1130/55fcb35c3b99"/>
					</pragmas>
				</Equation>
				<!-- _L3 = totalInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="totalInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/212f/39D6/1130/55fcb3623c9b"/>
					</pragmas>
				</Equation>
				<!-- totalOutput = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="totalOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2135/39D6/1130/55fcb364abe"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/213a/39D6/1130/55fcb368169a"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2148/39D6/1130/55fcb36f722b"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2155/39D6/1130/55fcb37e7607"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/39D6/1130/55fcb2c92050" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_XRayCounts_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/39D6/1130/55fcb2c95db3">
							<presentationElements>
								<EquationGE presentable="!ed/2101/39D6/1130/55fcb3393770">
									<position>
										<Point x="3916" y="2011"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2107/39D6/1130/55fcb33d4e6f">
									<position>
										<Point x="5186" y="1958"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2101/39D6/1130/55fcb3393770" dstEquation="!ed/2107/39D6/1130/55fcb33d4e6f">
									<positions>
										<Point x="4180" y="2275"/>
										<Point x="4710" y="2275"/>
										<Point x="4710" y="2223"/>
										<Point x="5239" y="2223"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2124/39D6/1130/55fcb35a28f5">
									<position>
										<Point x="3731" y="2858"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/212a/39D6/1130/55fcb35c3b99">
									<position>
										<Point x="5450" y="2937"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2124/39D6/1130/55fcb35a28f5" dstEquation="!ed/212a/39D6/1130/55fcb35c3b99">
									<positions>
										<Point x="3995" y="3122"/>
										<Point x="4736" y="3122"/>
										<Point x="4736" y="3201"/>
										<Point x="5503" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/212f/39D6/1130/55fcb3623c9b">
									<position>
										<Point x="3149" y="3942"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2135/39D6/1130/55fcb364abe">
									<position>
										<Point x="5345" y="3995"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212f/39D6/1130/55fcb3623c9b" dstEquation="!ed/2135/39D6/1130/55fcb364abe">
									<positions>
										<Point x="3413" y="4207"/>
										<Point x="4392" y="4207"/>
										<Point x="4392" y="4260"/>
										<Point x="5398" y="4260"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/213a/39D6/1130/55fcb368169a">
									<position>
										<Point x="2858" y="5450"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2148/39D6/1130/55fcb36f722b">
									<position>
										<Point x="4710" y="5345"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/213a/39D6/1130/55fcb368169a" dstEquation="!ed/2148/39D6/1130/55fcb36f722b">
									<positions>
										<Point x="3069" y="5609"/>
										<Point x="3916" y="5609"/>
										<Point x="3916" y="5609"/>
										<Point x="4763" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2155/39D6/1130/55fcb37e7607">
									<position>
										<Point x="4974" y="6085"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/213a/39D6/1130/55fcb368169a" dstEquation="!ed/2155/39D6/1130/55fcb37e7607">
									<positions>
										<Point x="3069" y="5609"/>
										<Point x="4048" y="5609"/>
										<Point x="4048" y="6350"/>
										<Point x="5027" y="6350"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
