 # ** File C:\Users\Goku\Desktop\scade\BO\BO\BO\Simulation\Enviar_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-24T00:59:05
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/Users/Goku/Desktop/scade/BO/BO/BO/Simulation -o Enviar_UA_1 C:\Users\Goku\Desktop\scade\BO\BO\BO.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000003A4 # Block Size

 # A661_Create_Structure (Title)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A160 # WidgetType (A661_LABEL)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003FC # PosX
00004AD8 # PosY
00002134 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506F6C69 # LabelString (Poli)
63652043 # (ce C)
6F636B70 # (ockp)
69742044 # (it D)
6973706C # (ispl)
61792053 # (ay S)
79737465 # (yste)
6D00 # (m\x00)
0000 # UnusedPad

 # A661_Create_Structure (EditBoxText)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0012 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000035C # PosX
00003304 # PosY
00002134 # SizeX
00001388 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
03E8 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Description)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0013 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000370 # PosX
000046B4 # PosY
00001770 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
44657363 # LabelString (Desc)
72697074 # (ript)
696F6E00 # (ion\x00)

 # A661_Create_Structure (Data Fato)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0020 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
00002D64 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Data I Aten)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0021 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
00002814 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Data F Aten)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0022 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
00002314 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (RG)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0023 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000348 # PosX
00001E28 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Hora Fato)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0024 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000018C4 # PosX
00002DA0 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Hora I Aten)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0025 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000018C4 # PosX
0000283C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Hora F Aten)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0026 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000018C4 # PosX
0000233C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0000 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Send)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0027 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001004 # PosX
00001694 # PosY
00000640 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (sendText)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0029 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001194 # PosX
00001680 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53454E44 # LabelString (SEND)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (factDateText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
002A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000035C # PosX
00002FE4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
46616374 # LabelString (Fact)
20446174 # ( Dat)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (beginDateText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
002B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000348 # PosX
00002AA8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746172 # LabelString (Star)
74204461 # (t Da)
746500 # (te\x00)
00 # UnusedPad

 # A661_Create_Structure (endDateText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
002C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000370 # PosX
0000256C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
456E6420 # LabelString (End )
44617465 # (Date)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (rgText)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
002D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000384 # PosX
00002080 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
524700 # LabelString (RG\x00)
00 # UnusedPad

 # A661_Create_Structure (factHourText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
002E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001900 # PosX
00003020 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
46616374 # LabelString (Fact)
2054696D # ( Tim)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (beginHourText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
002F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001928 # PosX
00002AD0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746172 # LabelString (Star)
74205469 # (t Ti)
6D6500 # (me\x00)
00 # UnusedPad

 # A661_Create_Structure (endHourText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0030 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001914 # PosX
000025BC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
456E6420 # LabelString (End )
54696D65 # (Time)
00 # (\x00)
000000 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-24T00:59:05
