<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="f699f41a-5d06-46a4-9898-ede430ca4138">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <children>
                <widget name="Header BG" oid="9b88d981-9882-466d-ae76-791b22b71a30" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">-140</intprop>
                        <intprop name="PosY">14360</intprop>
                        <intprop name="SizeX">16000</intprop>
                        <intprop name="SizeY">1000</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">8</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">11</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="SI-GAC DEFC" oid="4b0519c1-5d0d-4008-9020-6e619ed32f76" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">14460</intprop>
                        <intprop name="SizeX">4200</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">SI-GAC DEFC</stringprop>
                    </model>
                </widget>
                <widget name="Form Title" oid="82048217-9e5b-4b9f-8666-cbacfc4ae2e7" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6900</intprop>
                        <intprop name="PosY">14460</intprop>
                        <intprop name="SizeX">6700</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">New Accident or Crisis Form</stringprop>
                    </model>
                </widget>
                <widget name="Name" oid="76f2a7c6-739c-49b1-91e1-be9df9136c04" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">13200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Name</stringprop>
                    </model>
                </widget>
                <widget name="Name Box" oid="9b0f9338-b852-449f-ba92-5b802e2bd4be" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">13200</intprop>
                        <intprop name="SizeX">11500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                </widget>
                <widget name="Location" oid="3546e0d9-76b7-4a29-a78b-21cacd0426e2" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">12200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Location</stringprop>
                    </model>
                </widget>
                <widget name="Location Box" oid="aa26aa59-4b1a-46d4-8827-9738a7d029d1" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">12200</intprop>
                        <intprop name="SizeX">11500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                </widget>
                <widget name="Coordinates" oid="f753b58b-fac5-490a-a100-d97f1f0134e4" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">11200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Coordinates</stringprop>
                    </model>
                </widget>
                <widget name="Start Time" oid="48107ad9-9b4b-4344-aed0-6a4a7042e844" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">10200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Start Time</stringprop>
                    </model>
                </widget>
                <widget name="Latitude Box" oid="f2a69bf2-1717-454a-8ef8-5fbbe4b62395" type="EditBoxNumericBCD">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">11200</intprop>
                        <intprop name="SizeX">5650</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <arrayprop name="Value">
                            <intprop name="1">0</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MinValue">
                            <intprop name="1">4051261785</intprop>
                            <intprop name="2">2576941056</intprop>
                        </arrayprop>
                        <arrayprop name="MaxValue">
                            <intprop name="1">293601280</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MinFieldsValues">
                            <intprop name="1">0</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MaxFieldsValues">
                            <intprop name="1">25188697</intprop>
                            <intprop name="2">2576941056</intprop>
                        </arrayprop>
                        <arrayprop name="TicsCoarse">
                            <intprop name="1">1</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="TicsFine">
                            <intprop name="1">0</intprop>
                            <intprop name="2">5242880</intprop>
                        </arrayprop>
                        <intprop name="NumberOfFields">4</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <intprop name="MaxFormatStringLength">32</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <intprop name="PositiveStringLength">16</intprop>
                        <intprop name="NegativeStringLength">16</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <arrayprop name="SizeOfFields">
                            <intprop name="1">3</intprop>
                            <intprop name="2">2</intprop>
                            <intprop name="3">2</intprop>
                            <intprop name="4">4</intprop>
                        </arrayprop>
                        <stringprop name="FormatString">###d##&apos;##.####&quot;+</stringprop>
                        <stringprop name="LegendString">Lt</stringprop>
                        <stringprop name="PositiveString">N</stringprop>
                        <stringprop name="NegativeString">S</stringprop>
                    </model>
                </widget>
                <widget name="Longitude Box" oid="57b4c4e5-99d6-41fd-a53e-587f10676ac7" type="EditBoxNumericBCD">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">14</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9280</intprop>
                        <intprop name="PosY">11200</intprop>
                        <intprop name="SizeX">5650</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <arrayprop name="Value">
                            <intprop name="1">0</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MinValue">
                            <intprop name="1">4051261785</intprop>
                            <intprop name="2">2576941056</intprop>
                        </arrayprop>
                        <arrayprop name="MaxValue">
                            <intprop name="1">293601280</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MinFieldsValues">
                            <intprop name="1">0</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="MaxFieldsValues">
                            <intprop name="1">25188697</intprop>
                            <intprop name="2">2576941056</intprop>
                        </arrayprop>
                        <arrayprop name="TicsCoarse">
                            <intprop name="1">1</intprop>
                            <intprop name="2">0</intprop>
                        </arrayprop>
                        <arrayprop name="TicsFine">
                            <intprop name="1">0</intprop>
                            <intprop name="2">5242880</intprop>
                        </arrayprop>
                        <intprop name="NumberOfFields">4</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <intprop name="MaxFormatStringLength">32</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <intprop name="PositiveStringLength">16</intprop>
                        <intprop name="NegativeStringLength">16</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <arrayprop name="SizeOfFields">
                            <intprop name="1">3</intprop>
                            <intprop name="2">2</intprop>
                            <intprop name="3">2</intprop>
                            <intprop name="4">4</intprop>
                        </arrayprop>
                        <stringprop name="FormatString">###d##&apos;##.####&quot;+</stringprop>
                        <stringprop name="LegendString">Lg</stringprop>
                        <stringprop name="PositiveString">E</stringprop>
                        <stringprop name="NegativeString">W</stringprop>
                    </model>
                </widget>
                <widget name="Start Time Box" oid="fac87f97-40de-4110-98ed-a1c75d1c3c81" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">10200</intprop>
                        <intprop name="SizeX">11500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                </widget>
                <widget name="Start Time" oid="ad7a49b3-7df4-466f-81f3-e85be160a4e3" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">9200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"># Affected</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="f72473ea-d2fe-4461-a187-485e3552476d" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">9200</intprop>
                        <intprop name="SizeX">5650</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">1.0</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">1.0E10</floatprop>
                        <intprop name="LegendAreaSizeX">2000</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__________</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="Start Time" oid="ee84e161-6986-49f8-b30d-55be526987eb" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">8200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Hazards</stringprop>
                    </model>
                </widget>
                <widget name="ComboBoxEdit" oid="dc09b75c-17a1-4efb-82a0-ab350ac392ee" type="ComboBoxEdit">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3280</intprop>
                        <intprop name="PosY">8200</intprop>
                        <intprop name="SizeX">11500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">16</intprop>
                        <intprop name="NumberOfEntries">0</intprop>
                        <intprop name="SelectedEntry">0</intprop>
                        <intprop name="OpeningEntry">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <arrayprop name="EntryList"/>
                    </model>
                </widget>
                <widget name="Start Time" oid="46416e45-fa14-4e97-900c-5fb436166f51" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">27</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">200</intprop>
                        <intprop name="PosY">7200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Description</stringprop>
                    </model>
                </widget>
                <widget name="Description Box" oid="9bf50089-48d0-4ada-8dac-6ae55c2112da" type="EditBoxMultiLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">28</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3260</intprop>
                        <intprop name="PosY">3020</intprop>
                        <intprop name="SizeX">11500</intprop>
                        <intprop name="SizeY">5000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">1000</intprop>
                        <intprop name="MaxStringLength">1000</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                </widget>
                <widget name="Register Button" oid="c33bce6d-98c7-4c1f-9c55-ebbb5876dcfc" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">29</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9000</intprop>
                        <intprop name="PosY">1000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Register</stringprop>
                    </model>
                </widget>
                <widget name="Clear Button" oid="ed1a48cf-0466-4cb0-a621-0abd7836ae6e" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">30</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4000</intprop>
                        <intprop name="PosY">1000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Clear</stringprop>
                    </model>
                </widget>
                <widget name="BlinkingContainer" oid="3b3b04b7-0d8c-4818-90fe-8b3da9dd4f13" type="BlinkingContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <intprop name="BlinkingType">2</intprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                    </model>
                    <children>
                        <widget name="Registering" oid="66cf836f-e25e-4e2f-b6a3-2de5a0f4408a" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">33</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">12600</intprop>
                                <intprop name="PosY">1000</intprop>
                                <intprop name="SizeX">3000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">21</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Registering</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1696104647 -->

