<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Bed">
			<inputs>
				<Variable name="Activate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2101/52CE/874/55f032824ae2"/>
					</pragmas>
				</Variable>
				<Variable name="Allocate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2108/52CE/874/55f0328c478"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BedActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211b/52CE/874/55f032c73b4"/>
					</pragmas>
				</Variable>
				<Variable name="BedAllocated">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/212b/52CE/874/55f032e77870"/>
					</pragmas>
				</Variable>
				<Variable name="BedColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2187/52CE/874/55f035df6479"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2103/52CE/874/55f032875bd7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/210a/52CE/874/55f0328f3608"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2110/52CE/874/55f03296727e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2116/52CE/874/55f032a61350"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2134/52CE/874/55f034281ad5"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213c/52CE/874/55f0349e7c5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/214c/52CE/874/55f034a776cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/215c/52CE/874/55f034ac65b4"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/216c/52CE/874/55f034bf134a"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/217c/52CE/874/55f035211e18"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/244e/52CE/874/55f08a5919b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2458/52CE/874/55f08a5d3c6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246a/52CE/874/55f08a644d99"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2495/52CE/874/55f08b177ca1"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2493/52CE/874/55f08b174750"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2491/52CE/874/55f08b172647"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2296/333/2320/55fcb05a1f18"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Activate; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Activate"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2102/52CE/874/55f032872ced"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Allocate; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Allocate"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2109/52CE/874/55f0328f3fd6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Toggle(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Toggle(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/210f/52CE/874/55f0329637bc"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Toggle(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Toggle(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2115/52CE/874/55f032a66eb8"/>
					</pragmas>
				</Equation>
				<!-- BedActive = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="BedActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211c/52CE/874/55f032ca7efb"/>
					</pragmas>
				</Equation>
				<!-- BedAllocated = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="BedAllocated"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/212c/52CE/874/55f032e76444"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2133/52CE/874/55f0342868e9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = BLACK; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BLACK"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/213b/52CE/874/55f0349e56bf"/>
					</pragmas>
				</Equation>
				<!-- _L7 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/214b/52CE/874/55f034a79a7"/>
					</pragmas>
				</Equation>
				<!-- _L8 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/215b/52CE/874/55f034ac63db"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L17 then (_L6) else (_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L17 then (_L6) else (_L10) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/216b/52CE/874/55f034bf625c"/>
					</pragmas>
				</Equation>
				<!-- _L10 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/217b/52CE/874/55f035217b0f"/>
					</pragmas>
				</Equation>
				<!-- BedColor = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="BedColor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2188/52CE/874/55f035df1844"/>
					</pragmas>
				</Equation>
				<!-- _L11 = if _L3 then (_L12) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L12) else (_L13) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/244d/52CE/874/55f08a59ff1"/>
					</pragmas>
				</Equation>
				<!-- _L12 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2457/52CE/874/55f08a5d6241"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2469/52CE/874/55f08a646b18"/>
					</pragmas>
				</Equation>
				<!-- _L14 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2490/52CE/874/55f08b1761c"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2492/52CE/874/55f08b174567"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L5 then (_L15) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L15) else (_L14) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2494/52CE/874/55f08b174927"/>
					</pragmas>
				</Equation>
				<!-- _L17 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2295/333/2320/55fcb05a221b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20ff/52CE/874/55f02aac1061" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Bed_1" landscape="true" format="A4 (210 297)" oid="!ed/2100/52CE/874/55f02aac3167">
							<presentationElements>
								<EquationGE presentable="!ed/2102/52CE/874/55f032872ced">
									<position>
										<Point x="2805" y="2540"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2109/52CE/874/55f0328f3fd6">
									<position>
										<Point x="2884" y="6482"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/210f/52CE/874/55f0329637bc">
									<position>
										<Point x="5106" y="2090"/>
									</position>
									<size>
										<Size width="2159" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2102/52CE/874/55f032872ced" dstEquation="!ed/210f/52CE/874/55f0329637bc">
									<positions>
										<Point x="3069" y="2805"/>
										<Point x="4075" y="2805"/>
										<Point x="4075" y="2805"/>
										<Point x="5106" y="2805"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2115/52CE/874/55f032a66eb8">
									<position>
										<Point x="5212" y="6033"/>
									</position>
									<size>
										<Size width="2159" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2109/52CE/874/55f0328f3fd6" dstEquation="!ed/2115/52CE/874/55f032a66eb8">
									<positions>
										<Point x="3149" y="6747"/>
										<Point x="4180" y="6747"/>
										<Point x="4180" y="6747"/>
										<Point x="5212" y="6747"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/211c/52CE/874/55f032ca7efb">
									<position>
										<Point x="13653" y="1191"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/212c/52CE/874/55f032e76444">
									<position>
										<Point x="14473" y="7990"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2133/52CE/874/55f0342868e9">
									<position>
										<Point x="10160" y="6297"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2115/52CE/874/55f032a66eb8" dstEquation="!ed/2133/52CE/874/55f0342868e9">
									<positions>
										<Point x="7382" y="6747"/>
										<Point x="9525" y="6747"/>
										<Point x="9525" y="6747"/>
										<Point x="10160" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/2133/52CE/874/55f0342868e9">
									<positions>
										<Point x="7276" y="2805"/>
										<Point x="9393" y="2805"/>
										<Point x="9393" y="6509"/>
										<Point x="10160" y="6509"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/213b/52CE/874/55f0349e56bf">
									<position>
										<Point x="14737" y="3889"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/214b/52CE/874/55f034a79a7">
									<position>
										<Point x="14208" y="5689"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/215b/52CE/874/55f034ac63db">
									<position>
										<Point x="14208" y="6403"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/216b/52CE/874/55f034bf625c">
									<position>
										<Point x="16828" y="3731"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/213b/52CE/874/55f0349e56bf" dstEquation="!ed/216b/52CE/874/55f034bf625c">
									<positions>
										<Point x="14949" y="4048"/>
										<Point x="15875" y="4048"/>
										<Point x="15875" y="4048"/>
										<Point x="16828" y="4048"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/217b/52CE/874/55f035217b0f">
									<position>
										<Point x="15531" y="5689"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2133/52CE/874/55f0342868e9" dstEquation="!ed/217b/52CE/874/55f035217b0f">
									<positions>
										<Point x="11165" y="6641"/>
										<Point x="12753" y="6641"/>
										<Point x="12753" y="5001"/>
										<Point x="16034" y="5001"/>
										<Point x="16034" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/214b/52CE/874/55f034a79a7" dstEquation="!ed/217b/52CE/874/55f035217b0f">
									<positions>
										<Point x="14420" y="5847"/>
										<Point x="14975" y="5847"/>
										<Point x="14975" y="6006"/>
										<Point x="15531" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/215b/52CE/874/55f034ac63db" dstEquation="!ed/217b/52CE/874/55f035217b0f">
									<positions>
										<Point x="14420" y="6562"/>
										<Point x="14975" y="6562"/>
										<Point x="14975" y="6297"/>
										<Point x="15531" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217b/52CE/874/55f035217b0f" dstEquation="!ed/216b/52CE/874/55f034bf625c">
									<positions>
										<Point x="16536" y="6165"/>
										<Point x="16669" y="6165"/>
										<Point x="16669" y="4339"/>
										<Point x="16828" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2188/52CE/874/55f035df1844">
									<position>
										<Point x="19103" y="3942"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/216b/52CE/874/55f034bf625c" dstEquation="!ed/2188/52CE/874/55f035df1844">
									<positions>
										<Point x="17833" y="4207"/>
										<Point x="18891" y="4207"/>
										<Point x="18891" y="4207"/>
										<Point x="19156" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/244d/52CE/874/55f08a59ff1">
									<position>
										<Point x="11430" y="979"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2457/52CE/874/55f08a5d6241">
									<position>
										<Point x="10134" y="900"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2469/52CE/874/55f08a646b18">
									<position>
										<Point x="10081" y="1852"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
									<positions>
										<Point x="7276" y="2805"/>
										<Point x="9366" y="2805"/>
										<Point x="9366" y="582"/>
										<Point x="11933" y="582"/>
										<Point x="11933" y="979"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2457/52CE/874/55f08a5d6241" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
									<positions>
										<Point x="10345" y="1058"/>
										<Point x="10954" y="1058"/>
										<Point x="10954" y="1296"/>
										<Point x="11430" y="1296"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2469/52CE/874/55f08a646b18" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
									<positions>
										<Point x="10292" y="2011"/>
										<Point x="10874" y="2011"/>
										<Point x="10874" y="1588"/>
										<Point x="11430" y="1588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/244d/52CE/874/55f08a59ff1" dstEquation="!ed/211c/52CE/874/55f032ca7efb">
									<positions>
										<Point x="12435" y="1455"/>
										<Point x="12779" y="1455"/>
										<Point x="12779" y="1455"/>
										<Point x="13705" y="1455"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2490/52CE/874/55f08b1761c">
									<position>
										<Point x="10107" y="8652"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2492/52CE/874/55f08b174567">
									<position>
										<Point x="10160" y="7699"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2494/52CE/874/55f08b174927">
									<position>
										<Point x="11456" y="7779"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2492/52CE/874/55f08b174567" dstEquation="!ed/2494/52CE/874/55f08b174927">
									<positions>
										<Point x="10372" y="7858"/>
										<Point x="10980" y="7858"/>
										<Point x="10980" y="8096"/>
										<Point x="11456" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2490/52CE/874/55f08b1761c" dstEquation="!ed/2494/52CE/874/55f08b174927">
									<positions>
										<Point x="10319" y="8811"/>
										<Point x="10901" y="8811"/>
										<Point x="10901" y="8387"/>
										<Point x="11456" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2133/52CE/874/55f0342868e9" dstEquation="!ed/2494/52CE/874/55f08b174927">
									<positions>
										<Point x="11165" y="6641"/>
										<Point x="11959" y="6641"/>
										<Point x="11959" y="7779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2494/52CE/874/55f08b174927" dstEquation="!ed/212c/52CE/874/55f032e76444">
									<positions>
										<Point x="12462" y="8255"/>
										<Point x="13547" y="8255"/>
										<Point x="13547" y="8255"/>
										<Point x="14526" y="8255"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2295/333/2320/55fcb05a221b">
									<position>
										<Point x="13600" y="2461"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/2295/333/2320/55fcb05a221b">
									<positions>
										<Point x="7276" y="2805"/>
										<Point x="10636" y="2805"/>
										<Point x="10636" y="2805"/>
										<Point x="13600" y="2805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2295/333/2320/55fcb05a221b" dstEquation="!ed/216b/52CE/874/55f034bf625c">
									<positions>
										<Point x="14605" y="2805"/>
										<Point x="17330" y="2805"/>
										<Point x="17330" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
