<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e0/52CE/874/55f02a3737ca"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f9/52CE/874/55f02a73d9b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e2/52CE/874/55f02a374c4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e8/52CE/874/55f02a3f6e6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20ee/52CE/874/55f02a457eef"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f4/52CE/874/55f02a4a7b02"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20e1/52CE/874/55f02a3727f0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L4; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20e7/52CE/874/55f02a3f2418"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20ed/52CE/874/55f02a4559f2"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L1 then (_L3) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20f3/52CE/874/55f02a4a61dd"/>
					</pragmas>
				</Equation>
				<!-- Output = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20fa/52CE/874/55f02a736eb6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/52CE/874/55f0252870d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/52CE/874/55f02528cd4">
							<presentationElements>
								<EquationGE presentable="!ed/20e1/52CE/874/55f02a3727f0">
									<position>
										<Point x="2805" y="1826"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20e7/52CE/874/55f02a3f2418">
									<position>
										<Point x="3387" y="3810"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20ed/52CE/874/55f02a4559f2">
									<position>
										<Point x="7620" y="3069"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20f3/52CE/874/55f02a4a61dd">
									<position>
										<Point x="10901" y="3704"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20ed/52CE/874/55f02a4559f2" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
									<positions>
										<Point x="8625" y="3413"/>
										<Point x="10001" y="3413"/>
										<Point x="10001" y="4022"/>
										<Point x="10901" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/20e7/52CE/874/55f02a3f2418" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
									<positions>
										<Point x="4392" y="4313"/>
										<Point x="7620" y="4313"/>
										<Point x="7620" y="4313"/>
										<Point x="10901" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e7/52CE/874/55f02a3f2418" dstEquation="!ed/20ed/52CE/874/55f02a4559f2">
									<positions>
										<Point x="4392" y="4313"/>
										<Point x="6006" y="4313"/>
										<Point x="6006" y="3413"/>
										<Point x="7620" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e1/52CE/874/55f02a3727f0" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
									<positions>
										<Point x="3069" y="2090"/>
										<Point x="11404" y="2090"/>
										<Point x="11404" y="3704"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/20fa/52CE/874/55f02a736eb6">
									<position>
										<Point x="13547" y="3916"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f3/52CE/874/55f02a4a61dd" dstEquation="!ed/20fa/52CE/874/55f02a736eb6">
									<positions>
										<Point x="11906" y="4180"/>
										<Point x="12938" y="4180"/>
										<Point x="12938" y="4180"/>
										<Point x="13600" y="4180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f3/52CE/874/55f02a4a61dd" dstEquation="!ed/20e7/52CE/874/55f02a3f2418">
									<positions>
										<Point x="11906" y="4180"/>
										<Point x="13229" y="4180"/>
										<Point x="13229" y="5821"/>
										<Point x="2064" y="5821"/>
										<Point x="2064" y="4313"/>
										<Point x="3387" y="4313"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
