<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<specification>
    <IDE>
        <project path="../../TS01/TS01.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="512" width="1024"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="776017b0-1abc-413c-a3ae-42244a347f4a">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">20480</intprop>
                <intprop name="Height">10240</intprop>
            </model>
            <children>
                <widget name="GpRectangle" oid="50f500bf-f292-4728-9387-a4f92e51c9c9" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">7980</intprop>
                        <intprop name="SizeX">20450</intprop>
                        <intprop name="SizeY">2260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Label" oid="38675e3e-5d7a-498b-8178-2d038022b48a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">460</intprop>
                        <intprop name="PosY">9100</intprop>
                        <intprop name="SizeX">3540</intprop>
                        <intprop name="SizeY">740</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">SI-GAC v01</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="b16bc0bc-b6ca-4c74-991c-196aad0d80ed" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">460</intprop>
                        <intprop name="PosY">8500</intprop>
                        <intprop name="SizeX">5820</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Sistema Interdisciplinar</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="8d9f993e-1c06-4110-8f0a-d0899b45f12b" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6480</intprop>
                        <intprop name="PosY">8540</intprop>
                        <intprop name="SizeX">5060</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">para Gerenciamento de</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="e1c9676b-6fad-4924-9061-4c23c6477c79" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11800</intprop>
                        <intprop name="PosY">8560</intprop>
                        <intprop name="SizeX">4340</intprop>
                        <intprop name="SizeY">460</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Acidentes e Crises</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="0cd93be6-3c47-4529-934a-6a509d88667a" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">-40</intprop>
                        <intprop name="SizeX">20450</intprop>
                        <intprop name="SizeY">1160</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="DefCivilButton" oid="d27e0a2d-f56d-4585-8900-48b7abcc23ea" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">920</intprop>
                        <intprop name="PosY">4840</intprop>
                        <intprop name="SizeX">18580</intprop>
                        <intprop name="SizeY">2600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">DEFESA CIVIL</stringprop>
                    </model>
                    <extensions>
                        <extension type="CursorEventsExtension">
                            <intprop name="NumEvents">5</intprop>
                            <arrayprop name="EventIdArray">
                                <enumprop name="1">A661_CURSOR_PRESSED</enumprop>
                                <enumprop name="2">A661_CURSOR_RELEASED</enumprop>
                                <enumprop name="3">A661_CURSOR_CLICKED</enumprop>
                                <enumprop name="4">A661_CURSOR_DOUBLE_CLICKED</enumprop>
                                <enumprop name="5">A661_CURSOR_RIGHT_CLICKED</enumprop>
                            </arrayprop>
                        </extension>
                    </extensions>
                </widget>
                <widget name="SaudeButton" oid="ab58dfd3-97c7-4eda-bae4-fbc26c856025" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">920</intprop>
                        <intprop name="PosY">1700</intprop>
                        <intprop name="SizeX">5360</intprop>
                        <intprop name="SizeY">2600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">SAUDE</stringprop>
                    </model>
                </widget>
                <widget name="BombeirosButton" oid="9d391ee9-1536-4dd8-a7d1-735f6c0448c8" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7600</intprop>
                        <intprop name="PosY">1700</intprop>
                        <intprop name="SizeX">5360</intprop>
                        <intprop name="SizeY">2600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">BOMBEIROS</stringprop>
                    </model>
                </widget>
                <widget name="PoliciaButton" oid="317a9495-da25-4fd5-a277-15129725005a" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">14140</intprop>
                        <intprop name="PosY">1700</intprop>
                        <intprop name="SizeX">5360</intprop>
                        <intprop name="SizeY">2600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">POLICIA</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2259077570 -->

