
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Adrian\\Desktop\\TS01\\TS01.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
