<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="Constant1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="false"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4390/41C0/688/5636967a67a4"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
