<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="49" width="128">
            <raw numberOfBytes="98">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,49,8,2,0,0,0,-99,-54,54,76,0,0,0,41,73,68,65,84,120,-38,-19,-63,-127,0,0,0,0,-61,-96,-7,83,-33,-32,4,85,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,13,73,-79,0,1,-120,-119,-36,-70,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Enable" oid="145ec9be-bf00-4cd6-af4e-aa5ae7378275" type="bool">
                <init>false</init>
            </input>
            <input name="SizeX" oid="ca7f6aac-8230-43a0-a2f9-97fbdd41010e" type="real">
                <control oid="b9a09a46-0b10-4818-a814-33de76e8ad52" plug="thirdPoint_x"/>
                <init>150.0</init>
            </input>
            <input name="SizeY" oid="80b035e3-90b6-4f9e-8248-ae55a36968e6" type="real">
                <control oid="b9a09a46-0b10-4818-a814-33de76e8ad52" plug="thirdPoint_y"/>
                <init>50.0</init>
            </input>
            <input name="EnableHighlight" oid="d2f0a770-27ed-48e9-8e55-255d25202c60" type="bool">
                <init>false</init>
            </input>
            <input name="Style" oid="c13ca85a-81ff-41d6-8341-2dfec4f330b4" representation="index" type="int">
                <init>1</init>
            </input>
        </inputs>
        <outputs>
            <output memory="false" name="Pressed" oid="9d9e638b-8ba6-4e66-bbd6-d09ed5eaccf0" type="bool">
                <init>false</init>
            </output>
            <output memory="false" name="Released" oid="943c6c44-f17e-4c9c-937f-64cf576a74a0" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="false" name="MouseInside" oid="08acf639-9acf-48fc-a50e-9b19266fc776" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="c422d1ca-8bd5-440d-9080-92713b9746e9">
            <pathFromRoot value="0"/>
            <properties name="ClickArea">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="156.0" maxY="56.0" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="b9a09a46-0b10-4818-a814-33de76e8ad52">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                            <expr>Enable</expr>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>150.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>50.0</init>
                                <expr>SizeY</expr>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>MouseInside</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="798995bb-be5a-4f78-aab9-7509c9c9cce4">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                            <expr>MouseInside</expr>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>Pressed</expr>
                            </pressed>
                            <released>
                                <expr>Released</expr>
                            </released>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <referenceContainer oid="4e221c34-e2c8-4685-b04b-f194ad58fac4">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="Highlight">
                        <visible>
                            <init>true</init>
                            <expr>EnableHighlight and Enable</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Highlight.ogfx" path="."/>
                        <crc value="1177902794"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <expr>SizeX</expr>
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <expr>SizeY</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Highlight" oid="2eca2a68-7a23-42d1-936d-e17e796f6599" type="bool">
                                <expr>MouseInside</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="eaaebb87-724f-4502-bfdd-3c5d035c5925" representation="index" type="int">
                                <expr>Style</expr>
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 891919072 -->

