<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="43" width="128">
            <raw numberOfBytes="1104">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,43,8,2,0,0,0,63,-121,23,-79,0,0,4,23,73,68,65,84,120,-38,-19,-102,95,72,83,97,24,-58,-33,115,-31,-107,-98,-5,9,58,80,67,-67,-88,93,-22,-107,-34,-51,-82,-14,66,69,-17,52,4,5,-95,-62,110,68,39,-118,-78,26,6,49,-79,-46,-71,44,91,-90,89,74,115,54,-77,52,-4,-97,-107,-28,74,45,113,-103,70,127,108,34,-12,63,-48,-84,-88,30,63,39,110,12,-26,78,-109,10,-10,62,60,23,-98,-13,-98,-17,124,-29,-9,-52,51,-66,-13,-67,68,44,22,-117,-59,98,-79,88,44,-95,-80,-80,-80,-56,-56,-56,-8,-8,-8,61,-84
,93,18,96,2,41,-64,6,20,-128,74,-91,42,58,82,84,-33,90,127,-14,-62,-55,19,-51,39,12,-25,13,-6,115,-6,-86,-90,-86,-118,-77,21,58,-77,-114,-67,-93,1,10,-72,0,13,-24,0,16,24,1,19,72,1,54,-96,0,98,99,99,-115,77,-58,-111,-27,17,-21,11,107,-5,98,123,-13,124,115,-61,92,-125,-15,-119,-47,48,109,-88,122,84,-59,-34,-47,0,5,92,-128,6,116,0,8,-116,-128,105,60,103,-116,-117,-117,11,40,-128,-104,-104,24,67,-93,-63,-10,-46,102,126,106,-82,-99,-83,61,62,125,92,-25,-48,21,79,20,23,-116,23,-28,-114,-27,-78,119,52,64,1,23,-96,1,29,0,2,35,96,2,41,-64,6,26,-128,-34,-92,-65,-14,-4
,10,6,31,-101,62,86,-26,40,59,124,-1,112,-2,-99,-4,-20,-31,-20,-12,-127,-12,3,3,7,-40,126,12,68,0,5,92,-128,6,116,0,8,-116,-128,9,-92,10,2,-88,-82,-81,-74,60,-77,32,-64,-78,-55,-78,67,-9,14,29,28,59,-104,53,-104,-75,-65,127,127,106,111,106,74,111,10,-37,-113,-127,8,-96,-128,11,-48,-128,14,0,-127,17,48,-127,84,65,0,-107,103,42,-51,78,115,-71,-93,28,49,-30,70,25,-125,25,-38,62,109,-78,61,121,-97,109,-33,94,-37,94,-74,31,3,17,64,1,23,-96,1,29,0,2,35,96,2,-87,-126,0,-54,79,-105,-41,-51,-42,29,-99,56,-118,127,-91,-52,-95,76,109,-65,54,-71,39,57,-47,-102,24,-35,25
,29,-43,17,-59,-10,99,32,2,40,-32,2,52,-96,3,64,96,4,76,32,85,16,64,-23,-87,-46,-102,-103,-102,-62,-15,66,60,-50,-46,-6,-45,-110,122,-110,18,-70,18,84,-99,-86,-120,-53,17,-31,-105,-61,-73,-35,-70,-27,-74,112,-81,-13,-127,84,-37,118,-93,-6,-1,57,-94,53,66,117,85,-107,96,77,0,52,-96,3,64,96,4,76,32,85,16,64,73,93,-119,126,74,-97,55,-106,-121,-97,-108,-44,-101,-87,26,-69,70,-19,80,-53,78,89,114,74,-28,36,-73,31,18,117,16,89,-120,46,17,13,-47,-10,-7,77,-49,18,117,-118,106,11,81,-65,79,117,-118,-24,-122,40,-63,-73,-120,102,124,-58,-30,-28,69,97,-69,79,21,-18,19,-109,90,-2,71,75
,22,73,110,-109,-43,-99,106,-115,77,3,116,0,8,-116,-128,9,-92,65,4,-16,80,-93,-2,-94,-106,-41,101,105,85,-94,85,-38,-16,87,-94,111,-126,20,102,-67,77,-12,65,28,-82,-46,118,-11,7,-47,-68,-64,116,-115,-24,-109,56,-12,-84,-82,19,45,16,117,17,117,19,-67,22,99,-41,60,46,-8,78,-28,34,-78,-118,-79,11,-30,98,-49,42,110,-11,81,-108,66,40,-128,57,-115,122,93,45,47,-54,-46,-88,68,35,-76,-31,73,-94,-97,68,-81,-60,-84,-93,-126,17,-2,-66,67,-18,-86,67,-112,90,33,106,37,-78,-119,43,-33,109,-107,54,-85,-17,-119,-34,-120,111,119,-81,40,-31,-16,-2,86,117,76,-16,-3,76,116,93,-60,-29,18,-23,58,60,-122,-65
,21,55,-20,14,-63,0,30,-56,82,-117,-28,-98,9,116,126,121,7,-16,-104,-88,-115,-74,-85,-97,-67,3,88,-14,-8,-108,118,-127,-43,-27,17,-64,-46,-42,-13,-54,34,-122,-84,120,7,-80,76,-44,-29,49,-4,-107,-104,-102,3,-32,0,56,0,14,-128,3,-32,0,56,0,14,-128,3,8,-47,117,-64,47,-65,-21,-128,-75,-99,-42,1,-82,32,-42,1,33,23,-128,-17,74,120,-51,-17,74,120,77,-31,74,120,-35,103,37,-68,-20,119,37,-4,73,84,67,40,0,126,23,-12,-105,3,-32,-73,-95,-69,-16,54,-44,-18,126,27,90,48,94,-96,-8,109,40,-17,7,4,-71,31,-128,-81,-84,-74,79,-101,53,-104,5,-128,-59,19,-59,-118,-9,3,120,71,44,-88,29,-79
,30,-81,29,49,-99,67,-41,-24,108,84,-74,35,-58,123,-62,65,-18,9,-29,-79,-31,-34,19,118,-4,-47,-98,48,119,69,4,-45,21,-111,51,-100,-29,-18,-118,-104,-12,-24,-118,104,80,-46,21,-63,125,65,-63,-72,-16,110,33,126,62,-15,0,-9,-22,11,50,5,-36,23,-60,-99,113,-63,118,-58,-51,108,116,-58,-103,-26,76,-101,-99,113,93,47,-69,54,58,-29,-102,-116,0,-53,-67,-95,-1,-94,55,-44,-94,-80,55,-108,-69,-93,-1,113,119,52,-117,-59,98,-79,88,44,86,8,-24,55,82,122,89,115,-86,95,-18,89,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                <init>120.0</init>
            </input>
            <input name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                <init>30.0</init>
            </input>
            <input name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                <init>[0]</init>
            </input>
            <input name="BackColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                <init>25</init>
            </input>
            <input name="ElementSelected" oid="682a4e89-6c7f-4e47-97db-58e1ad35a74c" type="bool">
                <init>false</init>
            </input>
            <input name="Enable" oid="2d4fafba-97db-4aae-b110-79c81ce733f0" type="bool">
                <init>false</init>
            </input>
            <input name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                <init>41</init>
            </input>
            <input name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                <init>1</init>
            </input>
            <input name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                <init>1</init>
            </input>
            <input name="Alignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                <init>0</init>
            </input>
            <input name="SpaceForArrow" oid="2caa5db6-8d9f-41a6-aa54-03b9d9236479" type="real">
                <init>0.0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="false" name="MouseInside" oid="85407497-7e58-470c-864a-7d625ba54918" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="false" name="IsSeparator" oid="a5b06b4d-2cba-4567-8712-374ed8cb9c91" type="bool">
                <init>false</init>
            </local>
        </locals>
        <localConstants>
            <localConstant name="OutlineRadius" oid="c8763146-0333-47f2-853f-803ccad11ee2" type="real">
                <init>6.0</init>
            </localConstant>
        </localConstants>
    </declaration>
    <children>
        <container oid="37b29ec6-26f4-4096-b9f7-c4cc78083e63">
            <pathFromRoot value="0"/>
            <properties name="ComboBoxItem">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="126.0" maxY="36.0" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <condContainer oid="5fd44501-0ed4-4f11-a4ac-b79dd835416a">
                    <pathFromRoot value="0,0"/>
                    <properties name="Background">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>1</init>
                            <expr>Style</expr>
                        </index>
                        <indexes default="1">
                            <index value="1"/>
                            <index value="2"/>
                        </indexes>
                    </properties>
                    <children>
                        <rectangle oid="6982a022-0b45-4e29-be58-0d13c8d196f4">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="RECT">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>120.0</init>
                                        <expr>SizeX</expr>
                                    </x>
                                    <y>
                                        <init>30.0</init>
                                        <expr>SizeY</expr>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>160</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>41</init>
                                    <expr>TextColor</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>160</init>
                                    <expr>ElementSelected ? 100 : 0</expr>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <shape oid="924be4c3-9097-4f4f-aaa3-96469cfa671e">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="RND">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>12.0</init>
                                            <expr>2.0 * OutlineRadius</expr>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>18.0</init>
                                            <expr>SizeY - (2.0 * OutlineRadius)</expr>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>12.0</init>
                                            <expr>2.0 * OutlineRadius</expr>
                                        </x>
                                        <y>
                                            <init>30.0</init>
                                            <expr>SizeY</expr>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>108.0</init>
                                            <expr>SizeX - (2.0 * OutlineRadius)</expr>
                                        </x>
                                        <y>
                                            <init>30.0</init>
                                            <expr>SizeY</expr>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>120.0</init>
                                            <expr>SizeX</expr>
                                        </x>
                                        <y>
                                            <init>18.0</init>
                                            <expr>SizeY - (2.0 * OutlineRadius)</expr>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>120.0</init>
                                            <expr>SizeX</expr>
                                        </x>
                                        <y>
                                            <init>12.0</init>
                                            <expr>2.0 * OutlineRadius</expr>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>108.0</init>
                                            <expr>SizeX - (2.0 * OutlineRadius)</expr>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>12.0</init>
                                            <expr>2.0 * OutlineRadius</expr>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>160</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>41</init>
                                    <expr>TextColor</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>160</init>
                                    <expr>ElementSelected ? 100 : 0</expr>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </shape>
                    </children>
                </condContainer>
                <imported oid="5f60b9ac-ac25-47cb-8851-7972e3d766d5">
                    <pathFromRoot value="1,0"/>
                    <properties name="StringIsEmpty">
                        <function name="StringIsEmpty"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>true</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters>
                            <parameter name="s" oid="" type="char^255">
                                <expr>LabelString</expr>
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="result" oid="" type="bool">
                                <expr>IsSeparator</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <condContainer oid="809e8d2b-83be-4683-9837-571f874474b6">
                    <pathFromRoot value="2,0"/>
                    <properties name="conditional group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>IsSeparator ? 2 : 1</expr>
                        </index>
                        <indexes default="1">
                            <index value="1"/>
                            <index value="2"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="04559e36-5256-476c-abea-e7424a6e8a89">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="Text">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="126.0" maxY="36.0" minX="-6.0" minY="-6.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <rectangleArea oid="fdd03795-54da-4068-af23-0bda05fadcd1">
                                    <pathFromRoot value="0,0,2,0"/>
                                    <properties name="rectangle area">
                                        <enable>
                                            <init>true</init>
                                        </enable>
                                        <pointerId>
                                            <init>-1</init>
                                        </pointerId>
                                        <firstPoint>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>120.0</init>
                                                <expr>SizeX</expr>
                                            </x>
                                            <y>
                                                <init>30.0</init>
                                                <expr>SizeY</expr>
                                            </y>
                                        </thirdPoint>
                                        <output>
                                            <inside>
                                                <expr>MouseInside</expr>
                                            </inside>
                                        </output>
                                    </properties>
                                </rectangleArea>
                                <referenceContainer oid="ec9c84ac-1d98-4a27-9c09-d5d64863cae8">
                                    <pathFromRoot value="1,0,2,0"/>
                                    <properties modular="false" name="ClippedLabel">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="ClippedLabel.ogfx" path="."/>
                                        <crc value="924931843"/>
                                        <inputParameters>
                                            <parameter control="false" name="Enable" oid="b0e1db70-000a-4b22-8cd6-9095ae620941" type="bool">
                                                <expr>Enable</expr>
                                                <init>true</init>
                                            </parameter>
                                            <parameter control="false" name="SizeX" oid="7d0fb331-2362-4f4f-936d-83948765cb30" type="real">
                                                <expr>SizeX - SpaceForArrow</expr>
                                                <init>120.0</init>
                                            </parameter>
                                            <parameter control="false" name="SizeY" oid="789d99c2-2e5d-4ad8-9d15-da1c27716dd0" type="real">
                                                <expr>SizeY</expr>
                                                <init>30.0</init>
                                            </parameter>
                                            <parameter control="false" name="LabelString" oid="c1bfbac2-57f7-49d1-b6de-49deb933e28f" representation="as_string" type="char^255">
                                                <expr>LabelString</expr>
                                                <init>[76, 97, 98, 101, 108, 0]</init>
                                            </parameter>
                                            <parameter control="false" name="Font" oid="285a7f9f-0976-4ef4-8bf2-5cbc0ef73435" representation="font" type="int">
                                                <expr>Font</expr>
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="TextColor" oid="d0bff17b-693e-491e-b068-944a9f3672d8" representation="color" type="int">
                                                <expr>TextColor</expr>
                                                <init>41</init>
                                            </parameter>
                                            <parameter control="false" name="Alignment" oid="6f91ec91-1a79-41ba-a955-519c0ba930ac" representation="horizontal_alignment" type="int">
                                                <expr>Alignment</expr>
                                                <init>0</init>
                                            </parameter>
                                            <parameter control="false" name="AlignmentVertical" oid="cdca2481-07bb-4c14-9520-f9c9c72320d4" representation="vertical_alignment" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="TotalBorder" oid="1da85933-98da-45b8-9874-a391373f70ec" type="real"/>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="cf8d10e7-0e47-401f-9cad-fa6dc11c7309">
                                    <pathFromRoot value="2,0,2,0"/>
                                    <properties modular="false" name="Highlight">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="Highlight.ogfx" path="."/>
                                        <crc value="1177902794"/>
                                        <inputParameters>
                                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                                <expr>SizeX</expr>
                                                <init>120.0</init>
                                            </parameter>
                                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                                <expr>SizeY</expr>
                                                <init>30.0</init>
                                            </parameter>
                                            <parameter control="false" name="Highlight" oid="2eca2a68-7a23-42d1-936d-e17e796f6599" type="bool">
                                                <expr>Enable and MouseInside</expr>
                                                <init>true</init>
                                            </parameter>
                                            <parameter control="false" name="Style" oid="eaaebb87-724f-4502-bfdd-3c5d035c5925" representation="index" type="int">
                                                <expr>Style</expr>
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                        <container oid="70daf932-041d-47f6-88b4-9fe5e0d9e4f0">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="separator">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="111.0" maxY="23.0" minX="9.0" minY="7.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <line oid="97c8549a-e5c0-4ea4-85b1-a281f2ec54c6">
                                    <pathFromRoot value="0,1,2,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>15.0</init>
                                                    <expr>SizeY / 2.0</expr>
                                                </x>
                                                <y>
                                                    <init>15.0</init>
                                                    <expr>SizeY / 2.0</expr>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>105.0</init>
                                                    <expr>SizeX - (SizeY / 2.0)</expr>
                                                </x>
                                                <y>
                                                    <init>15.0</init>
                                                    <expr>SizeY / 2.0</expr>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>41</init>
                                            <expr>TextColor</expr>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>160</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="03272438-e1dd-43f3-adfa-0b200dcf3b97">
                                    <pathFromRoot value="1,1,2,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>15.0</init>
                                                    <expr>SizeY / 2.0</expr>
                                                </x>
                                                <y>
                                                    <init>17.0</init>
                                                    <expr>(SizeY / 2.0) + 2.0</expr>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>105.0</init>
                                                    <expr>SizeX - (SizeY / 2.0)</expr>
                                                </x>
                                                <y>
                                                    <init>17.0</init>
                                                    <expr>(SizeY / 2.0) + 2.0</expr>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>41</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>64</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="1737ebfc-54f2-41d0-8c35-5a08f23d0f86">
                                    <pathFromRoot value="2,1,2,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>15.0</init>
                                                    <expr>SizeY / 2.0</expr>
                                                </x>
                                                <y>
                                                    <init>13.0</init>
                                                    <expr>(SizeY / 2.0) - 2.0</expr>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>105.0</init>
                                                    <expr>SizeX - (SizeY / 2.0)</expr>
                                                </x>
                                                <y>
                                                    <init>13.0</init>
                                                    <expr>(SizeY / 2.0) - 2.0</expr>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>64</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3067729086 -->

