<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="1078">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,3,-3,73,68,65,84,120,-38,-19,-99,-95,75,100,81,20,-58,15,-118,-126,-84,56,-56,-50,26,4,-109,24,22,25,-63,55,98,18,76,-78,-55,36,-104,-60,32,-126,-80,-63,-80,-104,12,70,-125,-47,104,48,26,44,-29,12,-24,-124,-123,53,-72,77,65,76,22,65,-48,104,-48,54,-63,-80,59,-100,-57,-73,-100,63,-32,93,87,-98,-65,31,95,58,-104,-50,119,-68,-25,-52,123,-9,-35,107,6,0,0,0,0,0,0,0,0,0,0,0,0,-16,-2,-8,100,-106,73,-125,-92,-29,-19,-87,-104,125,-109,-122,73,7,6
,124,20,-70,-71,30,117,-43,-52,-74,-92,-81,30,31,102,45,122,3,-70,-11,-2,-35,-75,103,-10,71,-38,-46,-65,66,70,-126,48,0,3,32,-63,-60,-71,36,-75,-52,-18,93,87,-18,65,-82,-102,-9,-28,-118,-1,37,20,-49,-112,-86,-66,-85,107,85,-3,125,8,-114,-110,35,12,40,33,85,-77,113,87,-35,-20,64,-6,-27,30,92,-5,90,-60,-17,-128,-76,-52,-85,-64,119,66,-65,61,80,112,-119,4,97,0,6,64,-47,-12,-103,-83,72,77,-77,39,-41,-99,123,-112,-85,-18,61,121,-120,-119,51,17,-3,97,-74,-71,80,-43,63,-123,-32,56,57,-62,-128,18,50,98,54,-23,-54,-52,-114,-92,-74,123,112,-31,107,-47,-68,84,37,89,41,-104,85,-127,-1,8,-3
,-10,72,-63,21,18,-124,1,24,0,9,88,51,91,119,53,-52,58,-82,23,-9,32,87,-26,61,-71,-33,103,83,72,-62,-122,106,-68,-83,-86,-17,-124,-127,103,-110,4,97,64,57,39,-50,25,-87,-31,15,53,-69,58,117,15,-38,30,-103,-107,70,72,86,10,-90,66,-115,-65,-86,-16,91,-118,-84,-109,32,12,40,39,61,102,-67,-82,105,-77,77,-87,-29,30,-68,-6,-54,-77,-31,90,35,83,-119,88,85,-115,31,-121,73,127,83,-63,25,18,-124,1,24,0,69,-13,-59,108,78,58,49,59,119,-99,-71,7,-71,-90,-67,39,79,49,113,38,98,34,12,60,-49,-86,-6,-13,16,-20,37,71,24,80,66,6,124,-101,-8,-96,63,77,-37,-106,30,-36,-125,103,95,-117
,86,-91,30,-110,-107,-126,101,21,-8,97,-24,-73,-37,10,-50,-111,32,12,-64,0,40,-102,-49,102,11,82,-45,-20,-46,-11,-45,61,-56,-107,121,79,-98,-16,-39,20,-118,103,44,-52,54,-113,-86,-6,-53,16,-28,-21,45,12,40,35,21,-33,-88,83,-11,29,-125,-69,-46,-115,123,-16,-24,107,-47,-78,52,64,-78,82,-80,-88,2,-33,15,-3,118,87,-63,5,18,-124,1,24,0,9,-42,-3,69,-87,101,118,-21,-6,-19,30,-28,-86,123,79,30,-13,-39,20,-118,-89,26,102,-101,91,85,-3,109,8,-78,127,22,3,74,-6,91,55,95,88,-22,97,-75,-7,-83,37,-88,21,-42,-91,10,-55,74,-63,-126,10,124,55,-12,-37,125,5,23,73,16,6,96,0,20,-51,64
,120,-106,-48,-44,3,-122,-101,-16,-44,-95,-82,71,17,-84,-5,73,24,12,-77,-51,-91,-86,-2,49,4,-57,-56,17,6,-108,-112,47,122,121,-110,-123,55,42,63,-11,-102,-91,25,-34,-67,-16,91,55,9,115,42,-16,-19,-48,111,15,21,92,38,65,24,-128,1,80,52,61,97,-65,-44,-119,54,81,61,-124,-99,85,-103,-74,91,-15,110,43,9,-67,97,-74,57,87,-43,63,-121,-32,4,57,-62,-128,18,50,-94,13,-30,-45,97,-41,-8,-103,-74,-110,-97,-124,-3,-27,-20,-25,73,-62,-116,10,124,51,-12,-37,99,5,87,73,16,6,96,0,36,96,77,-97,-123,54,-12,-95,104,39,124,61,58,-83,79,74,-39,-65,-97,-118,117,-43,120,75,85,-1,26,6,-98,41,18
,-124,1,-27,-100,56,-1,-99,-125,-47,-48,-31,24,-89,58,46,-93,17,-50,-48,-32,-101,-59,36,76,-122,26,-17,-88,-16,-37,-118,108,-112,32,12,40,39,125,58,-8,43,11,-89,-127,-67,-24,-120,-80,-122,14,13,-29,-108,-116,84,-84,-88,-58,-113,-62,-92,-1,67,-63,89,18,-124,1,24,0,69,83,13,103,-3,54,117,0,112,59,-100,10,-100,-23,-88,96,38,-50,36,-116,-121,-127,-25,73,85,127,17,-126,-3,-28,8,3,74,-56,39,93,110,80,15,55,30,-36,-23,26,-124,102,-72,27,-127,-77,104,-109,-80,-92,2,63,8,-3,118,71,-63,121,18,-124,1,24,0,69,51,28,-18,51,107,-23,-110,-77,95,-31,-26,-77,-70,-82,67,-29,-45,-83,36,-116,-122,-39,-26
,94,85,127,29,-126,67,-28,8,3,-54,57,113,-26,23,-72,-42,-62,-83,-82,87,-70,-22,-75,21,-18,127,-27,-66,-83,36,100,90,-9,-73,66,-65,-35,83,-43,127,35,65,24,-128,1,-112,-110,65,31,64,-69,-6,-22,30,-28,-86,121,79,30,-27,126,-35,-1,-11,59,-128,111,69,49,-32,67,-82,69,-103,-60,-60,9,0,0,0,0,0,0,0,0,0,0,0,0,-17,-111,-65,-98,-45,37,51,-128,21,-65,-21,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="x1" oid="130f4902-fbf6-44d6-8f12-3e5b82a978c3" type="real">
                <init>0.0</init>
            </input>
            <input name="x2" oid="7bf3cab4-c6ef-4c62-aa35-b8fe5418ea49" type="real">
                <init>25.0</init>
            </input>
            <input name="y1" oid="47d215dc-f1ad-4dd5-8da4-65f0f38d5631" type="real">
                <init>0.0</init>
            </input>
            <input name="y2" oid="b2ecc712-2cc7-4776-b603-e44a2b4081e1" type="real">
                <init>25.0</init>
            </input>
            <input name="color" oid="3ed8d7ab-1275-4a8e-ad7b-a3f9360544d5" representation="color" type="int">
                <init>41</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="3de4e514-e47c-408d-a037-0b4de86c9b6d">
            <pathFromRoot value="0"/>
            <properties name="Scope_segment">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="31.0" maxY="31.0" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <line oid="3a1a0fcd-7e4b-4348-9934-da14b49cdb10">
                    <pathFromRoot value="0,0"/>
                    <properties name="line">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>0.0</init>
                                    <expr>x1</expr>
                                </x>
                                <y>
                                    <init>0.0</init>
                                    <expr>y1</expr>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>25.0</init>
                                    <expr>x2</expr>
                                </x>
                                <y>
                                    <init>25.0</init>
                                    <expr>y2</expr>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>41</init>
                            <expr>color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2110896633 -->

