<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="305">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,0,-8,73,68,65,84,120,-38,-19,-37,-79,9,-62,64,0,-123,-31,8,54,46,39,-92,112,38,5,91,-117,108,19,-84,3,73,43,-72,-128,11,-40,-102,76,-16,-118,64,-28,-116,-7,62,94,-99,-30,-2,-22,8,87,85,0,0,0,0,0,0,0,0,0,0,0,0,-91,-19,-62,16,64,0,4,16,0,1,4,64,-128,-11,-72,-124,61,-61,-70,-80,38,76,48,1,4,16,64,0,1,4,16,64,0,1,4,40,-25,20,-10,9,27,103,-18,29,54,-124,-19,-61,4,16,64,0,1,4,16,64,0,1,4,16
,64,-128,-27,92,-61,-58,66,-85,-61,4,16,64,0,1,4,16,64,0,1,4,16,64,-128,-7,14,97,125,-40,-73,15,-6,30,-10,-73,4,16,64,0,1,4,16,64,0,1,4,16,-32,-121,-76,97,75,-3,-112,73,-33,57,-122,9,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,-27,46,104,-73,-80,87,-40,35,-20,28,-122,0,2,32,-128,0,2,8,32,-128,0,2,-84,-97,-121,-41,2,8,32,-128,0,2,8,32,-128,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,108,-49,4,-60,54,-50,91,-61,78,112,-92,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Color" oid="fdebba8d-5df8-4077-b5e0-557dfd5ffaa8" representation="color" type="int">
                <init>41</init>
            </input>
            <input name="Kind" oid="f0368604-6b70-4133-a7e0-8e20c6483e96" representation="index" type="int">
                <init>1</init>
            </input>
            <input name="PointSize" oid="55f0b852-9538-46ac-af43-a404ad9b89d2" type="real">
                <init>2.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <condContainer oid="c8ba9a31-75e4-4b5e-9c29-d4b402c51b6b">
            <pathFromRoot value="0"/>
            <properties name="Scope_point">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <index allVisible="false">
                    <init>1</init>
                    <expr>Kind</expr>
                </index>
                <indexes default="4">
                    <index value="1"/>
                    <index value="2"/>
                    <index value="3"/>
                    <index value="4"/>
                    <index value="5"/>
                </indexes>
            </properties>
            <children>
                <circle oid="d7d656ad-6293-44f0-8006-63e5ddd636f8">
                    <pathFromRoot value="0,0"/>
                    <properties name="bullet">
                        <visible>
                            <init>true</init>
                        </visible>
                        <center>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </center>
                        <radius>
                            <init>2.0</init>
                            <expr>PointSize</expr>
                        </radius>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>41</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </circle>
                <rectangle oid="e49bbbf3-3502-4965-9409-3928fcc80bc7">
                    <pathFromRoot value="1,0"/>
                    <properties name="square">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-2.0</init>
                                <expr>-PointSize</expr>
                            </x>
                            <y>
                                <init>-2.0</init>
                                <expr>-PointSize</expr>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>2.0</init>
                                <expr>PointSize</expr>
                            </x>
                            <y>
                                <init>2.0</init>
                                <expr>PointSize</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>41</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <shape oid="637f27a9-1f8b-4101-b54e-deb8399ed765">
                    <pathFromRoot value="2,0"/>
                    <properties name="triangle">
                        <comment>cos pi/6= 0.866025404
sin pi/6= 0.5</comment>
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-1.732</init>
                                    <expr>(-PointSize) * 0.866</expr>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                    <expr>-0.5 * PointSize</expr>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.732</init>
                                    <expr>PointSize * 0.866</expr>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                    <expr>-0.5 * PointSize</expr>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>2.0</init>
                                    <expr>PointSize</expr>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>41</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <container oid="2ff8176d-0c93-49b1-84a3-a95ed9c5f102">
                    <pathFromRoot value="3,0"/>
                    <properties name="cross">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="8.0" maxY="8.0" minX="-8.0" minY="-8.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="0c9d8f40-98d5-4451-a0d4-23d153534fd8">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                            <expr>-PointSize</expr>
                                        </x>
                                        <y>
                                            <init>-2.0</init>
                                            <expr>-PointSize</expr>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>2.0</init>
                                            <expr>PointSize</expr>
                                        </x>
                                        <y>
                                            <init>2.0</init>
                                            <expr>PointSize</expr>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>41</init>
                                    <expr>Color</expr>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="abf330b2-b58c-4e1f-91d5-ab46870bfcfb">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                            <expr>-PointSize</expr>
                                        </x>
                                        <y>
                                            <init>2.0</init>
                                            <expr>PointSize</expr>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>2.0</init>
                                            <expr>PointSize</expr>
                                        </x>
                                        <y>
                                            <init>-2.0</init>
                                            <expr>-PointSize</expr>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>41</init>
                                    <expr>Color</expr>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <line oid="3fd0c9d4-c0ec-4c1a-b1d7-f0ec6df2cee7">
                    <pathFromRoot value="4,0"/>
                    <properties name="nopoint">
                        <visible>
                            <init>false</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>41</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </condContainer>
    </children>
</object>

<!-- crc32 : 440743808 -->

