<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="128" width="18">
            <raw numberOfBytes="296">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,18,0,0,0,-128,8,2,0,0,0,-119,2,-82,72,0,0,0,-17,73,68,65,84,120,-38,-19,-40,47,107,66,81,28,-58,-15,-17,-40,20,-122,127,48,-71,-31,75,16,102,88,-14,53,-120,3,-29,-126,-58,85,95,-128,-59,102,81,-21,-46,-22,24,44,-120,24,20,23,86,52,-102,100,98,18,-108,-107,105,-69,-17,-64,-53,47,92,46,12,118,14,6,-53,-98,15,79,-72,-31,62,-9,28,-50,-113,91,14,-4,59,57,40,-57,114,15,89,-97,90,23,-66,44,43,-53,2,-102,-112,116,-42,14,-10,106,-53,-46,-127,37,76,33,-29,-84,5,-16,2,23,-10,124,11,-17,-16,-23,-77
,79,-43,126,-7,-79,67,-17,-39,0,-97,97,13,99,-97,1,-76,109,110,81,102,-16,4,9,103,45,-4,112,41,-106,34,-92,16,17,17,17,17,17,17,17,17,17,57,-121,43,-69,-94,-116,-110,-122,75,-97,90,29,70,-79,-68,65,-59,-89,-71,-127,45,12,45,19,-40,-63,-64,-42,116,8,-32,-43,-18,120,111,-32,-50,22,-44,-27,-9,-55,-75,15,120,-128,42,52,96,-18,89,11,79,124,111,-29,10,-13,109,-23,-61,-75,-77,86,-128,-57,88,106,-112,-41,31,-9,-73,35,-107,-94,81,41,44,-96,9,-38,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="color" oid="c07ff26a-a4e2-42fb-80d2-c8ace2c78c99" representation="color" type="int">
                <init>41</init>
            </input>
            <input name="Font" oid="9fc2a993-1626-4f8e-835c-16d268266490" representation="font" type="int">
                <init>0</init>
            </input>
            <input name="Pos1" oid="781ce46d-8177-420e-82cb-2bcbca8a5286" type="real">
                <init>0.0</init>
            </input>
            <input name="Pos2" oid="74cd1d5a-4f22-4cdf-8751-0140339bac05" type="real">
                <init>0.0</init>
            </input>
            <input name="Char1" oid="a4bafb54-f52b-47b3-9830-24b281f180ac" representation="as_string" type="char^1">
                <init>[0]</init>
            </input>
            <input name="Char2" oid="a7c49887-c8e3-4b36-a190-40292a0d54e8" representation="as_string" type="char^1">
                <init>[0]</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="b93582c1-3614-42f8-bfe2-2511ead276f2">
            <pathFromRoot value="0"/>
            <properties name="FallingDigit">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="6.0" maxY="13.370514" minX="-16.770645" minY="-153.37051">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <text oid="a96285dc-ced3-476d-af58-c47232b6652f">
                    <pathFromRoot value="0,0"/>
                    <properties name="char1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                                <expr>Pos1</expr>
                            </y>
                        </position>
                        <maxLength>
                            <init>1</init>
                        </maxLength>
                        <textValue type="char">
                            <expr>Char1</expr>
                            <init>[48]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>41</init>
                            <expr>color</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                            <expr>Font</expr>
                        </font>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="5d59ec1f-4a5d-428d-a19d-d1ba20d87d5e">
                    <pathFromRoot value="1,0"/>
                    <properties name="char2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>-140.0</init>
                                <expr>Pos2</expr>
                            </y>
                        </position>
                        <maxLength>
                            <init>1</init>
                        </maxLength>
                        <textValue type="char">
                            <expr>Char2</expr>
                            <init>[57]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>41</init>
                            <expr>color</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                            <expr>Font</expr>
                        </font>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3382297911 -->

