<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <outputs>
            <output memory="false" name="period_ms" oid="1758275a-00b7-43a6-bba8-182a0b205a32" type="int">
                <init>33</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="65470679-c03c-4f71-81cb-be0001e4ba24">
            <pathFromRoot value="0"/>
            <properties name="GetCycleDuration">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <imported oid="638cbfb7-4ae0-45e4-b704-0980456acbcd">
                    <pathFromRoot value="0,0"/>
                    <properties name="GetCycleDuration">
                        <function name="GetCycleDuration"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>true</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters/>
                        <outputParameters>
                            <parameter name="period_ms" oid="" type="int">
                                <expr>period_ms</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 4214666573 -->

