<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="87" width="128">
            <raw numberOfBytes="912">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,87,8,2,0,0,0,67,103,-38,11,0,0,3,87,73,68,65,84,120,-38,-19,-99,-33,75,34,81,24,-122,43,48,-5,-87,21,121,-47,66,-80,11,46,-76,81,70,-103,84,86,104,63,-44,34,10,97,47,76,66,-119,-94,72,12,-94,-1,-1,102,-33,102,-9,42,-28,61,94,12,-38,-30,-13,-34,5,15,95,-33,57,-49,120,-26,-100,-117,-103,25,27,35,-124,124,100,98,98,-30,75,49,-29,81,6,-61,12,120,104,61,50,59,59,-69,-66,-66,30,28,-55,-18,-18,110,-80,84,-95,80,8,50,-71,92,46,-103,76,122,38,-101,-51,46,46,46,122,-26,91,20
,-49,-88,-120,74,121,70,-51,-88,-91,88,-122,-90,41,-22,-57,-9,-25,-52,-49,-49,7,39,87,117,-53,-27,114,-80,-44,-55,-55,73,-112,57,56,56,-104,-102,-102,-14,-52,-26,-26,-26,-14,-14,-78,103,-66,71,-15,-116,-118,-88,-108,103,-44,-52,-2,-2,126,44,67,-45,20,33,0,1,8,64,0,2,16,-128,-128,-1,75,64,-79,88,-100,-79,-47,86,-11,-30,-30,98,38,-108,-53,-53,-53,32,-93,46,-105,-106,-106,60,-93,61,-33,-22,-22,-86,103,126,69,-15,-116,-118,-88,-108,103,-44,-116,90,10,-74,-35,-49,-16,107,-75,-102,38,-54,51,61,46,-66,84,42,-43,104,52,-10,108,116,-115,-68,-68,-68,-20,-123,-46,-23,116,-126,-52,-29,-29,-29,-15,-15,-79,103,-102,-51,102
,-75,90,-11,76,61,-118,103,84,68,-91,60,-93,102,-44,82,44,67,-45,20,105,-94,60,-77,-79,-79,-15,-7,-68,-58,18,-60,61,0,1,8,64,0,2,16,-128,-128,-111,21,-96,-19,-47,-92,77,50,-103,60,63,63,-97,12,-91,82,-87,4,25,109,-5,-76,-15,-11,-52,-10,-10,-10,-54,-54,-118,103,126,70,-15,-116,-118,-88,-108,103,-44,-116,90,10,-74,-35,-49,-16,-49,-50,-50,52,81,-98,73,36,18,61,-50,1,119,119,119,-121,54,71,71,71,-35,110,-9,48,-108,-41,-41,-41,32,-13,-4,-4,-84,-85,-55,51,-83,86,-21,-22,-22,-54,51,-65,-93,120,70,69,84,-54,51,106,-26,-23,-23,41,-106,-95,105,-118,52,81,-98,-39,-38,-38,-30,28,-64,61,0,1
,8,64,0,2,16,-128,0,4,-4,19,80,40,20,-58,109,-76,115,82,7,-29,-95,-100,-98,-98,6,-103,98,-79,56,61,61,-19,-103,92,46,-105,-55,100,60,-13,35,-118,103,84,68,-91,60,-93,102,116,77,4,-37,-18,103,-8,18,-96,-119,10,98,61,-50,1,-38,44,-105,108,84,-6,-19,-19,-83,20,74,63,76,-89,-45,-47,121,-51,51,-9,-9,-9,55,55,55,-98,105,68,-15,-116,-118,-88,-108,103,-44,-116,90,-118,101,104,98,52,81,-98,-55,-25,-13,-100,3,-72,7,32,0,1,8,64,0,2,16,-128,0,4,124,1,1,58,7,-76,-37,-19,-78,-115,-2,-3,-33,77,-82,-49,-5,-5,123,-112,-23,118,-69,-43,106,-43,51,15,15,15,-11,122,-35,51,-51
,40,-98,81,17,-107,-14,-116,-102,81,75,-79,12,77,83,-92,-119,-14,12,-25,0,-106,32,4,32,0,1,8,64,0,2,16,-128,0,-50,1,-100,3,-8,5,-80,4,33,0,1,8,64,0,2,16,-128,0,4,112,14,-32,28,-64,47,-128,37,8,1,8,64,0,2,16,-128,0,4,32,96,96,-25,0,-98,15,24,-14,-13,1,60,33,51,-52,39,100,88,-126,-72,7,32,0,1,8,64,0,2,16,48,-78,-25,0,-34,23,52,-28,-9,5,-15,-58,-84,97,-66,49,-117,37,-120,123,0,2,16,-128,0,4,32,0,1,35,123,14,-32,-5,1,67,-2,126,0,95,-48,24,-26,23,52,88,-126,-72,7,32,0,1,8,64,0,2,16,48,-102,2,-26,-26
,-26,-82,-81,-81,119,108,-14,-7,124,-85,-43,-38,9,-91,-35,110,7,-103,-37,-37,91,13,-40,51,-38,-32,-105,74,37,-49,-44,-94,120,70,69,84,-54,51,106,70,45,5,-37,-18,103,-8,98,52,81,-98,89,91,91,-5,44,73,127,-21,71,-112,10,101,97,97,33,46,38,-99,78,123,38,29,101,96,76,-116,67,11,50,-70,-36,-57,8,33,31,-7,3,8,67,-23,15,108,55,-105,107,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="dcd41488-b320-4e76-9c64-2da5525063bc" type="real">
                <init>300.0</init>
            </input>
            <input name="SizeY" oid="aec37c97-e810-472d-9f5a-264486af3b61" type="real">
                <init>200.0</init>
            </input>
            <input name="MinX" oid="e9dda501-a20b-405b-8f93-3002e8ea93b7" type="real">
                <init>10.0</init>
            </input>
            <input name="MaxX" oid="d0ad4e6f-242d-40a2-868e-7f212c5cdb1f" type="real">
                <init>110.0</init>
            </input>
            <input name="MinY" oid="becaadb3-8afa-4ec7-bb52-5740a259aa3e" type="real">
                <init>15.0</init>
            </input>
            <input name="MaxY" oid="b8049a30-302a-475f-831a-deeca5d48b0b" type="real">
                <init>215.0</init>
            </input>
            <input name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                <init>0</init>
            </input>
            <input name="ColorX" oid="8f22dd93-c1ca-4974-949b-49b12a2f44f7" representation="color" type="int">
                <init>2</init>
            </input>
            <input name="ColorY" oid="b72d83a0-e21f-480a-a68d-84cb91487e95" representation="color" type="int">
                <init>2</init>
            </input>
            <input name="Opacity" oid="7bf7541d-1b26-4a4e-a94d-6e5d3d2e40a1" type="int">
                <init>128</init>
            </input>
            <input name="DistLargeGrad" oid="ce16e0eb-2a69-4015-9057-8826c3a42e7e" type="real">
                <init>0.0</init>
            </input>
        </inputs>
        <locals>
            <local memory="false" name="Integral" oid="0a72acfe-839f-4726-ac10-0485cd2aeae5" type="int">
                <init>7</init>
            </local>
            <local memory="false" name="Fractional" oid="9757877d-d42a-4367-95f3-79fe9535c3bd" type="int">
                <init>1</init>
            </local>
            <local memory="false" name="ValueNb" oid="5491034c-ec2e-42d4-9925-4ade11210c4d" type="real^60">
                <init>[0.0]</init>
            </local>
            <local memory="false" name="PosSmallPx" oid="64af975c-adb1-440f-b3d4-235b0ca1c8b4" type="real^120">
                <init>[0.0]</init>
            </local>
            <local memory="false" name="RunTimeMode" oid="fd755e9a-35cf-461d-becd-f46f3813184d" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="SmallVisible" oid="57c07fee-c82b-4365-9c35-a3128b33cfb9" type="bool^120">
                <init>[false]</init>
            </local>
            <local memory="false" name="PosLargePxX" oid="e9ccbe15-d81e-4289-96e6-fa122f2f6fc9" type="real^60">
                <init>[0.0]</init>
            </local>
            <local memory="false" name="LargeVisibleX" oid="aa20808e-874b-4a44-9ac1-9eae1af1fae0" type="bool^60">
                <init>[true, true, true, true, true, true, true, true, true, true, false]</init>
            </local>
            <local memory="false" name="PosLargePxY" oid="c8edb0c1-b53d-4299-b387-f2ec7eb1ff55" type="real^60">
                <init>[0.0]</init>
            </local>
            <local memory="false" name="LargeVisibleY" oid="d0ecabe9-f504-4a87-8efd-2d3dc7b3f6c6" type="bool^60">
                <init>[true, true, true, true, true, true, true, true, true, true, false]</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="4729f8e9-3a51-4d47-a3b6-ded7a660fcbf">
            <pathFromRoot value="0"/>
            <properties name="Grid">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <imported oid="287a7685-e6ef-4c5f-872b-0339570ea94d">
                    <pathFromRoot value="0,0"/>
                    <properties name="wrapper_Scale">
                        <function name="wrapper_Scale"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>false</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters>
                            <parameter name="SizePx" oid="" type="real">
                                <expr>SizeX</expr>
                                <init>300.0</init>
                            </parameter>
                            <parameter name="Value" oid="" type="real">
                                <expr>(MaxX + MinX) / 2.0</expr>
                                <init>60.0</init>
                            </parameter>
                            <parameter name="Range" oid="" type="real">
                                <expr>MaxX - MinX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter name="Font" oid="" type="int">
                                <expr>Font</expr>
                                <init>0</init>
                            </parameter>
                            <parameter name="DistLargeGrad" oid="" type="real">
                                <expr>DistLargeGrad</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter name="NumberOfSmallGradPerLargeGrad" oid="" type="int">
                                <init>73</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="PosLargePx" oid="" type="real^60">
                                <expr>PosLargePxX</expr>
                            </parameter>
                            <parameter name="PosSmallPx" oid="" type="real^120">
                                <expr>PosSmallPx</expr>
                            </parameter>
                            <parameter name="ValuesNb" oid="" type="real^60">
                                <expr>ValueNb</expr>
                            </parameter>
                            <parameter name="Integral" oid="" type="int">
                                <expr>Integral</expr>
                            </parameter>
                            <parameter name="Fractional" oid="" type="int">
                                <expr>Fractional</expr>
                            </parameter>
                            <parameter name="LargeVisible" oid="" type="bool^60">
                                <expr>LargeVisibleX</expr>
                            </parameter>
                            <parameter name="SmallVisible" oid="" type="bool^120">
                                <expr>SmallVisible</expr>
                            </parameter>
                            <parameter name="RunTimeMode" oid="" type="bool">
                                <expr>RunTimeMode</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <imported oid="7e60f702-573d-426b-b602-e2c949126565">
                    <pathFromRoot value="1,0"/>
                    <properties name="wrapper_Scale">
                        <function name="wrapper_Scale"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>false</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters>
                            <parameter name="SizePx" oid="" type="real">
                                <expr>SizeY</expr>
                                <init>200.0</init>
                            </parameter>
                            <parameter name="Value" oid="" type="real">
                                <expr>(MaxY + MinY) / 2.0</expr>
                                <init>115.0</init>
                            </parameter>
                            <parameter name="Range" oid="" type="real">
                                <expr>MaxY - MinY</expr>
                                <init>200.0</init>
                            </parameter>
                            <parameter name="Font" oid="" type="int">
                                <expr>Font</expr>
                                <init>0</init>
                            </parameter>
                            <parameter name="DistLargeGrad" oid="" type="real">
                                <expr>DistLargeGrad</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter name="NumberOfSmallGradPerLargeGrad" oid="" type="int">
                                <init>73</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="PosLargePx" oid="" type="real^60">
                                <expr>PosLargePxY</expr>
                            </parameter>
                            <parameter name="PosSmallPx" oid="" type="real^120">
                                <expr>PosSmallPx</expr>
                            </parameter>
                            <parameter name="ValuesNb" oid="" type="real^60">
                                <expr>ValueNb</expr>
                            </parameter>
                            <parameter name="Integral" oid="" type="int">
                                <expr>Integral</expr>
                            </parameter>
                            <parameter name="Fractional" oid="" type="int">
                                <expr>Fractional</expr>
                            </parameter>
                            <parameter name="LargeVisible" oid="" type="bool^60">
                                <expr>LargeVisibleY</expr>
                            </parameter>
                            <parameter name="SmallVisible" oid="" type="bool^120">
                                <expr>SmallVisible</expr>
                            </parameter>
                            <parameter name="RunTimeMode" oid="" type="bool">
                                <expr>RunTimeMode</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <nplicatorContainer oid="db0caf27-2821-4fba-876f-1b91c7ccc937">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="X" replication="60">
                        <file name="Grid_Element.ogfx" path="."/>
                        <crc value="3758071600"/>
                        <visible>
                            <expr>LargeVisibleX</expr>
                            <init>[true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]</init>
                        </visible>
                        <origin>
                            <x>
                                <expr>RunTimeMode ? PosLargePxX : [0.0,(SizeX * 0.1),(SizeX * 0.2),(SizeX * 0.3),(SizeX * 0.4),(SizeX * 0.5),(SizeX * 0.6),(SizeX * 0.7),(SizeX * 0.8),(SizeX * 0.9),(SizeX * 1.0),(SizeX * 1.1),(SizeX * 1.2),(SizeX * 1.3),(SizeX * 1.4),(SizeX * 1.5),(SizeX * 1.6),(SizeX * 1.7),(SizeX * 1.8),(SizeX * 1.9),(SizeX * 2.0),(SizeX * 2.1),(SizeX * 2.2),(SizeX * 2.3),(SizeX * 2.4),(SizeX * 2.5),(SizeX * 2.6),(SizeX * 2.7),(SizeX * 2.8),(SizeX * 2.9),(SizeX * 3.0),(SizeX * 3.1),(SizeX * 3.2),(SizeX * 3.3),(SizeX * 3.4),(SizeX * 3.5),(SizeX * 3.6),(SizeX * 3.7),(SizeX * 3.8),(SizeX * 3.9),(SizeX * 4.0),(SizeX * 4.1),(SizeX * 4.2),(SizeX * 4.3),(SizeX * 4.4),(SizeX * 4.5),(SizeX * 4.6),(SizeX * 4.7),(SizeX * 4.8),(SizeX * 4.9),(SizeX * 5.0),(SizeX * 5.1),(SizeX * 5.2),(SizeX * 5.3),(SizeX * 5.4),(SizeX * 5.5),(SizeX * 5.6),(SizeX * 5.7),(SizeX * 5.8),(SizeX * 5.9)]</expr>
                                <init>[0.0, 30.0, 60.0, 90.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 300.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0, 30000.0]</init>
                            </x>
                            <y>
                                <init>[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</init>
                            </y>
                        </origin>
                        <rotate>
                            <angle>
                                <init>[90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0]</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <scale>
                            <x>
                                <init>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</init>
                            </x>
                            <y>
                                <init>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</init>
                            </y>
                        </scale>
                        <inputParameters>
                            <parameter control="false" name="Color" oid="732faa9b-0cac-41d7-ab21-b7d2a698abbd" representation="color" type="int^60">
                                <expr>[ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX,ColorX]</expr>
                                <init>[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]</init>
                            </parameter>
                            <parameter control="false" name="Opacity" oid="eb7c65f8-bfd5-41ae-ba38-ac4d904d0cc7" representation="opacity" type="int^60">
                                <expr>[Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity]</expr>
                                <init>[128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128]</init>
                            </parameter>
                            <parameter control="false" name="Length" oid="85869cc7-20ac-4262-9512-d830fbd8dcee" type="real^60">
                                <expr>[SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY,SizeY]</expr>
                                <init>[200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </nplicatorContainer>
                <nplicatorContainer oid="28225fdb-e8d8-448b-ae29-66b4bc15788a">
                    <pathFromRoot value="3,0"/>
                    <properties modular="false" name="Y" replication="60">
                        <file name="Grid_Element.ogfx" path="."/>
                        <crc value="3758071600"/>
                        <visible>
                            <expr>LargeVisibleY</expr>
                            <init>[true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]</init>
                        </visible>
                        <origin>
                            <x>
                                <init>[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</init>
                            </x>
                            <y>
                                <expr>RunTimeMode ? PosLargePxY : [0.0,(SizeY * 0.1),(SizeY * 0.2),(SizeY * 0.3),(SizeY * 0.4),(SizeY * 0.5),(SizeY * 0.6),(SizeY * 0.7),(SizeY * 0.8),(SizeY * 0.9),(SizeY * 1.0),(SizeY * 1.1),(SizeY * 1.2),(SizeY * 1.3),(SizeY * 1.4),(SizeY * 1.5),(SizeY * 1.6),(SizeY * 1.7),(SizeY * 1.8),(SizeY * 1.9),(SizeY * 2.0),(SizeY * 2.1),(SizeY * 2.2),(SizeY * 2.3),(SizeY * 2.4),(SizeY * 2.5),(SizeY * 2.6),(SizeY * 2.7),(SizeY * 2.8),(SizeY * 2.9),(SizeY * 3.0),(SizeY * 3.1),(SizeY * 3.2),(SizeY * 3.3),(SizeY * 3.4),(SizeY * 3.5),(SizeY * 3.6),(SizeY * 3.7),(SizeY * 3.8),(SizeY * 3.9),(SizeY * 4.0),(SizeY * 4.1),(SizeY * 4.2),(SizeY * 4.3),(SizeY * 4.4),(SizeY * 4.5),(SizeY * 4.6),(SizeY * 4.7),(SizeY * 4.8),(SizeY * 4.9),(SizeY * 5.0),(SizeY * 5.1),(SizeY * 5.2),(SizeY * 5.3),(SizeY * 5.4),(SizeY * 5.5),(SizeY * 5.6),(SizeY * 5.7),(SizeY * 5.8),(SizeY * 5.9)]</expr>
                                <init>[0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0, 20000.0]</init>
                            </y>
                        </origin>
                        <rotate>
                            <angle>
                                <init>[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <scale>
                            <x>
                                <init>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</init>
                            </x>
                            <y>
                                <init>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</init>
                            </y>
                        </scale>
                        <inputParameters>
                            <parameter control="false" name="Color" oid="732faa9b-0cac-41d7-ab21-b7d2a698abbd" representation="color" type="int^60">
                                <expr>[ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY,ColorY]</expr>
                                <init>[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]</init>
                            </parameter>
                            <parameter control="false" name="Opacity" oid="eb7c65f8-bfd5-41ae-ba38-ac4d904d0cc7" representation="opacity" type="int^60">
                                <expr>[Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity,Opacity]</expr>
                                <init>[128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128]</init>
                            </parameter>
                            <parameter control="false" name="Length" oid="85869cc7-20ac-4262-9512-d830fbd8dcee" type="real^60">
                                <expr>[SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX,SizeX]</expr>
                                <init>[300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </nplicatorContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2753223869 -->

