<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="In" oid="fbdabd8c-0d86-49d0-ab06-b957c0cf1ce3" type="real">
                <init>0.0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="false" name="Out" oid="3eabcc2f-0ea7-49de-a114-3cdd6255b3a5" type="real">
                <init>0.0</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="2e8e2cca-f513-475d-b279-b3190d5c85e9">
            <pathFromRoot value="0"/>
            <properties name="Identity_real">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <assignment oid="a3b679b5-ca55-4bba-9913-fd4499050519">
                    <pathFromRoot value="0,0"/>
                    <properties name="assignment">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>0.0</init>
                            <expr>In</expr>
                        </input>
                        <output>
                            <expr>Out</expr>
                        </output>
                    </properties>
                </assignment>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1570769674 -->

