<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="In" oid="194c05c4-5c6f-4715-aff1-8d3e3a79820a" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="false" name="Out" oid="ba7a7344-da8e-48dd-8998-f1dc9255c9b4" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="65470679-c03c-4f71-81cb-be0001e4ba24">
            <pathFromRoot value="0"/>
            <properties name="Identity_bool">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <assignment oid="58ae05ca-a4e8-4133-8cbd-3f3dfdc2622f">
                    <pathFromRoot value="0,0"/>
                    <properties name="assignment">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>false</init>
                            <expr>In</expr>
                        </input>
                        <output>
                            <expr>Out</expr>
                        </output>
                    </properties>
                </assignment>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2908696254 -->

