<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <outputs>
            <output memory="true" name="IsInit" oid="58176aa8-8cdd-456f-98eb-0cc30e86f3be" type="bool">
                <init>true</init>
            </output>
        </outputs>
        <locals>
            <local memory="true" name="tmp" oid="5ab3c57a-26ef-4ce9-87a3-0b7777aa9aeb" type="bool">
                <init>true</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="871213cd-1673-48d7-b1a1-cfe974b42f9e">
            <pathFromRoot value="0"/>
            <properties name="Init">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <assignment oid="f066ad74-cfeb-41ef-b393-5c227e4e2ba8">
                    <pathFromRoot value="0,0"/>
                    <properties name="assignment">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>false</init>
                            <expr>tmp</expr>
                        </input>
                        <output>
                            <expr>IsInit</expr>
                        </output>
                    </properties>
                </assignment>
                <assignment oid="b3213b30-8633-4734-9caf-abc84a1fcc90">
                    <pathFromRoot value="1,0"/>
                    <properties name="assignment">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>false</init>
                            <expr>false</expr>
                        </input>
                        <output>
                            <expr>tmp</expr>
                        </output>
                    </properties>
                </assignment>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 554790649 -->

