<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../libWidgets.etp"/>
        <preview height="79" width="128">
            <raw numberOfBytes="991">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,79,8,2,0,0,0,-84,-30,90,-3,0,0,3,-90,73,68,65,84,120,-38,-19,-101,89,72,85,81,24,-123,87,19,101,17,-127,80,15,5,54,-47,8,-51,26,89,-41,34,-61,6,10,-54,122,73,-60,94,-94,9,42,-92,-119,38,-101,8,27,12,-126,34,-86,-121,-56,102,-95,-62,-94,104,-128,72,-93,-48,38,-44,7,-87,32,-94,32,-91,8,-110,66,-83,-76,-76,54,75,-74,-104,-121,-61,61,91,-62,107,-72,62,-66,39,57,123,-35,115,-49,-70,-18,123,15,-4,7,16,66,8,33,-124,16,66,8,33,-124,16,66,8,33,-124,16,-1,21,-125,-128,17,52,4
,76,117,116,36,16,77,-69,-7,-25,-113,6,38,-47,4,-9,-4,-63,64,39,-38,-63,19,-37,21,-120,-94,-79,-18,-79,-15,-64,120,-38,-81,45,20,48,15,72,-93,-5,-128,44,71,-105,0,-61,105,-76,127,-2,74,96,39,61,-24,-98,63,-97,23,-70,43,59,104,70,47,-96,55,-35,-28,30,-69,27,72,-89,9,42,-96,-3,22,96,118,-98,49,-12,48,112,-127,62,2,10,29,53,-85,50,-24,52,-96,7,-19,108,-13,39,0,51,105,14,112,-97,22,-72,-25,31,3,82,-24,112,-49,-7,47,0,-42,-46,-37,-18,-79,-7,-64,13,-102,-63,-115,55,20,-111,-67,40,17,72,-91,69,-64,7,90,7,-4,118,-12,35,-16,-100,-82,2,-6,-48,-58,47,-125,-91,-64,126
,90,6,-4,-96,38,-65,-98,6,-49,127,97,63,28,115,61,-25,-97,-59,-21,104,-84,-78,7,-41,7,-50,-81,5,-66,-46,59,-64,6,26,-89,2,-38,93,1,-55,118,31,124,3,84,-45,87,124,-61,-58,43,-31,44,-76,75,-66,0,-97,-24,22,-2,23,27,-69,-37,124,-13,-105,75,-12,51,-16,-117,-102,45,-24,1,-11,-117,-51,5,110,-47,18,123,41,-53,-19,-90,-111,-22,57,127,-45,-54,123,90,107,47,-21,77,-32,42,-11,-53,55,7,60,-91,-81,-127,26,-6,-124,59,-80,113,122,-21,23,96,-34,-46,14,-6,-47,-66,-127,60,-32,46,93,31,-50,108,-96,-126,86,-37,43,-75,23,-120,-95,61,108,-66,-7,-20,-33,-93,-107,54,-33,-84,58,78,-3,98,55,51
,-57,120,-51,-58,-102,-126,-33,-46,101,-98,-13,55,61,-3,-92,-115,31,-7,61,-64,70,-22,-105,111,-66,123,47,-46,2,-101,95,10,-100,-95,115,84,-128,10,-64,41,-32,40,29,26,-50,-43,-36,28,-54,121,-127,26,-42,6,41,96,13,127,-74,46,-15,-113,29,-59,-83,-64,-104,105,-105,56,21,16,-78,119,-108,126,-7,33,-37,-48,37,-69,-92,109,21,112,8,-40,69,-61,-78,16,120,71,43,92,10,88,-60,111,-2,68,-1,88,115,91,-37,-97,-90,-73,-88,-128,-66,-10,-74,-39,-113,-66,-10,-114,-25,-124,10,80,1,42,64,5,-88,0,21,-96,2,84,-128,10,80,1,42,64,5,-88,0,21,-96,2,84,-128,10,80,1,42,64,5,-88,0,21,-96,2,84,-128
,10,80,1,42,64,5,-88,0,21,-96,2,-38,85,1,39,-19,-104,88,76,56,-105,115,-32,-80,-52,113,44,101,5,-80,-104,-6,-59,14,-31,-28,126,60,7,120,90,80,64,28,48,-112,-6,-27,-57,-38,97,-64,-13,109,-77,-128,22,12,102,125,115,41,32,59,-16,96,-42,-11,22,21,-32,52,-104,-91,2,-38,125,1,102,71,94,71,-51,-37,-5,78,75,57,21,107,60,27,-50,60,-50,36,87,113,-64,-72,-95,-119,109,-98,-31,-36,-19,-64,101,90,-63,-71,-24,-70,38,5,-5,-59,94,-80,-45,-75,-49,60,-45,-41,105,-98,-13,-49,-79,67,-35,-115,-61,-71,-26,-75,-50,81,-65,124,115,-64,67,-6,-110,-85,106,-7,66,71,104,98,-21,23,-32,29,79,-1,-27
,62,62,-2,-49,-57,-45,-101,-115,-104,7,25,79,-81,108,-78,42,96,126,77,-37,124,62,64,5,-76,42,-61,-128,-119,-12,36,7,-13,115,121,29,-117,105,73,96,-81,1,7,104,18,-48,-109,118,-79,-7,83,-8,8,66,50,55,-12,-122,25,-1,-94,0,-7,-59,127,31,115,-102,-69,-1,50,62,106,-39,-116,20,96,43,-51,111,-78,42,96,-2,99,-5,-3,-108,-55,51,79,-30,111,-33,-120,-95,-121,-12,34,-116,10,-120,48,102,47,26,75,103,2,-77,29,29,103,-81,66,-108,127,-2,68,123,3,60,-53,61,127,4,31,-69,52,118,-12,-60,118,-77,-49,101,38,-72,-57,-50,0,38,-45,1,16,66,8,33,-124,16,66,8,33,-124,16,66,8,33,-124,16,66
,8,33,-102,-16,7,86,109,-64,-6,90,41,58,-79,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="value" oid="477b6cc1-6308-4ec5-be70-2fa4d537b68e" type="real">
                <init>0.0</init>
            </input>
            <input name="nbDigits" oid="111a245f-10ac-43b0-80a5-0b17b8726c15" type="int">
                <init>3</init>
            </input>
            <input name="color" oid="c07ff26a-a4e2-42fb-80d2-c8ace2c78c99" representation="color" type="int">
                <init>41</init>
            </input>
            <input name="Font" oid="9fc2a993-1626-4f8e-835c-16d268266490" representation="font" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="13a6d62d-e581-43a8-8592-0f0875f89dea">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="6.0" maxY="11.6625" minX="-45.6207" minY="-11.6625">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <biFont oid="ddff3e08-4ab9-49df-9362-288f2316f4d6">
                    <pathFromRoot value="0,0"/>
                    <properties name="0">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </position>
                        <value>
                            <init>0.0</init>
                            <expr>value</expr>
                        </value>
                        <format separator="46">
                            <integralPart>
                                <init>3</init>
                                <expr>nbDigits</expr>
                            </integralPart>
                            <fractionalPart>
                                <init>0</init>
                            </fractionalPart>
                            <secondFontPos>
                                <init>0</init>
                            </secondFontPos>
                            <leadingZeros>
                                <init>true</init>
                            </leadingZeros>
                            <displaySign>
                                <init>never</init>
                            </displaySign>
                        </format>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>41</init>
                            <expr>color</expr>
                        </outlineColor>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <firstLineWidth>
                            <init>2</init>
                        </firstLineWidth>
                        <firstFont>
                            <init>0</init>
                            <expr>Font</expr>
                        </firstFont>
                        <secondLineWidth>
                            <init>2</init>
                        </secondLineWidth>
                        <secondFont>
                            <init>0</init>
                        </secondFont>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </biFont>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2649846559 -->

