<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="c30dff9f-c234-4c8b-97aa-096798eceaf9">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <children>
                <widget name="pbScreening" oid="76d81cf8-a652-4c1e-98e8-d4ba3568f069" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2520</intprop>
                        <intprop name="PosY">14340</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">SCREENING</stringprop>
                    </model>
                </widget>
                <widget name="pbVictim" oid="43d67321-86fc-4792-af68-1bd19cde82f7" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5933</intprop>
                        <intprop name="PosY">14340</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">VICTIM</stringprop>
                    </model>
                </widget>
                <widget name="pbIncident" oid="fff4f026-d94c-422d-91c8-acfcb707d2f7" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9346</intprop>
                        <intprop name="PosY">14340</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">INCIDENT</stringprop>
                    </model>
                </widget>
                <widget name="TabbedPanelGroup" oid="ceeb1412-b4b0-4094-8669-153d936b10a3" type="TabbedPanelGroup">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2600</intprop>
                        <intprop name="PosY">-5260</intprop>
                        <intprop name="SizeX">10060</intprop>
                        <intprop name="SizeY">19480</intprop>
                        <intprop name="StyleSet">0</intprop>
                        <intprop name="ActiveTabbedPanelID">5</intprop>
                        <enumprop name="TabPosition">A661_ABSENT</enumprop>
                        <enumprop name="AutomaticInsetSizeFlag">A661_FALSE</enumprop>
                    </model>
                    <children>
                        <widget name="pnlScreening" oid="6a1371af-9b16-436e-b7e3-ee5a5e52000f" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">5</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="23c9f022-12b2-4d24-b4fe-f9c0633094b3" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">6</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="2dd6c0f4-d421-4ac9-9c7c-7b7c5c93ab12" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">7</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="deefb011-5faa-4958-bdb0-e69044b0fdd8" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">8</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Screening</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Data" oid="ce7a5a35-ac51-40d9-bf54-485b3aba0b54" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">9</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">17400</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="ae10d287-9305-4273-94af-908548c475ad" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">10</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">0</intprop>
                                                <intprop name="SizeX">2500</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">VICTIM ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="90d711c7-96e2-4450-852b-d39e7b297358" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">11</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">-900</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">INCIDENT ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="7a51fa4c-7da1-4e26-81d7-4f524bd93740" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">12</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2800</intprop>
                                                <intprop name="PosY">0</intprop>
                                                <intprop name="SizeX">5000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="EditBoxText" oid="feb3419e-ce06-4093-83da-41b3c25e361e" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">13</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3120</intprop>
                                                <intprop name="PosY">-860</intprop>
                                                <intprop name="SizeX">6750</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Characteristics" oid="36456e86-90bf-4775-90f0-57dbadd7a456" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">14</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">160</intprop>
                                        <intprop name="PosY">16340</intprop>
                                    </model>
                                    <children>
                                        <widget name="CharacteristicsLabel" oid="cd19ed00-e1fd-42a1-91ad-e1bfa39e8557" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">15</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">60</intprop>
                                                <intprop name="PosY">-860</intprop>
                                                <intprop name="SizeX">4000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">CHARACTERISTICS:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="ScreeningVictimSex" oid="b7ba9492-e03d-4a70-845e-679f8fe85a90" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">57</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">240</intprop>
                                                <intprop name="PosY">-1900</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">2</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Male</stringprop>
                                                    <stringprop name="2">Female</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="ScreeningVictimAge" oid="12c5a8ea-d55d-44a7-bb2c-c223f5647682" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">58</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3440</intprop>
                                                <intprop name="PosY">-1900</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">3</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Child</stringprop>
                                                    <stringprop name="2">Young</stringprop>
                                                    <stringprop name="3">Adult</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="ScreeningVictimDamage" oid="44b6eb01-cc56-4b43-9a28-44c4c81cffca" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">59</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">6600</intprop>
                                                <intprop name="PosY">-1880</intprop>
                                                <intprop name="SizeX">3500</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">4</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">No Priority</stringprop>
                                                    <stringprop name="2">Injured</stringprop>
                                                    <stringprop name="3">Serious</stringprop>
                                                    <stringprop name="4">Dead</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="ScreeningOkBtn" oid="12de0a33-a0b6-4812-b39f-ee1306b3ad6f" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">60</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">6620</intprop>
                                                <intprop name="PosY">-3660</intprop>
                                                <intprop name="SizeX">3520</intprop>
                                                <intprop name="SizeY">820</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Ok</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                        <widget name="pnlIncidents" oid="baaf2da4-f5dc-4b6f-9221-aeb8fe4b5b08" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">26</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="5af1f939-7e67-4e85-b633-c957bd04133c" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">27</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="c7f64405-5fe3-439a-b198-8fe5e2dc5848" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">28</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="316e6adb-a93d-4c41-b48a-b09cce840136" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">29</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Incident</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Search" oid="60c50bf1-cb2a-4c6c-8a45-6d2f4545a2ac" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">30</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">18320</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="47257805-ad65-4998-831c-7197bdeabff8" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">31</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">80</intprop>
                                                <intprop name="PosY">-920</intprop>
                                                <intprop name="SizeX">1780</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtIDIncident" oid="32c0bd8a-d38e-4210-bf0a-e3c9ddfb4711" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">32</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2120</intprop>
                                                <intprop name="PosY">-960</intprop>
                                                <intprop name="SizeX">3520</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">39</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">****</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSearchIncident" oid="c1957c01-420b-40cc-b964-51d179ea5e36" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">33</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">5920</intprop>
                                                <intprop name="PosY">-980</intprop>
                                                <intprop name="SizeX">3840</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">Search</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="DisplayInfo" oid="4b5100c8-3af0-434c-9d78-f65a5d9b64dc" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">34</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">120</intprop>
                                        <intprop name="PosY">16300</intprop>
                                    </model>
                                    <children>
                                        <widget name="lblIDIncident" oid="3733cf53-8c70-4d76-84f0-c25e64cc7fca" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">35</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">360</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">1820</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblIDIncidentValue" oid="f0d4eaa7-dbf3-43ec-8e61-0efd4baf8051" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">36</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">6440</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">XXXXXXXXXXXXXXXXXXXXXX</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbViewVictim" oid="ea040511-e420-48c6-b942-b7876cef64ff" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">37</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3740</intprop>
                                                <intprop name="PosY">-8100</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">View</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="scrllistVictims" oid="a258f4bb-b443-47ca-a34f-52de44db0c02" type="ScrollList">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">38</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">480</intprop>
                                                <intprop name="PosY">-6800</intprop>
                                                <intprop name="SizeX">9040</intprop>
                                                <intprop name="SizeY">6020</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">1024</intprop>
                                                <intprop name="NumberOfEntries">10</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="FirstAccessibleEntry">1</intprop>
                                                <intprop name="FirstVisibleEntry">1</intprop>
                                                <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="FlagReportVisibleEntry">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="DefaultStyleText">
                                                    <intprop name="1">0</intprop>
                                                    <intprop name="2">0</intprop>
                                                    <intprop name="3">0</intprop>
                                                    <intprop name="4">0</intprop>
                                                    <intprop name="5">0</intprop>
                                                    <intprop name="6">0</intprop>
                                                    <intprop name="7">0</intprop>
                                                    <intprop name="8">0</intprop>
                                                    <intprop name="9">0</intprop>
                                                    <intprop name="10">0</intprop>
                                                    <intprop name="11">0</intprop>
                                                    <intprop name="12">0</intprop>
                                                </arrayprop>
                                                <arrayprop name="EnableArray">
                                                    <enumprop name="1">A661_TRUE</enumprop>
                                                    <enumprop name="2">A661_TRUE</enumprop>
                                                    <enumprop name="3">A661_TRUE</enumprop>
                                                    <enumprop name="4">A661_TRUE</enumprop>
                                                    <enumprop name="5">A661_TRUE</enumprop>
                                                    <enumprop name="6">A661_TRUE</enumprop>
                                                    <enumprop name="7">A661_TRUE</enumprop>
                                                    <enumprop name="8">A661_TRUE</enumprop>
                                                    <enumprop name="9">A661_TRUE</enumprop>
                                                    <enumprop name="10">A661_TRUE</enumprop>
                                                </arrayprop>
                                                <arrayprop name="LabelStringArray">
                                                    <stringprop name="1">victim1</stringprop>
                                                    <stringprop name="2">victim2</stringprop>
                                                    <stringprop name="3">victim3</stringprop>
                                                    <stringprop name="4">victim4</stringprop>
                                                    <stringprop name="5">victim5</stringprop>
                                                    <stringprop name="6">victim6</stringprop>
                                                    <stringprop name="7">victim7</stringprop>
                                                    <stringprop name="8">victim8</stringprop>
                                                    <stringprop name="9">victim9</stringprop>
                                                    <stringprop name="10">victim10</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                        <widget name="pnlVictims" oid="362595de-df3b-422c-bd56-d208803cae43" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">39</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="2c2a5869-ae53-473f-9921-71a9b5c3577b" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">40</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="ef89c6f9-9dc6-4e5e-8922-c2d4e39706d5" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">41</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="deda18cb-3334-44a2-a417-36ce5fe908e9" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">42</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Victim</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Search" oid="ac78fbef-b5cf-4b93-9f37-954cf9549486" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">43</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">18320</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="83f0da80-28a4-4b37-a201-0221893a4f5b" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">44</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">80</intprop>
                                                <intprop name="PosY">-920</intprop>
                                                <intprop name="SizeX">1780</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtIDVictim" oid="c03460b4-11b9-4bae-a7aa-3e7b52313255" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">45</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2120</intprop>
                                                <intprop name="PosY">-960</intprop>
                                                <intprop name="SizeX">3520</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">39</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">****</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSearchVictim" oid="a0cab9e0-426b-4c69-9519-1645cd2a4a96" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">46</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">5920</intprop>
                                                <intprop name="PosY">-980</intprop>
                                                <intprop name="SizeX">3840</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">Search</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="DisplayInfo" oid="25e6dcb5-33bf-43da-9a26-b5968fba6999" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">47</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">120</intprop>
                                        <intprop name="PosY">16300</intprop>
                                    </model>
                                    <children>
                                        <widget name="lblIDVictim" oid="067f6d1f-05e8-43d8-9ab4-3376069e72d2" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">48</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">360</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">1820</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblIDVictimValue" oid="59b601bb-e702-48f7-885a-e1c539fc82b4" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">49</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">6440</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">512</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">XXXXXXXXXXXXXXXXXXXXXX</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblSexVictim" oid="fe0c5c57-9211-4a2e-98bd-a011544b4a3d" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">50</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">380</intprop>
                                                <intprop name="PosY">-2140</intprop>
                                                <intprop name="SizeX">1620</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Sex:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="cmbSexVictim" oid="05295575-d7dd-4675-9454-cbe3c4b3180f" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">51</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2740</intprop>
                                                <intprop name="PosY">-2040</intprop>
                                                <intprop name="SizeX">5060</intprop>
                                                <intprop name="SizeY">680</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">3</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Unknown</stringprop>
                                                    <stringprop name="2">Male</stringprop>
                                                    <stringprop name="3">Female</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="lblPriorityVictim" oid="b0d2d7f6-428c-4c69-996b-0c26596b4673" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">52</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">-3260</intprop>
                                                <intprop name="SizeX">1900</intprop>
                                                <intprop name="SizeY">820</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Priority:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="cmbPriorityVictim" oid="e7f8997b-2a35-4c32-bcd0-15f916e74b4d" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">53</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2780</intprop>
                                                <intprop name="PosY">-3260</intprop>
                                                <intprop name="SizeX">5000</intprop>
                                                <intprop name="SizeY">660</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">5</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Unknown</stringprop>
                                                    <stringprop name="2">Safe</stringprop>
                                                    <stringprop name="3">Wait</stringprop>
                                                    <stringprop name="4">Urgent</stringprop>
                                                    <stringprop name="5">Dead</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="lblCommentVictim" oid="d2dc0d25-e4c9-48b0-b6ab-6bdfc7ec26b1" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">54</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">160</intprop>
                                                <intprop name="PosY">-4260</intprop>
                                                <intprop name="SizeX">1800</intprop>
                                                <intprop name="SizeY">760</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Comment:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtmlCommentVictim" oid="1ae0fe81-8545-4e64-a80d-e91ebaa1cf4f" type="EditBoxMultiLine">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">55</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-6620</intprop>
                                                <intprop name="SizeX">7060</intprop>
                                                <intprop name="SizeY">2980</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">512</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSaveVictim" oid="c4f5fbbb-e8e5-4878-be2b-6ebb3e694dd6" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">56</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3740</intprop>
                                                <intprop name="PosY">-8100</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Save</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                    </children>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 444468906 -->

