<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="main" oid="71fb5c00-a85f-4479-954e-761c4136758e">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="pbScreening" oid="a85ee7bb-c6d7-43d2-925f-e8833db1c34e" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">19680</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">SCREENING</stringprop>
                    </model>
                </widget>
                <widget name="pbVictim" oid="7728651d-b0af-4c03-8b63-3c6bde411c3b" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3413</intprop>
                        <intprop name="PosY">19680</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">VICTIM</stringprop>
                    </model>
                </widget>
                <widget name="pbIncident" oid="1fed405f-baa3-4744-892b-82deae0f9188" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6826</intprop>
                        <intprop name="PosY">19680</intprop>
                        <intprop name="SizeX">3413</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">INCIDENT</stringprop>
                    </model>
                </widget>
                <widget name="TabbedPanelGroup" oid="e456e9c0-9c05-467d-a1b0-4a4028ab05e5" type="TabbedPanelGroup">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">80</intprop>
                        <intprop name="PosY">80</intprop>
                        <intprop name="SizeX">10060</intprop>
                        <intprop name="SizeY">19480</intprop>
                        <intprop name="StyleSet">0</intprop>
                        <intprop name="ActiveTabbedPanelID">6</intprop>
                        <enumprop name="TabPosition">A661_ABSENT</enumprop>
                        <enumprop name="AutomaticInsetSizeFlag">A661_TRUE</enumprop>
                    </model>
                    <children>
                        <widget name="pnlScreening" oid="3eb2e77d-a54b-47e3-be69-d1725f5f352a" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">6</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="95c56a87-8478-4df5-ba94-a9510dc19b33" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">75</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="c002ae73-ea20-446d-9065-506259e09881" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">76</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="2ec89730-737a-425d-9868-00e97da4ca4a" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">77</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Screening</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Data" oid="388d9089-2ee7-44e3-b845-969617fe2803" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">78</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">17400</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="321f0dd7-0947-48e9-8d82-ae195590dc48" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">88</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">0</intprop>
                                                <intprop name="SizeX">2500</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">VICTIM ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="5f8835e2-5420-46b3-993c-593528188143" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">89</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">-900</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">INCIDENT ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="2c106a1f-ecd7-4816-a424-127dc2edcf0e" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">90</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2800</intprop>
                                                <intprop name="PosY">0</intprop>
                                                <intprop name="SizeX">5000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="EditBoxText" oid="a0ee6d66-5631-4d9f-be92-91f1a243acd2" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">92</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2800</intprop>
                                                <intprop name="PosY">-900</intprop>
                                                <intprop name="SizeX">7000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Characteristics" oid="b21fc022-6f5a-4cce-bd96-4e12455278d8" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">83</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">16200</intprop>
                                    </model>
                                    <children>
                                        <widget name="CharacteristicsLabel" oid="e82cb907-be39-42ad-b151-91ffc460c3f5" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">93</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">60</intprop>
                                                <intprop name="PosY">-860</intprop>
                                                <intprop name="SizeX">4000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">CHARACTERISTICS:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="MaleTB" oid="661c1127-3fc2-4250-97c3-26450ec42af5" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">94</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">500</intprop>
                                                <intprop name="PosY">-2000</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">MALE</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="FemaleTB" oid="21304d21-3f20-49a1-a7d9-117f579462bb" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">95</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3700</intprop>
                                                <intprop name="PosY">-2000</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">FEMALE</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="ChildTB" oid="4ac99a7e-b92a-4b65-b842-2183af057bc5" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">96</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">500</intprop>
                                                <intprop name="PosY">-3200</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">CHILD</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="YoungTB" oid="a501e394-0ffa-49b5-b2b4-7b0b32552622" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">97</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3700</intprop>
                                                <intprop name="PosY">-3200</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">YOUNG</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="AdultTB" oid="f0b6aef4-e3e2-40ea-9787-28204e346f56" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">102</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">6860</intprop>
                                                <intprop name="PosY">-3200</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">ADULT</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="NoPriorityTB" oid="cba72072-ed07-4112-a15a-da34fd753cd9" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">103</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">500</intprop>
                                                <intprop name="PosY">-4920</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">112</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">NO PRIORITY</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="InjuredTB" oid="fe4a535f-fed2-4e7b-aa15-cc90fb384e74" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">104</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3700</intprop>
                                                <intprop name="PosY">-4920</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">113</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">INJURED</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="SeriousTB" oid="28be44cd-e985-49b9-94bc-a09cff31aad7" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">105</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">500</intprop>
                                                <intprop name="PosY">-6080</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">115</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">SERIOUS</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="DeadTB" oid="2d991d7e-70e9-46c4-a3f0-6a6bd03c9409" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">106</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3700</intprop>
                                                <intprop name="PosY">-6080</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">DEAD</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="OKTB" oid="cc3c153e-874d-4d34-aea2-67d1d7bf8c01" type="ToggleButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">107</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">6860</intprop>
                                                <intprop name="PosY">-7320</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">1000</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">OK</stringprop>
                                                <stringprop name="AlternateLabelString"></stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                        <widget name="pnlIncidents" oid="69204984-fcce-4f56-8cec-173100d2c4f3" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">7</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="d8c811aa-4cfb-4b51-846d-cd716d3ed7ce" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">34</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="2fa88cc8-5316-46ea-9088-64da7b5af68c" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">32</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="43efcffa-abc8-4010-99ca-b4b6bf16d970" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">35</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Incident</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Search" oid="3eb9c012-c0bd-4817-9108-b02077afbb4b" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">36</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">18320</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="64f3cef9-473f-4e18-b3b2-b6237b0c5065" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">37</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">80</intprop>
                                                <intprop name="PosY">-920</intprop>
                                                <intprop name="SizeX">1780</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtIDVictim" oid="56483147-cf18-45e9-8a07-97b9f688c008" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">38</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2120</intprop>
                                                <intprop name="PosY">-960</intprop>
                                                <intprop name="SizeX">3520</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">39</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">****</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSearchVictim" oid="861f5173-aec2-4782-b847-71ffa643d14d" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">39</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">5920</intprop>
                                                <intprop name="PosY">-980</intprop>
                                                <intprop name="SizeX">3840</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">Search</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblVictimSearchInfo" oid="83ca0824-1eaa-4471-b5e8-a571a4877b97" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">41</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-160</intprop>
                                                <intprop name="PosY">-1920</intprop>
                                                <intprop name="SizeX">10180</intprop>
                                                <intprop name="SizeY">820</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">51</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">FOUND</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="DisplayInfo" oid="3dc78b30-2b59-4d21-b1bf-462ec2b4ab27" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">42</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">120</intprop>
                                        <intprop name="PosY">16300</intprop>
                                    </model>
                                    <children>
                                        <widget name="lblIDIncident" oid="98af28c1-a2a1-4824-af41-3c277eeb8e1a" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">43</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">360</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">1820</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblIDIncidentValue" oid="ae0afac4-486e-4f85-a5bc-de6109db67e0" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">45</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">6440</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">XXXXXXXXXXXXXXXXXXXXXX</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSaveVictim" oid="51495e0e-9449-47ac-88b3-7eaf731c2da4" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">53</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3740</intprop>
                                                <intprop name="PosY">-8100</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">View</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="scrllistVictims" oid="23e4f3ff-0731-4798-966b-f582b99854ff" type="ScrollList">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">73</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">480</intprop>
                                                <intprop name="PosY">-6800</intprop>
                                                <intprop name="SizeX">9040</intprop>
                                                <intprop name="SizeY">6020</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">1024</intprop>
                                                <intprop name="NumberOfEntries">16</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="FirstAccessibleEntry">1</intprop>
                                                <intprop name="FirstVisibleEntry">1</intprop>
                                                <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="FlagReportVisibleEntry">A661_FALSE</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="DefaultStyleText">
                                                    <intprop name="1">0</intprop>
                                                    <intprop name="2">0</intprop>
                                                    <intprop name="3">0</intprop>
                                                    <intprop name="4">0</intprop>
                                                    <intprop name="5">0</intprop>
                                                    <intprop name="6">0</intprop>
                                                    <intprop name="7">0</intprop>
                                                    <intprop name="8">0</intprop>
                                                    <intprop name="9">0</intprop>
                                                    <intprop name="10">0</intprop>
                                                    <intprop name="11">0</intprop>
                                                    <intprop name="12">0</intprop>
                                                </arrayprop>
                                                <arrayprop name="EnableArray">
                                                    <enumprop name="1">A661_TRUE</enumprop>
                                                    <enumprop name="2">A661_TRUE</enumprop>
                                                    <enumprop name="3">A661_TRUE</enumprop>
                                                    <enumprop name="4">A661_TRUE</enumprop>
                                                    <enumprop name="5">A661_TRUE</enumprop>
                                                    <enumprop name="6">A661_TRUE</enumprop>
                                                    <enumprop name="7">A661_TRUE</enumprop>
                                                    <enumprop name="8">A661_TRUE</enumprop>
                                                    <enumprop name="9">A661_TRUE</enumprop>
                                                    <enumprop name="10">A661_TRUE</enumprop>
                                                    <enumprop name="11">A661_TRUE</enumprop>
                                                    <enumprop name="12">A661_TRUE</enumprop>
                                                    <enumprop name="13">A661_TRUE</enumprop>
                                                    <enumprop name="14">A661_TRUE</enumprop>
                                                    <enumprop name="15">A661_TRUE</enumprop>
                                                    <enumprop name="16">A661_TRUE</enumprop>
                                                </arrayprop>
                                                <arrayprop name="LabelStringArray">
                                                    <stringprop name="1">Entry1</stringprop>
                                                    <stringprop name="2">Entry2</stringprop>
                                                    <stringprop name="3">Entry3</stringprop>
                                                    <stringprop name="4">Entry4</stringprop>
                                                    <stringprop name="5">Entry4</stringprop>
                                                    <stringprop name="6">Entry4</stringprop>
                                                    <stringprop name="7">Entry4</stringprop>
                                                    <stringprop name="8">Entry4</stringprop>
                                                    <stringprop name="9">Entry4</stringprop>
                                                    <stringprop name="10">Entry4</stringprop>
                                                    <stringprop name="11">Entry4</stringprop>
                                                    <stringprop name="12">Entry4</stringprop>
                                                    <stringprop name="13">Entry4</stringprop>
                                                    <stringprop name="14">Entry4</stringprop>
                                                    <stringprop name="15">Entry4</stringprop>
                                                    <stringprop name="16">Entry4</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                        <widget name="pnlVictims" oid="01ad51f1-1d99-4bc7-9e99-19008d523242" type="TabbedPanel">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">8</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="StyleSet">0</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <intprop name="PictureReference">0</intprop>
                                <enumprop name="PicturePosition">A661_CENTER</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <intprop name="InsetSize">1000</intprop>
                                <stringprop name="LabelString">Victims</stringprop>
                            </model>
                            <children>
                                <widget name="Title" oid="bc05eefb-1b86-4d6d-a84f-b5dead04f86d" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">55</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">5060</intprop>
                                        <intprop name="PosY">18420</intprop>
                                    </model>
                                    <children>
                                        <widget name="GpRectangle" oid="d8ffea77-b706-4dcf-afcd-25fdff700920" type="GpRectangle">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">56</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4980</intprop>
                                                <intprop name="PosY">-20</intprop>
                                                <intprop name="SizeX">9900</intprop>
                                                <intprop name="SizeY">980</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Filled">A661_TRUE</enumprop>
                                                <intprop name="FillIndex">74</intprop>
                                                <enumprop name="Halo">A661_FALSE</enumprop>
                                            </model>
                                        </widget>
                                        <widget name="Label" oid="5857f4b6-b07e-4228-aefb-0a2eef28067d" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">57</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-4940</intprop>
                                                <intprop name="PosY">60</intprop>
                                                <intprop name="SizeX">9840</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Victim</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="Search" oid="c7bbe105-1ba2-47a5-b58c-e6d9bcacd9be" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">58</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">100</intprop>
                                        <intprop name="PosY">18320</intprop>
                                    </model>
                                    <children>
                                        <widget name="Label" oid="d4a68480-539c-485a-b68c-244403e79482" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">59</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">80</intprop>
                                                <intprop name="PosY">-920</intprop>
                                                <intprop name="SizeX">1780</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtIDIncident" oid="bdd71ae0-0c5b-4858-a1cd-6ac47a5b78fc" type="EditBoxText">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">60</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2120</intprop>
                                                <intprop name="PosY">-960</intprop>
                                                <intprop name="SizeX">3520</intprop>
                                                <intprop name="SizeY">780</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">39</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">****</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSearchIncident" oid="4e714b56-4329-420d-a2c1-1f9ee103e27a" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">61</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">5920</intprop>
                                                <intprop name="PosY">-980</intprop>
                                                <intprop name="SizeX">3840</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">Search</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblIncidentSearchInfo" oid="5085583d-998f-4f1d-945b-49e57bfcca4c" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">62</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">-160</intprop>
                                                <intprop name="PosY">-1920</intprop>
                                                <intprop name="SizeX">10180</intprop>
                                                <intprop name="SizeY">820</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">51</intprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">FOUND</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                                <widget name="DisplayInfo" oid="7c437413-144a-49af-a049-199c3a2aa76f" type="BasicContainer">
                                    <IDE/>
                                    <model>
                                        <intprop name="WidgetIdent">63</intprop>
                                        <enumprop name="Enable">A661_TRUE</enumprop>
                                        <enumprop name="Visible">A661_TRUE</enumprop>
                                        <intprop name="PosX">120</intprop>
                                        <intprop name="PosY">16300</intprop>
                                    </model>
                                    <children>
                                        <widget name="lblIDVictim" oid="8ae1746d-45e0-4768-8890-0f8f3f4710b0" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">64</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">360</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">1820</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">ID:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblIDVictimValue" oid="f6cd3862-0c74-4384-9f15-2d836982e6f1" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">65</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-1140</intprop>
                                                <intprop name="SizeX">6440</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <stringprop name="LabelString">XXXXXXXXXXXXXXXXXXXXXX</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="lblSexVictim" oid="5f299940-b9c2-4f39-9772-02968112b774" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">66</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">380</intprop>
                                                <intprop name="PosY">-2140</intprop>
                                                <intprop name="SizeX">1620</intprop>
                                                <intprop name="SizeY">860</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Sex:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="cmbSexVictim" oid="7e09fdd2-4402-4ea4-997f-ae1e267bc282" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">67</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2740</intprop>
                                                <intprop name="PosY">-2040</intprop>
                                                <intprop name="SizeX">5060</intprop>
                                                <intprop name="SizeY">680</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">3</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Unknown</stringprop>
                                                    <stringprop name="2">Male</stringprop>
                                                    <stringprop name="3">Female</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="lblPriorityVictim" oid="698618d9-317d-4d43-bbff-8232c49e2d53" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">68</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">100</intprop>
                                                <intprop name="PosY">-3260</intprop>
                                                <intprop name="SizeX">1900</intprop>
                                                <intprop name="SizeY">820</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Priority:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="cmbPriorityVictim" oid="5c5588c3-7b6d-43d8-a4bf-02f193e432b6" type="ComboBox">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">69</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2780</intprop>
                                                <intprop name="PosY">-3260</intprop>
                                                <intprop name="SizeX">5000</intprop>
                                                <intprop name="SizeY">660</intprop>
                                                <intprop name="SelectingAreaWidth">3000</intprop>
                                                <intprop name="SelectingAreaHeight">4900</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxNumberOfEntries">16</intprop>
                                                <intprop name="NumberOfEntries">5</intprop>
                                                <intprop name="SelectedEntry">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <intprop name="OpeningEntry">1</intprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <arrayprop name="EntryList">
                                                    <stringprop name="1">Unknown</stringprop>
                                                    <stringprop name="2">Safe</stringprop>
                                                    <stringprop name="3">Wait</stringprop>
                                                    <stringprop name="4">Urgent</stringprop>
                                                    <stringprop name="5">Dead</stringprop>
                                                </arrayprop>
                                            </model>
                                        </widget>
                                        <widget name="lblCommentVictim" oid="f20f6644-940a-4892-9d53-2cd07541c4a0" type="Label">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">70</intprop>
                                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">160</intprop>
                                                <intprop name="PosY">-4260</intprop>
                                                <intprop name="SizeX">1800</intprop>
                                                <intprop name="SizeY">760</intprop>
                                                <intprop name="RotationAngle">0</intprop>
                                                <intprop name="StyleSet">1</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                                <intprop name="Font">0</intprop>
                                                <intprop name="ColorIndex">1</intprop>
                                                <enumprop name="Alignment">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString">Comment:</stringprop>
                                            </model>
                                        </widget>
                                        <widget name="txtmlCommentVictim" oid="6d49b4e8-e62b-41d5-bfb9-05e6b8345ac0" type="EditBoxMultiLine">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">71</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">2760</intprop>
                                                <intprop name="PosY">-6620</intprop>
                                                <intprop name="SizeX">7060</intprop>
                                                <intprop name="SizeY">2980</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="StartCursorPos">32</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                                <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                                                <stringprop name="LabelString"></stringprop>
                                            </model>
                                        </widget>
                                        <widget name="pbSaveVictim" oid="62cbb905-0b74-4e64-b6ae-29e4b0dfbdbb" type="PushButton">
                                            <IDE/>
                                            <model>
                                                <intprop name="WidgetIdent">72</intprop>
                                                <enumprop name="Enable">A661_TRUE</enumprop>
                                                <enumprop name="Visible">A661_TRUE</enumprop>
                                                <intprop name="PosX">3740</intprop>
                                                <intprop name="PosY">-8100</intprop>
                                                <intprop name="SizeX">3000</intprop>
                                                <intprop name="SizeY">800</intprop>
                                                <intprop name="StyleSet">110</intprop>
                                                <intprop name="NextFocusedWidget">0</intprop>
                                                <intprop name="MaxStringLength">32</intprop>
                                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                                <stringprop name="LabelString">Save</stringprop>
                                            </model>
                                        </widget>
                                    </children>
                                </widget>
                            </children>
                        </widget>
                    </children>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 838600824 -->

