<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="AlertaOcorrencia">
			<inputs>
				<Variable name="atender">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/3c75/4226/610/562d4bf47aef"/>
					</pragmas>
				</Variable>
				<Variable name="ocorrencia">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ocorrencia"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ced/4226/610/562d54d522e4"/>
					</pragmas>
				</Variable>
				<Variable name="novaOcorrencia">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cee/4226/610/562d550fbf1"/>
					</pragmas>
				</Variable>
				<Variable name="atendimentoEncerrado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/3d5a/4226/610/562d560947cc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="estadoAtual">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c78/4226/610/562d5017d1b"/>
					</pragmas>
				</Variable>
				<Variable name="indicadorCor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Color"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d77/4226/610/562d56d15ae1"/>
					</pragmas>
				</Variable>
				<Variable name="atenderBtnEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dc0/4226/610/562d57e1562f"/>
					</pragmas>
				</Variable>
				<Variable name="atendimentoEncerradoBtnEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dc1/4226/610/562d57fb4322"/>
					</pragmas>
				</Variable>
				<Variable name="atenderBtnVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e02/4226/610/562d59722a4"/>
					</pragmas>
				</Variable>
				<Variable name="atendimentoEncerradoBtnVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e03/4226/610/562d597c44f4"/>
					</pragmas>
				</Variable>
				<Variable name="estadoLabel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e4e/4226/610/562d5ad847c9"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="alertaOcorrenciaSM">
					<states>
						<State initial="true" name="livre">
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="StringP"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ea1/4226/610/562d61bf67e4"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Color"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e29/4226/610/562d5a26166b"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e0c/4226/610/562d59ae5104"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3df3/4226/610/562d59597f1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = LIVRE_TEXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="LIVRE_TEXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ea0/4226/610/562d61bf264e"/>
									</pragmas>
								</Equation>
								<!-- estadoLabel = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="estadoLabel"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e54/4226/610/562d5aedd10"/>
									</pragmas>
								</Equation>
								<!-- _L3 = WHITE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="WHITE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e28/4226/610/562d5a266d2d"/>
									</pragmas>
								</Equation>
								<!-- indicadorCor = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="indicadorCor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e23/4226/610/562d5a1a273a"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnVisible = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e1e/4226/610/562d59ff2445"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnEnable = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e19/4226/610/562d59f66b07"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e0b/4226/610/562d59ae64a7"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnVisible = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e04/4226/610/562d59a373a9"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3df2/4226/610/562d59594ba"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnEnable = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3de7/4226/610/562d593e14cb"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="nova_ocorrencia"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="novaOcorrencia"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3d2d/4226/610/562d55a97a5"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3d1a/4226/610/562d557b2756"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c02/4226/610/562d3f455d32" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_livre_1" landscape="true" format="A4 (210 297)" oid="!ed/3dd9/4226/610/562d591b3a86">
											<presentationElements>
												<EquationGE presentable="!ed/3de7/4226/610/562d593e14cb">
													<position>
														<Point x="8123" y="2884"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3df2/4226/610/562d59594ba">
													<position>
														<Point x="6297" y="2990"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3df2/4226/610/562d59594ba" dstEquation="!ed/3de7/4226/610/562d593e14cb">
													<positions>
														<Point x="6509" y="3149"/>
														<Point x="7329" y="3149"/>
														<Point x="7329" y="3149"/>
														<Point x="8176" y="3149"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3e04/4226/610/562d59a373a9">
													<position>
														<Point x="8096" y="3863"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3e0b/4226/610/562d59ae64a7">
													<position>
														<Point x="6271" y="3969"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e0b/4226/610/562d59ae64a7" dstEquation="!ed/3e04/4226/610/562d59a373a9">
													<positions>
														<Point x="6482" y="4128"/>
														<Point x="7223" y="4128"/>
														<Point x="7223" y="4128"/>
														<Point x="8149" y="4128"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3e19/4226/610/562d59f66b07">
													<position>
														<Point x="8123" y="1746"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3e1e/4226/610/562d59ff2445">
													<position>
														<Point x="8096" y="767"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3df2/4226/610/562d59594ba" dstEquation="!ed/3e1e/4226/610/562d59ff2445">
													<positions>
														<Point x="6509" y="3149"/>
														<Point x="7329" y="3149"/>
														<Point x="7329" y="1032"/>
														<Point x="8149" y="1032"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3df2/4226/610/562d59594ba" dstEquation="!ed/3e19/4226/610/562d59f66b07">
													<positions>
														<Point x="6509" y="3149"/>
														<Point x="7329" y="3149"/>
														<Point x="7329" y="2011"/>
														<Point x="8176" y="2011"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3e23/4226/610/562d5a1a273a">
													<position>
														<Point x="8123" y="5027"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3e28/4226/610/562d5a266d2d">
													<position>
														<Point x="6403" y="5133"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e28/4226/610/562d5a266d2d" dstEquation="!ed/3e23/4226/610/562d5a1a273a">
													<positions>
														<Point x="6615" y="5292"/>
														<Point x="6906" y="5292"/>
														<Point x="6906" y="5292"/>
														<Point x="8176" y="5292"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3e54/4226/610/562d5aedd10">
													<position>
														<Point x="8149" y="6059"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ea0/4226/610/562d61bf264e">
													<position>
														<Point x="6165" y="6165"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ea0/4226/610/562d61bf264e" dstEquation="!ed/3e54/4226/610/562d5aedd10">
													<positions>
														<Point x="6376" y="6324"/>
														<Point x="7435" y="6324"/>
														<Point x="7435" y="6324"/>
														<Point x="8202" y="6324"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="nova_ocorrencia">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="atendendo"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="atender"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/3d4c/4226/610/562d55e47656"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ee3/4226/610/562d639467f2"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ede/4226/610/562d63944dd5"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Color"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ee8/4226/610/562d82a32d51"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="StringP"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3eee/4226/610/562d82c16940"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- estadoLabel = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="estadoLabel"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3eda/4226/610/562d639459e4"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3edd/4226/610/562d6394324c"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnVisible = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3edf/4226/610/562d63941389"/>
									</pragmas>
								</Equation>
								<!-- _L4 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ee2/4226/610/562d63942960"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnEnable = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ee4/4226/610/562d639436da"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnVisible = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ee5/4226/610/562d639424f6"/>
									</pragmas>
								</Equation>
								<!-- indicadorCor = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="indicadorCor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ee6/4226/610/562d63941a18"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnEnable = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed9/4226/610/562d63942da"/>
									</pragmas>
								</Equation>
								<!-- _L5 = YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ee7/4226/610/562d82a363a"/>
									</pragmas>
								</Equation>
								<!-- _L6 = ATENCAO_TEXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ATENCAO_TEXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3eed/4226/610/562d82c12016"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3c08/4226/610/562d3f5e7621" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_nova_ocorrencia_1" landscape="true" format="A4 (210 297)" oid="!ed/3dde/4226/610/562d59226f7f">
											<presentationElements>
												<EquationGE presentable="!ed/3eda/4226/610/562d639459e4">
													<position>
														<Point x="7250" y="6376"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3edd/4226/610/562d6394324c">
													<position>
														<Point x="4445" y="2170"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3edf/4226/610/562d63941389">
													<position>
														<Point x="7197" y="4180"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ee2/4226/610/562d63942960">
													<position>
														<Point x="5371" y="4286"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ee4/4226/610/562d639436da">
													<position>
														<Point x="7223" y="2064"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ee5/4226/610/562d639424f6">
													<position>
														<Point x="7197" y="1085"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ee6/4226/610/562d63941a18">
													<position>
														<Point x="7223" y="5345"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3edd/4226/610/562d6394324c" dstEquation="!ed/3ee4/4226/610/562d639436da">
													<positions>
														<Point x="4657" y="2328"/>
														<Point x="6429" y="2328"/>
														<Point x="6429" y="2328"/>
														<Point x="7276" y="2328"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ee2/4226/610/562d63942960" dstEquation="!ed/3edf/4226/610/562d63941389">
													<positions>
														<Point x="5583" y="4445"/>
														<Point x="6324" y="4445"/>
														<Point x="6324" y="4445"/>
														<Point x="7250" y="4445"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3edd/4226/610/562d6394324c" dstEquation="!ed/3ee5/4226/610/562d639424f6">
													<positions>
														<Point x="4657" y="2328"/>
														<Point x="6429" y="2328"/>
														<Point x="6429" y="1349"/>
														<Point x="7250" y="1349"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3ed9/4226/610/562d63942da">
													<position>
														<Point x="7223" y="3201"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ee2/4226/610/562d63942960" dstEquation="!ed/3ed9/4226/610/562d63942da">
													<positions>
														<Point x="5583" y="4445"/>
														<Point x="6429" y="4445"/>
														<Point x="6429" y="3466"/>
														<Point x="7276" y="3466"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ee7/4226/610/562d82a363a">
													<position>
														<Point x="5530" y="5450"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ee7/4226/610/562d82a363a" dstEquation="!ed/3ee6/4226/610/562d63941a18">
													<positions>
														<Point x="5741" y="5609"/>
														<Point x="6773" y="5609"/>
														<Point x="6773" y="5609"/>
														<Point x="7276" y="5609"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3eed/4226/610/562d82c12016">
													<position>
														<Point x="5847" y="6482"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eed/4226/610/562d82c12016" dstEquation="!ed/3eda/4226/610/562d639459e4">
													<positions>
														<Point x="6059" y="6641"/>
														<Point x="6800" y="6641"/>
														<Point x="6800" y="6641"/>
														<Point x="7303" y="6641"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="atendendo">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="livre"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="atendimentoEncerrado"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/3d5d/4226/610/562d56153fb4"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3f34/4226/610/562d82d66aa5"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3f30/4226/610/562d82d6728f"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="StringP"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3f48/4226/610/562d834050ea"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3f57/4226/610/562d837029c6"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- indicadorCor = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="indicadorCor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f29/4226/610/562d82d6ff7"/>
									</pragmas>
								</Equation>
								<!-- estadoLabel = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="estadoLabel"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f2e/4226/610/562d82d64a91"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f2f/4226/610/562d82d67616"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnEnable = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f31/4226/610/562d82d6dbd"/>
									</pragmas>
								</Equation>
								<!-- atenderBtnVisible = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="atenderBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f32/4226/610/562d82d62158"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f33/4226/610/562d82d63248"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnEnable = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnEnable"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f35/4226/610/562d82d654b6"/>
									</pragmas>
								</Equation>
								<!-- atendimentoEncerradoBtnVisible = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="atendimentoEncerradoBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f36/4226/610/562d82d61efb"/>
									</pragmas>
								</Equation>
								<!-- _L5 = EM_ATENDIMENTO_TEXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="EM_ATENDIMENTO_TEXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f47/4226/610/562d83407091"/>
									</pragmas>
								</Equation>
								<!-- _L6 = RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f56/4226/610/562d83702973"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3d12/4226/610/562d55737de3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_atendendo_1" landscape="true" format="A4 (210 297)" oid="!ed/3de1/4226/610/562d59245772">
											<presentationElements>
												<EquationGE presentable="!ed/3f29/4226/610/562d82d6ff7">
													<position>
														<Point x="8546" y="6456"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3f2e/4226/610/562d82d64a91">
													<position>
														<Point x="8573" y="7488"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3f2f/4226/610/562d82d67616">
													<position>
														<Point x="5768" y="3281"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3f31/4226/610/562d82d6dbd">
													<position>
														<Point x="8546" y="4313"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3f32/4226/610/562d82d62158">
													<position>
														<Point x="8520" y="5292"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3f33/4226/610/562d82d63248">
													<position>
														<Point x="6694" y="5398"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3f35/4226/610/562d82d654b6">
													<position>
														<Point x="8546" y="3175"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3f36/4226/610/562d82d61efb">
													<position>
														<Point x="8520" y="2196"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f33/4226/610/562d82d63248" dstEquation="!ed/3f32/4226/610/562d82d62158">
													<positions>
														<Point x="6906" y="5556"/>
														<Point x="7646" y="5556"/>
														<Point x="7646" y="5556"/>
														<Point x="8573" y="5556"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f2f/4226/610/562d82d67616" dstEquation="!ed/3f35/4226/610/562d82d654b6">
													<positions>
														<Point x="5980" y="3440"/>
														<Point x="7752" y="3440"/>
														<Point x="7752" y="3440"/>
														<Point x="8599" y="3440"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f2f/4226/610/562d82d67616" dstEquation="!ed/3f36/4226/610/562d82d61efb">
													<positions>
														<Point x="5980" y="3440"/>
														<Point x="7752" y="3440"/>
														<Point x="7752" y="2461"/>
														<Point x="8573" y="2461"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f33/4226/610/562d82d63248" dstEquation="!ed/3f31/4226/610/562d82d6dbd">
													<positions>
														<Point x="6906" y="5556"/>
														<Point x="7752" y="5556"/>
														<Point x="7752" y="4577"/>
														<Point x="8599" y="4577"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3f47/4226/610/562d83407091">
													<position>
														<Point x="6959" y="7594"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f47/4226/610/562d83407091" dstEquation="!ed/3f2e/4226/610/562d82d64a91">
													<positions>
														<Point x="7170" y="7752"/>
														<Point x="7885" y="7752"/>
														<Point x="7885" y="7752"/>
														<Point x="8625" y="7752"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3f56/4226/610/562d83702973">
													<position>
														<Point x="6932" y="6562"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f56/4226/610/562d83702973" dstEquation="!ed/3f29/4226/610/562d82d6ff7">
													<positions>
														<Point x="7144" y="6720"/>
														<Point x="7858" y="6720"/>
														<Point x="7858" y="6720"/>
														<Point x="8599" y="6720"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/3bfd/4226/610/562d3f2d3c00"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3bfb/4226/610/562d3df17cbb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_AlertaOcorrencia_1" landscape="true" format="A4 (210 297)" oid="!ed/3bfc/4226/610/562d3df1762a">
							<presentationElements>
								<StateMachineGE presentable="!ed/3bfd/4226/610/562d3f2d3c00">
									<position>
										<Point x="3598" y="3149"/>
									</position>
									<size>
										<Size width="12039" height="7567"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/3c02/4226/610/562d3f455d32">
									<position>
										<Point x="5609" y="5133"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c08/4226/610/562d3f5e7621">
									<position>
										<Point x="11298" y="5186"/>
									</position>
									<size>
										<Size width="2513" height="1667"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3d12/4226/610/562d55737de3">
									<position>
										<Point x="8229" y="7779"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3d1a/4226/610/562d557b2756">
									<positions>
										<Point x="7461" y="5741"/>
										<Point x="8731" y="4789"/>
										<Point x="10001" y="4657"/>
										<Point x="11324" y="5398"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="8016" y="3677"/>
									</labelPos>
									<slashPos>
										<Point x="8758" y="3678"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3d4c/4226/610/562d55e47656">
									<positions>
										<Point x="11562" y="6826"/>
										<Point x="11536" y="7779"/>
										<Point x="10980" y="8229"/>
										<Point x="10054" y="7964"/>
									</positions>
									<labelSize>
										<Size width="1931" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="10821" y="7885"/>
									</labelPos>
									<slashPos>
										<Point x="11959" y="7885"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3d5d/4226/610/562d56153fb4">
									<positions>
										<Point x="8229" y="8414"/>
										<Point x="7435" y="8202"/>
										<Point x="6720" y="7885"/>
										<Point x="7038" y="6906"/>
									</positions>
									<labelSize>
										<Size width="3916" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="4419" y="7461"/>
									</labelPos>
									<slashPos>
										<Point x="6271" y="7461"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
