<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="GetVictimInfo">
			<inputs>
				<Variable name="VictimID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2117/672C/27A30/560334e4655d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VictimDisplayText">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213e/672C/27A30/5603351a58fd"/>
					</pragmas>
				</Variable>
				<Variable name="VictimSex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213f/672C/27A30/56033527343b"/>
					</pragmas>
				</Variable>
				<Variable name="VictimState">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2140/672C/27A30/560335314dbf"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/2116/672C/27A30/560334b856cb"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
