<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<outputs>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2131/1B19/32A4/56032fd777a5"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2130/1B19/32A4/56032fd73ec7"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/212f/1B19/32A4/56032fd72bca"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2139/1B19/32A4/56032fd77b8c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2134/1B19/32A4/56032fd71b87"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2135/1B19/32A4/56032fd72cc2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ReqLayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2132/1B19/32A4/56032fd77435"/>
					</pragmas>
				</Equation>
				<!-- _L1, _L2 = InitDF(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- InitDF() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InitDF"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2133/1B19/32A4/56032fd752f8"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2136/1B19/32A4/56032fd72c06"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2137/1B19/32A4/56032fd77a4d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2138/1B19/32A4/56032fd73c71"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/1B19/32A4/56032f85113c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/1B19/32A4/56032f8568ce">
							<presentationElements>
								<EquationGE presentable="!ed/2132/1B19/32A4/56032fd77435">
									<position>
										<Point x="6615" y="2011"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2133/1B19/32A4/56032fd752f8">
									<position>
										<Point x="688" y="2170"/>
									</position>
									<size>
										<Size width="3916" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2136/1B19/32A4/56032fd72c06">
									<position>
										<Point x="14949" y="2487"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2137/1B19/32A4/56032fd77a4d">
									<position>
										<Point x="6615" y="3228"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2138/1B19/32A4/56032fd73c71">
									<position>
										<Point x="13441" y="2593"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2133/1B19/32A4/56032fd752f8" dstEquation="!ed/2132/1B19/32A4/56032fd77435">
									<positions>
										<Point x="4604" y="2646"/>
										<Point x="6165" y="2646"/>
										<Point x="6165" y="2275"/>
										<Point x="6668" y="2275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2133/1B19/32A4/56032fd752f8" dstEquation="!ed/2137/1B19/32A4/56032fd77a4d">
									<positions>
										<Point x="4604" y="3096"/>
										<Point x="6165" y="3096"/>
										<Point x="6165" y="3493"/>
										<Point x="6668" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2138/1B19/32A4/56032fd73c71" dstEquation="!ed/2136/1B19/32A4/56032fd72c06">
									<positions>
										<Point x="13653" y="2752"/>
										<Point x="14314" y="2752"/>
										<Point x="14314" y="2752"/>
										<Point x="15002" y="2752"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
