<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ManageEventVictims">
			<inputs>
				<Variable name="NewVictimLabel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4576/2D38/6A8/56045d713f21"/>
					</pragmas>
				</Variable>
				<Variable name="AddNewVictim">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4577/2D38/6A8/56045d8b4a1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VictimArray">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="String"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4578/2D38/6A8/56045da51ce"/>
					</pragmas>
				</Variable>
				<Variable name="NumberOfVictims">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4579/2D38/6A8/56045e3970af"/>
					</pragmas>
				</Variable>
				<Variable name="EnableArray">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/457a/2D38/6A8/56045e774282"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45de/2D38/6A8/56045f8c2415"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/458c/2D38/6A8/56045ea225e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45aa/2D38/6A8/56045ec0207b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45b6/2D38/6A8/56045f0b7977"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45bc/2D38/6A8/56045f103ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45c4/2D38/6A8/56045f5c2b31"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f3/2D38/6A8/56045faf16b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fb/2D38/6A8/56045fbd4168"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45ff/2D38/6A8/56045fcf53c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4607/2D38/6A8/56045fe3a1c"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4617/2D38/6A8/56045ff946af"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/461f/2D38/6A8/5604600f26f"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/462d/2D38/6A8/5604601f3696"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="String"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/869f/2D38/6A8/5604603b7b16"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/869d/2D38/6A8/5604603b7a21"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="String"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/869b/2D38/6A8/5604603b6f0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8699/2D38/6A8/5604603b5cf4"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="String"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8692/2D38/6A8/5604603b4d56"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="String"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1024"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86a1/2D38/6A8/560460ad5850"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8770/2D38/6A8/5604669e52c3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- EnableArray = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="EnableArray"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4584/2D38/6A8/56045e9a3b39"/>
					</pragmas>
				</Equation>
				<!-- _L1 = fby(_L3; 1; _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; _L2) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/458b/2D38/6A8/56045ea24dc5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = EMPTY_ENABLE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EMPTY_ENABLE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45a9/2D38/6A8/56045ec02ea5"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L4 then (_L12) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L4 then (_L12) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45b5/2D38/6A8/56045f0b582f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = AddNewVictim; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddNewVictim"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45bb/2D38/6A8/56045f1050d4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = fby(_L8; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- fby(_L8; 1; 0) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45c3/2D38/6A8/56045f5c7cc9"/>
					</pragmas>
				</Equation>
				<!-- NumberOfVictims = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="NumberOfVictims"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d9/2D38/6A8/56045f7163ba"/>
					</pragmas>
				</Equation>
				<!-- i = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="i"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45df/2D38/6A8/56045f96345c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L9 then (_L10) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L9 then (_L10) else (_L5) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f2/2D38/6A8/56045faf20aa"/>
					</pragmas>
				</Equation>
				<!-- _L9 = AddNewVictim; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddNewVictim"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fa/2D38/6A8/56045fbd641b"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L11 + _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L11 + _L5 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fe/2D38/6A8/56045fcf5bb3"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4606/2D38/6A8/56045fe35321"/>
					</pragmas>
				</Equation>
				<!-- _L12 = (_L1 with [_L14] = _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- (_L1 with [_L14] = _L13) -->
						<ChgIthOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</with>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</value>
						</ChgIthOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4616/2D38/6A8/56045ff9622f"/>
					</pragmas>
				</Equation>
				<!-- _L13 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/461e/2D38/6A8/5604600f38a4"/>
					</pragmas>
				</Equation>
				<!-- _L14 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/462c/2D38/6A8/5604601f7af7"/>
					</pragmas>
				</Equation>
				<!-- _L22 = fby(_L26; 1; _L29); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- fby(_L26; 1; _L29) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8691/2D38/6A8/5604603b6a4"/>
					</pragmas>
				</Equation>
				<!-- _L25 = AddNewVictim; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddNewVictim"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8698/2D38/6A8/5604603b88b"/>
					</pragmas>
				</Equation>
				<!-- _L26 = if _L25 then (_L28) else (_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- if _L25 then (_L28) else (_L22) -->
						<IfThenElseOp name="5">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/869a/2D38/6A8/5604603b2afc"/>
					</pragmas>
				</Equation>
				<!-- _L27 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/869c/2D38/6A8/5604603b289c"/>
					</pragmas>
				</Equation>
				<!-- _L28 = (_L22 with [_L27] = _L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- (_L22 with [_L27] = _L30) -->
						<ChgIthOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</with>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</value>
						</ChgIthOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/869e/2D38/6A8/5604603b1c96"/>
					</pragmas>
				</Equation>
				<!-- _L29 = EMPTY_VICTIMS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EMPTY_VICTIMS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86a0/2D38/6A8/560460ad2207"/>
					</pragmas>
				</Equation>
				<!-- VictimArray = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="VictimArray"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86af/2D38/6A8/560460d74d3f"/>
					</pragmas>
				</Equation>
				<!-- _L30 = NewVictimLabel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NewVictimLabel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/876f/2D38/6A8/5604669e6efe"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4574/2D38/6A8/56045d2a1beb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ManageEventVictims_1" landscape="true" format="A4 (210 297)" oid="!ed/4575/2D38/6A8/56045d2a3f39">
							<presentationElements>
								<EquationGE presentable="!ed/4584/2D38/6A8/56045e9a3b39">
									<position>
										<Point x="22913" y="11324"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/458b/2D38/6A8/56045ea24dc5">
									<position>
										<Point x="16642" y="11324"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/458b/2D38/6A8/56045ea24dc5" dstEquation="!ed/4584/2D38/6A8/56045e9a3b39">
									<positions>
										<Point x="17648" y="11827"/>
										<Point x="20294" y="11827"/>
										<Point x="20294" y="11589"/>
										<Point x="22966" y="11589"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/45a9/2D38/6A8/56045ec02ea5">
									<position>
										<Point x="15584" y="14684"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/45a9/2D38/6A8/56045ec02ea5" dstEquation="!ed/458b/2D38/6A8/56045ea24dc5">
									<positions>
										<Point x="15796" y="14843"/>
										<Point x="19368" y="14843"/>
										<Point x="19368" y="13705"/>
										<Point x="17304" y="13705"/>
										<Point x="17304" y="12330"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45b5/2D38/6A8/56045f0b582f">
									<position>
										<Point x="9340" y="10530"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45bb/2D38/6A8/56045f1050d4">
									<position>
										<Point x="7144" y="8493"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45bb/2D38/6A8/56045f1050d4" dstEquation="!ed/45b5/2D38/6A8/56045f0b582f">
									<positions>
										<Point x="7408" y="8758"/>
										<Point x="9843" y="8758"/>
										<Point x="9843" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/458b/2D38/6A8/56045ea24dc5" dstEquation="!ed/45b5/2D38/6A8/56045f0b582f">
									<positions>
										<Point x="17648" y="11827"/>
										<Point x="19870" y="11827"/>
										<Point x="19870" y="11800"/>
										<Point x="19897" y="11800"/>
										<Point x="19897" y="17674"/>
										<Point x="7435" y="17674"/>
										<Point x="7435" y="17701"/>
										<Point x="7382" y="17701"/>
										<Point x="7382" y="11298"/>
										<Point x="7382" y="11298"/>
										<Point x="7382" y="11139"/>
										<Point x="9340" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45b5/2D38/6A8/56045f0b582f" dstEquation="!ed/458b/2D38/6A8/56045ea24dc5">
									<positions>
										<Point x="10345" y="11007"/>
										<Point x="13494" y="11007"/>
										<Point x="13494" y="11827"/>
										<Point x="16642" y="11827"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45c3/2D38/6A8/56045f5c7cc9">
									<position>
										<Point x="15531" y="2831"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45d9/2D38/6A8/56045f7163ba">
									<position>
										<Point x="20108" y="3149"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45df/2D38/6A8/56045f96345c">
									<position>
										<Point x="20585" y="5159"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f2/2D38/6A8/56045faf20aa">
									<position>
										<Point x="11007" y="3413"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/45fa/2D38/6A8/56045fbd641b">
									<position>
										<Point x="7726" y="1429"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fa/2D38/6A8/56045fbd641b" dstEquation="!ed/45f2/2D38/6A8/56045faf20aa">
									<positions>
										<Point x="7990" y="1693"/>
										<Point x="11509" y="1693"/>
										<Point x="11509" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45fe/2D38/6A8/56045fcf5bb3">
									<position>
										<Point x="7911" y="2725"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4606/2D38/6A8/56045fe35321">
									<position>
										<Point x="6085" y="2514"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4606/2D38/6A8/56045fe35321" dstEquation="!ed/45fe/2D38/6A8/56045fcf5bb3">
									<positions>
										<Point x="6297" y="2672"/>
										<Point x="7091" y="2672"/>
										<Point x="7091" y="2937"/>
										<Point x="7911" y="2937"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4616/2D38/6A8/56045ff9622f">
									<position>
										<Point x="4207" y="10478"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/458b/2D38/6A8/56045ea24dc5" dstEquation="!ed/4616/2D38/6A8/56045ff9622f">
									<positions>
										<Point x="17648" y="11827"/>
										<Point x="20214" y="11827"/>
										<Point x="20214" y="11827"/>
										<Point x="20214" y="18733"/>
										<Point x="20241" y="18733"/>
										<Point x="20241" y="18680"/>
										<Point x="2011" y="18680"/>
										<Point x="2011" y="10583"/>
										<Point x="1958" y="10583"/>
										<Point x="1958" y="10795"/>
										<Point x="4207" y="10795"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/461e/2D38/6A8/5604600f38a4">
									<position>
										<Point x="3043" y="12118"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/461e/2D38/6A8/5604600f38a4" dstEquation="!ed/4616/2D38/6A8/56045ff9622f">
									<positions>
										<Point x="3254" y="12277"/>
										<Point x="3731" y="12277"/>
										<Point x="3731" y="11113"/>
										<Point x="4207" y="11113"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/462c/2D38/6A8/5604601f7af7">
									<position>
										<Point x="4154" y="13494"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/462c/2D38/6A8/5604601f7af7" dstEquation="!ed/4616/2D38/6A8/56045ff9622f">
									<positions>
										<Point x="4419" y="13758"/>
										<Point x="4683" y="13758"/>
										<Point x="4683" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4616/2D38/6A8/56045ff9622f" dstEquation="!ed/45b5/2D38/6A8/56045f0b582f">
									<positions>
										<Point x="5159" y="10954"/>
										<Point x="7250" y="10954"/>
										<Point x="7250" y="10848"/>
										<Point x="9340" y="10848"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8691/2D38/6A8/5604603b6a4">
									<position>
										<Point x="18971" y="25797"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8698/2D38/6A8/5604603b88b">
									<position>
										<Point x="9472" y="22966"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/869a/2D38/6A8/5604603b2afc">
									<position>
										<Point x="11668" y="25003"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/869c/2D38/6A8/5604603b289c">
									<position>
										<Point x="6482" y="27966"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/869e/2D38/6A8/5604603b1c96">
									<position>
										<Point x="6535" y="24950"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/869e/2D38/6A8/5604603b1c96" dstEquation="!ed/869a/2D38/6A8/5604603b2afc">
									<positions>
										<Point x="7488" y="25426"/>
										<Point x="9578" y="25426"/>
										<Point x="9578" y="25321"/>
										<Point x="11668" y="25321"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8691/2D38/6A8/5604603b6a4" dstEquation="!ed/869a/2D38/6A8/5604603b2afc">
									<positions>
										<Point x="19976" y="26300"/>
										<Point x="22199" y="26300"/>
										<Point x="22199" y="26273"/>
										<Point x="22225" y="26273"/>
										<Point x="22225" y="32147"/>
										<Point x="9763" y="32147"/>
										<Point x="9763" y="32173"/>
										<Point x="9710" y="32173"/>
										<Point x="9710" y="25770"/>
										<Point x="9710" y="25770"/>
										<Point x="9710" y="25612"/>
										<Point x="11668" y="25612"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8691/2D38/6A8/5604603b6a4" dstEquation="!ed/869e/2D38/6A8/5604603b1c96">
									<positions>
										<Point x="19976" y="26300"/>
										<Point x="22543" y="26300"/>
										<Point x="22543" y="26300"/>
										<Point x="22543" y="33205"/>
										<Point x="22569" y="33205"/>
										<Point x="22569" y="33152"/>
										<Point x="2090" y="33152"/>
										<Point x="2090" y="25056"/>
										<Point x="4286" y="25056"/>
										<Point x="4286" y="25268"/>
										<Point x="6535" y="25268"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8698/2D38/6A8/5604603b88b" dstEquation="!ed/869a/2D38/6A8/5604603b2afc">
									<positions>
										<Point x="9737" y="23230"/>
										<Point x="12171" y="23230"/>
										<Point x="12171" y="25003"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/869a/2D38/6A8/5604603b2afc" dstEquation="!ed/8691/2D38/6A8/5604603b6a4">
									<positions>
										<Point x="12674" y="25479"/>
										<Point x="15822" y="25479"/>
										<Point x="15822" y="26300"/>
										<Point x="18971" y="26300"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/869c/2D38/6A8/5604603b289c" dstEquation="!ed/869e/2D38/6A8/5604603b1c96">
									<positions>
										<Point x="6747" y="28231"/>
										<Point x="7011" y="28231"/>
										<Point x="7011" y="25903"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/86a0/2D38/6A8/560460ad2207">
									<position>
										<Point x="16484" y="28125"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/86a0/2D38/6A8/560460ad2207" dstEquation="!ed/8691/2D38/6A8/5604603b6a4">
									<positions>
										<Point x="16695" y="28284"/>
										<Point x="19632" y="28284"/>
										<Point x="19632" y="26802"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/86af/2D38/6A8/560460d74d3f">
									<position>
										<Point x="25215" y="26379"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8691/2D38/6A8/5604603b6a4" dstEquation="!ed/86af/2D38/6A8/560460d74d3f">
									<positions>
										<Point x="19976" y="26300"/>
										<Point x="22622" y="26300"/>
										<Point x="22622" y="26644"/>
										<Point x="25268" y="26644"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45c3/2D38/6A8/56045f5c7cc9" dstEquation="!ed/45d9/2D38/6A8/56045f7163ba">
									<positions>
										<Point x="16536" y="3334"/>
										<Point x="18336" y="3334"/>
										<Point x="18336" y="3413"/>
										<Point x="20161" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45c3/2D38/6A8/56045f5c7cc9" dstEquation="!ed/45df/2D38/6A8/56045f96345c">
									<positions>
										<Point x="16536" y="3334"/>
										<Point x="18547" y="3334"/>
										<Point x="18547" y="5424"/>
										<Point x="20585" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45c3/2D38/6A8/56045f5c7cc9" dstEquation="!ed/45fe/2D38/6A8/56045fcf5bb3">
									<positions>
										<Point x="16536" y="3334"/>
										<Point x="17859" y="3334"/>
										<Point x="17859" y="5900"/>
										<Point x="6588" y="5900"/>
										<Point x="6588" y="3175"/>
										<Point x="7911" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45fe/2D38/6A8/56045fcf5bb3" dstEquation="!ed/45f2/2D38/6A8/56045faf20aa">
									<positions>
										<Point x="8916" y="3069"/>
										<Point x="9948" y="3069"/>
										<Point x="9948" y="3731"/>
										<Point x="11007" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/45c3/2D38/6A8/56045f5c7cc9" dstEquation="!ed/45f2/2D38/6A8/56045faf20aa">
									<positions>
										<Point x="16536" y="3334"/>
										<Point x="17859" y="3334"/>
										<Point x="17859" y="5371"/>
										<Point x="9684" y="5371"/>
										<Point x="9684" y="4022"/>
										<Point x="11007" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f2/2D38/6A8/56045faf20aa" dstEquation="!ed/45c3/2D38/6A8/56045f5c7cc9">
									<positions>
										<Point x="12012" y="3889"/>
										<Point x="13758" y="3889"/>
										<Point x="13758" y="3334"/>
										<Point x="15531" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/876f/2D38/6A8/5604669e6efe">
									<position>
										<Point x="4604" y="26035"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/876f/2D38/6A8/5604669e6efe" dstEquation="!ed/869e/2D38/6A8/5604603b1c96">
									<positions>
										<Point x="4868" y="26300"/>
										<Point x="5689" y="26300"/>
										<Point x="5689" y="25585"/>
										<Point x="6535" y="25585"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
