<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="SetValueToLabelWidget">
			<inputs>
				<Variable name="Button">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4611/73E7/2F7F0/56035bea768e"/>
					</pragmas>
				</Variable>
				<Variable name="ValueString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4612/73E7/2F7F0/56035bea77c0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Result">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4610/73E7/2F7F0/56035bea60c4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/460b/73E7/2F7F0/56035beab44"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/460c/73E7/2F7F0/56035bea18c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/460d/73E7/2F7F0/56035bea6497"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/460e/73E7/2F7F0/56035bea105e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Result = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Result"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4603/73E7/2F7F0/56035bea2bc5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = ValueString; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ValueString"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4604/73E7/2F7F0/56035bea5182"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Button; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Button"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4605/73E7/2F7F0/56035bea4f0e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L5; 1; EMPTY_STRING); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; EMPTY_STRING) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="EMPTY_STRING"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4606/73E7/2F7F0/56035bea6852"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L1 then (_L2) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L2) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4607/73E7/2F7F0/56035beac37"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4601/73E7/2F7F0/56035bea4d97" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SetValueToLabelWidget_1" landscape="true" format="A4 (210 297)" oid="!ed/4609/73E7/2F7F0/56035bea3163">
							<presentationElements>
								<EquationGE presentable="!ed/4603/73E7/2F7F0/56035bea2bc5">
									<position>
										<Point x="12118" y="6588"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4604/73E7/2F7F0/56035bea5182">
									<position>
										<Point x="1879" y="6429"/>
									</position>
									<size>
										<Size width="238" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4605/73E7/2F7F0/56035bea4f0e">
									<position>
										<Point x="1244" y="5609"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4606/73E7/2F7F0/56035bea6852">
									<position>
										<Point x="7091" y="6403"/>
									</position>
									<size>
										<Size width="3350" height="889"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4607/73E7/2F7F0/56035beac37">
									<position>
										<Point x="4551" y="6376"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4607/73E7/2F7F0/56035beac37" dstEquation="!ed/4606/73E7/2F7F0/56035bea6852">
									<positions>
										<Point x="5556" y="6853"/>
										<Point x="6615" y="6853"/>
										<Point x="6615" y="6853"/>
										<Point x="7091" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4606/73E7/2F7F0/56035bea6852" dstEquation="!ed/4607/73E7/2F7F0/56035beac37">
									<positions>
										<Point x="10425" y="6853"/>
										<Point x="10927" y="6853"/>
										<Point x="10927" y="7673"/>
										<Point x="3519" y="7673"/>
										<Point x="3519" y="6985"/>
										<Point x="4551" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4605/73E7/2F7F0/56035bea4f0e" dstEquation="!ed/4607/73E7/2F7F0/56035beac37">
									<positions>
										<Point x="1508" y="5874"/>
										<Point x="5054" y="5874"/>
										<Point x="5054" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4604/73E7/2F7F0/56035bea5182" dstEquation="!ed/4607/73E7/2F7F0/56035beac37">
									<positions>
										<Point x="2117" y="6694"/>
										<Point x="3731" y="6694"/>
										<Point x="3731" y="6694"/>
										<Point x="4551" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4606/73E7/2F7F0/56035bea6852" dstEquation="!ed/4603/73E7/2F7F0/56035bea2bc5">
									<positions>
										<Point x="10425" y="6853"/>
										<Point x="11853" y="6853"/>
										<Point x="11853" y="6853"/>
										<Point x="12171" y="6853"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
