<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="SetValueToComboBoxWidget">
			<inputs>
				<Variable name="Button">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f1/73E7/2F7F0/560361022b50"/>
					</pragmas>
				</Variable>
				<Variable name="ValueInt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f2/73E7/2F7F0/560361023e4b"/>
					</pragmas>
				</Variable>
				<Variable name="SelectedValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6da/355/874/56049a2f1bba"/>
					</pragmas>
				</Variable>
				<Variable name="ValueWasSelected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6d9/355/874/56049a2f5cde"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Result">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f0/73E7/2F7F0/560361029ee"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6f7/355/874/56049a2f2f1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6f5/355/874/56049a2f32bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6f3/355/874/56049a2f40f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6f1/355/874/56049a2f33a"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6ef/355/874/56049a2f14ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6ed/355/874/56049a2f522a"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6eb/355/874/56049a2f1f41"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6e9/355/874/56049a2f6b07"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6e7/355/874/56049a2f6c18"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6e5/355/874/56049a2f7583"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6e3/355/874/56049a2f49a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6e0/355/874/56049a2f68d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6de/355/874/56049a2f2c83"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6dc/355/874/56049a2f72e2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L20 = ValueWasSelected; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ValueWasSelected"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6db/355/874/56049a2f1bef"/>
					</pragmas>
				</Equation>
				<!-- _L21 = if _L20 then (_L24) else (_L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L24) else (_L27) -->
						<IfThenElseOp name="7">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6dd/355/874/56049a2f7d89"/>
					</pragmas>
				</Equation>
				<!-- _L22 = if _L31 then (_L23) else (_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- if _L31 then (_L23) else (_L26) -->
						<IfThenElseOp name="6">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6df/355/874/56049a2f7a7a"/>
					</pragmas>
				</Equation>
				<!-- Result = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="Result"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6e1/355/874/56049a2f1a36"/>
					</pragmas>
				</Equation>
				<!-- _L23 = ValueInt; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ValueInt"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6e2/355/874/56049a2f412b"/>
					</pragmas>
				</Equation>
				<!-- _L24 = SelectedValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SelectedValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6e4/355/874/56049a2f6c0b"/>
					</pragmas>
				</Equation>
				<!-- _L25 = ValueWasSelected; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ValueWasSelected"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6e6/355/874/56049a2f5ab0"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6e8/355/874/56049a2f6404"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6ea/355/874/56049a2f7019"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L21 + _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L21 + _L22 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6ec/355/874/56049a2f70a1"/>
					</pragmas>
				</Equation>
				<!-- _L29 = Button; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Button"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6ee/355/874/56049a2f15fd"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L29 or _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L29 or _L25 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6f0/355/874/56049a2f6dcf"/>
					</pragmas>
				</Equation>
				<!-- _L31 = Button; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Button"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6f2/355/874/56049a2f3f44"/>
					</pragmas>
				</Equation>
				<!-- _L32 = if _L30 then (_L28) else (_L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- if _L30 then (_L28) else (_L33) -->
						<IfThenElseOp name="5">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6f4/355/874/56049a2f5a66"/>
					</pragmas>
				</Equation>
				<!-- _L33 = fby(_L32; 1; 1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- fby(_L32; 1; 1) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="1"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f6f6/355/874/56049a2f7b31"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/46e5/73E7/2F7F0/5603610270d2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SetValueToComboBoxWidget_1" landscape="true" format="A4 (210 297)" oid="!ed/46eb/73E7/2F7F0/56036102170b">
							<presentationElements>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6db/355/874/56049a2f1bef">
									<position>
										<Point x="8070" y="3598"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6dd/355/874/56049a2f7d89">
									<position>
										<Point x="8996" y="4419"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6df/355/874/56049a2f7a7a">
									<position>
										<Point x="9049" y="6535"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/f6e1/355/874/56049a2f1a36">
									<position>
										<Point x="24262" y="5715"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6e2/355/874/56049a2f412b">
									<position>
										<Point x="7885" y="6218"/>
									</position>
									<size>
										<Size width="238" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6e4/355/874/56049a2f6c0b">
									<position>
										<Point x="7805" y="4260"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6e6/355/874/56049a2f5ab0">
									<position>
										<Point x="13441" y="2937"/>
									</position>
									<size>
										<Size width="264" height="741"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f6e8/355/874/56049a2f6404">
									<position>
										<Point x="7435" y="6985"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f6ea/355/874/56049a2f7019">
									<position>
										<Point x="7382" y="4868"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6ec/355/874/56049a2f70a1">
									<position>
										<Point x="13864" y="5503"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6ee/355/874/56049a2f15fd">
									<position>
										<Point x="14235" y="2566"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6f0/355/874/56049a2f6dcf">
									<position>
										<Point x="15505" y="2858"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/f6f2/355/874/56049a2f3f44">
									<position>
										<Point x="8996" y="5556"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6f4/355/874/56049a2f5a66">
									<position>
										<Point x="16695" y="5530"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6f6/355/874/56049a2f7b31">
									<position>
										<Point x="20214" y="6588"/>
									</position>
									<size>
										<Size width="979" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6f0/355/874/56049a2f6dcf" dstEquation="!ed/f6f4/355/874/56049a2f5a66">
									<positions>
										<Point x="16510" y="3201"/>
										<Point x="17198" y="3201"/>
										<Point x="17198" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6dd/355/874/56049a2f7d89" dstEquation="!ed/f6ec/355/874/56049a2f70a1">
									<positions>
										<Point x="10001" y="4895"/>
										<Point x="11456" y="4895"/>
										<Point x="11456" y="5715"/>
										<Point x="13864" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6f4/355/874/56049a2f5a66" dstEquation="!ed/f6e1/355/874/56049a2f1a36">
									<positions>
										<Point x="17701" y="6006"/>
										<Point x="21008" y="6006"/>
										<Point x="21008" y="6006"/>
										<Point x="24315" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6f4/355/874/56049a2f5a66" dstEquation="!ed/f6f6/355/874/56049a2f7b31">
									<positions>
										<Point x="17701" y="6006"/>
										<Point x="18759" y="6006"/>
										<Point x="18759" y="7064"/>
										<Point x="20214" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6e2/355/874/56049a2f412b" dstEquation="!ed/f6df/355/874/56049a2f7a7a">
									<positions>
										<Point x="8123" y="6482"/>
										<Point x="8573" y="6482"/>
										<Point x="8573" y="6853"/>
										<Point x="9049" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6f2/355/874/56049a2f3f44" dstEquation="!ed/f6df/355/874/56049a2f7a7a">
									<positions>
										<Point x="9260" y="5821"/>
										<Point x="9551" y="5821"/>
										<Point x="9551" y="6535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f6f6/355/874/56049a2f7b31" dstEquation="!ed/f6f4/355/874/56049a2f5a66">
									<positions>
										<Point x="21193" y="7064"/>
										<Point x="23072" y="7064"/>
										<Point x="23072" y="8493"/>
										<Point x="15663" y="8493"/>
										<Point x="15663" y="6138"/>
										<Point x="16695" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6ec/355/874/56049a2f70a1" dstEquation="!ed/f6f4/355/874/56049a2f5a66">
									<positions>
										<Point x="14870" y="5847"/>
										<Point x="14975" y="5847"/>
										<Point x="14975" y="5847"/>
										<Point x="16695" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6ee/355/874/56049a2f15fd" dstEquation="!ed/f6f0/355/874/56049a2f6dcf">
									<positions>
										<Point x="14499" y="2831"/>
										<Point x="15002" y="2831"/>
										<Point x="15002" y="3069"/>
										<Point x="15505" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f6db/355/874/56049a2f1bef" dstEquation="!ed/f6dd/355/874/56049a2f7d89">
									<positions>
										<Point x="8334" y="3863"/>
										<Point x="9499" y="3863"/>
										<Point x="9499" y="4419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6e4/355/874/56049a2f6c0b" dstEquation="!ed/f6dd/355/874/56049a2f7d89">
									<positions>
										<Point x="8070" y="4524"/>
										<Point x="8520" y="4524"/>
										<Point x="8520" y="4736"/>
										<Point x="8996" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6e6/355/874/56049a2f5ab0" dstEquation="!ed/f6f0/355/874/56049a2f6dcf">
									<positions>
										<Point x="13705" y="3307"/>
										<Point x="14975" y="3307"/>
										<Point x="14975" y="3307"/>
										<Point x="15505" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f6e8/355/874/56049a2f6404" dstEquation="!ed/f6df/355/874/56049a2f7a7a">
									<positions>
										<Point x="7646" y="7144"/>
										<Point x="8599" y="7144"/>
										<Point x="8599" y="7144"/>
										<Point x="9049" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6df/355/874/56049a2f7a7a" dstEquation="!ed/f6ec/355/874/56049a2f70a1">
									<positions>
										<Point x="10054" y="7011"/>
										<Point x="10927" y="7011"/>
										<Point x="10927" y="5953"/>
										<Point x="13864" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f6ea/355/874/56049a2f7019" dstEquation="!ed/f6dd/355/874/56049a2f7d89">
									<positions>
										<Point x="7594" y="5027"/>
										<Point x="8546" y="5027"/>
										<Point x="8546" y="5027"/>
										<Point x="8996" y="5027"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
