<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="RegisterAssistance">
			<inputs>
				<Variable name="Enable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213a/5BA4/23B4/55fa2641865"/>
					</pragmas>
				</Variable>
				<Variable name="ComboBoxEditValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c0/5BA4/23B4/55fa38021aef"/>
					</pragmas>
				</Variable>
				<Variable name="DescriptionBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="textolongo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c1/5BA4/23B4/55fa3802538b"/>
					</pragmas>
				</Variable>
				<Variable name="EditBoxNumericValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c2/5BA4/23B4/55fa3803955"/>
					</pragmas>
				</Variable>
				<Variable name="LatitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c3/5BA4/23B4/55fa38036786"/>
					</pragmas>
				</Variable>
				<Variable name="LocationBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c7/5BA4/23B4/55fa38041233"/>
					</pragmas>
				</Variable>
				<Variable name="LongitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c4/5BA4/23B4/55fa380310b9"/>
					</pragmas>
				</Variable>
				<Variable name="NameBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c5/5BA4/23B4/55fa38033820"/>
					</pragmas>
				</Variable>
				<Variable name="StartTimeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c6/5BA4/23B4/55fa38042e62"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FinishRegistration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2169/5BA4/23B4/55fa27947775"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/214e/5BA4/23B4/55fa276b71e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2164/5BA4/23B4/55fa2780271f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = fby(_L3; 10; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 10; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="10"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/214d/5BA4/23B4/55fa276b4b33"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Enable; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Enable"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2163/5BA4/23B4/55fa27804132"/>
					</pragmas>
				</Equation>
				<!-- FinishRegistration = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="FinishRegistration"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/216b/5BA4/23B4/55fa27993243"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/212d/5BA4/23B4/55fa262166e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_RegisterAssistance_1" landscape="true" format="A4 (210 297)" oid="!ed/212e/5BA4/23B4/55fa2621522a">
							<presentationElements>
								<EquationGE presentable="!ed/214d/5BA4/23B4/55fa276b4b33">
									<position>
										<Point x="5567" y="2688"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2163/5BA4/23B4/55fa27804132">
									<position>
										<Point x="2371" y="2942"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2163/5BA4/23B4/55fa27804132" dstEquation="!ed/214d/5BA4/23B4/55fa276b4b33">
									<positions>
										<Point x="2625" y="3196"/>
										<Point x="3916" y="3196"/>
										<Point x="3916" y="3196"/>
										<Point x="5567" y="3196"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/216b/5BA4/23B4/55fa27993243">
									<position>
										<Point x="8086" y="2942"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/214d/5BA4/23B4/55fa276b4b33" dstEquation="!ed/216b/5BA4/23B4/55fa27993243">
									<positions>
										<Point x="6583" y="3196"/>
										<Point x="7281" y="3196"/>
										<Point x="7281" y="3196"/>
										<Point x="8128" y="3196"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
