<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" external="imported" name="RegisterInDatabase">
			<inputs>
				<Variable name="Enable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b507/785E/F7C/56351d541342"/>
					</pragmas>
				</Variable>
				<Variable name="ComboBoxEditValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b50e/785E/F7C/56351d545fb0"/>
					</pragmas>
				</Variable>
				<Variable name="DescriptionBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="textolongo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b515/785E/F7C/56351d54640"/>
					</pragmas>
				</Variable>
				<Variable name="EditBoxNumericValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b51c/785E/F7C/56351d546c39"/>
					</pragmas>
				</Variable>
				<Variable name="LatitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b523/785E/F7C/56351d546930"/>
					</pragmas>
				</Variable>
				<Variable name="LocationBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b52a/785E/F7C/56351d546588"/>
					</pragmas>
				</Variable>
				<Variable name="LongitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b531/785E/F7C/56351d547428"/>
					</pragmas>
				</Variable>
				<Variable name="NameBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b538/785E/F7C/56351d54448c"/>
					</pragmas>
				</Variable>
				<Variable name="StartTimeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b53f/785E/F7C/56351d543d84"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FinishRegistration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b545/785E/F7C/56351d544433"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/b4fc/785E/F7C/56351ca723b1"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
