<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21a1/5BA4/23B4/55fa288c38f5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21a2/5BA4/23B4/55fa289072d9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21aa/5BA4/23B4/55fa28eb30f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21b4/5BA4/23B4/55fa28f2751a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21be/5BA4/23B4/55fa28fc70f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21dd/5BA4/23B4/55fa292f3614"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21a9/5BA4/23B4/55fa28eb6bcd"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21b3/5BA4/23B4/55fa28f23da3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21bd/5BA4/23B4/55fa28fc559a"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21d3/5BA4/23B4/55fa29121c53"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21dc/5BA4/23B4/55fa292f5289"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/219f/5BA4/23B4/55fa286612b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/21a0/5BA4/23B4/55fa2866577e">
							<presentationElements>
								<EquationGE presentable="!ed/21a9/5BA4/23B4/55fa28eb6bcd">
									<position>
										<Point x="1884" y="508"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21b3/5BA4/23B4/55fa28f23da3">
									<position>
										<Point x="2540" y="1969"/>
									</position>
									<size>
										<Size width="1016" height="910"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21a9/5BA4/23B4/55fa28eb6bcd" dstEquation="!ed/21b3/5BA4/23B4/55fa28f23da3">
									<positions>
										<Point x="2138" y="762"/>
										<Point x="3048" y="762"/>
										<Point x="3048" y="1969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21bd/5BA4/23B4/55fa28fc559a">
									<position>
										<Point x="4720" y="1905"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21d3/5BA4/23B4/55fa29121c53">
									<position>
										<Point x="7408" y="2159"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21bd/5BA4/23B4/55fa28fc559a" dstEquation="!ed/21d3/5BA4/23B4/55fa29121c53">
									<positions>
										<Point x="5736" y="2413"/>
										<Point x="6392" y="2413"/>
										<Point x="6392" y="2413"/>
										<Point x="7451" y="2413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21bd/5BA4/23B4/55fa28fc559a" dstEquation="!ed/21b3/5BA4/23B4/55fa28f23da3">
									<positions>
										<Point x="5736" y="2413"/>
										<Point x="6519" y="2413"/>
										<Point x="6519" y="4445"/>
										<Point x="2286" y="4445"/>
										<Point x="2286" y="4466"/>
										<Point x="2286" y="4466"/>
										<Point x="2286" y="2582"/>
										<Point x="2540" y="2582"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21b3/5BA4/23B4/55fa28f23da3" dstEquation="!ed/21bd/5BA4/23B4/55fa28fc559a">
									<positions>
										<Point x="3556" y="2434"/>
										<Point x="4128" y="2434"/>
										<Point x="4128" y="2413"/>
										<Point x="4720" y="2413"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/21dc/5BA4/23B4/55fa292f5289">
									<position>
										<Point x="4128" y="4741"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21bd/5BA4/23B4/55fa28fc559a" dstEquation="!ed/21dc/5BA4/23B4/55fa292f5289">
									<positions>
										<Point x="5736" y="2413"/>
										<Point x="7027" y="2413"/>
										<Point x="7027" y="5144"/>
										<Point x="7027" y="5144"/>
										<Point x="7027" y="5122"/>
										<Point x="5165" y="5122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21dc/5BA4/23B4/55fa292f5289" dstEquation="!ed/21b3/5BA4/23B4/55fa28f23da3">
									<positions>
										<Point x="4149" y="5122"/>
										<Point x="1842" y="5122"/>
										<Point x="1842" y="5122"/>
										<Point x="1842" y="5122"/>
										<Point x="1842" y="2265"/>
										<Point x="2540" y="2265"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
