 # ** File E:\ProjetoSIGAC\sprint1\CDSMetodoStartDF\CDSMetodoStart.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-15T11:52:13
 # ** Command line: dfgen.exe -n C:\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE Display\config\Workspace\environments\UAPageCreator\A661Norm\a661.xml -outdir E:\ProjetoSIGAC\sprint1\CDSMetodoStartDF -o CDSMetodoStart E:\ProjetoSIGAC\sprint1\CDSMetodoStart.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000954 # Block Size

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0045 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002CEC # PosX
0000170C # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
39 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0044 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001E50 # PosX
0000170C # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
2D # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0043 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000FC8 # PosX
0000170C # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0042 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
0000170C # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
00002094 # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (EditBoxText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001018 # PosX
000037C8 # PosY
00001900 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
4C616265 # LabelString (Labe)
6C537472 # (lStr)
696E6700 # (ing\x00)

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000FC8 # PosX
00002094 # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001E50 # PosX
00002094 # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
2D # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002CEC # PosX
00002094 # PosY
00000E24 # SizeX
000004EC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
39 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000F0 # PosX
000037A0 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E756D2E # LabelString (Num.)
20646520 # ( de )
72656665 # (refe)
72656E63 # (renc)
69613A00 # (ia:\x00)

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
0000017C # PosY
0000396C # SizeX
000013C4 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0C # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000297C # PosX
00002E54 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
44617461 # LabelString (Data)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
000F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002E68 # PosX
00002E54 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
64617461 # (data)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (EditBoxText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0010 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000640 # PosX
000033B8 # PosY
000022EC # SizeX
000002E4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
4C616265 # LabelString (Labe)
6C537472 # (lStr)
696E6700 # (ing\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0011 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00003390 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E6F6D65 # LabelString (Nome)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0012 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000F0 # PosX
00002E54 # PosY
000004B0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5365786F # LabelString (Sexo)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0013 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000618 # PosX
00002E2C # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
7365786F # (sexo)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0019 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
000025D0 # PosY
00000640 # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
45737461 # LabelString (Esta)
646F3A00 # (do:\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000794 # PosX
00002594 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
65737461 # (esta)
646F00 # (do\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000190 # PosX
0000120C # PosY
00000FA0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
56697375 # LabelString (Visu)
616C697A # (aliz)
61722063 # (ar c)
61646173 # (adas)
74726F00 # (tro\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001CC # PosX
00000E24 # PosY
00001040 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E756D2E # LabelString (Num.)
20646520 # ( de )
72656665 # (refe)
72656E63 # (renc)
69613A00 # (ia:\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A160 # WidgetType (A661_LABEL)
001F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001130 # PosX
00000E4C # PosY
00001824 # SizeX
00000334 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
6E756D2E # (num.)
20646520 # ( de )
72656665 # (refe)
72656E63 # (renc)
696100 # (ia\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0020 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000BA4 # PosY
000004B0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E6F6D65 # LabelString (Nome)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0021 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000708 # PosX
00000B7C # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
6E6F6D65 # (nome)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000938 # PosY
000004B0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5365786F # LabelString (Sexo)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0023 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000708 # PosX
00000910 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
7365786F # (sexo)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0024 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000424 # PosY
000005C8 # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
45737461 # LabelString (Esta)
646F3A00 # (do:\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0025 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000848 # PosX
000003FC # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
65737461 # (esta)
646F00 # (do\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0026 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000154 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
44617461 # LabelString (Data)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0027 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000006CC # PosX
00000154 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
64617461 # (data)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0031 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000148C # PosX
00002E68 # PosY
0000067C # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4D415343 # LabelString (MASC)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0032 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001B80 # PosX
00002E68 # PosY
00000690 # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
46454D00 # LabelString (FEM\x00)

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0033 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000474 # PosX
000020A8 # PosY
00000794 # SizeX
000004C4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F00 # LabelString (O\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0034 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001310 # PosX
000020A8 # PosY
00000794 # SizeX
000004C4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4900 # LabelString (I\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0035 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000021AC # PosX
000020BC # PosY
00000794 # SizeX
000004C4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
494900 # LabelString (II\x00)
00 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0036 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00003020 # PosX
000020BC # PosY
00000794 # SizeX
000004C4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
49494900 # LabelString (III\x00)

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0039 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00003138 # PosX
00003494 # PosY
000009D8 # SizeX
00000668 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53414C56 # LabelString (SALV)
415200 # (AR\x00)
00 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
003A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00003020 # PosX
0000021C # PosY
000009D8 # SizeX
00000668 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4558434C # LabelString (EXCL)
55495200 # (UIR\x00)

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
003B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00003494 # PosX
00000C44 # PosY
00000578 # SizeX
000003AC # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2D00 # LabelString (-\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
003C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00003494 # PosX
000010E0 # PosY
00000578 # SizeX
000003AC # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2B00 # LabelString (+\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
003D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000410 # PosX
00001838 # PosY
00000960 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5175616E # LabelString (Quan)
74696461 # (tida)
646500 # (de\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
003E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001298 # PosX
00001838 # PosY
00000960 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5175616E # LabelString (Quan)
74696461 # (tida)
646500 # (de\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
003F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002148 # PosX
00001838 # PosY
00000960 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5175616E # LabelString (Quan)
74696461 # (tida)
646500 # (de\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0040 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002FD0 # PosX
00001838 # PosY
00000960 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5175616E # LabelString (Quan)
74696461 # (tida)
646500 # (de\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0041 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00001BD0 # PosY
00001374 # SizeX
000003D4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E756D2E # LabelString (Num.)
20706573 # ( pes)
736F6173 # (soas)
20706F72 # ( por)
20657374 # ( est)
61646F00 # (ado\x00)

 # A661_Create_Structure (EditBoxText)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0046 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000006A4 # PosX
000029F4 # PosY
000022EC # SizeX
000002E4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
4C616265 # LabelString (Labe)
6C537472 # (lStr)
696E6700 # (ing\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0047 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
000029A4 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
49646164 # LabelString (Idad)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0048 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000690 # PosY
000004B0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
49646164 # LabelString (Idad)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0049 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000007A8 # PosX
00000668 # PosY
00000EC4 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
506C6163 # LabelString (Plac)
65686F6C # (ehol)
64657220 # (der )
69646164 # (idad)
6500 # (e\x00)
0000 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-15T11:52:13
