<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="c95fa64d-7db7-4520-8cf3-2bca77bb16bf">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <children>
                <widget name="Panel" oid="329c7756-3896-4ce3-a69f-61c7218f53bd" type="Panel">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">60</intprop>
                        <intprop name="PosY">10040</intprop>
                        <intprop name="SizeX">15060</intprop>
                        <intprop name="SizeY">3660</intprop>
                        <intprop name="StyleSet">100</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                    </model>
                    <children/>
                </widget>
                <widget name="Removerincidente" oid="9ffa455a-3aef-4530-9306-1b06fd47d6fe" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3920</intprop>
                        <intprop name="PosY">11480</intprop>
                        <intprop name="SizeX">7760</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Buscar</stringprop>
                    </model>
                </widget>
                <widget name="AdicionarIncidente" oid="eadca69a-9381-4cb8-b9f6-f25147112fc8" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3900</intprop>
                        <intprop name="PosY">12460</intprop>
                        <intprop name="SizeX">7820</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Adicionar registro</stringprop>
                    </model>
                </widget>
                <widget name="AtualizarIncidente" oid="e71cd113-72f9-4b06-8d20-5d148f2853cb" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3920</intprop>
                        <intprop name="PosY">10420</intprop>
                        <intprop name="SizeX">7780</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Sair</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="774dfe03-7e07-4aad-8dff-0e99c8da959a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3480</intprop>
                        <intprop name="PosY">14200</intprop>
                        <intprop name="SizeX">9220</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">102</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Gerenciamento de registros</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2037650070 -->

