<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="GetValueFromTxtWidget">
			<inputs>
				<Variable name="EvtString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2425/782/159D0/56030b0323f7"/>
					</pragmas>
				</Variable>
				<Variable name="Notify">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2444/782/159D0/56030ec363f2"/>
					</pragmas>
				</Variable>
				<Variable name="EvtStringLength">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2457/782/159D0/56030ee25ee5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="WidgetString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24b9/782/159D0/56030f787708"/>
					</pragmas>
				</Variable>
				<Variable name="WidgetStringLength">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c7/782/159D0/56030f8774f1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/243a/782/159D0/56030e807e49"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2446/782/159D0/56030ec37df8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2459/782/159D0/56030ee2440c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2476/782/159D0/56030f1a1ab4"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2484/782/159D0/56030f4264a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2492/782/159D0/56030f4d2ff6"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25c0/782/159D0/560313583b82"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L7 = EvtString; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EvtString"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2439/782/159D0/56030e805b6a"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Notify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Notify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2445/782/159D0/56030ec33e2"/>
					</pragmas>
				</Equation>
				<!-- _L9 = EvtStringLength; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EvtStringLength"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2458/782/159D0/56030ee242c5"/>
					</pragmas>
				</Equation>
				<!-- _L11 = if _L8 then (_L7) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- if _L8 then (_L7) else (_L14) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2475/782/159D0/56030f1a783"/>
					</pragmas>
				</Equation>
				<!-- _L12 = if _L8 then (_L9) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- if _L8 then (_L9) else (_L13) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2483/782/159D0/56030f423726"/>
					</pragmas>
				</Equation>
				<!-- _L13 = fby(_L12; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- fby(_L12; 1; 0) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2491/782/159D0/56030f4d449e"/>
					</pragmas>
				</Equation>
				<!-- WidgetString = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="WidgetString"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24ba/782/159D0/56030f7859c8"/>
					</pragmas>
				</Equation>
				<!-- WidgetStringLength = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="WidgetStringLength"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24c8/782/159D0/56030f873461"/>
					</pragmas>
				</Equation>
				<!-- _L14 = fby(_L11; 1; TESTE_STRING); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- fby(_L11; 1; TESTE_STRING) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="TESTE_STRING"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25bf/782/159D0/56031358680c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/23ec/782/159D0/56030ae97c65" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_GetValueFromTxtWidget_1" landscape="true" format="A4 (210 297)" oid="!ed/23ed/782/159D0/56030ae92df9">
							<presentationElements>
								<EquationGE presentable="!ed/2439/782/159D0/56030e805b6a">
									<position>
										<Point x="3493" y="4419"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2445/782/159D0/56030ec33e2">
									<position>
										<Point x="4974" y="3228"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2458/782/159D0/56030ee242c5">
									<position>
										<Point x="4313" y="7250"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2475/782/159D0/56030f1a783">
									<position>
										<Point x="5503" y="4366"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2439/782/159D0/56030e805b6a" dstEquation="!ed/2475/782/159D0/56030f1a783">
									<positions>
										<Point x="3757" y="4683"/>
										<Point x="5080" y="4683"/>
										<Point x="5080" y="4683"/>
										<Point x="5503" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2445/782/159D0/56030ec33e2" dstEquation="!ed/2475/782/159D0/56030f1a783">
									<positions>
										<Point x="5239" y="3493"/>
										<Point x="6006" y="3493"/>
										<Point x="6006" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2483/782/159D0/56030f423726">
									<position>
										<Point x="6271" y="7197"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2445/782/159D0/56030ec33e2" dstEquation="!ed/2483/782/159D0/56030f423726">
									<positions>
										<Point x="5239" y="3493"/>
										<Point x="6773" y="3493"/>
										<Point x="6773" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2458/782/159D0/56030ee242c5" dstEquation="!ed/2483/782/159D0/56030f423726">
									<positions>
										<Point x="4577" y="7514"/>
										<Point x="5636" y="7514"/>
										<Point x="5636" y="7514"/>
										<Point x="6271" y="7514"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/2491/782/159D0/56030f4d449e">
									<position>
										<Point x="8961" y="7162"/>
									</position>
									<size>
										<Size width="1022" height="1022"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2483/782/159D0/56030f423726" dstEquation="!ed/2491/782/159D0/56030f4d449e">
									<positions>
										<Point x="7276" y="7673"/>
										<Point x="8123" y="7673"/>
										<Point x="8123" y="7673"/>
										<Point x="8969" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2491/782/159D0/56030f4d449e" dstEquation="!ed/2483/782/159D0/56030f423726">
									<positions>
										<Point x="9975" y="7673"/>
										<Point x="11298" y="7673"/>
										<Point x="11298" y="8916"/>
										<Point x="4948" y="8916"/>
										<Point x="4948" y="7805"/>
										<Point x="6271" y="7805"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24ba/782/159D0/56030f7859c8">
									<position>
										<Point x="13996" y="4577"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24c8/782/159D0/56030f873461">
									<position>
										<Point x="12674" y="7408"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2491/782/159D0/56030f4d449e" dstEquation="!ed/24c8/782/159D0/56030f873461">
									<positions>
										<Point x="9975" y="7673"/>
										<Point x="12091" y="7673"/>
										<Point x="12091" y="7673"/>
										<Point x="12726" y="7673"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/25bf/782/159D0/56031358680c">
									<position>
										<Point x="8273" y="4252"/>
									</position>
									<size>
										<Size width="2662" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2475/782/159D0/56030f1a783" dstEquation="!ed/25bf/782/159D0/56031358680c">
									<positions>
										<Point x="6509" y="4842"/>
										<Point x="7699" y="4842"/>
										<Point x="7699" y="4763"/>
										<Point x="8281" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25bf/782/159D0/56031358680c" dstEquation="!ed/24ba/782/159D0/56030f7859c8">
									<positions>
										<Point x="10927" y="4763"/>
										<Point x="11986" y="4763"/>
										<Point x="11986" y="4842"/>
										<Point x="14049" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/25bf/782/159D0/56031358680c" dstEquation="!ed/2475/782/159D0/56030f1a783">
									<positions>
										<Point x="10927" y="4763"/>
										<Point x="11271" y="4763"/>
										<Point x="11271" y="4948"/>
										<Point x="11377" y="4948"/>
										<Point x="11377" y="6191"/>
										<Point x="5106" y="6191"/>
										<Point x="5106" y="6138"/>
										<Point x="5106" y="6138"/>
										<Point x="5106" y="4974"/>
										<Point x="5503" y="4974"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
