<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant external="imported" name="HOST_URL">
			<type>
				<NamedType>
					<type>
						<NullRef/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/2182/41FF/D3B4/5600c0771e97"/>
			</pragmas>
		</Constant>
		<Type name="Path">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MAX_PATH_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4290/359/107D4/5600de9d7cf5"/>
			</pragmas>
		</Type>
		<Constant name="MAX_PATH_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="256"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2172/7F8B/119F8/5600f0c42792"/>
			</pragmas>
		</Constant>
		<Constant name="MAX_HOSTNAME_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="256"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2194/7F8B/119F8/5600f1707231"/>
			</pragmas>
		</Constant>
		<Type name="String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MAX_STRING_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2286/7F8B/119F8/5600f5a32a50"/>
			</pragmas>
		</Type>
		<Constant name="MAX_STRING_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="512"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2287/7F8B/119F8/5600f5ac79bc"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="TESTE_STRING">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/218f/2E3B/F160/5602f7ea53c0"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="BASE_NAME">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/2195/782/159D0/5602fed05bb1"/>
			</pragmas>
		</Constant>
		<Constant name="BASE_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/226e/782/159D0/560303225b97"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="BASE_ID">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/229d/782/159D0/5603046b6d5a"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="BASE_SEX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/22a4/782/159D0/5603046cdd1"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="BASE_COMMENT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/22b2/782/159D0/5603046c7396"/>
			</pragmas>
		</Constant>
		<Constant external="imported" name="BASE_STATE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="String"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/22b9/782/159D0/5603046c4e0e"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
