
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="Simulation" 
"C:\\ita\\ces-65\\test\\test.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="KCG" 
"C:\\ita\\ces-65\\test\\test.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="HTML" 
"C:\\ita\\ces-65\\test\\test.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="KCG" 
"C:\\ita\\ces-65\\test\\test.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="KCG" 
"C:\\ita\\ces-65\\test\\test.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="MTC" 
"C:\\ita\\ces-65\\test\\test.etp"="Default" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"C:\\ita\\ces-65\\REST-API\\UserApplication\\REST-API.etp"="KCG" 
"C:\\ita\\ces-65\\test\\test.etp"="BasicCheck" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
