<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:simu="http://www.esterel-technologies.com/ns/scade/pragmas/simulator/1">
	<declarations>
		<Operator kind="node" name="alertaOcorrencia">
			<inputs>
				<Variable name="newOcurrence">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/3c7f/38F6/B40/563e32303a63"/>
					</pragmas>
				</Variable>
				<Variable name="accept">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/3c80/38F6/B40/563e32413308"/>
					</pragmas>
				</Variable>
				<Variable name="occurence">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ocurrence"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d46/38F6/B40/563e35886e9c"/>
					</pragmas>
				</Variable>
				<Variable name="finish">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46dc/38F6/B40/563e59e822d2"/>
					</pragmas>
				</Variable>
				<Variable name="plate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="str32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ae/7625/1264/56550ecd2b07"/>
					</pragmas>
				</Variable>
				<Variable name="lat">
					<type>
						<NamedType>
							<type>
								<TypeRef name="str32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40b8/7625/1264/56550eef315b"/>
					</pragmas>
				</Variable>
				<Variable name="lon">
					<type>
						<NamedType>
							<type>
								<TypeRef name="str32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40b9/7625/1264/56550ef65db"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="blinkType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cbb/38F6/B40/563e33035d3c"/>
					</pragmas>
				</Variable>
				<Variable name="signalColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cbc/38F6/B40/563e330a5bd"/>
					</pragmas>
				</Variable>
				<Variable name="status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="str32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3a/38F6/B40/563e35503b62"/>
					</pragmas>
				</Variable>
				<Variable name="finishBtnVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3b/38F6/B40/563e355e7096"/>
					</pragmas>
				</Variable>
				<Variable name="anwserBtnVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3c/38F6/B40/563e356547a0"/>
					</pragmas>
				</Variable>
				<Variable name="occurenceOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ocurrence"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d47/38F6/B40/563e359043c1"/>
					</pragmas>
				</Variable>
				<Variable name="ocurrencePnlEnabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4055/38F6/B40/563e421a3759"/>
					</pragmas>
				</Variable>
				<Variable name="finishBtnEnabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45df/38F6/B40/563e53396d3e"/>
					</pragmas>
				</Variable>
				<Variable name="answerBtnEnabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/407a/38F6/B40/563e423a6894"/>
					</pragmas>
				</Variable>
				<Variable name="str32Size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43ca/38F6/B40/563e444b6df9"/>
					</pragmas>
				</Variable>
				<Variable name="str255Size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43cb/38F6/B40/563e44542d99"/>
					</pragmas>
				</Variable>
				<Variable name="update">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43e7/38F6/B40/563e44de73ff"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="finished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46db/38F6/B40/563e59c97340"/>
					</pragmas>
				</Variable>
				<Variable name="accepted">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/469a/38F6/B40/563e593660b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43d7/38F6/B40/563e44663a97"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43dd/38F6/B40/563e446b2485"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43ee/38F6/B40/563e44ea5eb9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="alertaOcorrenciaSM">
					<states>
						<State initial="true" name="idle">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="occurenceReceived"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="newOcurrence"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3c5f/38F6/B40/563e320e769d"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3c37/38F6/B40/563e31e86c9d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dcc/38F6/B40/563e383e144e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dfa/38F6/B40/563e389d1eb6"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="str32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4031/38F6/B40/563e41e7128f"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4039/38F6/B40/563e41f42069"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4054/38F6/B40/563e42004dcd"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4069/38F6/B40/563e42275f9a"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/408e/38F6/B40/563e424f1826"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Ocurrence"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/44dc/38F6/B40/563e49652692"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/45fb/38F6/B40/563e53d024b5"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4864/38F6/B40/563e90257fba"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- blinkType = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="blinkType"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3db3/38F6/B40/563e381e1952"/>
									</pragmas>
								</Equation>
								<!-- signalColor = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="signalColor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3db4/38F6/B40/563e381e1251"/>
									</pragmas>
								</Equation>
								<!-- status = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3db5/38F6/B40/563e381e6d4"/>
									</pragmas>
								</Equation>
								<!-- finishBtnVisible = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3db6/38F6/B40/563e381e4eba"/>
									</pragmas>
								</Equation>
								<!-- anwserBtnVisible = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="anwserBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3db7/38F6/B40/563e381e7aea"/>
									</pragmas>
								</Equation>
								<!-- _L2 = COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dcb/38F6/B40/563e383e3b31"/>
									</pragmas>
								</Equation>
								<!-- _L3 = STATIC; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="STATIC"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3df9/38F6/B40/563e389d6066"/>
									</pragmas>
								</Equation>
								<!-- _L4 = IDLE_TXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="IDLE_TXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4030/38F6/B40/563e41e77aa7"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4038/38F6/B40/563e41f44614"/>
									</pragmas>
								</Equation>
								<!-- _L6 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4053/38F6/B40/563e420017a4"/>
									</pragmas>
								</Equation>
								<!-- ocurrencePnlEnabled = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="ocurrencePnlEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4056/38F6/B40/563e4221ec1"/>
									</pragmas>
								</Equation>
								<!-- _L7 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4068/38F6/B40/563e4227ba7"/>
									</pragmas>
								</Equation>
								<!-- answerBtnEnabled = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="answerBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/407b/38F6/B40/563e42491ab2"/>
									</pragmas>
								</Equation>
								<!-- _L8 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/408d/38F6/B40/563e424f3a66"/>
									</pragmas>
								</Equation>
								<!-- occurenceOut = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="occurenceOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44d6/38F6/B40/563e4960365"/>
									</pragmas>
								</Equation>
								<!-- _L9 = occurence; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="occurence"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44db/38F6/B40/563e49651bb1"/>
									</pragmas>
								</Equation>
								<!-- finishBtnEnabled = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/45e8/38F6/B40/563e53c97677"/>
									</pragmas>
								</Equation>
								<!-- _L10 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/45fa/38F6/B40/563e53d02ac2"/>
									</pragmas>
								</Equation>
								<!-- accepted = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="accepted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4855/38F6/B40/563e90145a7f"/>
									</pragmas>
								</Equation>
								<!-- finished = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="finished"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4857/38F6/B40/563e90144031"/>
									</pragmas>
								</Equation>
								<!-- _L16 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4863/38F6/B40/563e90251752"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3c02/38F6/B40/563e30e42bf0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_idle_1" landscape="true" format="A4 (210 297)" oid="!ed/3da1/38F6/B40/563e37e22135">
											<presentationElements>
												<EquationGE presentable="!ed/3db3/38F6/B40/563e381e1952">
													<position>
														<Point x="9313" y="1614"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3db4/38F6/B40/563e381e1251">
													<position>
														<Point x="9313" y="2646"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3db5/38F6/B40/563e381e6d4">
													<position>
														<Point x="9313" y="3678"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3db6/38F6/B40/563e381e4eba">
													<position>
														<Point x="9313" y="4710"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3db7/38F6/B40/563e381e7aea">
													<position>
														<Point x="9313" y="5741"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3dcb/38F6/B40/563e383e3b31">
													<position>
														<Point x="6429" y="2752"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dcb/38F6/B40/563e383e3b31" dstEquation="!ed/3db4/38F6/B40/563e381e1251">
													<positions>
														<Point x="6641" y="2910"/>
														<Point x="7990" y="2910"/>
														<Point x="7990" y="2910"/>
														<Point x="9366" y="2910"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3df9/38F6/B40/563e389d6066">
													<position>
														<Point x="5847" y="1720"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3df9/38F6/B40/563e389d6066" dstEquation="!ed/3db3/38F6/B40/563e381e1952">
													<positions>
														<Point x="6059" y="1879"/>
														<Point x="7699" y="1879"/>
														<Point x="7699" y="1879"/>
														<Point x="9366" y="1879"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4030/38F6/B40/563e41e77aa7">
													<position>
														<Point x="6800" y="3784"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4030/38F6/B40/563e41e77aa7" dstEquation="!ed/3db5/38F6/B40/563e381e6d4">
													<positions>
														<Point x="7011" y="3942"/>
														<Point x="8176" y="3942"/>
														<Point x="8176" y="3942"/>
														<Point x="9366" y="3942"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4038/38F6/B40/563e41f44614">
													<position>
														<Point x="7329" y="4815"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4038/38F6/B40/563e41f44614" dstEquation="!ed/3db6/38F6/B40/563e381e4eba">
													<positions>
														<Point x="7541" y="4974"/>
														<Point x="8440" y="4974"/>
														<Point x="8440" y="4974"/>
														<Point x="9366" y="4974"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4053/38F6/B40/563e420017a4">
													<position>
														<Point x="7329" y="5847"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4053/38F6/B40/563e420017a4" dstEquation="!ed/3db7/38F6/B40/563e381e7aea">
													<positions>
														<Point x="7541" y="6006"/>
														<Point x="8493" y="6006"/>
														<Point x="8493" y="6006"/>
														<Point x="9366" y="6006"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4056/38F6/B40/563e4221ec1">
													<position>
														<Point x="9419" y="8123"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4068/38F6/B40/563e4227ba7">
													<position>
														<Point x="7276" y="8229"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4068/38F6/B40/563e4227ba7" dstEquation="!ed/4056/38F6/B40/563e4221ec1">
													<positions>
														<Point x="7488" y="8387"/>
														<Point x="8546" y="8387"/>
														<Point x="8546" y="8387"/>
														<Point x="9472" y="8387"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/407b/38F6/B40/563e42491ab2">
													<position>
														<Point x="9366" y="6879"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/408d/38F6/B40/563e424f3a66">
													<position>
														<Point x="7250" y="6985"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/408d/38F6/B40/563e424f3a66" dstEquation="!ed/407b/38F6/B40/563e42491ab2">
													<positions>
														<Point x="7461" y="7144"/>
														<Point x="8414" y="7144"/>
														<Point x="8414" y="7144"/>
														<Point x="9419" y="7144"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/44d6/38F6/B40/563e4960365">
													<position>
														<Point x="9631" y="9208"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/44db/38F6/B40/563e49651bb1">
													<position>
														<Point x="7064" y="9208"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44db/38F6/B40/563e49651bb1" dstEquation="!ed/44d6/38F6/B40/563e4960365">
													<positions>
														<Point x="7329" y="9472"/>
														<Point x="8493" y="9472"/>
														<Point x="8493" y="9472"/>
														<Point x="9684" y="9472"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/45e8/38F6/B40/563e53c97677">
													<position>
														<Point x="9737" y="10239"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/45fa/38F6/B40/563e53d02ac2">
													<position>
														<Point x="6562" y="10372"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fa/38F6/B40/563e53d02ac2" dstEquation="!ed/45e8/38F6/B40/563e53c97677">
													<positions>
														<Point x="6773" y="10530"/>
														<Point x="8281" y="10530"/>
														<Point x="8281" y="10530"/>
														<Point x="9790" y="10530"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4855/38F6/B40/563e90145a7f">
													<position>
														<Point x="20981" y="4075"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4857/38F6/B40/563e90144031">
													<position>
														<Point x="21008" y="5980"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4863/38F6/B40/563e90251752">
													<position>
														<Point x="19262" y="4895"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4863/38F6/B40/563e90251752" dstEquation="!ed/4855/38F6/B40/563e90145a7f">
													<positions>
														<Point x="19473" y="5054"/>
														<Point x="20003" y="5054"/>
														<Point x="20003" y="4339"/>
														<Point x="20981" y="4339"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4863/38F6/B40/563e90251752" dstEquation="!ed/4857/38F6/B40/563e90144031">
													<positions>
														<Point x="19473" y="5054"/>
														<Point x="20003" y="5054"/>
														<Point x="20003" y="6244"/>
														<Point x="21008" y="6244"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="occurenceReceived">
							<locals>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/438e/38F6/B40/563e42ecd06"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="str32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/438a/38F6/B40/563e42ec6076"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4388/38F6/B40/563e42ec121a"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4386/38F6/B40/563e42ec78fd"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4384/38F6/B40/563e42ec7497"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/437f/38F6/B40/563e42ec4e60"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4394/38F6/B40/563e42f86ba5"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Ocurrence"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4447/38F6/B40/563e4799efc"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4626/38F6/B40/563e5402232e"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/468f/38F6/B40/563e58d55ce4"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4695/38F6/B40/563e59096aca"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/487b/38F6/B40/563e90525058"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/437e/38F6/B40/563e42ec733d"/>
									</pragmas>
								</Equation>
								<!-- answerBtnEnabled = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="answerBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4380/38F6/B40/563e42ec3d23"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4383/38F6/B40/563e42ec5c90"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4385/38F6/B40/563e42ec35a"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4387/38F6/B40/563e42ec7f02"/>
									</pragmas>
								</Equation>
								<!-- _L6 = OCURRENCE_RCV_TXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="OCURRENCE_RCV_TXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4389/38F6/B40/563e42ec1b8b"/>
									</pragmas>
								</Equation>
								<!-- anwserBtnVisible = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="anwserBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/438b/38F6/B40/563e42ec31af"/>
									</pragmas>
								</Equation>
								<!-- finishBtnVisible = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/438c/38F6/B40/563e42ec5309"/>
									</pragmas>
								</Equation>
								<!-- _L7 = COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/438d/38F6/B40/563e42ec1118"/>
									</pragmas>
								</Equation>
								<!-- status = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/438f/38F6/B40/563e42ec619c"/>
									</pragmas>
								</Equation>
								<!-- signalColor = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="signalColor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4390/38F6/B40/563e42ecaac"/>
									</pragmas>
								</Equation>
								<!-- blinkType = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="blinkType"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4391/38F6/B40/563e42ec5b35"/>
									</pragmas>
								</Equation>
								<!-- ocurrencePnlEnabled = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="ocurrencePnlEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4392/38F6/B40/563e42ec5de"/>
									</pragmas>
								</Equation>
								<!-- _L8 = BLINKING; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="BLINKING"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4393/38F6/B40/563e42f84753"/>
									</pragmas>
								</Equation>
								<!-- occurenceOut = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="occurenceOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4441/38F6/B40/563e4796442b"/>
									</pragmas>
								</Equation>
								<!-- _L9 = occurence; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="occurence"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4446/38F6/B40/563e4799524e"/>
									</pragmas>
								</Equation>
								<!-- _L10 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4625/38F6/B40/563e540279c6"/>
									</pragmas>
								</Equation>
								<!-- finishBtnEnabled = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4627/38F6/B40/563e5404c18"/>
									</pragmas>
								</Equation>
								<!-- _L11 = switch(_L12); -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- switch(_L12) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="switch"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/468e/38F6/B40/563e58d55be3"/>
									</pragmas>
								</Equation>
								<!-- _L12 = accept; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="accept"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4694/38F6/B40/563e59096b73"/>
									</pragmas>
								</Equation>
								<!-- accepted = _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="accepted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/469b/38F6/B40/563e593e146c"/>
									</pragmas>
								</Equation>
								<!-- finished = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="finished"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4871/38F6/B40/563e9049b13"/>
									</pragmas>
								</Equation>
								<!-- _L16 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/487a/38F6/B40/563e9052e9a"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="inService"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="accepted"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4591/38F6/B40/563e4b7e7caf"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/44fb/38F6/B40/563e49bd4904"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c0c/38F6/B40/563e31b31d1d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_occurenceReceived_1" landscape="true" format="A4 (210 297)" oid="!ed/3da3/38F6/B40/563e37e61966">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/437e/38F6/B40/563e42ec733d">
													<position>
														<Point x="8308" y="9340"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4380/38F6/B40/563e42ec3d23">
													<position>
														<Point x="10398" y="7990"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4383/38F6/B40/563e42ec5c90">
													<position>
														<Point x="8255" y="8096"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4385/38F6/B40/563e42ec35a">
													<position>
														<Point x="8361" y="5927"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4387/38F6/B40/563e42ec7f02">
													<position>
														<Point x="8361" y="6959"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4389/38F6/B40/563e42ec1b8b">
													<position>
														<Point x="8546" y="4895"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/438b/38F6/B40/563e42ec31af">
													<position>
														<Point x="10345" y="6853"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/438c/38F6/B40/563e42ec5309">
													<position>
														<Point x="10345" y="5821"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/438d/38F6/B40/563e42ec1118">
													<position>
														<Point x="7488" y="3863"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/438f/38F6/B40/563e42ec619c">
													<position>
														<Point x="10345" y="4789"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4390/38F6/B40/563e42ecaac">
													<position>
														<Point x="10345" y="3757"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4391/38F6/B40/563e42ec5b35">
													<position>
														<Point x="10345" y="2725"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4392/38F6/B40/563e42ec5de">
													<position>
														<Point x="10451" y="9234"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/438d/38F6/B40/563e42ec1118" dstEquation="!ed/4390/38F6/B40/563e42ecaac">
													<positions>
														<Point x="7699" y="4022"/>
														<Point x="9049" y="4022"/>
														<Point x="9049" y="4022"/>
														<Point x="10398" y="4022"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4387/38F6/B40/563e42ec7f02" dstEquation="!ed/438b/38F6/B40/563e42ec31af">
													<positions>
														<Point x="8573" y="7117"/>
														<Point x="9525" y="7117"/>
														<Point x="9525" y="7117"/>
														<Point x="10398" y="7117"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4383/38F6/B40/563e42ec5c90" dstEquation="!ed/4380/38F6/B40/563e42ec3d23">
													<positions>
														<Point x="8467" y="8255"/>
														<Point x="9446" y="8255"/>
														<Point x="9446" y="8255"/>
														<Point x="10451" y="8255"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4389/38F6/B40/563e42ec1b8b" dstEquation="!ed/438f/38F6/B40/563e42ec619c">
													<positions>
														<Point x="8758" y="5054"/>
														<Point x="9869" y="5054"/>
														<Point x="9869" y="5054"/>
														<Point x="10398" y="5054"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4385/38F6/B40/563e42ec35a" dstEquation="!ed/438c/38F6/B40/563e42ec5309">
													<positions>
														<Point x="8573" y="6085"/>
														<Point x="9472" y="6085"/>
														<Point x="9472" y="6085"/>
														<Point x="10398" y="6085"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/437e/38F6/B40/563e42ec733d" dstEquation="!ed/4392/38F6/B40/563e42ec5de">
													<positions>
														<Point x="8520" y="9499"/>
														<Point x="9578" y="9499"/>
														<Point x="9578" y="9499"/>
														<Point x="10504" y="9499"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4393/38F6/B40/563e42f84753">
													<position>
														<Point x="7779" y="2831"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4393/38F6/B40/563e42f84753" dstEquation="!ed/4391/38F6/B40/563e42ec5b35">
													<positions>
														<Point x="7990" y="2990"/>
														<Point x="9181" y="2990"/>
														<Point x="9181" y="2990"/>
														<Point x="10398" y="2990"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4441/38F6/B40/563e4796442b">
													<position>
														<Point x="10663" y="10372"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4446/38F6/B40/563e4799524e">
													<position>
														<Point x="7911" y="10372"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4446/38F6/B40/563e4799524e" dstEquation="!ed/4441/38F6/B40/563e4796442b">
													<positions>
														<Point x="8176" y="10636"/>
														<Point x="9446" y="10636"/>
														<Point x="9446" y="10636"/>
														<Point x="10716" y="10636"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4625/38F6/B40/563e540279c6">
													<position>
														<Point x="7832" y="11668"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4627/38F6/B40/563e5404c18">
													<position>
														<Point x="10716" y="11562"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4625/38F6/B40/563e540279c6" dstEquation="!ed/4627/38F6/B40/563e5404c18">
													<positions>
														<Point x="8043" y="11827"/>
														<Point x="9393" y="11827"/>
														<Point x="9393" y="11827"/>
														<Point x="10769" y="11827"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/468e/38F6/B40/563e58d55be3">
													<position>
														<Point x="16854" y="3836"/>
													</position>
													<size>
														<Size width="2952" height="1735"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4694/38F6/B40/563e59096b73">
													<position>
														<Point x="15293" y="4445"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4694/38F6/B40/563e59096b73" dstEquation="!ed/468e/38F6/B40/563e58d55be3">
													<positions>
														<Point x="15558" y="4710"/>
														<Point x="16193" y="4710"/>
														<Point x="16193" y="4710"/>
														<Point x="16854" y="4710"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/469b/38F6/B40/563e593e146c">
													<position>
														<Point x="21484" y="4445"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/468e/38F6/B40/563e58d55be3" dstEquation="!ed/469b/38F6/B40/563e593e146c">
													<positions>
														<Point x="19817" y="4710"/>
														<Point x="20108" y="4710"/>
														<Point x="20108" y="4710"/>
														<Point x="21484" y="4710"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4871/38F6/B40/563e9049b13">
													<position>
														<Point x="20346" y="1614"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/487a/38F6/B40/563e9052e9a">
													<position>
														<Point x="16775" y="1746"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/487a/38F6/B40/563e9052e9a" dstEquation="!ed/4871/38F6/B40/563e9049b13">
													<positions>
														<Point x="16986" y="1905"/>
														<Point x="18653" y="1905"/>
														<Point x="18653" y="1905"/>
														<Point x="20346" y="1905"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="inService">
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41e4/38F6/B40/563e42614f73"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41e1/38F6/B40/563e42614127"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41df/38F6/B40/563e42616c44"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41dd/38F6/B40/563e4261f14"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41d4/38F6/B40/563e4261bca"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41f6/38F6/B40/563e428fc61"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="str32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/41fc/38F6/B40/563e429a193"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Ocurrence"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4457/38F6/B40/563e47ae1b0c"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/460a/38F6/B40/563e53db54f9"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/46e4/38F6/B40/563e59f61738"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4896/38F6/B40/563e914c531a"/>
									</pragmas>
								</Variable>
								<Variable name="_L21">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/40d3/7625/1264/5655103e4c7"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = STATIC; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="STATIC"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41d3/38F6/B40/563e4261575b"/>
									</pragmas>
								</Equation>
								<!-- blinkType = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="blinkType"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41d7/38F6/B40/563e42617e23"/>
									</pragmas>
								</Equation>
								<!-- signalColor = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="signalColor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41d8/38F6/B40/563e42614c06"/>
									</pragmas>
								</Equation>
								<!-- status = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41d9/38F6/B40/563e4261a87"/>
									</pragmas>
								</Equation>
								<!-- finishBtnVisible = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41da/38F6/B40/563e4261353b"/>
									</pragmas>
								</Equation>
								<!-- anwserBtnVisible = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="anwserBtnVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41db/38F6/B40/563e42612666"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41dc/38F6/B40/563e42615340"/>
									</pragmas>
								</Equation>
								<!-- _L4 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41de/38F6/B40/563e4261a23"/>
									</pragmas>
								</Equation>
								<!-- _L5 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41e0/38F6/B40/563e42616f25"/>
									</pragmas>
								</Equation>
								<!-- answerBtnEnabled = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="answerBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41e2/38F6/B40/563e426177db"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41e3/38F6/B40/563e42615783"/>
									</pragmas>
								</Equation>
								<!-- ocurrencePnlEnabled = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="ocurrencePnlEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41e5/38F6/B40/563e42617c5d"/>
									</pragmas>
								</Equation>
								<!-- _L7 = COLOR_RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="COLOR_RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41f5/38F6/B40/563e428f9a9"/>
									</pragmas>
								</Equation>
								<!-- _L8 = IN_SERVICE_TXT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="IN_SERVICE_TXT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/41fb/38F6/B40/563e429a733e"/>
									</pragmas>
								</Equation>
								<!-- _L9 = occurence; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="occurence"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4456/38F6/B40/563e47ae6e11"/>
									</pragmas>
								</Equation>
								<!-- occurenceOut = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="occurenceOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4458/38F6/B40/563e47ae7153"/>
									</pragmas>
								</Equation>
								<!-- _L10 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4609/38F6/B40/563e53db5ea2"/>
									</pragmas>
								</Equation>
								<!-- finishBtnEnabled = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="finishBtnEnabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/460b/38F6/B40/563e53e01420"/>
									</pragmas>
								</Equation>
								<!-- _L21 = finish; -->
								<Equation>
									<lefts>
										<VariableRef name="_L21"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="finish"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/46dd/38F6/B40/563e59f15e8"/>
									</pragmas>
								</Equation>
								<!-- _L16 = switch(_L21); -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<!-- switch(_L21) -->
										<CallExpression>
											<operator>
												<OpCall name="4">
													<operator>
														<OperatorRef name="switch"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/46e3/38F6/B40/563e59f62ced"/>
									</pragmas>
								</Equation>
								<!-- finished = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="finished"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/46e9/38F6/B40/563e59ff55e8"/>
									</pragmas>
								</Equation>
								<!-- accepted = _L20; -->
								<Equation>
									<lefts>
										<VariableRef name="accepted"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/488c/38F6/B40/563e91442e1f"/>
									</pragmas>
								</Equation>
								<!-- _L20 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4895/38F6/B40/563e914c6694"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="idle"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="finished"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4813/38F6/B40/563e65ef67b9"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3c3e/38F6/B40/563e31f175c8"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c2c/38F6/B40/563e31d93ccf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="diagram_inService_1" landscape="true" format="A4 (210 297)" oid="!ed/3da6/38F6/B40/563e37e91196">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41d3/38F6/B40/563e4261575b">
													<position>
														<Point x="5530" y="2011"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41d7/38F6/B40/563e42617e23">
													<position>
														<Point x="8996" y="1905"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41d8/38F6/B40/563e42614c06">
													<position>
														<Point x="8996" y="2937"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41d9/38F6/B40/563e4261a87">
													<position>
														<Point x="8996" y="3969"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41da/38F6/B40/563e4261353b">
													<position>
														<Point x="8996" y="5001"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41db/38F6/B40/563e42612666">
													<position>
														<Point x="8996" y="6033"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41dc/38F6/B40/563e42615340">
													<position>
														<Point x="7011" y="6138"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41de/38F6/B40/563e4261a23">
													<position>
														<Point x="7011" y="5106"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41e0/38F6/B40/563e42616f25">
													<position>
														<Point x="6906" y="7276"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41e2/38F6/B40/563e426177db">
													<position>
														<Point x="9049" y="7170"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41e3/38F6/B40/563e42615783">
													<position>
														<Point x="6959" y="8520"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/41e5/38F6/B40/563e42617c5d">
													<position>
														<Point x="9102" y="8414"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41d3/38F6/B40/563e4261575b" dstEquation="!ed/41d7/38F6/B40/563e42617e23">
													<positions>
														<Point x="5741" y="2170"/>
														<Point x="7382" y="2170"/>
														<Point x="7382" y="2170"/>
														<Point x="9049" y="2170"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41de/38F6/B40/563e4261a23" dstEquation="!ed/41da/38F6/B40/563e4261353b">
													<positions>
														<Point x="7223" y="5265"/>
														<Point x="8123" y="5265"/>
														<Point x="8123" y="5265"/>
														<Point x="9049" y="5265"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41dc/38F6/B40/563e42615340" dstEquation="!ed/41db/38F6/B40/563e42612666">
													<positions>
														<Point x="7223" y="6297"/>
														<Point x="8176" y="6297"/>
														<Point x="8176" y="6297"/>
														<Point x="9049" y="6297"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41e0/38F6/B40/563e42616f25" dstEquation="!ed/41e2/38F6/B40/563e426177db">
													<positions>
														<Point x="7117" y="7435"/>
														<Point x="8096" y="7435"/>
														<Point x="8096" y="7435"/>
														<Point x="9102" y="7435"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41e3/38F6/B40/563e42615783" dstEquation="!ed/41e5/38F6/B40/563e42617c5d">
													<positions>
														<Point x="7170" y="8678"/>
														<Point x="8229" y="8678"/>
														<Point x="8229" y="8678"/>
														<Point x="9155" y="8678"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41f5/38F6/B40/563e428f9a9">
													<position>
														<Point x="6138" y="3043"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41f5/38F6/B40/563e428f9a9" dstEquation="!ed/41d8/38F6/B40/563e42614c06">
													<positions>
														<Point x="6350" y="3201"/>
														<Point x="7699" y="3201"/>
														<Point x="7699" y="3201"/>
														<Point x="9049" y="3201"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/41fb/38F6/B40/563e429a733e">
													<position>
														<Point x="7197" y="4075"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41fb/38F6/B40/563e429a733e" dstEquation="!ed/41d9/38F6/B40/563e4261a87">
													<positions>
														<Point x="7408" y="4233"/>
														<Point x="8520" y="4233"/>
														<Point x="8520" y="4233"/>
														<Point x="9049" y="4233"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4456/38F6/B40/563e47ae6e11">
													<position>
														<Point x="6826" y="9472"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4458/38F6/B40/563e47ae7153">
													<position>
														<Point x="9578" y="9472"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4456/38F6/B40/563e47ae6e11" dstEquation="!ed/4458/38F6/B40/563e47ae7153">
													<positions>
														<Point x="7091" y="9737"/>
														<Point x="8361" y="9737"/>
														<Point x="8361" y="9737"/>
														<Point x="9631" y="9737"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4609/38F6/B40/563e53db5ea2">
													<position>
														<Point x="6244" y="10451"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/460b/38F6/B40/563e53e01420">
													<position>
														<Point x="9525" y="10345"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4609/38F6/B40/563e53db5ea2" dstEquation="!ed/460b/38F6/B40/563e53e01420">
													<positions>
														<Point x="6456" y="10610"/>
														<Point x="8017" y="10610"/>
														<Point x="8017" y="10610"/>
														<Point x="9578" y="10610"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/46dd/38F6/B40/563e59f15e8">
													<position>
														<Point x="15134" y="4789"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/46e3/38F6/B40/563e59f62ced">
													<position>
														<Point x="16846" y="4146"/>
													</position>
													<size>
														<Size width="3217" height="1789"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/46e9/38F6/B40/563e59ff55e8">
													<position>
														<Point x="21987" y="4789"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46e3/38F6/B40/563e59f62ced" dstEquation="!ed/46e9/38F6/B40/563e59ff55e8">
													<positions>
														<Point x="20055" y="5054"/>
														<Point x="21008" y="5054"/>
														<Point x="21008" y="5054"/>
														<Point x="21987" y="5054"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/488c/38F6/B40/563e91442e1f">
													<position>
														<Point x="19553" y="1773"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4895/38F6/B40/563e914c6694">
													<position>
														<Point x="17251" y="1879"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4895/38F6/B40/563e914c6694" dstEquation="!ed/488c/38F6/B40/563e91442e1f">
													<positions>
														<Point x="17463" y="2037"/>
														<Point x="18494" y="2037"/>
														<Point x="18494" y="2037"/>
														<Point x="19553" y="2037"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46dd/38F6/B40/563e59f15e8" dstEquation="!ed/46e3/38F6/B40/563e59f62ced">
													<positions>
														<Point x="15399" y="5054"/>
														<Point x="16113" y="5054"/>
														<Point x="16113" y="5054"/>
														<Point x="16854" y="5054"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/3bfd/38F6/B40/563e30d614d6"/>
					</pragmas>
				</StateMachine>
				<!-- str32Size = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="str32Size"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43cc/38F6/B40/563e445b6674"/>
					</pragmas>
				</Equation>
				<!-- str255Size = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="str255Size"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43d1/38F6/B40/563e445e147a"/>
					</pragmas>
				</Equation>
				<!-- _L1 = STR_32_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_32_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43d6/38F6/B40/563e44665dfb"/>
					</pragmas>
				</Equation>
				<!-- _L2 = STR_255_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_255_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43dc/38F6/B40/563e446b533b"/>
					</pragmas>
				</Equation>
				<!-- update = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="update"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43e8/38F6/B40/563e44e471db"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43ed/38F6/B40/563e44ea64a4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3bfb/38F6/B40/563e30cad8d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_alertaOcorrencia_1" landscape="true" format="A4 (210 297)" oid="!ed/3bfc/38F6/B40/563e30ca465e">
							<presentationElements>
								<StateMachineGE presentable="!ed/3bfd/38F6/B40/563e30d614d6">
									<position>
										<Point x="3466" y="4419"/>
									</position>
									<size>
										<Size width="12039" height="6032"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/3c02/38F6/B40/563e30e42bf0">
									<position>
										<Point x="4551" y="6826"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c0c/38F6/B40/563e31b31d1d">
									<position>
										<Point x="7752" y="4789"/>
									</position>
									<size>
										<Size width="2566" height="1772"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c2c/38F6/B40/563e31d93ccf">
									<position>
										<Point x="11721" y="6641"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3c37/38F6/B40/563e31e86c9d">
									<positions>
										<Point x="5450" y="6826"/>
										<Point x="5715" y="6112"/>
										<Point x="7064" y="5874"/>
										<Point x="7752" y="5900"/>
									</positions>
									<labelSize>
										<Size width="3149" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="4842" y="5504"/>
									</labelPos>
									<slashPos>
										<Point x="7197" y="5503"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3c3e/38F6/B40/563e31f175c8">
									<positions>
										<Point x="11906" y="8387"/>
										<Point x="9525" y="9287"/>
										<Point x="7699" y="9260"/>
										<Point x="6403" y="8281"/>
									</positions>
									<labelSize>
										<Size width="2566" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="8070" y="8387"/>
									</labelPos>
									<slashPos>
										<Point x="9128" y="8387"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/43cc/38F6/B40/563e445b6674">
									<position>
										<Point x="9128" y="1244"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/43d1/38F6/B40/563e445e147a">
									<position>
										<Point x="9102" y="2037"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/43d6/38F6/B40/563e44665dfb">
									<position>
										<Point x="7435" y="1349"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43d6/38F6/B40/563e44665dfb" dstEquation="!ed/43cc/38F6/B40/563e445b6674">
									<positions>
										<Point x="7646" y="1508"/>
										<Point x="8440" y="1508"/>
										<Point x="8440" y="1508"/>
										<Point x="9181" y="1508"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/43dc/38F6/B40/563e446b533b">
									<position>
										<Point x="7488" y="2143"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43dc/38F6/B40/563e446b533b" dstEquation="!ed/43d1/38F6/B40/563e445e147a">
									<positions>
										<Point x="7699" y="2302"/>
										<Point x="8758" y="2302"/>
										<Point x="8758" y="2302"/>
										<Point x="9155" y="2302"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/43e8/38F6/B40/563e44e471db">
									<position>
										<Point x="9102" y="2990"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/43ed/38F6/B40/563e44ea64a4">
									<position>
										<Point x="7779" y="3096"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43ed/38F6/B40/563e44ea64a4" dstEquation="!ed/43e8/38F6/B40/563e44e471db">
									<positions>
										<Point x="7990" y="3254"/>
										<Point x="8573" y="3254"/>
										<Point x="8573" y="3254"/>
										<Point x="9155" y="3254"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/44fb/38F6/B40/563e49bd4904">
									<positions>
										<Point x="10318" y="5503"/>
										<Point x="11483" y="5583"/>
										<Point x="12277" y="5953"/>
										<Point x="12726" y="6641"/>
									</positions>
									<labelSize>
										<Size width="2037" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="10980" y="5133"/>
									</labelPos>
									<slashPos>
										<Point x="12224" y="5133"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<simu:SampleTime period="250" unit="ms"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
