<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="alertaOcorrencia" oid="!ed/3bfb/38F6/B40/563e30cad8d">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="answerBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="accept" type="bool" oid="!ed/3c80/38F6/B40/563e32413308" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="finish" type="bool" oid="!ed/46dc/38F6/B40/563e59e822d2" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="finish" type="bool" oid="!ed/46dc/38F6/B40/563e59e822d2" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="21" ParameterIdent="A661_EVT_STRING_CHANGE" Size="32" WidgetType="EditBoxText" WidgetName="plateEditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="plate" type="char^32" oid="!ed/40ae/7625/1264/56550ecd2b07" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="21" ParameterIdent="A661_EVT_STRING_CONFIRMED" Size="32" WidgetType="EditBoxText" WidgetName="plateEditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="plate" type="char^32" oid="!ed/40ae/7625/1264/56550ecd2b07" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="23" ParameterIdent="A661_EVT_STRING_CHANGE" Size="32" WidgetType="EditBoxText" WidgetName="latEditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="lat" type="char^32" oid="!ed/40b8/7625/1264/56550eef315b" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="23" ParameterIdent="A661_EVT_STRING_CONFIRMED" Size="32" WidgetType="EditBoxText" WidgetName="latEditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="lat" type="char^32" oid="!ed/40b8/7625/1264/56550eef315b" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="25" ParameterIdent="A661_EVT_STRING_CHANGE" Size="32" WidgetType="EditBoxText" WidgetName="
EditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="lon" type="char^32" oid="!ed/40b9/7625/1264/56550ef65db" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="25" ParameterIdent="A661_EVT_STRING_CONFIRMED" Size="32" WidgetType="EditBoxText" WidgetName="longEditBox">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="lon" type="char^32" oid="!ed/40b9/7625/1264/56550ef65db" instancepath="alertaOcorrencia/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="blinkType" type="int" oid="!ed/3cbb/38F6/B40/563e33035d3c" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="BlinkingType" type="uchar" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_BLINKING_TYPE" WidgetType="BlinkingContainer" WidgetName="alertContainer">
							<A661Data>
								<DataField value="BlinkingType"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="signalColor" type="int" oid="!ed/3cbc/38F6/B40/563e330a5bd" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="alertRect">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="status" type="char^32" oid="!ed/3d3a/38F6/B40/563e35503b62" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_STRING" Size="32" WidgetType="Label" WidgetName="statusTxt">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="finishBtnVisible" type="bool" oid="!ed/3d3b/38F6/B40/563e355e7096" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_VISIBLE" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="anwserBtnVisible" type="bool" oid="!ed/3d3c/38F6/B40/563e356547a0" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_VISIBLE" WidgetType="PushButton" WidgetName="answerBtn">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="occurenceOut" type="char^255" oid="!ed/3d47/38F6/B40/563e359043c1" instancepath="alertaOcorrencia/" subelement=".location"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="11" ParameterIdent="A661_STRING" Size="255" WidgetType="EditBoxText" WidgetName="locationEditBox">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="occurenceOut" type="char^32" oid="!ed/3d47/38F6/B40/563e359043c1" instancepath="alertaOcorrencia/" subelement=".nVictims"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="13" ParameterIdent="A661_STRING" Size="32" WidgetType="EditBoxText" WidgetName="victmis">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="occurenceOut" type="char^255" oid="!ed/3d47/38F6/B40/563e359043c1" instancepath="alertaOcorrencia/" subelement=".comments"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="14" ParameterIdent="A661_STRING" Size="255" WidgetType="EditBoxMultiLine" WidgetName="commentsEditBox">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ocurrencePnlEnabled" type="int" oid="!ed/4055/38F6/B40/563e421a3759" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_ENABLE" WidgetType="Panel" WidgetName="infoPanel">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="finishBtnEnabled" type="int" oid="!ed/45df/38F6/B40/563e53396d3e" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="answerBtnEnabled" type="int" oid="!ed/407a/38F6/B40/563e423a6894" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="answerBtn">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="str32Size" type="int" oid="!ed/43ca/38F6/B40/563e444b6df9" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="13" ParameterIdent="A661_STRING" WidgetType="EditBoxText" WidgetName="victmis">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="statusTxt">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="str255Size" type="int" oid="!ed/43cb/38F6/B40/563e44542d99" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="11" ParameterIdent="A661_STRING" WidgetType="EditBoxText" WidgetName="locationEditBox">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="14" ParameterIdent="A661_STRING" WidgetType="EditBoxMultiLine" WidgetName="commentsEditBox">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="update" type="bool" oid="!ed/43e7/38F6/B40/563e44de73ff" instancepath="alertaOcorrencia/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="11" ParameterIdent="A661_STRING" WidgetType="EditBoxText" WidgetName="locationEditBox">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="13" ParameterIdent="A661_STRING" WidgetType="EditBoxText" WidgetName="victmis">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="14" ParameterIdent="A661_STRING" WidgetType="EditBoxMultiLine" WidgetName="commentsEditBox">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_BLINKING_TYPE" WidgetType="BlinkingContainer" WidgetName="alertContainer">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="alertRect">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_VISIBLE" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_VISIBLE" WidgetType="PushButton" WidgetName="answerBtn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="answerBtn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_ENABLE" WidgetType="Panel" WidgetName="infoPanel">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="statusTxt">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DF\painelAmbulancia\alertaOcorrencia.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="finishBtn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
