<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="Ocurrence">
			<definition>
				<Struct>
					<fields>
						<Field name="location">
							<type>
								<NamedType>
									<type>
										<TypeRef name="str255"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ce9/38F6/B40/563e3388595"/>
							</pragmas>
						</Field>
						<Field name="nVictims">
							<type>
								<NamedType>
									<type>
										<TypeRef name="str32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3d27/38F6/B40/563e34e724cc"/>
							</pragmas>
						</Field>
						<Field name="comments">
							<type>
								<NamedType>
									<type>
										<TypeRef name="str255"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3d30/38F6/B40/563e350d5e70"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3ce8/38F6/B40/563e337d3120"/>
			</pragmas>
		</Type>
		<Type name="str32">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_32_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3cea/38F6/B40/563e339815d4"/>
			</pragmas>
		</Type>
		<Constant name="STR_32_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="32"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3ceb/38F6/B40/563e345f1cae"/>
			</pragmas>
		</Constant>
		<Constant name="STR_255_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="255"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3cec/38F6/B40/563e346c9"/>
			</pragmas>
		</Constant>
		<Type name="str255">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_255_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3d15/38F6/B40/563e34b63634"/>
			</pragmas>
		</Type>
		<Constant name="COLOR_GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="56"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3d74/38F6/B40/563e37554f81"/>
			</pragmas>
		</Constant>
		<Constant name="COLOR_YELLOW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="45"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3d92/38F6/B40/563e37687125"/>
			</pragmas>
		</Constant>
		<Constant name="BLINKING">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="4"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3dd1/38F6/B40/563e384f7039"/>
			</pragmas>
		</Constant>
		<Constant name="STATIC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3df0/38F6/B40/563e3869154d"/>
			</pragmas>
		</Constant>
		<Constant name="IDLE_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="str32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['I', 'D', 'L', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'I'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="'L'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3dff/38F6/B40/563e38b31ad"/>
			</pragmas>
		</Constant>
		<Constant name="OCURRENCE_RCV_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="str32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['O', 'C', 'U', 'R', 'R', 'E', 'N', 'C', 'E', ' ', 'R', 'E', 'C', 'E', 'I', 'V', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'O'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'U'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'I'"/>
						<ConstValue value="'V'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3f17/38F6/B40/563e38dc1886"/>
			</pragmas>
		</Constant>
		<Constant name="IN_SERVICE_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="str32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['I', 'N', ' ', 'S', 'E', 'R', 'V', 'I', 'C', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'I'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'S'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'V'"/>
						<ConstValue value="'I'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4027/38F6/B40/563e39243ee5"/>
			</pragmas>
		</Constant>
		<Constant name="COLOR_RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="25"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/41f4/38F6/B40/563e428a391d"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
