<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Enviar">
			<inputs>
				<Variable name="enviar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2283/20AE/1418/55f63e73659a"/>
					</pragmas>
				</Variable>
				<Variable name="sinal_completo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2285/20AE/1418/55f63f2d2468"/>
					</pragmas>
				</Variable>
				<Variable name="rg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246d/20AE/1418/55f645b21dc9"/>
					</pragmas>
				</Variable>
				<Variable name="hora_fim_atend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246c/20AE/1418/55f645b21781"/>
					</pragmas>
				</Variable>
				<Variable name="hora_ini_atend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246b/20AE/1418/55f645b2672b"/>
					</pragmas>
				</Variable>
				<Variable name="dt_fim_atend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246a/20AE/1418/55f645b24c92"/>
					</pragmas>
				</Variable>
				<Variable name="dt_ini_atend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2469/20AE/1418/55f645b2cd9"/>
					</pragmas>
				</Variable>
				<Variable name="hora_fato">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2468/20AE/1418/55f645b2760b"/>
					</pragmas>
				</Variable>
				<Variable name="dt_fato">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2467/20AE/1418/55f645b2900"/>
					</pragmas>
				</Variable>
				<Variable name="description">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BigText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2466/20AE/1418/55f645b265ee"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BO_saida">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Boletim"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2284/20AE/1418/55f63e7d5ff3"/>
					</pragmas>
				</Variable>
				<Variable name="saida_pronta">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/251d/20AE/1418/55f646e719c1"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Visible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/218c/2628/D70/55ff6b20348c"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Active">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/218b/2628/D70/55ff6b201c22"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21a4/2628/D70/55ff6b442cc0"/>
					</pragmas>
				</Variable>
				<Variable name="TextBtnEnviar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Name"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21be/2628/D70/55ff6d6d2c3f"/>
					</pragmas>
				</Variable>
				<Variable name="StringSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21fb/2628/D70/55ff6e7ec3d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="envio_completo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef/20AE/1418/55f6432f61d9"/>
					</pragmas>
				</Variable>
				<Variable name="enviar_ativo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2336/20AE/1418/55f64470d30"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f8/20AE/1418/55f6434c6ce3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22fe/20AE/1418/55f643554723"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247f/20AE/1418/55f645b216e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247d/20AE/1418/55f645b253eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247b/20AE/1418/55f645b227d"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BigText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2479/20AE/1418/55f645b2969"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<Struct>
							<fields>
								<Field name="description">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BigText"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2152/3EC0/12DC/55ff66ec3afa"/>
									</pragmas>
								</Field>
								<Field name="dt_fato">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2153/3EC0/12DC/55ff66ec1169"/>
									</pragmas>
								</Field>
								<Field name="hora_fato">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2154/3EC0/12DC/55ff66ec41fa"/>
									</pragmas>
								</Field>
								<Field name="dt_ini_atend">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2155/3EC0/12DC/55ff66ec461d"/>
									</pragmas>
								</Field>
								<Field name="hora_ini_atend">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2156/3EC0/12DC/55ff66ec23de"/>
									</pragmas>
								</Field>
								<Field name="dt_fim_atend">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2157/3EC0/12DC/55ff66ec90c"/>
									</pragmas>
								</Field>
								<Field name="hora_fim_atend">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2158/3EC0/12DC/55ff66ec6761"/>
									</pragmas>
								</Field>
								<Field name="rg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2159/3EC0/12DC/55ff66ec4737"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2477/20AE/1418/55f645b23922"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2475/20AE/1418/55f645b27f1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2473/20AE/1418/55f645b24796"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2471/20AE/1418/55f645b27ca7"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246f/20AE/1418/55f645b21946"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2529/20AE/1418/55f6473e431b"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2192/2628/D70/55ff6b207249"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/218f/2628/D70/55ff6b201483"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21a7/2628/D70/55ff6b442b8e"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2202/2628/D70/55ff6e8666ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Name"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21c5/2628/D70/55ff6d7a431c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Espera_Enviar">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Enviando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="enviar_ativo"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/22bc/20AE/1418/55f642fe5f59"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/22ae/20AE/1418/55f642f14654"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/228d/20AE/1418/55f6417a6d3b"/>
							</pragmas>
						</State>
						<State name="Enviando">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Espera_Enviar"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="envio_completo"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/22ce/20AE/1418/55f6430175d"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/22b3/20AE/1418/55f642f84110"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/2299/20AE/1418/55f64187397f"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/2287/20AE/1418/55f6416c5d7"/>
					</pragmas>
				</StateMachine>
				<!-- _L2 = enviar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="enviar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f7/20AE/1418/55f6434c1f2e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = sinal_completo; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="sinal_completo"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22fd/20AE/1418/55f643554837"/>
					</pragmas>
				</Equation>
				<!-- envio_completo = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="envio_completo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/230f/20AE/1418/55f6436d78b8"/>
					</pragmas>
				</Equation>
				<!-- enviar_ativo = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="enviar_ativo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2340/20AE/1418/55f644d55439"/>
					</pragmas>
				</Equation>
				<!-- _L16 = dt_ini_atend; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dt_ini_atend"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/246e/20AE/1418/55f645b23e05"/>
					</pragmas>
				</Equation>
				<!-- _L17 = dt_fim_atend; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dt_fim_atend"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2470/20AE/1418/55f645b21415"/>
					</pragmas>
				</Equation>
				<!-- _L18 = rg; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="rg"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2472/20AE/1418/55f645b27be0"/>
					</pragmas>
				</Equation>
				<!-- _L19 = hora_fim_atend; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="hora_fim_atend"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2474/20AE/1418/55f645b26bbe"/>
					</pragmas>
				</Equation>
				<!-- _L20 = {description : _L21, dt_fato : _L24, hora_fato : _L22, dt_ini_atend : _L16... -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- {description : _L21, dt_fato : _L24, hora_fato : _L22, dt_ini_atend : _L16, hora_... -->
						<DataStructOp name="2">
							<data>
								<LabelledExpression label="description">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="dt_fato">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="hora_fato">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="dt_ini_atend">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="hora_ini_atend">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="dt_fim_atend">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="hora_fim_atend">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="rg">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2476/20AE/1418/55f645b2447c"/>
					</pragmas>
				</Equation>
				<!-- _L21 = description; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="description"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2478/20AE/1418/55f645b233f"/>
					</pragmas>
				</Equation>
				<!-- _L22 = hora_fato; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="hora_fato"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247a/20AE/1418/55f645b27357"/>
					</pragmas>
				</Equation>
				<!-- _L23 = hora_ini_atend; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="hora_ini_atend"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247c/20AE/1418/55f645b267ac"/>
					</pragmas>
				</Equation>
				<!-- _L24 = dt_fato; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dt_fato"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247e/20AE/1418/55f645b2b9"/>
					</pragmas>
				</Equation>
				<!-- BO_saida = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="BO_saida"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250e/20AE/1418/55f645cf6208"/>
					</pragmas>
				</Equation>
				<!-- saida_pronta = _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="saida_pronta"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2523/20AE/1418/55f6473a6af1"/>
					</pragmas>
				</Equation>
				<!-- _L25 = enviar_ativo; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="enviar_ativo"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2528/20AE/1418/55f6473e44d4"/>
					</pragmas>
				</Equation>
				<!-- Layer1Active = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Active"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/218d/2628/D70/55ff6b2070a"/>
					</pragmas>
				</Equation>
				<!-- _L31 = fby(_L32; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- fby(_L32; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/218e/2628/D70/55ff6b20248d"/>
					</pragmas>
				</Equation>
				<!-- Layer1Visible = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Visible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2190/2628/D70/55ff6b2014d4"/>
					</pragmas>
				</Equation>
				<!-- _L32 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2191/2628/D70/55ff6b206634"/>
					</pragmas>
				</Equation>
				<!-- Emit2CDS = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21a5/2628/D70/55ff6b4443a2"/>
					</pragmas>
				</Equation>
				<!-- _L33 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21a6/2628/D70/55ff6b44200c"/>
					</pragmas>
				</Equation>
				<!-- StringSize = _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21fc/2628/D70/55ff6e83847"/>
					</pragmas>
				</Equation>
				<!-- _L35 = STR_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2201/2628/D70/55ff6e861b1b"/>
					</pragmas>
				</Equation>
				<!-- _L34 = TEXTO_BTN_ENVIAR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXTO_BTN_ENVIAR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21c4/2628/D70/55ff6d7a58b2"/>
					</pragmas>
				</Equation>
				<!-- TextBtnEnviar = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="TextBtnEnviar"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21bf/2628/D70/55ff6d75517f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2281/20AE/1418/55f63e666e77" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Enviar_1" landscape="true" format="A4 (210 297)" oid="!ed/2282/20AE/1418/55f63e661f4f">
							<presentationElements>
								<StateMachineGE presentable="!ed/2287/20AE/1418/55f6416c5d7">
									<position>
										<Point x="1482" y="1032"/>
									</position>
									<size>
										<Size width="8758" height="3466"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/228d/20AE/1418/55f6417a6d3b">
									<position>
										<Point x="1931" y="1323"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/2299/20AE/1418/55f64187397f">
									<position>
										<Point x="7144" y="1614"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/22ae/20AE/1418/55f642f14654">
									<positions>
										<Point x="3783" y="1958"/>
										<Point x="4683" y="1376"/>
										<Point x="6138" y="1402"/>
										<Point x="7223" y="1720"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="4234" y="1826"/>
									</labelPos>
									<slashPos>
										<Point x="4974" y="1826"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/22b3/20AE/1418/55f642f84110">
									<positions>
										<Point x="7329" y="3360"/>
										<Point x="6112" y="3281"/>
										<Point x="4895" y="3201"/>
										<Point x="3625" y="3069"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5159" y="3255"/>
									</labelPos>
									<slashPos>
										<Point x="5900" y="3254"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/22f7/20AE/1418/55f6434c1f2e">
									<position>
										<Point x="2170" y="6059"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22fd/20AE/1418/55f643554837">
									<position>
										<Point x="3334" y="7567"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/230f/20AE/1418/55f6436d78b8">
									<position>
										<Point x="8149" y="7567"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2340/20AE/1418/55f644d55439">
									<position>
										<Point x="7620" y="6059"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f7/20AE/1418/55f6434c1f2e" dstEquation="!ed/2340/20AE/1418/55f644d55439">
									<positions>
										<Point x="2434" y="6324"/>
										<Point x="6879" y="6324"/>
										<Point x="6879" y="6324"/>
										<Point x="7620" y="6324"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/246e/20AE/1418/55f645b23e05">
									<position>
										<Point x="2963" y="14711"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2470/20AE/1418/55f645b21415">
									<position>
										<Point x="2963" y="16695"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2472/20AE/1418/55f645b27be0">
									<position>
										<Point x="2963" y="18415"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2474/20AE/1418/55f645b26bbe">
									<position>
										<Point x="2963" y="17489"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2476/20AE/1418/55f645b2447c">
									<position>
										<Point x="14658" y="11192"/>
									</position>
									<size>
										<Size width="4736" height="8441"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2478/20AE/1418/55f645b233f">
									<position>
										<Point x="2963" y="11933"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/247a/20AE/1418/55f645b27357">
									<position>
										<Point x="2963" y="13785"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/247c/20AE/1418/55f645b267ac">
									<position>
										<Point x="2884" y="15610"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/247e/20AE/1418/55f645b2b9">
									<position>
										<Point x="2963" y="12859"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/247e/20AE/1418/55f645b2b9" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="13123"/>
										<Point x="10980" y="13123"/>
										<Point x="10980" y="13070"/>
										<Point x="14658" y="13070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/246e/20AE/1418/55f645b23e05" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="14975"/>
										<Point x="10980" y="14975"/>
										<Point x="10980" y="14975"/>
										<Point x="14658" y="14975"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2472/20AE/1418/55f645b27be0" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="18680"/>
										<Point x="10980" y="18680"/>
										<Point x="10980" y="18680"/>
										<Point x="14658" y="18680"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/247c/20AE/1418/55f645b267ac" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3149" y="15875"/>
										<Point x="10954" y="15875"/>
										<Point x="10954" y="15875"/>
										<Point x="14658" y="15875"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2478/20AE/1418/55f645b233f" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="12197"/>
										<Point x="10980" y="12197"/>
										<Point x="10980" y="12118"/>
										<Point x="14658" y="12118"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/247a/20AE/1418/55f645b27357" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="14049"/>
										<Point x="10980" y="14049"/>
										<Point x="10980" y="13996"/>
										<Point x="14658" y="13996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2474/20AE/1418/55f645b26bbe" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="17754"/>
										<Point x="10980" y="17754"/>
										<Point x="10980" y="17754"/>
										<Point x="14658" y="17754"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2470/20AE/1418/55f645b21415" dstEquation="!ed/2476/20AE/1418/55f645b2447c">
									<positions>
										<Point x="3228" y="16960"/>
										<Point x="10980" y="16960"/>
										<Point x="10980" y="16828"/>
										<Point x="14658" y="16828"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/250e/20AE/1418/55f645cf6208">
									<position>
										<Point x="25426" y="14790"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2476/20AE/1418/55f645b2447c" dstEquation="!ed/250e/20AE/1418/55f645cf6208">
									<positions>
										<Point x="19394" y="15425"/>
										<Point x="20452" y="15425"/>
										<Point x="20452" y="15055"/>
										<Point x="25479" y="15055"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2523/20AE/1418/55f6473a6af1">
									<position>
										<Point x="5980" y="9102"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2528/20AE/1418/55f6473e44d4">
									<position>
										<Point x="2566" y="9102"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2528/20AE/1418/55f6473e44d4" dstEquation="!ed/2523/20AE/1418/55f6473a6af1">
									<positions>
										<Point x="2831" y="9366"/>
										<Point x="5636" y="9366"/>
										<Point x="5636" y="9366"/>
										<Point x="6033" y="9366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/218d/2628/D70/55ff6b2070a">
									<position>
										<Point x="23125" y="5292"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/218e/2628/D70/55ff6b20248d">
									<position>
										<Point x="18177" y="5398"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2190/2628/D70/55ff6b2014d4">
									<position>
										<Point x="23178" y="6218"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2191/2628/D70/55ff6b206634">
									<position>
										<Point x="15901" y="5715"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/218e/2628/D70/55ff6b20248d" dstEquation="!ed/218d/2628/D70/55ff6b2070a">
									<positions>
										<Point x="19182" y="5900"/>
										<Point x="21167" y="5900"/>
										<Point x="21167" y="5556"/>
										<Point x="23178" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2191/2628/D70/55ff6b206634" dstEquation="!ed/218e/2628/D70/55ff6b20248d">
									<positions>
										<Point x="16113" y="5874"/>
										<Point x="17119" y="5874"/>
										<Point x="17119" y="5874"/>
										<Point x="18177" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/218e/2628/D70/55ff6b20248d" dstEquation="!ed/2190/2628/D70/55ff6b2014d4">
									<positions>
										<Point x="19182" y="5900"/>
										<Point x="21193" y="5900"/>
										<Point x="21193" y="6482"/>
										<Point x="23230" y="6482"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21a5/2628/D70/55ff6b4443a2">
									<position>
										<Point x="19923" y="4101"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21a6/2628/D70/55ff6b44200c">
									<position>
										<Point x="16642" y="4207"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21a6/2628/D70/55ff6b44200c" dstEquation="!ed/21a5/2628/D70/55ff6b4443a2">
									<positions>
										<Point x="16854" y="4366"/>
										<Point x="19050" y="4366"/>
										<Point x="19050" y="4366"/>
										<Point x="19976" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21fc/2628/D70/55ff6e83847">
									<position>
										<Point x="19923" y="2725"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2201/2628/D70/55ff6e861b1b">
									<position>
										<Point x="17383" y="2831"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2201/2628/D70/55ff6e861b1b" dstEquation="!ed/21fc/2628/D70/55ff6e83847">
									<positions>
										<Point x="17595" y="2990"/>
										<Point x="19923" y="2990"/>
										<Point x="19923" y="2990"/>
										<Point x="19976" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22fd/20AE/1418/55f643554837" dstEquation="!ed/230f/20AE/1418/55f6436d78b8">
									<positions>
										<Point x="3598" y="7832"/>
										<Point x="5874" y="7832"/>
										<Point x="5874" y="7832"/>
										<Point x="8149" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21bf/2628/D70/55ff6d75517f">
									<position>
										<Point x="19923" y="1640"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21c4/2628/D70/55ff6d7a58b2">
									<position>
										<Point x="18627" y="1746"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21c4/2628/D70/55ff6d7a58b2" dstEquation="!ed/21bf/2628/D70/55ff6d75517f">
									<positions>
										<Point x="18838" y="1905"/>
										<Point x="20267" y="1905"/>
										<Point x="20267" y="1905"/>
										<Point x="19976" y="1905"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
