 # ** File C:\ita\ces-65\REST-API\DefinitionFile\REST-APIDF\REST-API.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-23T18:37:35
 # ** Command line: dfgen.exe -n C:\ita\ces-65\scade\SCADE Display\config\Workspace\environments\UAPageCreator\A661Norm\a661.xml -outdir C:\ita\ces-65\REST-API\DefinitionFile\REST-APIDF -o REST-API C:\ita\ces-65\REST-API\DefinitionFile\REST-API.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000158 # Block Size

 # A661_Create_Structure (pbGET)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00000C1C # PosY
00001018 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
47455400 # LabelString (GET\x00)

 # A661_Create_Structure (txtID)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000001E # PosX
00001090 # PosY
0000139C # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
000A # MaxStringLength
01 # AutomaticFocusMotion (A661_TRUE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # UnusedPad
56696374 # LabelString (Vict)
696D2049 # (im I)
4400 # (D\x00)
0000 # UnusedPad

 # A661_Create_Structure (lblID)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000B4 # PosX
00000960 # PosY
00001194 # SizeX
000001F4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0200 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
49443A00 # LabelString (ID:\x00)

 # A661_Create_Structure (lblDIsplayName)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000B4 # PosX
00000708 # PosY
00001194 # SizeX
000001F4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0200 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E616D65 # LabelString (Name)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (lblSex)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000B4 # PosX
000004B0 # PosY
00001194 # SizeX
000001F4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0200 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5365783A # LabelString (Sex:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (lblState)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000A0 # PosX
00000258 # PosY
00001194 # SizeX
000001F4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0200 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746174 # LabelString (Stat)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (lblComment)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000B4 # PosX
00000000 # PosY
00001194 # SizeX
000001F4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0200 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
436F6D6D # LabelString (Comm)
656E743A # (ent:)
00 # (\x00)
000000 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-23T18:37:35
