 # ** File C:\Users\thais\projetosigac\UA\UTICounts\Simulation\UTICounts_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-18T21:55:14
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/Users/thais/projetosigac/UA/UTICounts/Simulation -o UTICounts_UA_1 C:\Users\thais\projetosigac\DF\UTILeitos.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000001E8 # Block Size

 # A661_Create_Structure (NomeDoHospital)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001090 # PosX
00003494 # PosY
00001374 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
55544920 # LabelString (UTI )
3C486F73 # (<Hos)
70697461 # (pita)
6C3E00 # (l>\x00)
00 # UnusedPad

 # A661_Create_Structure (LeitosTotal)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0002 # WidgetIdent
0000 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00001590 # PosX
00002EA4 # PosY
00000BCC # SizeX
000003D4 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
42C80000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F00 # FormatString (___\x00)
4C5400 # LegendString (LT\x00)
00 # UnusedPad

 # A661_Create_Structure (LeitosDisponiveis)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000157C # PosX
000029A4 # PosY
00000BE0 # SizeX
000003C0 # SizeY
0084 # StyleSet
0000 # NextFocusedWidget
42480000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F00 # FormatString (___\x00)
4C4400 # LegendString (LD\x00)
00 # UnusedPad

 # A661_Create_Structure (LeitosOcupados)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000157C # PosX
00002454 # PosY
00000BE0 # SizeX
000003D4 # SizeY
0087 # StyleSet
0000 # NextFocusedWidget
42480000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F00 # FormatString (___\x00)
4C4F00 # LegendString (LO\x00)
00 # UnusedPad

 # A661_Create_Structure (LegendaLT)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000500 # PosX
00001DEC # PosY
00001374 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C54202D # LabelString (LT -)
204C6569 # ( Lei)
746F7320 # (tos )
6E6F2054 # (no T)
6F74616C # (otal)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (LegendaLD)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000500 # PosX
00001B94 # PosY
000016D0 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0034 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C44202D # LabelString (LD -)
204C6569 # ( Lei)
746F7320 # (tos )
44697370 # (Disp)
6F6E6976 # (oniv)
65697300 # (eis\x00)

 # A661_Create_Structure (LegendaLO)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000500 # PosX
0000193C # PosY
00001590 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0037 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C4F202D # LabelString (LO -)
204C6569 # ( Lei)
746F7320 # (tos )
4F637570 # (Ocup)
61646F73 # (ados)
00 # (\x00)
000000 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-18T21:55:14
