<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="Layer1" oid="d7d4af86-ad49-4260-ab33-bf123c135906">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="EditBoxText" oid="0dcc76c0-fd66-4396-bab4-b55637f4c5c8" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">19000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Name:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="63662c3c-a292-4948-9d22-a5ce77cacb15" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">17800</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">NUDEC Id:</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="194e90a3-9765-4336-ab7d-3dea800fd031" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">16600</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Sex: M</stringprop>
                        <stringprop name="AlternateLabelString">Sex: F</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="5d7f0d65-3a78-4781-a739-fcf516fc21f6" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">15400</intprop>
                        <intprop name="SizeX">3860</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">130</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">1.0</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">200.0</floatprop>
                        <intprop name="LegendAreaSizeX">1500</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___##</stringprop>
                        <stringprop name="LegendString">Age</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="e4a4670f-2d69-4452-91c3-da2d8b8e0626" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">14200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">RG:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="8565fbf0-9899-44b4-9d74-7341e5bbb615" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">13000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">CPF:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="38ba9504-be3f-4ab9-bd34-5ab52ddbc710" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">11800</intprop>
                        <intprop name="SizeX">4240</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Landline Phone:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="5eee53ce-b0fa-492c-be83-64c09cfac581" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">10600</intprop>
                        <intprop name="SizeX">3640</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Mobile Phone:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="0b61f9da-cfd8-4b0c-af9b-682d7b5858f9" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3500</intprop>
                        <intprop name="PosY">9000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Street:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="0a8b0fa9-bcc2-4f3a-9afc-5957fa943922" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">14</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3500</intprop>
                        <intprop name="PosY">7800</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">1.0</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10000.0</floatprop>
                        <intprop name="LegendAreaSizeX">1700</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___.##</stringprop>
                        <stringprop name="LegendString">Number</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="b0649fba-258f-44fc-8712-4126456e13c5" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">15</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3500</intprop>
                        <intprop name="PosY">6600</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">District:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="fb31bfa4-e713-4be6-b392-e375d1bbd148" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3500</intprop>
                        <intprop name="PosY">5020</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">CEP:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="822ba9a5-ae88-4a8f-91d8-489f997b46e1" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">9400</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Adress:</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="063b9026-c1c4-4b80-9852-a474c9f8a13a" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">3680</intprop>
                        <intprop name="SizeX">3940</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">NUDEC Admin: N</stringprop>
                        <stringprop name="AlternateLabelString">NUDEC Admin: Y</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="a0ca352b-5303-4b2b-9693-fa2257e12413" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">2420</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Email:</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="23d5c295-6005-4568-86b9-34b77afdc20a" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1700</intprop>
                        <intprop name="PosY">1140</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Start Date:</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2210567396 -->

