<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="UTICounts">
			<inputs>
				<Variable name="availableInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e0/4411/1714/55fcb120e96"/>
					</pragmas>
				</Variable>
				<Variable name="occupiedInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e1/4411/1714/55fcb12d45df"/>
					</pragmas>
				</Variable>
				<Variable name="totalInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e2/4411/1714/55fcb13a7f4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e3/4411/1714/55fcb1437654"/>
					</pragmas>
				</Variable>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e4/4411/1714/55fcb14b807"/>
					</pragmas>
				</Variable>
				<Variable name="availableOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e5/4411/1714/55fcb155c66"/>
					</pragmas>
				</Variable>
				<Variable name="occupiedOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e6/4411/1714/55fcb1612316"/>
					</pragmas>
				</Variable>
				<Variable name="totalOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e7/4411/1714/55fcb16d430e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e9/4411/1714/55fcb177384d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2124/4411/1714/55fcb1a82130"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/212f/4411/1714/55fcb1b466a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213a/4411/1714/55fcb1c51f0b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = availableInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="availableInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20e8/4411/1714/55fcb17731b2"/>
					</pragmas>
				</Equation>
				<!-- availableOutput = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="availableOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20ee/4411/1714/55fcb179296e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = occupiedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="occupiedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2123/4411/1714/55fcb1a8a28"/>
					</pragmas>
				</Equation>
				<!-- occupiedOutput = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="occupiedOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2129/4411/1714/55fcb1ac5f3a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = totalInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="totalInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/212e/4411/1714/55fcb1b4e23"/>
					</pragmas>
				</Equation>
				<!-- totalOutput = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="totalOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2134/4411/1714/55fcb1b65a8d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2139/4411/1714/55fcb1c57518"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2147/4411/1714/55fcb1cc5c07"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/214c/4411/1714/55fcb1d12a50"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/4411/1714/55fcb10c25d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_UTICounts_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/4411/1714/55fcb10c38b">
							<presentationElements>
								<EquationGE presentable="!ed/20e8/4411/1714/55fcb17731b2">
									<position>
										<Point x="2646" y="1508"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20ee/4411/1714/55fcb179296e">
									<position>
										<Point x="4101" y="1429"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e8/4411/1714/55fcb17731b2" dstEquation="!ed/20ee/4411/1714/55fcb179296e">
									<positions>
										<Point x="2910" y="1773"/>
										<Point x="3519" y="1773"/>
										<Point x="3519" y="1693"/>
										<Point x="4154" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2123/4411/1714/55fcb1a8a28">
									<position>
										<Point x="2566" y="2381"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2129/4411/1714/55fcb1ac5f3a">
									<position>
										<Point x="4101" y="2381"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2123/4411/1714/55fcb1a8a28" dstEquation="!ed/2129/4411/1714/55fcb1ac5f3a">
									<positions>
										<Point x="2831" y="2646"/>
										<Point x="3493" y="2646"/>
										<Point x="3493" y="2646"/>
										<Point x="4154" y="2646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/212e/4411/1714/55fcb1b4e23">
									<position>
										<Point x="2381" y="3413"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2134/4411/1714/55fcb1b65a8d">
									<position>
										<Point x="4286" y="3440"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212e/4411/1714/55fcb1b4e23" dstEquation="!ed/2134/4411/1714/55fcb1b65a8d">
									<positions>
										<Point x="2646" y="3678"/>
										<Point x="3493" y="3678"/>
										<Point x="3493" y="3704"/>
										<Point x="4339" y="3704"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2139/4411/1714/55fcb1c57518">
									<position>
										<Point x="2355" y="4419"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2147/4411/1714/55fcb1cc5c07">
									<position>
										<Point x="4366" y="4339"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2139/4411/1714/55fcb1c57518" dstEquation="!ed/2147/4411/1714/55fcb1cc5c07">
									<positions>
										<Point x="2566" y="4577"/>
										<Point x="3493" y="4577"/>
										<Point x="3493" y="4604"/>
										<Point x="4419" y="4604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/214c/4411/1714/55fcb1d12a50">
									<position>
										<Point x="4392" y="5027"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2139/4411/1714/55fcb1c57518" dstEquation="!ed/214c/4411/1714/55fcb1d12a50">
									<positions>
										<Point x="2566" y="4577"/>
										<Point x="3493" y="4577"/>
										<Point x="3493" y="5292"/>
										<Point x="4445" y="5292"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
