<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="count_down_real">
			<inputs>
				<Variable name="Reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4442/2BA9/1CD8/5603209e3752"/>
					</pragmas>
				</Variable>
				<Variable name="N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4443/2BA9/1CD8/5603209e3568"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cpt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4441/2BA9/1CD8/5603209e6d09"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443a/2BA9/1CD8/5603209e4112"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443b/2BA9/1CD8/5603209e3a75"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443c/2BA9/1CD8/5603209e2b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443d/2BA9/1CD8/5603209e17e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443e/2BA9/1CD8/5603209e4f5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443f/2BA9/1CD8/5603209e40fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4440/2BA9/1CD8/5603209e38da"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4431/2BA9/1CD8/5603209e77f8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = N; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4432/2BA9/1CD8/5603209e5445"/>
					</pragmas>
				</Equation>
				<!-- cpt = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="cpt"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4433/2BA9/1CD8/5603209e5450"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L2) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L2) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4434/2BA9/1CD8/5603209e650d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L3 - _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L3 - _L7 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4435/2BA9/1CD8/5603209e5127"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4436/2BA9/1CD8/5603209e7f16"/>
					</pragmas>
				</Equation>
				<!-- _L8 = (_L2) -> (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (_L2) -> (_L13) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4437/2BA9/1CD8/5603209e7705"/>
					</pragmas>
				</Equation>
				<!-- _L13 = pre _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- pre _L4 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4438/2BA9/1CD8/5603209e40ae"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4430/2BA9/1CD8/5603209e3159" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Outputs input N when reset is true.</comment>
					<comment>Count down by step of 1 from value set on input N as long as reset is false.</comment>
					<diagrams>
						<NetDiagram name="eq_Count_Down" landscape="false" format="A4 (210 297)" oid="!ed/4439/2BA9/1CD8/5603209e6b41">
							<presentationElements>
								<EquationGE presentable="!ed/4431/2BA9/1CD8/5603209e77f8">
									<position>
										<Point x="1203" y="1111"/>
									</position>
									<size>
										<Size width="251" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4432/2BA9/1CD8/5603209e5445">
									<position>
										<Point x="1191" y="2408"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4433/2BA9/1CD8/5603209e5450">
									<position>
										<Point x="10759" y="2566"/>
									</position>
									<size>
										<Size width="326" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/2BA9/1CD8/5603209e650d" dstEquation="!ed/4433/2BA9/1CD8/5603209e5450">
									<positions>
										<Point x="5503" y="2831"/>
										<Point x="7805" y="2831"/>
										<Point x="7805" y="2831"/>
										<Point x="10821" y="2831"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4434/2BA9/1CD8/5603209e650d">
									<position>
										<Point x="4496" y="2362"/>
									</position>
									<size>
										<Size width="1016" height="914"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4431/2BA9/1CD8/5603209e77f8" dstEquation="!ed/4434/2BA9/1CD8/5603209e650d">
									<positions>
										<Point x="1455" y="1376"/>
										<Point x="5001" y="1376"/>
										<Point x="5001" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4432/2BA9/1CD8/5603209e5445" dstEquation="!ed/4434/2BA9/1CD8/5603209e650d">
									<positions>
										<Point x="1455" y="2672"/>
										<Point x="3149" y="2672"/>
										<Point x="3149" y="2672"/>
										<Point x="4498" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4437/2BA9/1CD8/5603209e7705" dstEquation="!ed/4434/2BA9/1CD8/5603209e650d">
									<positions>
										<Point x="3360" y="4471"/>
										<Point x="2858" y="4471"/>
										<Point x="2858" y="2963"/>
										<Point x="4498" y="2963"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/4435/2BA9/1CD8/5603209e5127">
									<position>
										<Point x="6898" y="4120"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/2BA9/1CD8/5603209e650d" dstEquation="!ed/4435/2BA9/1CD8/5603209e5127">
									<positions>
										<Point x="5503" y="2831"/>
										<Point x="8969" y="2831"/>
										<Point x="8969" y="4577"/>
										<Point x="7911" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4436/2BA9/1CD8/5603209e7f16" dstEquation="!ed/4435/2BA9/1CD8/5603209e5127">
									<positions>
										<Point x="8096" y="3678"/>
										<Point x="8546" y="3678"/>
										<Point x="8546" y="4339"/>
										<Point x="7911" y="4339"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4436/2BA9/1CD8/5603209e7f16">
									<position>
										<Point x="8043" y="3545"/>
									</position>
									<size>
										<Size width="53" height="265"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" symetrical="true" presentable="!ed/4437/2BA9/1CD8/5603209e7705">
									<position>
										<Point x="3352" y="3961"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4438/2BA9/1CD8/5603209e40ae" dstEquation="!ed/4437/2BA9/1CD8/5603209e7705">
									<positions>
										<Point x="5106" y="4445"/>
										<Point x="4736" y="4445"/>
										<Point x="4736" y="4445"/>
										<Point x="4366" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4432/2BA9/1CD8/5603209e5445" dstEquation="!ed/4437/2BA9/1CD8/5603209e7705">
									<positions>
										<Point x="1455" y="2672"/>
										<Point x="2143" y="2672"/>
										<Point x="2143" y="5398"/>
										<Point x="3863" y="5398"/>
										<Point x="3863" y="4974"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/4438/2BA9/1CD8/5603209e40ae">
									<position>
										<Point x="5098" y="4120"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4435/2BA9/1CD8/5603209e5127" dstEquation="!ed/4438/2BA9/1CD8/5603209e40ae">
									<positions>
										<Point x="6906" y="4445"/>
										<Point x="6509" y="4445"/>
										<Point x="6509" y="4445"/>
										<Point x="6112" y="4445"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
