<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Distance">
			<inputs>
				<Variable name="LongOcorrencia">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f7/1ADB/DEC/56033f426ffb"/>
					</pragmas>
				</Variable>
				<Variable name="LatOcorrencia">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f6/1ADB/DEC/56033f424303"/>
					</pragmas>
				</Variable>
				<Variable name="Long">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f5/1ADB/DEC/56033f422973"/>
					</pragmas>
				</Variable>
				<Variable name="Lat">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f4/1ADB/DEC/56033f426a86"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Dist">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f8/1ADB/DEC/56033f424606"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/230f/1ADB/DEC/56033f4251a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/230c/1ADB/DEC/56033f42292e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/230a/1ADB/DEC/56033f4262f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2308/1ADB/DEC/56033f422533"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2306/1ADB/DEC/56033f421b79"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2304/1ADB/DEC/56033f4234c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2302/1ADB/DEC/56033f425af6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2300/1ADB/DEC/56033f42792e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22fe/1ADB/DEC/56033f4249dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22fc/1ADB/DEC/56033f427324"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22fa/1ADB/DEC/56033f426afe"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L8 - _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L8 - _L10 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f9/1ADB/DEC/56033f42f3e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = mathext::PowerRR(_L3, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- mathext::PowerRR(_L3, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::PowerRR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22fb/1ADB/DEC/56033f422534"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L6 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6 + _L9 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22fd/1ADB/DEC/56033f4224cb"/>
					</pragmas>
				</Equation>
				<!-- _L4 = LatOcorrencia; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LatOcorrencia"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ff/1ADB/DEC/56033f424743"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Lat; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Lat"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2301/1ADB/DEC/56033f425543"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L11 * _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L11 * _L11 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2303/1ADB/DEC/56033f426dbb"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2305/1ADB/DEC/56033f4260da"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Long; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Long"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2307/1ADB/DEC/56033f422799"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L1 * _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L1 * _L1 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2309/1ADB/DEC/56033f424a6"/>
					</pragmas>
				</Equation>
				<!-- _L10 = LongOcorrencia; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LongOcorrencia"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/230b/1ADB/DEC/56033f421be"/>
					</pragmas>
				</Equation>
				<!-- Dist = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Dist"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/230d/1ADB/DEC/56033f4254b1"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L4 - _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L4 - _L5 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/230e/1ADB/DEC/56033f42251f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22d4/1ADB/DEC/56033f384e11" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Distance_1" landscape="true" format="A4 (210 297)" oid="!ed/22d5/1ADB/DEC/56033f3858e0">
							<presentationElements>
								<EquationGE presentable="!ed/22f9/1ADB/DEC/56033f42f3e">
									<position>
										<Point x="7038" y="5239"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22fb/1ADB/DEC/56033f422534">
									<position>
										<Point x="17859" y="4524"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22fd/1ADB/DEC/56033f4224cb">
									<position>
										<Point x="15319" y="4524"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22ff/1ADB/DEC/56033f424743">
									<position>
										<Point x="3545" y="5054"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2301/1ADB/DEC/56033f425543">
									<position>
										<Point x="2937" y="3307"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2303/1ADB/DEC/56033f426dbb">
									<position>
										<Point x="12647" y="3731"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2305/1ADB/DEC/56033f4260da">
									<position>
										<Point x="16034" y="6112"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2307/1ADB/DEC/56033f422799">
									<position>
										<Point x="2990" y="4313"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2309/1ADB/DEC/56033f424a6">
									<position>
										<Point x="12594" y="5318"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/230b/1ADB/DEC/56033f421be">
									<position>
										<Point x="3784" y="5821"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/230d/1ADB/DEC/56033f4254b1">
									<position>
										<Point x="21140" y="4948"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/230e/1ADB/DEC/56033f42251f">
									<position>
										<Point x="7461" y="3678"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f9/1ADB/DEC/56033f42f3e" dstEquation="!ed/2309/1ADB/DEC/56033f424a6">
									<positions>
										<Point x="8043" y="5583"/>
										<Point x="10319" y="5583"/>
										<Point x="10319" y="5530"/>
										<Point x="12594" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22fb/1ADB/DEC/56033f422534" dstEquation="!ed/230d/1ADB/DEC/56033f4254b1">
									<positions>
										<Point x="19632" y="5212"/>
										<Point x="20479" y="5212"/>
										<Point x="20479" y="5212"/>
										<Point x="21193" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2307/1ADB/DEC/56033f422799" dstEquation="!ed/22f9/1ADB/DEC/56033f42f3e">
									<positions>
										<Point x="3254" y="4577"/>
										<Point x="5477" y="4577"/>
										<Point x="5477" y="5450"/>
										<Point x="7038" y="5450"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22f9/1ADB/DEC/56033f42f3e" dstEquation="!ed/2309/1ADB/DEC/56033f424a6">
									<positions>
										<Point x="8043" y="5583"/>
										<Point x="10319" y="5583"/>
										<Point x="10319" y="5768"/>
										<Point x="12594" y="5768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/230e/1ADB/DEC/56033f42251f" dstEquation="!ed/2303/1ADB/DEC/56033f426dbb">
									<positions>
										<Point x="8467" y="4022"/>
										<Point x="10557" y="4022"/>
										<Point x="10557" y="3942"/>
										<Point x="12647" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2309/1ADB/DEC/56033f424a6" dstEquation="!ed/22fd/1ADB/DEC/56033f4224cb">
									<positions>
										<Point x="13600" y="5662"/>
										<Point x="14446" y="5662"/>
										<Point x="14446" y="4974"/>
										<Point x="15319" y="4974"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ff/1ADB/DEC/56033f424743" dstEquation="!ed/230e/1ADB/DEC/56033f42251f">
									<positions>
										<Point x="3810" y="5318"/>
										<Point x="5715" y="5318"/>
										<Point x="5715" y="3889"/>
										<Point x="7461" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2305/1ADB/DEC/56033f4260da" dstEquation="!ed/22fb/1ADB/DEC/56033f422534">
									<positions>
										<Point x="16245" y="6271"/>
										<Point x="17568" y="6271"/>
										<Point x="17568" y="5583"/>
										<Point x="17859" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/230b/1ADB/DEC/56033f421be" dstEquation="!ed/22f9/1ADB/DEC/56033f42f3e">
									<positions>
										<Point x="4048" y="6085"/>
										<Point x="5530" y="6085"/>
										<Point x="5530" y="5689"/>
										<Point x="7038" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/230e/1ADB/DEC/56033f42251f" dstEquation="!ed/2303/1ADB/DEC/56033f426dbb">
									<positions>
										<Point x="8467" y="4022"/>
										<Point x="10557" y="4022"/>
										<Point x="10557" y="4180"/>
										<Point x="12647" y="4180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2303/1ADB/DEC/56033f426dbb" dstEquation="!ed/22fd/1ADB/DEC/56033f4224cb">
									<positions>
										<Point x="13653" y="4075"/>
										<Point x="14473" y="4075"/>
										<Point x="14473" y="4736"/>
										<Point x="15319" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2301/1ADB/DEC/56033f425543" dstEquation="!ed/230e/1ADB/DEC/56033f42251f">
									<positions>
										<Point x="3201" y="3572"/>
										<Point x="4366" y="3572"/>
										<Point x="4366" y="4154"/>
										<Point x="4366" y="4154"/>
										<Point x="4366" y="4128"/>
										<Point x="7461" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22fd/1ADB/DEC/56033f4224cb" dstEquation="!ed/22fb/1ADB/DEC/56033f422534">
									<positions>
										<Point x="16325" y="4868"/>
										<Point x="17092" y="4868"/>
										<Point x="17092" y="4868"/>
										<Point x="17859" y="4868"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
