<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="libWidgets.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="720">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,2,-105,73,68,65,84,120,-38,-19,-39,61,72,91,97,20,-128,-31,43,92,127,80,17,93,20,17,28,92,116,-48,33,-88,8,42,-79,-91,-90,-8,55,104,20,-117,96,11,-94,-19,77,-88,86,-112,-118,84,68,-88,40,-118,16,-17,32,-123,74,-120,16,-60,37,17,7,-15,86,39,-101,10,-91,-70,-120,14,-63,-51,38,32,69,40,14,69,-124,-76,-90,-95,-121,-72,-69,-35,111,-23,123,120,-73,108,-25,-63,47,39,-88,105,12,-61,48,12,-109,30,93,-45,-118,-56,-26,-12,7,0,-28,-29,71,100,115,69,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-80,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,15,-107,-101
,-37,-42,-40,-8,122,120,120,-39,-31,24,-55,-50,118,-79,116,-91,0,25,25,-113,13,-61,119,125,-3,43,-107,74,69,-93,-79,-26,-26,49,-106,-82,20,64,-41,-97,-104,102,56,-103,-4,43,0,-25,-25,113,-89,-13,13,75,87,1,80,83,51,-44,-46,50,46,15,-114,-4,5,-52,-51,5,19,-119,63,2,112,120,120,86,85,-11,-126,-91,-37,14,-112,-103,-39,42,47,-2,-27,-27,-49,-117,-117,31,-75,-75,-81,-102,-102,70,-73,-74,-66,-124,-61,17,-89,115,92,60,88,-70,-67,0,-14,-26,-56,67,-65,-76,-76,25,-119,-100,-58,98,87,14,-57,75,-74,-84,14,-96,-68,-4,-39,-28,-28,71,-53,58,-102,-103,9,-12,-10,-50,6,-125,-5,-100,61,-118,0,-28,-42,116,-69
,103,15,14,78,2,1,75,-98,-99,-68,-68,-74,-100,-100,-89,-91,-91,110,86,108,59,64,65,65,71,67,-125,55,20,-6,-68,-73,119,-36,-39,-7,78,-66,0,88,-85,34,-128,-84,-84,-42,-70,58,99,113,113,115,103,-25,-85,-41,107,-106,-107,-11,-79,80,117,0,-123,-123,93,83,83,107,-106,-11,109,126,126,-93,-66,-34,-61,42,-19,5,-112,-13,81,-50,27,-23,-2,-50,113,-71,-34,-54,115,-65,-66,-2,73,126,88,-27,-25,-73,115,92,-38,11,32,27,-105,91,126,122,-38,63,49,-15,-95,-78,-14,121,117,-11,-48,-22,-22,-10,-32,-32,2,123,87,4,80,82,-46,19,-115,126,79,-91,-57,-25,11,-55,-41,-84,92,56,-20,78,29,64,69,-59,64,34,-15,-5,30
,-64,52,-61,108,77,53,64,113,113,119,60,126,117,119,-105,-68,-71,-71,-19,-17,127,-49,-42,84,3,-56,-125,-29,-15,-84,-8,-3,-69,-122,-31,-29,-52,-25,63,98,-1,17,-128,-98,-2,-104,108,77,-41,24,-122,97,24,70,-26,31,111,42,54,51,45,-63,35,65,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="ca7f6aac-8230-43a0-a2f9-97fbdd41010e" type="real">
                <control oid="b9a09a46-0b10-4818-a814-33de76e8ad52" plug="thirdPoint_x"/>
                <init>300.0</init>
            </input>
            <input name="SizeY" oid="80b035e3-90b6-4f9e-8248-ae55a36968e6" type="real">
                <control oid="b9a09a46-0b10-4818-a814-33de76e8ad52" plug="thirdPoint_y"/>
                <init>300.0</init>
            </input>
            <input name="IgnoreBorders" oid="c6a65763-5486-4e64-b1d1-21af665f1b30" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="false" name="Dragging" oid="cf8c173d-3c54-48db-932c-751a454a08b5" type="bool">
                <init>false</init>
            </output>
            <output memory="false" name="PosStartX" oid="89a6e3a0-bbee-4053-8540-74bbdaba91ca" type="real">
                <init>0.0</init>
            </output>
            <output memory="false" name="PosStartY" oid="784adee1-067e-4f2e-8662-eb48a14af30f" type="real">
                <init>0.0</init>
            </output>
            <output memory="false" name="DisplacementX" oid="8787868c-efae-4d95-adbb-3b711567f6c3" type="real">
                <init>0.0</init>
            </output>
            <output memory="false" name="DisplacementY" oid="1a83d701-16bf-47a4-9b36-94888318cfc2" type="real">
                <init>0.0</init>
            </output>
        </outputs>
        <locals>
            <local memory="false" name="MouseInside" oid="08acf639-9acf-48fc-a50e-9b19266fc776" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MousePressed" oid="2f1fdbe1-c7ef-4aeb-9fd0-d2166e82dc27" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MouseReleased" oid="81a1c6a2-cf70-4253-b470-7fac38e6484b" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="PosXPercent" oid="4d37b2cb-8711-43c2-9827-79456953903e" type="real">
                <init>0.0</init>
            </local>
            <local memory="false" name="PosYPercent" oid="56d5e848-c936-41f5-8403-7cf48482e637" type="real">
                <init>0.0</init>
            </local>
            <local memory="true" name="IsInit" oid="c4760853-6349-483a-afdc-fa341869bff3" type="bool">
                <init>true</init>
            </local>
        </locals>
        <localConstants>
            <localConstant name="PosTolerance" oid="459cae93-807f-413b-979b-544427708738" type="real">
                <init>50.0</init>
            </localConstant>
        </localConstants>
    </declaration>
    <children>
        <container oid="c422d1ca-8bd5-440d-9080-92713b9746e9">
            <pathFromRoot value="0"/>
            <properties name="GestureDrag">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="156.0" maxY="56.0" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="b9a09a46-0b10-4818-a814-33de76e8ad52">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>150.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>50.0</init>
                                <expr>SizeY</expr>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>MouseInside</expr>
                            </inside>
                            <percentWidth>
                                <expr>PosXPercent</expr>
                            </percentWidth>
                            <percentHeight>
                                <expr>PosYPercent</expr>
                            </percentHeight>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="798995bb-be5a-4f78-aab9-7509c9c9cce4">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>MousePressed</expr>
                            </pressed>
                            <released>
                                <expr>MouseReleased</expr>
                            </released>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <imported oid="314e0bc7-1b8b-4d85-b642-e6952ef2c374">
                    <pathFromRoot value="2,0"/>
                    <properties name="wrapper_GestureDrag">
                        <function name="wrapper_GestureDrag"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>false</init>
                        </restoreStates>
                        <memory>
                            <init>true</init>
                        </memory>
                        <inputParameters>
                            <parameter name="MousePressed" oid="" type="bool">
                                <expr>MousePressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MouseReleased" oid="" type="bool">
                                <expr>MouseReleased</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MouseInside" oid="" type="bool">
                                <expr>IgnoreBorders or MouseInside</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="PosXPx" oid="" type="real">
                                <expr>PosXPercent * SizeX</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter name="PosYPx" oid="" type="real">
                                <expr>PosYPercent * SizeY</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter name="PosTolerance" oid="" type="real">
                                <expr>PosTolerance</expr>
                                <init>0.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Dragging" oid="" type="bool">
                                <expr>Dragging</expr>
                            </parameter>
                            <parameter name="PosStartX" oid="" type="real">
                                <expr>PosStartX</expr>
                            </parameter>
                            <parameter name="PosStartY" oid="" type="real">
                                <expr>PosStartY</expr>
                            </parameter>
                            <parameter name="DisplacementX" oid="" type="real">
                                <expr>DisplacementX</expr>
                            </parameter>
                            <parameter name="DisplacementY" oid="" type="real">
                                <expr>DisplacementY</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <referenceContainer oid="8f47e7a5-6870-487a-b4b4-6fca8c9c0a73">
                    <pathFromRoot value="3,0"/>
                    <properties modular="false" name="Init">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-0.25</init>
                            </x>
                            <y>
                                <init>-1.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Init.ogfx" path="Common"/>
                        <crc value="3318522236"/>
                        <outputParameters>
                            <parameter name="IsInit" oid="58176aa8-8cdd-456f-98eb-0cc30e86f3be" type="bool">
                                <expr>IsInit</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="1f0ec1f3-e29d-4d14-a999-d1dbfdbb228f">
                    <pathFromRoot value="4,0"/>
                    <properties name="Icon">
                        <visible>
                            <init>true</init>
                            <expr>IsInit</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="a2303a04-c2cd-40ba-9375-9e2907b2acd6">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                    <expr>not IgnoreBorders</expr>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>150.0</init>
                                        <expr>SizeX</expr>
                                    </x>
                                    <y>
                                        <init>150.0</init>
                                        <expr>SizeY</expr>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>64</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>61</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>64</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <container oid="f1fb751e-5b61-414d-8b28-7f2ec45744d5">
                            <pathFromRoot value="1,4,0"/>
                            <properties name="group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>19.25</init>
                                    </x>
                                    <y>
                                        <init>12.25</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>30.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <line oid="d2ee382d-469f-4780-b7bf-0245254b33cf">
                                    <pathFromRoot value="0,1,4,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-10.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="e9e27c6b-08df-44fc-8523-0e228337ec45">
                                    <pathFromRoot value="1,1,4,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>8.0</init>
                                                </x>
                                                <y>
                                                    <init>-2.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>8.0</init>
                                                </x>
                                                <y>
                                                    <init>2.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <circle oid="6401a127-c381-44d4-8dca-5e32c945610b">
                                    <pathFromRoot value="2,1,4,0"/>
                                    <properties name="circle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <center>
                                            <x>
                                                <init>-15.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </center>
                                        <radius>
                                            <init>1.5</init>
                                        </radius>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>2</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </circle>
                                <circle oid="42b7a19e-c7d6-4ed4-b2ed-e8e92f02da98">
                                    <pathFromRoot value="3,1,4,0"/>
                                    <properties name="circle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <center>
                                            <x>
                                                <init>15.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </center>
                                        <radius>
                                            <init>1.5</init>
                                        </radius>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>2</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </circle>
                            </children>
                        </container>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2033717517 -->

