<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="libWidgets.etp"/>
        <preview height="9" width="128">
            <raw numberOfBytes="813">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,9,8,2,0,0,0,117,-29,-77,-116,0,0,2,-12,73,68,65,84,120,-38,-19,-107,-9,111,79,97,20,-58,63,86,-59,-34,123,-17,77,-47,70,-21,-117,88,65,-84,82,98,111,65,98,-44,-114,32,-124,90,-91,106,87,-47,86,-20,21,43,-111,-32,-49,115,-14,121,115,-123,-32,87,-4,-16,-67,-7,-26,-101,-25,62,-9,-71,-25,60,-25,-100,-9,125,47,-28,-81,-4,-107,-65,104,-22,47,-82,38,-126,38,63,-29,31,-55,-90,63,-109,-65,-66,-11,-105,-55,63,57,-7,109,33,-4,103,-98,19,-55,48,-8,0,-41,-32,24,92,-123,42,120,7,-109,-31,-93,-28,105,56
,5,-41,-31,19,76,80,25,-126,26,56,14,87,-68,29,13,95,-59,-73,97,39,-44,-62,75,-104,9,-81,84,62,-124,-11,80,7,79,97,54,-68,-107,124,2,-53,124,-44,0,-27,-16,88,-14,61,76,-121,23,112,23,-74,64,-67,-28,27,-55,-41,-122,-35,-83,-115,106,-8,12,99,-43,87,105,-81,90,-16,81,-14,-109,-98,-49,-64,73,-59,97,-81,-40,114,66,112,3,14,-7,-1,86,-27,23,-55,48,-74,3,-18,-104,119,-106,-119,-126,124,4,-85,-12,22,96,65,86,72,120,94,-86,-25,70,88,-31,-93,-108,-76,84,-63,109,-29,-36,-53,-70,87,-94,-13,8,-69,-41,94,93,81,-103,-100,84,-37,-49,-117,-110,95,-46,0,-58,-39,-93,118,-102,-82,-110,-39,3,51,96
,-105,-28,9,123,-35,-63,-6,35,-18,62,5,33,59,7,45,96,-83,113,43,-95,57,-100,-9,-59,126,-80,8,22,26,45,41,99,42,-125,33,7,75,-78,-8,-25,-51,88,104,35,54,-23,38,41,23,56,-71,126,-58,73,-54,72,61,31,-54,-96,-113,-87,35,81,-127,5,76,49,66,122,43,41,-9,-22,-92,2,-38,-102,58,121,-34,110,-64,-118,76,25,43,-84,-109,-51,45,-126,11,25,25,79,123,-61,60,88,-20,56,19,25,-82,-58,-104,101,121,102,-81,-46,98,-117,-78,118,93,114,-3,-122,114,14,-52,-123,-98,-80,63,115,114,-62,89,-82,-124,94,-110,-107,54,-22,-80,-28,6,104,-23,-6,72,-35,59,-104,31,-64,-1,50,-128,-40,38,-85,125,112,-45,106,107
,29,64,-4,-81,81,122,-42,-36,-9,28,64,-99,-126,91,54,-79,-36,35,-85,-40,-3,91,-18,54,-84,-80,-26,115,14,-32,-127,-54,122,7,-80,-45,-30,-105,120,16,37,50,106,56,96,79,55,121,27,-28,115,7,16,-67,-37,-26,0,-46,-21,-9,29,64,52,107,-85,118,111,-104,-24,-103,-83,-87,81,-112,-50,-106,50,15,-82,98,67,-83,86,127,70,-49,-73,28,64,109,-26,57,-126,-81,115,-17,23,121,110,-108,89,-50,126,79,-68,-45,14,-96,65,-78,65,38,38,122,-44,1,60,-54,60,-81,-75,-113,-31,121,99,-90,124,97,-9,-29,-35,-51,-58,73,-51,105,-76,-41,-105,13,114,-60,-109,-80,-36,114,102,-39,-82,-107,-38,-85,-106,108,-4,-2,5,46,113,-123,118
,-123,-66,-126,-8,0,52,-45,101,-50,-39,-10,20,20,73,78,22,-9,81,28,96,-86,11,-95,80,60,0,58,10,74,-100,-13,88,-15,16,-73,81,-50,95,-112,-93,4,-61,-95,117,70,-74,-10,35,-108,-13,91,82,-112,-111,-19,-77,77,51,78,50,-39,-117,-59,-37,95,80,-88,-25,82,113,55,-41,-17,119,123,-55,115,44,-67,30,-126,98,-73,-26,36,113,-108,-42,69,80,-86,114,-126,120,-96,27,37,21,82,-32,-86,15,60,-44,109,52,77,-78,21,-116,-108,28,-95,-43,-87,-14,109,-44,-28,-44,55,-105,-55,25,103,-112,96,-68,-85,123,-118,-72,-77,27,58,-64,68,-109,38,-78,-69,14,-109,-67,-4,-11,-113,-81,111,67,79,-38,-52,-74,43,-78,-126,0,0,0,0
,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="PointsX" oid="95810084-41a9-4d8f-b80c-421cc022f92b" type="real^16">
                <init>[0.0]</init>
            </input>
            <input name="PointsY" oid="57cc3981-7183-4f55-9518-a0998edadb48" type="real^16">
                <init>[0.0, 50.0, 100.0, 150.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0, 700.0, 750.0]</init>
            </input>
            <input name="FunctionalValues" oid="8ed4322d-2304-42db-aaad-e6828cdb23fb" type="real^16">
                <init>[0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0]</init>
            </input>
            <input name="NumberOfSegments" oid="1947adf0-d5e3-4255-9b2c-796cf1aa1db0" type="int">
                <init>15</init>
            </input>
            <input name="StartLocked" oid="18168955-70ee-430b-9ca5-e55e02dc1339" type="bool">
                <init>true</init>
            </input>
            <input name="EndLocked" oid="1bae31e8-21c5-4576-8557-15014420878d" type="bool">
                <init>true</init>
            </input>
            <input name="Value" oid="47071d16-b495-4d99-853c-716e296f381e" type="real">
                <init>0.0</init>
            </input>
        </inputs>
        <locals>
            <local memory="false" name="x" oid="38220446-c2d2-4e34-9eda-3c17385ca383" type="real">
                <init>0.0</init>
            </local>
            <local memory="false" name="y" oid="411c7487-47a8-4a39-b142-d239cca57c69" type="real">
                <init>0.0</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="fe00bb04-c704-467d-9de1-785549f3665f">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="490.67908" maxY="20.741035" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <imported oid="a2b64779-938f-4ad7-95b0-38e1721056a3">
                    <pathFromRoot value="0,0"/>
                    <properties name="wrapper_PiecewiseTranslation">
                        <function name="wrapper_PiecewiseTranslation"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>false</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters>
                            <parameter name="size" oid="" type="int">
                                <expr>NumberOfSegments</expr>
                                <init>0</init>
                            </parameter>
                            <parameter name="v_list" oid="" type="real^16">
                                <expr>FunctionalValues</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter name="x_list" oid="" type="real^16">
                                <expr>PointsX</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter name="y_list" oid="" type="real^16">
                                <expr>PointsY</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter name="saturate_low" oid="" type="bool">
                                <expr>StartLocked</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="saturate_high" oid="" type="bool">
                                <expr>EndLocked</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="v" oid="" type="real">
                                <expr>Value</expr>
                                <init>0.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="x" oid="" type="real">
                                <expr>x</expr>
                            </parameter>
                            <parameter name="y" oid="" type="real">
                                <expr>y</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <container oid="0a4da9d2-83ad-414b-b07a-a47b309a1018">
                    <pathFromRoot value="1,0"/>
                    <properties name="group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                                <expr>x</expr>
                            </x>
                            <y>
                                <init>0.0</init>
                                <expr>y</expr>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <hook oid="ac2b3b3f-3675-484d-81b6-cb254791ca7b">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="hook">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <index>
                                    <init>-1</init>
                                </index>
                            </properties>
                        </hook>
                    </children>
                </container>
                <text oid="842b35fd-7792-448f-8164-e09370a4f6a8">
                    <pathFromRoot value="2,0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                            <expr>(NumberOfSegments &gt; 15) or (NumberOfSegments &lt;= 0)</expr>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[87, 97, 114, 110, 105, 110, 103, 58, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 115, 101, 103, 109, 101, 110, 116, 115, 32, 111, 117, 116, 115, 105, 100, 101, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 0]</init>
                        </textValue>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>11</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1944649437 -->

