<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="libWidgets.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="375">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,1,62,73,68,65,84,120,-38,-19,-47,-119,109,-61,48,20,5,65,85,-24,-60,-71,-93,56,-73,83,-121,72,-2,-58,3,24,-18,-31,9,-32,108,9,59,-53,114,105,-37,-74,-125,18,45,0,0,0,0,0,96,118,-128,-42,-38,-115,18,1,0,0,0,-64,46,0,110,-107,8,0,0,0,0,0,0,0,0,0,-128,-94,0,71,37,2,0,0,0,0,0,0,90,-69,83,34,0,0,0,0,-40,5,-64,-67,18,1,0,0,0,0,0,0,-83,61,40,17,0,0,0,0,0,0,0,0,-64,-20,0,-113,74
,4,0,0,0,0,0,0,-76,-10,-92,68,0,0,0,0,0,96,122,-128,-34,-5,-77,18,1,0,0,0,0,0,0,-67,-65,40,17,0,0,0,0,0,0,0,32,14,-16,-86,68,0,0,0,0,0,0,64,-17,-85,18,1,0,0,0,0,0,0,-67,-65,41,-47,21,96,-116,-31,5,0,0,2,48,47,-64,73,-119,0,0,0,0,0,0,0,0,0,102,7,120,87,34,0,0,0,0,0,0,96,-116,15,37,2,0,0,0,0,0,-45,3,84,-43,-89,18,1,0,0,0,0,0,0,85,95,74,4,0,0,0,0,0,0,0,0,48,59,-64,-73,18,1,0,0,0,-64,46,0,126,-108,8,0,0,0,0,0,0,-88,-6,85,34,0
,0,0,0,0,0,-96,-22,-84,68,0,0,0,0,0,0,0,0,0,-77,3,-4,41,-47,21,96,93,-41,82,-94,69,-102,-70,127,-41,-68,79,40,84,20,100,55,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="5e5d4e1a-8978-471c-8376-f3058e20d4ec" type="real">
                <control oid="2b1e61d6-1679-4482-b6b3-5a4fc5cdbf36" plug="thirdPoint_x"/>
                <init>300.0</init>
            </input>
            <input name="SizeY" oid="c12f9a86-59cf-49d8-aa2a-9be4b984ae30" type="real">
                <control oid="2b1e61d6-1679-4482-b6b3-5a4fc5cdbf36" plug="thirdPoint_y"/>
                <init>300.0</init>
            </input>
            <input name="Style" oid="bbfeb0d1-e2b9-4900-90b6-037a6de17aef" representation="index" type="int">
                <init>1</init>
            </input>
            <input name="BackColor" oid="9d1bcd1b-f0eb-465c-be2d-b53d464b60c2" representation="color" type="int">
                <init>6</init>
            </input>
            <input name="ClosingCondition" oid="d721558c-b345-4689-b9f9-6ab5eb93d4b6" representation="index" type="int">
                <init>1</init>
            </input>
            <input name="PopUpVisible" oid="9ec4da83-c7d5-4d10-9e22-51f4862649cb" type="bool">
                <init>false</init>
            </input>
            <input name="PopUpVisibleSet" oid="01706835-40b3-473c-b174-6fef7b28352a" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <locals>
            <local memory="false" name="Visibility" oid="59b74b0b-9d8e-45c0-a680-5105077ae035" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MouseInside" oid="281aa89a-161f-4a85-aa78-e8d5c5f5ade1" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MousePressed" oid="57a55cc8-1058-4aee-b4c0-f89f450473ab" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="be205ec6-1278-4c83-a493-5b8803149f72">
            <pathFromRoot value="0"/>
            <properties name="PopUpPanel">
                <comment>The PopUpPanel is a container intended for temporary display. PopUpPanel has no static part. PopUpPanel widget has clipping capability.

The PopUpPanel is initialy invisible. When Setvisible is true, it becomes visible.
When UnsetVisible is true it becomes invisible.
If ClosingCodition is 2, the PopUpPanel also becomes invisible if the user clicks outside of the panel.</comment>
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                        <expr>0.0</expr>
                    </x>
                    <y>
                        <init>0.0</init>
                        <expr>0.0</expr>
                    </y>
                </origin>
                <priority>
                    <init>2</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="406.0" maxY="406.0" minX="-6.0" minY="-6.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="2b1e61d6-1679-4482-b6b3-5a4fc5cdbf36">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>400.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>400.0</init>
                                <expr>SizeY</expr>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>MouseInside</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="aef83e9c-9b4c-4704-926e-e95ea8de5634">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>MousePressed</expr>
                            </pressed>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <imported oid="6fada19c-f546-4bf4-ad03-654ee04477c6">
                    <pathFromRoot value="2,0"/>
                    <properties name="wrapper_PopUpPanel">
                        <function name="wrapper_PopUpPanel"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <restoreStates>
                            <init>false</init>
                        </restoreStates>
                        <memory>
                            <init>true</init>
                        </memory>
                        <inputParameters>
                            <parameter name="PopUpVisible" oid="" type="bool">
                                <expr>PopUpVisible</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="SetPopUpVisible" oid="" type="bool">
                                <expr>PopUpVisibleSet</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MouseInside" oid="" type="bool">
                                <expr>MouseInside</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MousePressed" oid="" type="bool">
                                <expr>MousePressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="ClosingCondition" oid="" type="int">
                                <expr>ClosingCondition</expr>
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Visibility" oid="" type="bool">
                                <expr>Visibility</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <condContainer oid="c3f26a1f-90fb-49f2-a3e0-849df982f31b">
                    <pathFromRoot value="3,0"/>
                    <properties name="ClosingCondition">
                        <visible>
                            <init>false</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>ClosingCondition</expr>
                        </index>
                        <indexes default="1">
                            <index value="1"/>
                            <index value="2"/>
                        </indexes>
                    </properties>
                    <children>
                        <line oid="94b115a8-45af-4c48-9d30-2343f06129aa">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="ON_CLICK_OUTSIDE">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>102.0</init>
                                        </x>
                                        <y>
                                            <init>46.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>105.0</init>
                                        </x>
                                        <y>
                                            <init>88.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>163.0</init>
                                        </x>
                                        <y>
                                            <init>91.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>16</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="578505d1-77ea-4cc1-adb2-bb6c5c4966df">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="ON_USER_REQUEST">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>102.0</init>
                                        </x>
                                        <y>
                                            <init>46.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>105.0</init>
                                        </x>
                                        <y>
                                            <init>88.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>163.0</init>
                                        </x>
                                        <y>
                                            <init>91.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>16</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </condContainer>
                <referenceContainer oid="1274f4f8-6c53-4be3-bcdc-bd0a54714384">
                    <pathFromRoot value="4,0"/>
                    <properties modular="false" name="Panel">
                        <visible>
                            <init>true</init>
                            <expr>Visibility</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Panel.ogfx" path="."/>
                        <crc value="3386670974"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="5e5d4e1a-8978-471c-8376-f3058e20d4ec" type="real">
                                <expr>SizeX</expr>
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="c12f9a86-59cf-49d8-aa2a-9be4b984ae30" type="real">
                                <expr>SizeY</expr>
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="bbfeb0d1-e2b9-4900-90b6-037a6de17aef" representation="index" type="int">
                                <expr>Style</expr>
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="9d1bcd1b-f0eb-465c-be2d-b53d464b60c2" representation="color" type="int">
                                <expr>BackColor</expr>
                                <init>6</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children>
                        <hook oid="1957b0a4-0c96-44d1-afd5-1afd542aa488">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="hook">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <index>
                                    <init>-1</init>
                                </index>
                            </properties>
                        </hook>
                    </children>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 4050619952 -->

