<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="InitDF">
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2117/41FF/D3B4/5600be5a142f"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211a/41FF/D3B4/5600be5a2a31"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2106/41FF/D3B4/5600be392229"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2109/41FF/D3B4/5600be3951a3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2105/41FF/D3B4/5600be3911ab"/>
					</pragmas>
				</Equation>
				<!-- _L1 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2108/41FF/D3B4/5600be393cee"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2119/41FF/D3B4/5600be5a66b2"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211c/41FF/D3B4/5600be5a5014"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2115/41FF/D3B4/5600be5a6fa0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_InitDF_1" landscape="true" format="A4 (210 297)" oid="!ed/2116/41FF/D3B4/5600be5a90d">
							<presentationElements>
								<EquationGE presentable="!ed/211c/41FF/D3B4/5600be5a5014">
									<position>
										<Point x="5556" y="1482"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2119/41FF/D3B4/5600be5a66b2">
									<position>
										<Point x="5556" y="265"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2108/41FF/D3B4/5600be393cee">
									<position>
										<Point x="2884" y="714"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2105/41FF/D3B4/5600be3911ab">
									<position>
										<Point x="1270" y="1058"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2105/41FF/D3B4/5600be3911ab" dstEquation="!ed/2108/41FF/D3B4/5600be393cee">
									<positions>
										<Point x="1482" y="1217"/>
										<Point x="2170" y="1217"/>
										<Point x="2170" y="1217"/>
										<Point x="2884" y="1217"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2108/41FF/D3B4/5600be393cee" dstEquation="!ed/2119/41FF/D3B4/5600be5a66b2">
									<positions>
										<Point x="3889" y="1217"/>
										<Point x="4736" y="1217"/>
										<Point x="4736" y="529"/>
										<Point x="5609" y="529"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2108/41FF/D3B4/5600be393cee" dstEquation="!ed/211c/41FF/D3B4/5600be5a5014">
									<positions>
										<Point x="3889" y="1217"/>
										<Point x="4736" y="1217"/>
										<Point x="4736" y="1746"/>
										<Point x="5609" y="1746"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
