<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="GETSignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2129/41FF/D3B4/5600bea5500c"/>
					</pragmas>
				</Variable>
				<Variable name="txtID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2501/782/159D0/5603117079ca"/>
					</pragmas>
				</Variable>
				<Variable name="txtIDNotify">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2514/782/159D0/5603117114a1"/>
					</pragmas>
				</Variable>
				<Variable name="txtIDLength">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2527/782/159D0/560311737d00"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2103/41FF/D3B4/5600be392cc2"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2102/41FF/D3B4/5600be3960e3"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/216d/43BC/14138/5602ed107b6d"/>
					</pragmas>
				</Variable>
				<Variable name="ResultSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/217f/43BC/14138/5602ed45d3a"/>
					</pragmas>
				</Variable>
				<Variable name="ResultName">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21ff/43BC/14138/5602f3ef169f"/>
					</pragmas>
				</Variable>
				<Variable name="ResultID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/269d/782/159D0/5603161c688b"/>
					</pragmas>
				</Variable>
				<Variable name="ResultSex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ab/782/159D0/5603161e2908"/>
					</pragmas>
				</Variable>
				<Variable name="ResultState">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26b9/782/159D0/5603162047a9"/>
					</pragmas>
				</Variable>
				<Variable name="ResultComment">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46b4/F5D/190FC/560324073bc9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Name">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TESTE_STRING"/>
							</path>
						</IdExpression>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/21a7/2E3B/F160/5602f89e404f"/>
					</pragmas>
				</Variable>
				<Variable name="Comment">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TESTE_STRING"/>
							</path>
						</IdExpression>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/23bc/782/159D0/560306cc6dfb"/>
					</pragmas>
				</Variable>
				<Variable name="State">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TESTE_STRING"/>
							</path>
						</IdExpression>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/23c3/782/159D0/560306cc28a3"/>
					</pragmas>
				</Variable>
				<Variable name="ID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TESTE_STRING"/>
							</path>
						</IdExpression>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/23ca/782/159D0/560306cc19ae"/>
					</pragmas>
				</Variable>
				<Variable name="Sex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TESTE_STRING"/>
							</path>
						</IdExpression>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/23d1/782/159D0/560306cd1824"/>
					</pragmas>
				</Variable>
				<Variable name="VictimIDString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25f0/782/159D0/560313e9e1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211b/41FF/D3B4/5600be5a56e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2118/41FF/D3B4/5600be5a367a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2170/43BC/14138/5602ed104cf3"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2172/43BC/14138/5602ed3f230b"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21d6/2E3B/F160/5602f8e74d91"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2183/782/159D0/5602fe0774e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22cd/782/159D0/560304ad39bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22d7/782/159D0/5603050e250f"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e8/782/159D0/56030ffa544d"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2503/782/159D0/560311707de5"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2516/782/159D0/560311714e0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2529/782/159D0/56031173866"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2638/782/159D0/5603154d56c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2635/782/159D0/5603154d568c"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/263e/782/159D0/560315622906"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2676/782/159D0/560315c51a80"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2674/782/159D0/560315c515dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/268b/782/159D0/560315d21c90"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2687/782/159D0/560315d25abf"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2345/51F8/166DC/5603184824b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/234b/51F8/166DC/5603184f460b"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4699/F5D/190FC/560323bc730"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4695/F5D/190FC/560323bc3f5c"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/469b/F5D/190FC/560323e135a3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ReqLayerActive = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2104/41FF/D3B4/5600be39523f"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2107/41FF/D3B4/5600be39291d"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6 = InitDF(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- InitDF() -->
						<CallExpression>
							<operator>
								<OpCall>
									<operator>
										<OperatorRef name="InitDF"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211d/41FF/D3B4/5600be5a77cb"/>
					</pragmas>
				</Equation>
				<IfBlock name="GETRequestor">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="GETSignalFromButton"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/227c/7F8B/119F8/5600f4aa3340"/>
											</pragmas>
										</Variable>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2311/782/159D0/560305ff7dbb"/>
											</pragmas>
										</Variable>
										<Variable name="_L10">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2319/782/159D0/560306001763"/>
											</pragmas>
										</Variable>
										<Variable name="_L11">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2321/782/159D0/56030600416d"/>
											</pragmas>
										</Variable>
										<Variable name="_L12">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2329/782/159D0/56030600133a"/>
											</pragmas>
										</Variable>
										<Variable name="_L17">
											<type>
												<NamedType>
													<type>
														<TypeRef name="String"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/260d/782/159D0/560314202c01"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L8, _L9, _L10, _L11, _L12 = GETRequest(_L17); -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
												<VariableRef name="_L9"/>
												<VariableRef name="_L10"/>
												<VariableRef name="_L11"/>
												<VariableRef name="_L12"/>
											</lefts>
											<right>
												<!-- GETRequest(_L17) -->
												<CallExpression>
													<operator>
														<OpCall name="2">
															<operator>
																<OperatorRef name="GETRequest"/>
															</operator>
														</OpCall>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L17"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/227b/7F8B/119F8/5600f4aa20a9"/>
											</pragmas>
										</Equation>
										<!-- Name = _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="Name"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/21b3/2E3B/F160/5602f8aa1675"/>
											</pragmas>
										</Equation>
										<!-- ID = _L9; -->
										<Equation>
											<lefts>
												<VariableRef name="ID"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/23d2/782/159D0/560306fa49bf"/>
											</pragmas>
										</Equation>
										<!-- Sex = _L10; -->
										<Equation>
											<lefts>
												<VariableRef name="Sex"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/23db/782/159D0/560307083e58"/>
											</pragmas>
										</Equation>
										<!-- Comment = _L12; -->
										<Equation>
											<lefts>
												<VariableRef name="Comment"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/23e2/782/159D0/56030716257c"/>
											</pragmas>
										</Equation>
										<!-- State = _L11; -->
										<Equation>
											<lefts>
												<VariableRef name="State"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/23e4/782/159D0/560307162c8f"/>
											</pragmas>
										</Equation>
										<!-- _L17 = VictimIDString; -->
										<Equation>
											<lefts>
												<VariableRef name="_L17"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="VictimIDString"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/260c/782/159D0/560314207aa4"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2213/7F8B/119F8/5600f4605643"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/2214/7F8B/119F8/5600f460542e"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2212/7F8B/119F8/5600f4603a43"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/220d/7F8B/119F8/5600f45f20b8"/>
					</pragmas>
				</IfBlock>
				<!-- EmitToCDS = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/216e/43BC/14138/5602ed1075a9"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/216f/43BC/14138/5602ed106f91"/>
					</pragmas>
				</Equation>
				<!-- _L8 = MAX_STRING_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MAX_STRING_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2171/43BC/14138/5602ed3f45ea"/>
					</pragmas>
				</Equation>
				<!-- ResultSize = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2180/43BC/14138/5602ed457ab1"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Name; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Name"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21d5/2E3B/F160/5602f8e71528"/>
					</pragmas>
				</Equation>
				<!-- ResultName = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultName"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21d7/2E3B/F160/5602f8e714bc"/>
					</pragmas>
				</Equation>
				<!-- _L19 = GETSignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GETSignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2182/782/159D0/5602fe0733ce"/>
					</pragmas>
				</Equation>
				<!-- _L31 = ViewString(_L19, _L16, _L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- ViewString(_L19, _L16, _L32) -->
						<CallExpression>
							<operator>
								<OpCall>
									<operator>
										<OperatorRef name="ViewString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22d2/782/159D0/560304ad2e3e"/>
					</pragmas>
				</Equation>
				<!-- _L32 = BASE_NAME; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BASE_NAME"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22d6/782/159D0/5603050e4d3"/>
					</pragmas>
				</Equation>
				<!-- _L33 = GetValueFromTxtWidget(_L35, _L36, _L37); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- GetValueFromTxtWidget(_L35, _L36, _L37) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="GetValueFromTxtWidget"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e7/782/159D0/56030ffa203c"/>
					</pragmas>
				</Equation>
				<!-- _L35 = txtID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="txtID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2502/782/159D0/560311705c99"/>
					</pragmas>
				</Equation>
				<!-- _L36 = txtIDNotify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="txtIDNotify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2515/782/159D0/560311716343"/>
					</pragmas>
				</Equation>
				<!-- _L37 = txtIDLength; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="txtIDLength"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2528/782/159D0/5603117324d"/>
					</pragmas>
				</Equation>
				<!-- VictimIDString = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="VictimIDString"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25f1/782/159D0/560313e91c9f"/>
					</pragmas>
				</Equation>
				<!-- _L38 = BASE_ID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BASE_ID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2634/782/159D0/5603154d6864"/>
					</pragmas>
				</Equation>
				<!-- _L39 = ViewString(_L19, _L42, _L38); -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- ViewString(_L19, _L42, _L38) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ViewString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2637/782/159D0/5603154d664f"/>
					</pragmas>
				</Equation>
				<!-- _L42 = ID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263d/782/159D0/560315625c43"/>
					</pragmas>
				</Equation>
				<!-- _L47 = BASE_SEX; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BASE_SEX"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2673/782/159D0/560315c5384a"/>
					</pragmas>
				</Equation>
				<!-- _L48 = ViewString(_L19, _L52, _L47); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- ViewString(_L19, _L52, _L47) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ViewString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2675/782/159D0/560315c56c30"/>
					</pragmas>
				</Equation>
				<!-- _L49 = ViewString(_L19, _L53, _L51); -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- ViewString(_L19, _L53, _L51) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="ViewString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2686/782/159D0/560315d281f"/>
					</pragmas>
				</Equation>
				<!-- _L51 = BASE_STATE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BASE_STATE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/268a/782/159D0/560315d2582e"/>
					</pragmas>
				</Equation>
				<!-- ResultID = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultID"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/269e/782/159D0/5603161c51d5"/>
					</pragmas>
				</Equation>
				<!-- ResultSex = _L48; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultSex"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ac/782/159D0/5603161e571f"/>
					</pragmas>
				</Equation>
				<!-- ResultState = _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultState"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ba/782/159D0/5603162018f0"/>
					</pragmas>
				</Equation>
				<!-- _L52 = Sex; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Sex"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2344/51F8/166DC/560318485fff"/>
					</pragmas>
				</Equation>
				<!-- _L53 = State; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="State"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234a/51F8/166DC/5603184f69ff"/>
					</pragmas>
				</Equation>
				<!-- _L54 = ViewString(_L19, _L57, _L56); -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- ViewString(_L19, _L57, _L56) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="ViewString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4694/F5D/190FC/560323bc5382"/>
					</pragmas>
				</Equation>
				<!-- _L56 = BASE_COMMENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BASE_COMMENT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4698/F5D/190FC/560323bc5680"/>
					</pragmas>
				</Equation>
				<!-- _L57 = Comment; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Comment"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/469a/F5D/190FC/560323e11e16"/>
					</pragmas>
				</Equation>
				<!-- ResultComment = _L54; -->
				<Equation>
					<lefts>
						<VariableRef name="ResultComment"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46b5/F5D/190FC/56032407f3a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/41FF/D3B4/5600bdf76f7c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/41FF/D3B4/5600bdf753d1">
							<presentationElements>
								<EquationGE presentable="!ed/2104/41FF/D3B4/5600be39523f">
									<position>
										<Point x="6800" y="1508"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2107/41FF/D3B4/5600be39291d">
									<position>
										<Point x="6800" y="291"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/211d/41FF/D3B4/5600be5a77cb">
									<position>
										<Point x="865" y="442"/>
									</position>
									<size>
										<Size width="3932" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211d/41FF/D3B4/5600be5a77cb" dstEquation="!ed/2107/41FF/D3B4/5600be39291d">
									<positions>
										<Point x="4789" y="926"/>
										<Point x="6350" y="926"/>
										<Point x="6350" y="556"/>
										<Point x="6853" y="556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/211d/41FF/D3B4/5600be5a77cb" dstEquation="!ed/2104/41FF/D3B4/5600be39523f">
									<positions>
										<Point x="4789" y="1376"/>
										<Point x="6350" y="1376"/>
										<Point x="6350" y="1773"/>
										<Point x="6853" y="1773"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/220d/7F8B/119F8/5600f45f20b8">
									<position>
										<Point x="529" y="2646"/>
									</position>
									<size>
										<Size width="25771" height="4948"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/2213/7F8B/119F8/5600f4605643">
									<position>
										<Point x="4260" y="3731"/>
									</position>
									<size>
										<Size width="21643" height="3598"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/2214/7F8B/119F8/5600f460542e">
									<position>
										<Point x="1958" y="6535"/>
									</position>
									<size>
										<Size width="1005" height="503"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2434" presentable="!ed/2212/7F8B/119F8/5600f4603a43">
									<position>
										<Point x="1191" y="3810"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/227b/7F8B/119F8/5600f4aa20a9">
									<position>
										<Point x="17939" y="3836"/>
									</position>
									<size>
										<Size width="4948" height="2011"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/216e/43BC/14138/5602ed1075a9">
									<position>
										<Point x="21537" y="1640"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/216f/43BC/14138/5602ed106f91">
									<position>
										<Point x="20029" y="1746"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/216f/43BC/14138/5602ed106f91" dstEquation="!ed/216e/43BC/14138/5602ed1075a9">
									<positions>
										<Point x="20241" y="1905"/>
										<Point x="20902" y="1905"/>
										<Point x="20902" y="1905"/>
										<Point x="21590" y="1905"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2171/43BC/14138/5602ed3f45ea">
									<position>
										<Point x="13970" y="159"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2180/43BC/14138/5602ed457ab1">
									<position>
										<Point x="17066" y="132"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2171/43BC/14138/5602ed3f45ea" dstEquation="!ed/2180/43BC/14138/5602ed457ab1">
									<positions>
										<Point x="14182" y="318"/>
										<Point x="15637" y="318"/>
										<Point x="15637" y="397"/>
										<Point x="17119" y="397"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21b3/2E3B/F160/5602f8aa1675">
									<position>
										<Point x="24395" y="3916"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/227b/7F8B/119F8/5600f4aa20a9" dstEquation="!ed/21b3/2E3B/F160/5602f8aa1675">
									<positions>
										<Point x="22886" y="4180"/>
										<Point x="23310" y="4180"/>
										<Point x="23310" y="4180"/>
										<Point x="24395" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21d5/2E3B/F160/5602f8e71528">
									<position>
										<Point x="14235" y="11351"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21d7/2E3B/F160/5602f8e714bc">
									<position>
										<Point x="25850" y="11351"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2182/782/159D0/5602fe0733ce">
									<position>
										<Point x="6376" y="10980"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22d2/782/159D0/560304ad2e3e">
									<position>
										<Point x="16457" y="10848"/>
									</position>
									<size>
										<Size width="6048" height="1550"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2182/782/159D0/5602fe0733ce" dstEquation="!ed/22d2/782/159D0/560304ad2e3e">
									<positions>
										<Point x="6641" y="11245"/>
										<Point x="14208" y="11245"/>
										<Point x="14208" y="11245"/>
										<Point x="16457" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21d5/2E3B/F160/5602f8e71528" dstEquation="!ed/22d2/782/159D0/560304ad2e3e">
									<positions>
										<Point x="14499" y="11615"/>
										<Point x="15478" y="11615"/>
										<Point x="15478" y="11615"/>
										<Point x="16457" y="11615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22d2/782/159D0/560304ad2e3e" dstEquation="!ed/21d7/2E3B/F160/5602f8e714bc">
									<positions>
										<Point x="22516" y="11642"/>
										<Point x="23125" y="11642"/>
										<Point x="23125" y="11642"/>
										<Point x="25903" y="11642"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/22d6/782/159D0/5603050e4d3">
									<position>
										<Point x="11165" y="11853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22d6/782/159D0/5603050e4d3" dstEquation="!ed/22d2/782/159D0/560304ad2e3e">
									<positions>
										<Point x="11377" y="12012"/>
										<Point x="14790" y="12012"/>
										<Point x="14790" y="12012"/>
										<Point x="16457" y="12012"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23d2/782/159D0/560306fa49bf">
									<position>
										<Point x="24712" y="4524"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/227b/7F8B/119F8/5600f4aa20a9" dstEquation="!ed/23d2/782/159D0/560306fa49bf">
									<positions>
										<Point x="22886" y="4498"/>
										<Point x="23786" y="4498"/>
										<Point x="23786" y="4789"/>
										<Point x="24712" y="4789"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23db/782/159D0/560307083e58">
									<position>
										<Point x="24500" y="5239"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/227b/7F8B/119F8/5600f4aa20a9" dstEquation="!ed/23db/782/159D0/560307083e58">
									<positions>
										<Point x="22886" y="4842"/>
										<Point x="23680" y="4842"/>
										<Point x="23680" y="5503"/>
										<Point x="24500" y="5503"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23e2/782/159D0/56030716257c">
									<position>
										<Point x="24368" y="6456"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23e4/782/159D0/560307162c8f">
									<position>
										<Point x="24421" y="5821"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/227b/7F8B/119F8/5600f4aa20a9" dstEquation="!ed/23e4/782/159D0/560307162c8f">
									<positions>
										<Point x="22886" y="5186"/>
										<Point x="23627" y="5186"/>
										<Point x="23627" y="6085"/>
										<Point x="24421" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/227b/7F8B/119F8/5600f4aa20a9" dstEquation="!ed/23e2/782/159D0/56030716257c">
									<positions>
										<Point x="22886" y="5503"/>
										<Point x="23416" y="5503"/>
										<Point x="23416" y="6720"/>
										<Point x="24368" y="6720"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e7/782/159D0/56030ffa203c">
									<position>
										<Point x="10425" y="7990"/>
									</position>
									<size>
										<Size width="6128" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2502/782/159D0/560311705c99">
									<position>
										<Point x="6694" y="7752"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2515/782/159D0/560311716343">
									<position>
										<Point x="5741" y="8573"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2528/782/159D0/5603117324d">
									<position>
										<Point x="5768" y="9446"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2502/782/159D0/560311705c99" dstEquation="!ed/24e7/782/159D0/56030ffa203c">
									<positions>
										<Point x="6959" y="8017"/>
										<Point x="8678" y="8017"/>
										<Point x="8678" y="8361"/>
										<Point x="10425" y="8361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2515/782/159D0/560311716343" dstEquation="!ed/24e7/782/159D0/56030ffa203c">
									<positions>
										<Point x="6006" y="8837"/>
										<Point x="8202" y="8837"/>
										<Point x="8202" y="8705"/>
										<Point x="10425" y="8705"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2528/782/159D0/5603117324d" dstEquation="!ed/24e7/782/159D0/56030ffa203c">
									<positions>
										<Point x="6033" y="9710"/>
										<Point x="8229" y="9710"/>
										<Point x="8229" y="9075"/>
										<Point x="10425" y="9075"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/25f1/782/159D0/560313e91c9f">
									<position>
										<Point x="18759" y="8202"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e7/782/159D0/56030ffa203c" dstEquation="!ed/25f1/782/159D0/560313e91c9f">
									<positions>
										<Point x="16563" y="8705"/>
										<Point x="17648" y="8705"/>
										<Point x="17648" y="8467"/>
										<Point x="18759" y="8467"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/260c/782/159D0/560314207aa4">
									<position>
										<Point x="11695" y="4577"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260c/782/159D0/560314207aa4" dstEquation="!ed/227b/7F8B/119F8/5600f4aa20a9">
									<positions>
										<Point x="11959" y="4842"/>
										<Point x="14949" y="4842"/>
										<Point x="14949" y="4842"/>
										<Point x="17939" y="4842"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2634/782/159D0/5603154d6864">
									<position>
										<Point x="11007" y="13653"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2637/782/159D0/5603154d664f">
									<position>
										<Point x="16457" y="12647"/>
									</position>
									<size>
										<Size width="6032" height="1534"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2634/782/159D0/5603154d6864" dstEquation="!ed/2637/782/159D0/5603154d664f">
									<positions>
										<Point x="11218" y="13811"/>
										<Point x="14631" y="13811"/>
										<Point x="14631" y="13811"/>
										<Point x="16457" y="13811"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/263d/782/159D0/560315625c43">
									<position>
										<Point x="13653" y="13150"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/263d/782/159D0/560315625c43" dstEquation="!ed/2637/782/159D0/5603154d664f">
									<positions>
										<Point x="13917" y="13414"/>
										<Point x="14473" y="13414"/>
										<Point x="14473" y="13414"/>
										<Point x="16457" y="13414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2182/782/159D0/5602fe0733ce" dstEquation="!ed/2637/782/159D0/5603154d664f">
									<positions>
										<Point x="6641" y="11245"/>
										<Point x="8520" y="11245"/>
										<Point x="8520" y="13044"/>
										<Point x="16457" y="13044"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2673/782/159D0/560315c5384a">
									<position>
										<Point x="11007" y="15505"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2675/782/159D0/560315c56c30">
									<position>
										<Point x="16457" y="14499"/>
									</position>
									<size>
										<Size width="6032" height="1534"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2673/782/159D0/560315c5384a" dstEquation="!ed/2675/782/159D0/560315c56c30">
									<positions>
										<Point x="11218" y="15663"/>
										<Point x="14631" y="15663"/>
										<Point x="14631" y="15663"/>
										<Point x="16457" y="15663"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2686/782/159D0/560315d281f">
									<position>
										<Point x="16457" y="16351"/>
									</position>
									<size>
										<Size width="6033" height="1534"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/268a/782/159D0/560315d2582e">
									<position>
										<Point x="11007" y="17357"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/268a/782/159D0/560315d2582e" dstEquation="!ed/2686/782/159D0/560315d281f">
									<positions>
										<Point x="11218" y="17515"/>
										<Point x="14631" y="17515"/>
										<Point x="14631" y="17515"/>
										<Point x="16457" y="17515"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2182/782/159D0/5602fe0733ce" dstEquation="!ed/2675/782/159D0/560315c56c30">
									<positions>
										<Point x="6641" y="11245"/>
										<Point x="8546" y="11245"/>
										<Point x="8546" y="14896"/>
										<Point x="16457" y="14896"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2182/782/159D0/5602fe0733ce" dstEquation="!ed/2686/782/159D0/560315d281f">
									<positions>
										<Point x="6641" y="11245"/>
										<Point x="8573" y="11245"/>
										<Point x="8573" y="16748"/>
										<Point x="16457" y="16748"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/269e/782/159D0/5603161c51d5">
									<position>
										<Point x="26379" y="13150"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26ac/782/159D0/5603161e571f">
									<position>
										<Point x="26220" y="15002"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26ba/782/159D0/5603162018f0">
									<position>
										<Point x="26326" y="16854"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2637/782/159D0/5603154d664f" dstEquation="!ed/269e/782/159D0/5603161c51d5">
									<positions>
										<Point x="22490" y="13414"/>
										<Point x="24448" y="13414"/>
										<Point x="24448" y="13414"/>
										<Point x="26432" y="13414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2675/782/159D0/560315c56c30" dstEquation="!ed/26ac/782/159D0/5603161e571f">
									<positions>
										<Point x="22490" y="15266"/>
										<Point x="24368" y="15266"/>
										<Point x="24368" y="15266"/>
										<Point x="26273" y="15266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2686/782/159D0/560315d281f" dstEquation="!ed/26ba/782/159D0/5603162018f0">
									<positions>
										<Point x="22490" y="17119"/>
										<Point x="24421" y="17119"/>
										<Point x="24421" y="17119"/>
										<Point x="26379" y="17119"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2344/51F8/166DC/560318485fff">
									<position>
										<Point x="13123" y="15002"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2344/51F8/166DC/560318485fff" dstEquation="!ed/2675/782/159D0/560315c56c30">
									<positions>
										<Point x="13388" y="15266"/>
										<Point x="14923" y="15266"/>
										<Point x="14923" y="15266"/>
										<Point x="16457" y="15266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/234a/51F8/166DC/5603184f69ff">
									<position>
										<Point x="13520" y="16854"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/234a/51F8/166DC/5603184f69ff" dstEquation="!ed/2686/782/159D0/560315d281f">
									<positions>
										<Point x="13785" y="17119"/>
										<Point x="15108" y="17119"/>
										<Point x="15108" y="17119"/>
										<Point x="16457" y="17119"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4694/F5D/190FC/560323bc5382">
									<position>
										<Point x="16457" y="18177"/>
									</position>
									<size>
										<Size width="6033" height="1534"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4698/F5D/190FC/560323bc5680">
									<position>
										<Point x="11007" y="19182"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4698/F5D/190FC/560323bc5680" dstEquation="!ed/4694/F5D/190FC/560323bc5382">
									<positions>
										<Point x="11218" y="19341"/>
										<Point x="14631" y="19341"/>
										<Point x="14631" y="19341"/>
										<Point x="16457" y="19341"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2182/782/159D0/5602fe0733ce" dstEquation="!ed/4694/F5D/190FC/560323bc5382">
									<positions>
										<Point x="6641" y="11245"/>
										<Point x="8599" y="11245"/>
										<Point x="8599" y="18574"/>
										<Point x="16457" y="18574"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/469a/F5D/190FC/560323e11e16">
									<position>
										<Point x="14023" y="18680"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/469a/F5D/190FC/560323e11e16" dstEquation="!ed/4694/F5D/190FC/560323bc5382">
									<positions>
										<Point x="14288" y="18944"/>
										<Point x="15372" y="18944"/>
										<Point x="15372" y="18944"/>
										<Point x="16457" y="18944"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46b5/F5D/190FC/56032407f3a">
									<position>
										<Point x="26432" y="18680"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4694/F5D/190FC/560323bc5382" dstEquation="!ed/46b5/F5D/190FC/56032407f3a">
									<positions>
										<Point x="22490" y="18944"/>
										<Point x="24686" y="18944"/>
										<Point x="24686" y="18944"/>
										<Point x="26485" y="18944"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
