<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="Main" oid="!ed/20de/41FF/D3B4/5600bdf76f7c">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="1" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="pbGET">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="GETSignalFromButton" type="bool" oid="!ed/2129/41FF/D3B4/5600bea5500c" instancepath="Main/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="2" ParameterIdent="A661_EVT_STRING_CONFIRMED" Size="512" WidgetType="EditBoxText" WidgetName="txtID">
							<A661Data>
								<DataField value="EvtString"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="txtID" type="char^512" oid="!ed/2501/782/159D0/5603117079ca" instancepath="Main/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="2" ParameterIdent="A661_EVT_STRING_CONFIRMED" WidgetType="EditBoxText" WidgetName="txtID">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="txtIDNotify" type="bool" oid="!ed/2514/782/159D0/5603117114a1" instancepath="Main/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtStringLength" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="2" ParameterIdent="A661_EVT_STRING_CONFIRMED" WidgetType="EditBoxText" WidgetName="txtID">
							<A661Data>
								<DataField value="EvtStringLength"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="txtIDLength" type="int" oid="!ed/2527/782/159D0/560311737d00" instancepath="Main/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ReqLayerVisible" type="bool" oid="!ed/2103/41FF/D3B4/5600be392cc2" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ReqLayerActive" type="bool" oid="!ed/2102/41FF/D3B4/5600be3960e3" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="EmitToCDS" type="bool" oid="!ed/216d/43BC/14138/5602ed107b6d" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblDIsplayName">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblID">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblSex">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblState">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="10" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblComment">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultSize" type="int" oid="!ed/217f/43BC/14138/5602ed45d3a" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblDIsplayName">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblID">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblSex">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblState">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="10" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="lblComment">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultName" type="char^512" oid="!ed/21ff/43BC/14138/5602f3ef169f" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_STRING" Size="512" WidgetType="Label" WidgetName="lblDIsplayName">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultID" type="char^512" oid="!ed/269d/782/159D0/5603161c688b" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_STRING" Size="512" WidgetType="Label" WidgetName="lblID">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultSex" type="char^512" oid="!ed/26ab/782/159D0/5603161e2908" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_STRING" Size="512" WidgetType="Label" WidgetName="lblSex">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultState" type="char^512" oid="!ed/26b9/782/159D0/5603162047a9" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_STRING" Size="512" WidgetType="Label" WidgetName="lblState">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ResultComment" type="char^512" oid="!ed/46b4/F5D/190FC/560324073bc9" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\REST-API.sgfx" layer="a661_layer" LayerIdent="1" WidgetIdent="10" ParameterIdent="A661_STRING" Size="512" WidgetType="Label" WidgetName="lblComment">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
