<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ViewString">
			<inputs>
				<Variable name="Button">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22c6/782/159D0/560304ad2b61"/>
					</pragmas>
				</Variable>
				<Variable name="ValueString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22c9/782/159D0/560304ad3d93"/>
					</pragmas>
				</Variable>
				<Variable name="BaseString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22cf/782/159D0/560304ad7f3d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Result">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22cc/782/159D0/560304ad75f5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22d1/782/159D0/560304ad1de6"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22cb/782/159D0/560304ad44ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22c8/782/159D0/560304ad2658"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e6/2E3B/F160/5602fbe392b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2179/782/159D0/5602fde422be"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (511 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (511 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="511"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2212/782/159D0/560301b7311c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = BaseString; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BaseString"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22d0/782/159D0/560304ad78df"/>
					</pragmas>
				</Equation>
				<!-- Result = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Result"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ce/782/159D0/560304ad2e1d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = ValueString; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ValueString"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ca/782/159D0/560304ad346b"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Button; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Button"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22c7/782/159D0/560304ad959"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L5; 1; TESTE_STRING); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; TESTE_STRING) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="TESTE_STRING"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e5/2E3B/F160/5602fbe351a2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L1 then (_L2) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L2) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2178/782/159D0/5602fde43b40"/>
					</pragmas>
				</Equation>
				<!-- _L6 = ConcatString(_L4, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- ConcatString(_L4, _L3) -->
						<CallExpression>
							<operator>
								<OpCall>
									<operator>
										<OperatorRef name="ConcatString"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2214/782/159D0/560301b74a5b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22c4/782/159D0/560304ad65da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ViewString_1" landscape="true" format="A4 (210 297)" oid="!ed/22c5/782/159D0/560304ad589d">
							<presentationElements>
								<EquationGE presentable="!ed/22d0/782/159D0/560304ad78df">
									<position>
										<Point x="13335" y="11959"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22ce/782/159D0/560304ad2e1d">
									<position>
										<Point x="26326" y="9525"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22ca/782/159D0/560304ad346b">
									<position>
										<Point x="397" y="9551"/>
									</position>
									<size>
										<Size width="1455" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22c7/782/159D0/560304ad959">
									<position>
										<Point x="7805" y="7938"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21e5/2E3B/F160/5602fbe351a2">
									<position>
										<Point x="13150" y="8546"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2178/782/159D0/5602fde43b40">
									<position>
										<Point x="9604" y="9790"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2214/782/159D0/560301b74a5b">
									<position>
										<Point x="18698" y="9120"/>
									</position>
									<size>
										<Size width="4064" height="1313"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2178/782/159D0/5602fde43b40" dstEquation="!ed/21e5/2E3B/F160/5602fbe351a2">
									<positions>
										<Point x="10610" y="10266"/>
										<Point x="11880" y="10266"/>
										<Point x="11880" y="9049"/>
										<Point x="13150" y="9049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21e5/2E3B/F160/5602fbe351a2" dstEquation="!ed/2178/782/159D0/5602fde43b40">
									<positions>
										<Point x="14155" y="9049"/>
										<Point x="15478" y="9049"/>
										<Point x="15478" y="11113"/>
										<Point x="8281" y="11113"/>
										<Point x="8281" y="10398"/>
										<Point x="9604" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e5/2E3B/F160/5602fbe351a2" dstEquation="!ed/2214/782/159D0/560301b74a5b">
									<positions>
										<Point x="14155" y="9049"/>
										<Point x="17568" y="9049"/>
										<Point x="17568" y="9551"/>
										<Point x="18706" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22c7/782/159D0/560304ad959" dstEquation="!ed/2178/782/159D0/5602fde43b40">
									<positions>
										<Point x="8070" y="8202"/>
										<Point x="10107" y="8202"/>
										<Point x="10107" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22ca/782/159D0/560304ad346b" dstEquation="!ed/2178/782/159D0/5602fde43b40">
									<positions>
										<Point x="1852" y="9816"/>
										<Point x="5715" y="9816"/>
										<Point x="5715" y="10107"/>
										<Point x="9604" y="10107"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2214/782/159D0/560301b74a5b" dstEquation="!ed/22ce/782/159D0/560304ad2e1d">
									<positions>
										<Point x="22754" y="9790"/>
										<Point x="24553" y="9790"/>
										<Point x="24553" y="9790"/>
										<Point x="26379" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22d0/782/159D0/560304ad78df" dstEquation="!ed/2214/782/159D0/560301b74a5b">
									<positions>
										<Point x="13600" y="12224"/>
										<Point x="16140" y="12224"/>
										<Point x="16140" y="10001"/>
										<Point x="18706" y="10001"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
