<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="GetColorAndText">
			<inputs>
				<Variable name="Value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4909/52E6/B098/5657ce1768d2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Text">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4922/52E6/B098/5657ce3e21fa"/>
					</pragmas>
				</Variable>
				<Variable name="Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aa9/52E6/B098/5657cf1a3614"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48bd/52E6/B098/5657cdd6638b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c3/52E6/B098/5657cde187d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c9/52E6/B098/5657cde32b7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48d1/52E6/B098/5657cde83d9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48e1/52E6/B098/5657cdef7c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4901/52E6/B098/5657ce11379f"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/490b/52E6/B098/5657ce176bd1"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/491b/52E6/B098/5657ce31636f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/493b/52E6/B098/5657ce8371b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4943/52E6/B098/5657ce935299"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a88/52E6/B098/5657cee26838"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a86/52E6/B098/5657cee2df5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a84/52E6/B098/5657cee245a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a82/52E6/B098/5657cee2507f"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a80/52E6/B098/5657cee23987"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a7d/52E6/B098/5657cee2f65"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a7b/52E6/B098/5657cee2174b"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a79/52E6/B098/5657cee21c91"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a77/52E6/B098/5657cee26764"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a75/52E6/B098/5657cee24580"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = NORMAL_TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NORMAL_TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48bc/52E6/B098/5657cdd63947"/>
					</pragmas>
				</Equation>
				<!-- _L2 = DANGER_TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DANGER_TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48c2/52E6/B098/5657cde15507"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ALERT_TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ALERT_TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48c8/52E6/B098/5657cde34b7a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 900.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="900.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48d0/52E6/B098/5657cde87115"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 700.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="700.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48e0/52E6/B098/5657cdef2706"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L8 > _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L8 > _L4 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4900/52E6/B098/5657ce116357"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/490a/52E6/B098/5657ce173db9"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L7 then (_L2) else (_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L2) else (_L10) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/491a/52E6/B098/5657ce313eb9"/>
					</pragmas>
				</Equation>
				<!-- Text = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4923/52E6/B098/5657ce3e31fb"/>
					</pragmas>
				</Equation>
				<!-- _L10 = if _L11 then (_L3) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- if _L11 then (_L3) else (_L1) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/493a/52E6/B098/5657ce83f8c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L8 > _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L8 > _L6 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4942/52E6/B098/5657ce934526"/>
					</pragmas>
				</Equation>
				<!-- _L12 = if _L20 then (_L14) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L14) else (_L13) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a74/52E6/B098/5657cee24fe1"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L19 then (_L17) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L19 then (_L17) else (_L16) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a76/52E6/B098/5657cee2634b"/>
					</pragmas>
				</Equation>
				<!-- _L14 = DANGER_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DANGER_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a78/52E6/B098/5657cee2765e"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 700.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="700.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a7a/52E6/B098/5657cee21c0"/>
					</pragmas>
				</Equation>
				<!-- _L16 = NORMAL_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NORMAL_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a7c/52E6/B098/5657cee26215"/>
					</pragmas>
				</Equation>
				<!-- _L17 = ALERT_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ALERT_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a7f/52E6/B098/5657cee22afb"/>
					</pragmas>
				</Equation>
				<!-- _L18 = Value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a81/52E6/B098/5657cee2dca"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L18 > _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L18 > _L15 -->
						<BinaryOp name="4" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a83/52E6/B098/5657cee24c54"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L18 > _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L18 > _L21 -->
						<BinaryOp name="3" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a85/52E6/B098/5657cee22942"/>
					</pragmas>
				</Equation>
				<!-- _L21 = 900.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="900.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a87/52E6/B098/5657cee27696"/>
					</pragmas>
				</Equation>
				<!-- Color = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="Color"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4aaa/52E6/B098/5657cf1a49c9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/48ba/52E6/B098/5657cdcf7ca3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_GetColorAndText_1" landscape="true" format="A4 (210 297)" oid="!ed/48bb/52E6/B098/5657cdcff7f">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48bc/52E6/B098/5657cdd63947">
									<position>
										<Point x="7303" y="3268"/>
									</position>
									<size>
										<Size width="105" height="305"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48c2/52E6/B098/5657cde15507">
									<position>
										<Point x="15081" y="2805"/>
									</position>
									<size>
										<Size width="106" height="304"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48c8/52E6/B098/5657cde34b7a">
									<position>
										<Point x="6787" y="2672"/>
									</position>
									<size>
										<Size width="106" height="304"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48d0/52E6/B098/5657cde87115">
									<position>
										<Point x="13824" y="1945"/>
									</position>
									<size>
										<Size width="106" height="304"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48e0/52E6/B098/5657cdef2706">
									<position>
										<Point x="8533" y="1759"/>
									</position>
									<size>
										<Size width="105" height="305"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4900/52E6/B098/5657ce116357">
									<position>
										<Point x="15928" y="1614"/>
									</position>
									<size>
										<Size width="1019" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/490a/52E6/B098/5657ce173db9">
									<position>
										<Point x="9472" y="635"/>
									</position>
									<size>
										<Size width="251" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/490a/52E6/B098/5657ce173db9" dstEquation="!ed/4900/52E6/B098/5657ce116357">
									<positions>
										<Point x="9723" y="886"/>
										<Point x="15518" y="886"/>
										<Point x="15518" y="1826"/>
										<Point x="15822" y="1826"/>
										<Point x="15822" y="1839"/>
										<Point x="15928" y="1839"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48d0/52E6/B098/5657cde87115" dstEquation="!ed/4900/52E6/B098/5657ce116357">
									<positions>
										<Point x="13930" y="2103"/>
										<Point x="15491" y="2103"/>
										<Point x="15491" y="2051"/>
										<Point x="15928" y="2051"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/491a/52E6/B098/5657ce313eb9">
									<position>
										<Point x="17608" y="2659"/>
									</position>
									<size>
										<Size width="1019" height="913"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48c2/52E6/B098/5657cde15507" dstEquation="!ed/491a/52E6/B098/5657ce313eb9">
									<positions>
										<Point x="15187" y="2963"/>
										<Point x="16391" y="2963"/>
										<Point x="16391" y="2963"/>
										<Point x="17608" y="2963"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4923/52E6/B098/5657ce3e31fb">
									<position>
										<Point x="20452" y="2871"/>
									</position>
									<size>
										<Size width="331" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/491a/52E6/B098/5657ce313eb9" dstEquation="!ed/4923/52E6/B098/5657ce3e31fb">
									<positions>
										<Point x="18627" y="3122"/>
										<Point x="19566" y="3122"/>
										<Point x="19566" y="3122"/>
										<Point x="20505" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4900/52E6/B098/5657ce116357" dstEquation="!ed/491a/52E6/B098/5657ce313eb9">
									<positions>
										<Point x="16947" y="1945"/>
										<Point x="18124" y="1945"/>
										<Point x="18124" y="2659"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/493a/52E6/B098/5657ce83f8c">
									<position>
										<Point x="10570" y="2818"/>
									</position>
									<size>
										<Size width="1019" height="913"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/493a/52E6/B098/5657ce83f8c" dstEquation="!ed/491a/52E6/B098/5657ce313eb9">
									<positions>
										<Point x="11589" y="3281"/>
										<Point x="14592" y="3281"/>
										<Point x="14592" y="3281"/>
										<Point x="17608" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48c8/52E6/B098/5657cde34b7a" dstEquation="!ed/493a/52E6/B098/5657ce83f8c">
									<positions>
										<Point x="6892" y="2831"/>
										<Point x="10094" y="2831"/>
										<Point x="10094" y="3122"/>
										<Point x="10570" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4942/52E6/B098/5657ce934526">
									<position>
										<Point x="10411" y="1455"/>
									</position>
									<size>
										<Size width="1019" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4942/52E6/B098/5657ce934526" dstEquation="!ed/493a/52E6/B098/5657ce83f8c">
									<positions>
										<Point x="11430" y="1786"/>
										<Point x="12091" y="1786"/>
										<Point x="12091" y="2368"/>
										<Point x="11086" y="2368"/>
										<Point x="11086" y="2818"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48e0/52E6/B098/5657cdef2706" dstEquation="!ed/4942/52E6/B098/5657ce934526">
									<positions>
										<Point x="8639" y="1918"/>
										<Point x="9816" y="1918"/>
										<Point x="9816" y="1892"/>
										<Point x="10411" y="1892"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/490a/52E6/B098/5657ce173db9" dstEquation="!ed/4942/52E6/B098/5657ce934526">
									<positions>
										<Point x="9723" y="886"/>
										<Point x="10345" y="886"/>
										<Point x="10345" y="1680"/>
										<Point x="10411" y="1680"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/48bc/52E6/B098/5657cdd63947" dstEquation="!ed/493a/52E6/B098/5657ce83f8c">
									<positions>
										<Point x="7408" y="3426"/>
										<Point x="9750" y="3426"/>
										<Point x="9750" y="3426"/>
										<Point x="10570" y="3426"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a74/52E6/B098/5657cee24fe1">
									<position>
										<Point x="17568" y="7078"/>
									</position>
									<size>
										<Size width="1019" height="913"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a76/52E6/B098/5657cee2634b">
									<position>
										<Point x="10530" y="7236"/>
									</position>
									<size>
										<Size width="1019" height="912"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a78/52E6/B098/5657cee2765e">
									<position>
										<Point x="15042" y="7223"/>
									</position>
									<size>
										<Size width="106" height="305"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a7a/52E6/B098/5657cee21c0">
									<position>
										<Point x="8493" y="6178"/>
									</position>
									<size>
										<Size width="106" height="304"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a7c/52E6/B098/5657cee26215">
									<position>
										<Point x="7263" y="7686"/>
									</position>
									<size>
										<Size width="106" height="305"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a7f/52E6/B098/5657cee22afb">
									<position>
										<Point x="6747" y="7091"/>
									</position>
									<size>
										<Size width="105" height="304"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a81/52E6/B098/5657cee2dca">
									<position>
										<Point x="9432" y="5054"/>
									</position>
									<size>
										<Size width="251" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a83/52E6/B098/5657cee24c54">
									<position>
										<Point x="10372" y="5874"/>
									</position>
									<size>
										<Size width="1019" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a85/52E6/B098/5657cee22942">
									<position>
										<Point x="15888" y="6033"/>
									</position>
									<size>
										<Size width="1019" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a87/52E6/B098/5657cee27696">
									<position>
										<Point x="13785" y="6363"/>
									</position>
									<size>
										<Size width="106" height="305"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a78/52E6/B098/5657cee2765e" dstEquation="!ed/4a74/52E6/B098/5657cee24fe1">
									<positions>
										<Point x="15147" y="7382"/>
										<Point x="16351" y="7382"/>
										<Point x="16351" y="7382"/>
										<Point x="17568" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a76/52E6/B098/5657cee2634b" dstEquation="!ed/4a74/52E6/B098/5657cee24fe1">
									<positions>
										<Point x="11549" y="7699"/>
										<Point x="14552" y="7699"/>
										<Point x="14552" y="7699"/>
										<Point x="17568" y="7699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a7a/52E6/B098/5657cee21c0" dstEquation="!ed/4a83/52E6/B098/5657cee24c54">
									<positions>
										<Point x="8599" y="6337"/>
										<Point x="9776" y="6337"/>
										<Point x="9776" y="6310"/>
										<Point x="10372" y="6310"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a83/52E6/B098/5657cee24c54" dstEquation="!ed/4a76/52E6/B098/5657cee2634b">
									<positions>
										<Point x="11390" y="6204"/>
										<Point x="12052" y="6204"/>
										<Point x="12052" y="6787"/>
										<Point x="11046" y="6787"/>
										<Point x="11046" y="7236"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a81/52E6/B098/5657cee2dca" dstEquation="!ed/4a83/52E6/B098/5657cee24c54">
									<positions>
										<Point x="9684" y="5305"/>
										<Point x="10306" y="5305"/>
										<Point x="10306" y="6099"/>
										<Point x="10372" y="6099"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a87/52E6/B098/5657cee27696" dstEquation="!ed/4a85/52E6/B098/5657cee22942">
									<positions>
										<Point x="13891" y="6522"/>
										<Point x="15452" y="6522"/>
										<Point x="15452" y="6469"/>
										<Point x="15888" y="6469"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a7c/52E6/B098/5657cee26215" dstEquation="!ed/4a76/52E6/B098/5657cee2634b">
									<positions>
										<Point x="7369" y="7845"/>
										<Point x="9710" y="7845"/>
										<Point x="9710" y="7845"/>
										<Point x="10530" y="7845"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a85/52E6/B098/5657cee22942" dstEquation="!ed/4a74/52E6/B098/5657cee24fe1">
									<positions>
										<Point x="16907" y="6363"/>
										<Point x="18084" y="6363"/>
										<Point x="18084" y="7078"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a81/52E6/B098/5657cee2dca" dstEquation="!ed/4a85/52E6/B098/5657cee22942">
									<positions>
										<Point x="9684" y="5305"/>
										<Point x="15478" y="5305"/>
										<Point x="15478" y="6244"/>
										<Point x="15782" y="6244"/>
										<Point x="15782" y="6257"/>
										<Point x="15888" y="6257"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a7f/52E6/B098/5657cee22afb" dstEquation="!ed/4a76/52E6/B098/5657cee2634b">
									<positions>
										<Point x="6853" y="7250"/>
										<Point x="10054" y="7250"/>
										<Point x="10054" y="7541"/>
										<Point x="10530" y="7541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4aaa/52E6/B098/5657cf1a49c9">
									<position>
										<Point x="20227" y="7197"/>
									</position>
									<size>
										<Size width="331" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a74/52E6/B098/5657cee24fe1" dstEquation="!ed/4aaa/52E6/B098/5657cf1a49c9">
									<positions>
										<Point x="18587" y="7541"/>
										<Point x="19434" y="7541"/>
										<Point x="19434" y="7448"/>
										<Point x="20280" y="7448"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
