<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <df_gen>
            <output path="UTILeitosDF"/>
        </df_gen>
        <ratio horizontal="1" vertical="1"/>
        <reporter authors="Fernando J Miguel" classification="" company="Instituto Tecnológico de Aeronáutica" date="08.09.2015" distribution_list="" index="" issue="" reference="Listex1 / Listex2" referenceNr="" subtitle="#TS06 / #US07" title=" UTI - Leitos">
            <description>Definition File utilizado para atendimento a US07</description>
            <summary>Definition File criado pelo time #TS06 para atendimento de #US07, referente a Sprint1 do projeto SI-GAC</summary>
        </reporter>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">2</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="6a1906dc-3499-4d91-8743-c75e864372f8">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <children>
                <widget name="NomeDoHospital" oid="9fc8e870-4e7f-41b0-ac8a-d8a146d2c3ab" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4240</intprop>
                        <intprop name="PosY">13460</intprop>
                        <intprop name="SizeX">4980</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UTI &lt;Hospital&gt;</stringprop>
                    </model>
                </widget>
                <widget name="LeitosTotal" oid="b3e8ddc5-9380-4e47-896d-ff7698edfa7e" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5520</intprop>
                        <intprop name="PosY">11940</intprop>
                        <intprop name="SizeX">3020</intprop>
                        <intprop name="SizeY">980</intprop>
                        <intprop name="StyleSet">130</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">100.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___</stringprop>
                        <stringprop name="LegendString">LT</stringprop>
                    </model>
                </widget>
                <widget name="LeitosDisponiveis" oid="c9188a6a-3799-4956-9a3e-e4a57733ac75" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5500</intprop>
                        <intprop name="PosY">10660</intprop>
                        <intprop name="SizeX">3040</intprop>
                        <intprop name="SizeY">960</intprop>
                        <intprop name="StyleSet">132</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">50.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___</stringprop>
                        <stringprop name="LegendString">LD</stringprop>
                    </model>
                </widget>
                <widget name="LeitosOcupados" oid="8a43ccfb-1e13-4871-b2fa-951c40014812" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5500</intprop>
                        <intprop name="PosY">9300</intprop>
                        <intprop name="SizeX">3040</intprop>
                        <intprop name="SizeY">980</intprop>
                        <intprop name="StyleSet">135</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">50.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___</stringprop>
                        <stringprop name="LegendString">LO</stringprop>
                    </model>
                </widget>
                <widget name="LegendaLT" oid="b0c99698-3b77-4eb7-86f0-26cb9ac74451" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1280</intprop>
                        <intprop name="PosY">7660</intprop>
                        <intprop name="SizeX">4980</intprop>
                        <intprop name="SizeY">860</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LT - Leitos no Total</stringprop>
                    </model>
                </widget>
                <widget name="LegendaLD" oid="8e58dd47-2232-4e8e-b93d-18408a20cf36" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1280</intprop>
                        <intprop name="PosY">7060</intprop>
                        <intprop name="SizeX">5840</intprop>
                        <intprop name="SizeY">780</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">52</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LD - Leitos Disponiveis</stringprop>
                    </model>
                </widget>
                <widget name="LegendaLO" oid="389a8beb-26d1-4618-95b0-f21d2d3e571a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1280</intprop>
                        <intprop name="PosY">6460</intprop>
                        <intprop name="SizeX">5520</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">55</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LO - Leitos Ocupados</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 3776842690 -->

