 # ** File C:\Users\Marrcio\Copy\EstudosRemote\ITA\Cunha\SI-GAC\BombeirosRescaldo\BombeirosRescaldoDF\BombeirosRescaldo.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-09-23T19:26:55
 # ** Command line: dfgen.exe -n C:\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE Display\config\Workspace\environments\UAPageCreator\A661Norm\a661.xml -outdir C:\Users\Marrcio\Copy\EstudosRemote\ITA\Cunha\SI-GAC\BombeirosRescaldo\BombeirosRescaldoDF -o BombeirosRescaldo C:\Users\Marrcio\Copy\EstudosRemote\ITA\Cunha\SI-GAC\BombeirosRescaldo\BombeirosRescaldo.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (main)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000A8C # Block Size

 # A661_Create_Structure (pbScreening)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000000 # PosX
00004CE0 # PosY
00000D55 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53435245 # LabelString (SCRE)
454E494E # (ENIN)
4700 # (G\x00)
0000 # UnusedPad

 # A661_Create_Structure (pbVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000D55 # PosX
00004CE0 # PosY
00000D55 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56494354 # LabelString (VICT)
494D00 # (IM\x00)
00 # UnusedPad

 # A661_Create_Structure (pbIncident)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001AAA # PosX
00004CE0 # PosY
00000D55 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
494E4349 # LabelString (INCI)
44454E54 # (DENT)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TabbedPanelGroup)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A330 # WidgetType (A661_TABBED_PANEL_GROUP)
0005 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000050 # PosX
00000050 # PosY
0000274C # SizeX
00004C18 # SizeY
0000 # StyleSet
004A # ActiveTabbedPanelID
10 # TabPosition (A661_ABSENT)
01 # AutomaticInsetSizeFlag (A661_TRUE)
0000 # UnusedPad

 # A661_Create_Structure (pnlScreening)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A320 # WidgetType (A661_TABBED_PANEL)
004A # WidgetIdent
0005 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
0000 # PictureReference
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
000003E8 # InsetSize
56696374 # LabelString (Vict)
696D7300 # (ims\x00)

 # A661_Create_Structure (Title)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
004B # WidgetIdent
004A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000013C4 # PosX
000047F4 # PosY

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
004C # WidgetIdent
004B # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFEC8C # PosX
FFFFFFEC # PosY
000026AC # SizeX
000003D4 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
004D # WidgetIdent
004B # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFECB4 # PosX
0000003C # PosY
00002670 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
53637265 # LabelString (Scre)
656E696E # (enin)
6700 # (g\x00)
0000 # UnusedPad

 # A661_Create_Structure (Data)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
004E # WidgetIdent
004A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000064 # PosX
000043F8 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0058 # WidgetIdent
004E # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000064 # PosX
00000000 # PosY
000009C4 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
56494354 # LabelString (VICT)
494D2049 # (IM I)
443A00 # (D:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0059 # WidgetIdent
004E # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000064 # PosX
FFFFFC7C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4F434355 # LabelString (OCCU)
5252454E # (RREN)
43453A00 # (CE:\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
005A # WidgetIdent
004E # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000AF0 # PosX
00000000 # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (EditBoxText)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
005C # WidgetIdent
004E # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000AF0 # PosX
FFFFFC7C # PosY
00001B58 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Characteristics)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0053 # WidgetIdent
004A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000064 # PosX
00003F48 # PosY

 # A661_Create_Structure (CharacteristicsLabel)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
005D # WidgetIdent
0053 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000003C # PosX
FFFFFCA4 # PosY
00000FA0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
43484152 # LabelString (CHAR)
41435445 # (ACTE)
52495354 # (RIST)
4943533A # (ICS:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (MaleTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
005E # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001F4 # PosX
FFFFF830 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
4D414C45 # LabelString (MALE)
00 # (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (FemaleTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
005F # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E74 # PosX
FFFFF830 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
46454D41 # LabelString (FEMA)
4C4500 # (LE\x00)
00 # AlternateLabelString (\x00)

 # A661_Create_Structure (ChildTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0060 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001F4 # PosX
FFFFF380 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
4348494C # LabelString (CHIL)
4400 # (D\x00)
00 # AlternateLabelString (\x00)
00 # UnusedPad

 # A661_Create_Structure (YoungTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0061 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E74 # PosX
FFFFF380 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
594F554E # LabelString (YOUN)
4700 # (G\x00)
00 # AlternateLabelString (\x00)
00 # UnusedPad

 # A661_Create_Structure (AdultTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0066 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001ACC # PosX
FFFFF380 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
4144554C # LabelString (ADUL)
5400 # (T\x00)
00 # AlternateLabelString (\x00)
00 # UnusedPad

 # A661_Create_Structure (NoPriorityTB)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0067 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001F4 # PosX
FFFFECC8 # PosY
00000BB8 # SizeX
000003E8 # SizeY
0070 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
4E4F2050 # LabelString (NO P)
52494F52 # (RIOR)
49545900 # (ITY\x00)
00 # AlternateLabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (InjuredTB)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0068 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E74 # PosX
FFFFECC8 # PosY
00000BB8 # SizeX
000003E8 # SizeY
0071 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
494E4A55 # LabelString (INJU)
52454400 # (RED\x00)
00 # AlternateLabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (SeriousTB)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0069 # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001F4 # PosX
FFFFE840 # PosY
00000BB8 # SizeX
000003E8 # SizeY
0073 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
53455249 # LabelString (SERI)
4F555300 # (OUS\x00)
00 # AlternateLabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (DeadTB)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
006A # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E74 # PosX
FFFFE840 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
44454144 # LabelString (DEAD)
00 # (\x00)
00 # AlternateLabelString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (OKTB)
CA01 # A661_CMD_CREATE
002C # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
006B # WidgetIdent
0053 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001ACC # PosX
FFFFE368 # PosY
00000BB8 # SizeX
000003E8 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
00 # AlternateFlag (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
4F4B00 # LabelString (OK\x00)
00 # AlternateLabelString (\x00)

 # A661_Create_Structure (pnlIncidents)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A320 # WidgetType (A661_TABBED_PANEL)
0007 # WidgetIdent
0005 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
0000 # PictureReference
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
000003E8 # InsetSize
56696374 # LabelString (Vict)
696D7300 # (ims\x00)

 # A661_Create_Structure (Title)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0022 # WidgetIdent
0007 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000013C4 # PosX
000047F4 # PosY

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0020 # WidgetIdent
0022 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFEC8C # PosX
FFFFFFEC # PosY
000026AC # SizeX
000003D4 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0023 # WidgetIdent
0022 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFECB4 # PosX
0000003C # PosY
00002670 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
56696374 # LabelString (Vict)
696D7300 # (ims\x00)

 # A661_Create_Structure (Search)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0024 # WidgetIdent
0007 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000064 # PosX
00004790 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0025 # WidgetIdent
0024 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000050 # PosX
FFFFFC68 # PosY
000006F4 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
49443A00 # LabelString (ID:\x00)

 # A661_Create_Structure (txtIDVictim)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0026 # WidgetIdent
0024 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000848 # PosX
FFFFFC40 # PosY
00000DC0 # SizeX
0000030C # SizeY
006E # StyleSet
0027 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # UnusedPad
2A2A2A2A # LabelString (****)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (pbSearchVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0027 # WidgetIdent
0024 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001720 # PosX
FFFFFC2C # PosY
00000F00 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
53656172 # LabelString (Sear)
636800 # (ch\x00)
00 # UnusedPad

 # A661_Create_Structure (lblVictimSearchInfo)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0029 # WidgetIdent
0024 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFFF60 # PosX
FFFFF880 # PosY
000027C4 # SizeX
00000334 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
33 # ColorIndex
15 # Alignment (A661_CENTER)
464F554E # LabelString (FOUN)
4400 # (D\x00)
0000 # UnusedPad

 # A661_Create_Structure (DisplayInfo)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
002A # WidgetIdent
0007 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000078 # PosX
00003FAC # PosY

 # A661_Create_Structure (lblIDIncident)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
002B # WidgetIdent
002A # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000168 # PosX
FFFFFB8C # PosY
0000071C # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
49443A00 # LabelString (ID:\x00)

 # A661_Create_Structure (lblIDIncidentValue)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
002D # WidgetIdent
002A # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000AC8 # PosX
FFFFFB8C # PosY
00001928 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
58585858 # LabelString (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
585800 # (XX\x00)
00 # UnusedPad

 # A661_Create_Structure (pbSaveVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0035 # WidgetIdent
002A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E9C # PosX
FFFFE05C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56696577 # LabelString (View)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (scrllistVictims)
CA01 # A661_CMD_CREATE
00BC # CommandSize
A2F0 # WidgetType (A661_SCROLL_LIST)
0049 # WidgetIdent
002A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001E0 # PosX
FFFFE570 # PosY
00002350 # SizeX
00001784 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0400 # MaxNumberOfEntries
0010 # NumberOfEntries
0001 # SelectedEntry
0020 # MaxStringLength
0001 # FirstAccessibleEntry
0001 # FirstVisibleEntry
14 # VerticalScroll (A661_RIGHT)
13 # Alignment (A661_LEFT)
00 # FlagReportVisibleEntry (A661_FALSE)
00 # AutomaticFocusMotion (A661_FALSE)

 # DefaultStyleText
00 # 1
00 # 2
00 # 3
00 # 4
00 # 5
00 # 6
00 # 7
00 # 8
00 # 9
00 # 10
00 # 11
00 # 12

 # EnableArray
01 # 1 (A661_TRUE)
01 # 2 (A661_TRUE)
01 # 3 (A661_TRUE)
01 # 4 (A661_TRUE)
01 # 5 (A661_TRUE)
01 # 6 (A661_TRUE)
01 # 7 (A661_TRUE)
01 # 8 (A661_TRUE)
01 # 9 (A661_TRUE)
01 # 10 (A661_TRUE)
01 # 11 (A661_TRUE)
01 # 12 (A661_TRUE)
01 # 13 (A661_TRUE)
01 # 14 (A661_TRUE)
01 # 15 (A661_TRUE)
01 # 16 (A661_TRUE)

 # LabelStringArray
456E7472 # 1 (Entr)
793100 # (y1\x00)
456E7472 # 2 (Entr)
793200 # (y2\x00)
456E7472 # 3 (Entr)
793300 # (y3\x00)
456E7472 # 4 (Entr)
793400 # (y4\x00)
456E7472 # 5 (Entr)
793400 # (y4\x00)
456E7472 # 6 (Entr)
793400 # (y4\x00)
456E7472 # 7 (Entr)
793400 # (y4\x00)
456E7472 # 8 (Entr)
793400 # (y4\x00)
456E7472 # 9 (Entr)
793400 # (y4\x00)
456E7472 # 10 (Entr)
793400 # (y4\x00)
456E7472 # 11 (Entr)
793400 # (y4\x00)
456E7472 # 12 (Entr)
793400 # (y4\x00)
456E7472 # 13 (Entr)
793400 # (y4\x00)
456E7472 # 14 (Entr)
793400 # (y4\x00)
456E7472 # 15 (Entr)
793400 # (y4\x00)
456E7472 # 16 (Entr)
793400 # (y4\x00)

 # A661_Create_Structure (pnlVictims)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A320 # WidgetType (A661_TABBED_PANEL)
0036 # WidgetIdent
0005 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
0000 # PictureReference
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
000003E8 # InsetSize
56696374 # LabelString (Vict)
696D7300 # (ims\x00)

 # A661_Create_Structure (Title)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0037 # WidgetIdent
0036 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000013C4 # PosX
000047F4 # PosY

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0038 # WidgetIdent
0037 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFEC8C # PosX
FFFFFFEC # PosY
000026AC # SizeX
000003D4 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0039 # WidgetIdent
0037 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFECB4 # PosX
0000003C # PosY
00002670 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
496E6369 # LabelString (Inci)
64656E74 # (dent)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Search)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
003A # WidgetIdent
0036 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000064 # PosX
00004790 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
003B # WidgetIdent
003A # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000050 # PosX
FFFFFC68 # PosY
000006F4 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
49443A00 # LabelString (ID:\x00)

 # A661_Create_Structure (txtIDIncident)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
003C # WidgetIdent
003A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000848 # PosX
FFFFFC40 # PosY
00000DC0 # SizeX
0000030C # SizeY
006E # StyleSet
0027 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # UnusedPad
2A2A2A2A # LabelString (****)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (pbSearchIncident)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
003D # WidgetIdent
003A # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001720 # PosX
FFFFFC2C # PosY
00000F00 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
53656172 # LabelString (Sear)
636800 # (ch\x00)
00 # UnusedPad

 # A661_Create_Structure (lblIncidentSearchInfo)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
003E # WidgetIdent
003A # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFFF60 # PosX
FFFFF880 # PosY
000027C4 # SizeX
00000334 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
33 # ColorIndex
15 # Alignment (A661_CENTER)
464F554E # LabelString (FOUN)
4400 # (D\x00)
0000 # UnusedPad

 # A661_Create_Structure (DisplayInfo)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
003F # WidgetIdent
0036 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000078 # PosX
00003FAC # PosY

 # A661_Create_Structure (lblIDVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0040 # WidgetIdent
003F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000168 # PosX
FFFFFB8C # PosY
0000071C # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
49443A00 # LabelString (ID:\x00)

 # A661_Create_Structure (lblIDVictimValue)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0041 # WidgetIdent
003F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000AC8 # PosX
FFFFFB8C # PosY
00001928 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
58585858 # LabelString (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
58585858 # (XXXX)
585800 # (XX\x00)
00 # UnusedPad

 # A661_Create_Structure (lblSexVictim)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0042 # WidgetIdent
003F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000017C # PosX
FFFFF7A4 # PosY
00000654 # SizeX
0000035C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
5365783A # LabelString (Sex:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (cmbSexVictim)
CA01 # A661_CMD_CREATE
004C # CommandSize
A070 # WidgetType (A661_COMBO_BOX)
0043 # WidgetIdent
003F # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000AB4 # PosX
FFFFF808 # PosY
000013C4 # SizeX
000002A8 # SizeY
00000BB8 # SelectingAreaWidth
00001324 # SelectingAreaHeight
006E # StyleSet
0000 # NextFocusedWidget
0010 # MaxNumberOfEntries
0003 # NumberOfEntries
0001 # SelectedEntry
0020 # MaxStringLength
0001 # OpeningEntry
13 # Alignment (A661_LEFT)
18 # OpeningMode (A661_OPEN_DOWN)
00 # AutomaticFocusMotion (A661_FALSE)
000000 # UnusedPad

 # EntryList
556E6B6E # 1 (Unkn)
6F776E00 # (own\x00)
4D616C65 # 2 (Male)
00 # (\x00)
46656D61 # 3 (Fema)
6C6500 # (le\x00)

 # A661_Create_Structure (lblPriorityVictim)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0044 # WidgetIdent
003F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000064 # PosX
FFFFF344 # PosY
0000076C # SizeX
00000334 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
5072696F # LabelString (Prio)
72697479 # (rity)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (cmbPriorityVictim)
CA01 # A661_CMD_CREATE
0058 # CommandSize
A070 # WidgetType (A661_COMBO_BOX)
0045 # WidgetIdent
003F # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000ADC # PosX
FFFFF344 # PosY
00001388 # SizeX
00000294 # SizeY
00000BB8 # SelectingAreaWidth
00001324 # SelectingAreaHeight
006E # StyleSet
0000 # NextFocusedWidget
0010 # MaxNumberOfEntries
0005 # NumberOfEntries
0001 # SelectedEntry
0020 # MaxStringLength
0001 # OpeningEntry
13 # Alignment (A661_LEFT)
18 # OpeningMode (A661_OPEN_DOWN)
00 # AutomaticFocusMotion (A661_FALSE)
000000 # UnusedPad

 # EntryList
556E6B6E # 1 (Unkn)
6F776E00 # (own\x00)
53616665 # 2 (Safe)
00 # (\x00)
57616974 # 3 (Wait)
00 # (\x00)
55726765 # 4 (Urge)
6E7400 # (nt\x00)
44656164 # 5 (Dead)
00 # (\x00)
0000 # UnusedPad

 # A661_Create_Structure (lblCommentVictim)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0046 # WidgetIdent
003F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000A0 # PosX
FFFFEF5C # PosY
00000708 # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
436F6D6D # LabelString (Comm)
656E743A # (ent:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (txtmlCommentVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0B0 # WidgetType (A661_EDIT_BOX_MULTI_LINE)
0047 # WidgetIdent
003F # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000AC8 # PosX
FFFFE624 # PosY
00001B94 # SizeX
00000BA4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
14 # VerticalScroll (A661_RIGHT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (pbSaveVictim)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0048 # WidgetIdent
003F # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E9C # PosX
FFFFE05C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53617665 # LabelString (Save)
00 # (\x00)
000000 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-09-23T19:26:55
