<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="Main" oid="!ed/4432/A8E/1AEC/560323df3f29">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="ReqLayerVisible" type="bool" oid="!ed/443f/A8E/1AEC/560324d85bdb" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ReqLayerActive" type="bool" oid="!ed/443e/A8E/1AEC/560324d84c2c" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="EmitToCDS" type="bool" oid="!ed/4484/A8E/1AEC/560324e5ea5" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="74" ParameterIdent="A661_ENABLE" WidgetType="TabbedPanel" WidgetName="pnlScreening">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="74" ParameterIdent="A661_VISIBLE" WidgetType="TabbedPanel" WidgetName="pnlScreening">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_ENABLE" WidgetType="TabbedPanel" WidgetName="pnlIncidents">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_VISIBLE" WidgetType="TabbedPanel" WidgetName="pnlIncidents">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="54" ParameterIdent="A661_ENABLE" WidgetType="TabbedPanel" WidgetName="pnlVictims">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="BombeirosRescaldo.sgfx" layer="main" LayerIdent="1" WidgetIdent="54" ParameterIdent="A661_VISIBLE" WidgetType="TabbedPanel" WidgetName="pnlVictims">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
