<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="f58123fa-ea92-4187-a013-02cf8ca2e691">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <children>
                <widget name="GpRectangle" oid="f0bb2984-72bd-4d25-a0d2-9aed3c45d817" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">69</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11500</intprop>
                        <intprop name="PosY">5900</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">57</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="77917d2e-6350-459e-b06c-1544385c32e7" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">68</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7760</intprop>
                        <intprop name="PosY">5900</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">45</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="1c7fe303-b052-4cbd-9925-c35ecd7a9bbb" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">67</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4040</intprop>
                        <intprop name="PosY">5900</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="aa94b61f-78ab-4daa-b120-d3b693f17cac" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">66</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">5900</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="2d330589-0f89-4d7b-a368-d09f246be272" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="5c107cee-2cd7-41d7-994d-c11e20d4d54d" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4120</intprop>
                        <intprop name="PosY">14280</intprop>
                        <intprop name="SizeX">6400</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="1df70a78-dd26-4716-a2fa-c1565c4eec28" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4040</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="f5bfa79d-de02-4cc9-9fbf-25cd930a645d" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7760</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">45</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="97a13f9b-8df3-4c2a-b884-83521c8c7a20" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11500</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3620</intprop>
                        <intprop name="SizeY">1260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">57</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Label" oid="180cb4a9-a480-4edb-a028-e1308e93e833" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">240</intprop>
                        <intprop name="PosY">14240</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Num. de referencia:</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="d48e3fda-6bf3-4eb9-98b6-563241adb7d4" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">380</intprop>
                        <intprop name="SizeX">14700</intprop>
                        <intprop name="SizeY">5060</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">12</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Label" oid="4f4448af-4454-4b2b-9097-fdaf63edf05a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">14</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10620</intprop>
                        <intprop name="PosY">11860</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Data:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="45068e5b-e9dc-4f5f-9ade-6aa311b5b82a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">15</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11880</intprop>
                        <intprop name="PosY">11860</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Placeholder data</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxText" oid="e0881785-6c53-4f2c-8846-6965adb1f495" type="EditBoxText">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1600</intprop>
                        <intprop name="PosY">13240</intprop>
                        <intprop name="SizeX">8940</intprop>
                        <intprop name="SizeY">740</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="7436d36e-5908-4dc5-b979-3a16bfa096bf" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">13200</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Nome:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="47a6ea9c-5e4f-49af-b86d-ef94614aad28" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">240</intprop>
                        <intprop name="PosY">11860</intprop>
                        <intprop name="SizeX">1200</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Sexo:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="6d0281f7-8482-4131-a5ed-279277cef721" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">9680</intprop>
                        <intprop name="SizeX">1600</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="ad8d25c4-3bd5-4fb6-bb23-980c0358cdab" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1940</intprop>
                        <intprop name="PosY">9620</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Placeholder estado</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="bfc72e7f-db94-4e1d-9eee-f5c11a78e69b" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">29</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">480</intprop>
                        <intprop name="PosY">4660</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Visualizar cadastro</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="24ad4730-4076-440b-a3bd-5d4a82035532" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">30</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">500</intprop>
                        <intprop name="PosY">3700</intprop>
                        <intprop name="SizeX">4160</intprop>
                        <intprop name="SizeY">860</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Num. de referencia:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="50bbcfcc-4628-4144-a95d-8d360eab7061" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">31</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4440</intprop>
                        <intprop name="PosY">3740</intprop>
                        <intprop name="SizeX">6180</intprop>
                        <intprop name="SizeY">820</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Placeholder num. de referencia</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="761254c7-0cd2-45c1-9ead-d1c5734d4d53" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">480</intprop>
                        <intprop name="PosY">3040</intprop>
                        <intprop name="SizeX">1200</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Nome:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="894207e7-f57c-4a4e-b198-efb443696b52" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">33</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1800</intprop>
                        <intprop name="PosY">3000</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Placeholder nome</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="673d1a78-6c29-437f-860c-a45289621f7e" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">34</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">500</intprop>
                        <intprop name="PosY">2240</intprop>
                        <intprop name="SizeX">1200</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Sexo:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="bfab0879-7e80-4210-a507-05a1329de647" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">36</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">520</intprop>
                        <intprop name="PosY">580</intprop>
                        <intprop name="SizeX">1480</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="f2129de2-9fa9-4f9a-b580-4c26f65932c6" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">38</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6640</intprop>
                        <intprop name="PosY">540</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Data:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="b4228b64-6cae-4c29-a966-e2336745d7f2" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">39</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7900</intprop>
                        <intprop name="PosY">540</intprop>
                        <intprop name="SizeX">3780</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Placeholder data</stringprop>
                    </model>
                </widget>
                <widget name="PushButton" oid="b33d146c-a426-4f3e-968e-833f3a4ea509" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">57</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">12600</intprop>
                        <intprop name="PosY">13460</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">1640</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">SALVAR</stringprop>
                    </model>
                </widget>
                <widget name="PushButton" oid="4c95e269-2b92-4b11-a72d-9253bbaa5176" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">58</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">12320</intprop>
                        <intprop name="PosY">540</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">1640</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">EXCLUIR</stringprop>
                    </model>
                </widget>
                <widget name="PushButton" oid="9758fe5b-d762-451f-8bd7-45018a9881f6" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">59</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">13460</intprop>
                        <intprop name="PosY">3140</intprop>
                        <intprop name="SizeX">1400</intprop>
                        <intprop name="SizeY">940</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">DOWN</stringprop>
                    </model>
                </widget>
                <widget name="PushButton" oid="e5f94008-25d9-40cd-8799-bbca980b826c" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">60</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">13460</intprop>
                        <intprop name="PosY">4320</intprop>
                        <intprop name="SizeX">1400</intprop>
                        <intprop name="SizeY">940</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UP</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="7fdb0d6b-9f03-4b53-96e8-1479fa8658f6" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">65</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">7120</intprop>
                        <intprop name="SizeX">4980</intprop>
                        <intprop name="SizeY">980</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Num. pessoas por estado</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="88c8c1b6-9e3c-4451-a352-b3249f9a6a25" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">71</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">10660</intprop>
                        <intprop name="SizeX">1360</intprop>
                        <intprop name="SizeY">740</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Idade:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="eaacb889-250c-4a42-9e46-e73341d30f48" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">72</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">480</intprop>
                        <intprop name="PosY">1460</intprop>
                        <intprop name="SizeX">1200</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Idade:</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="db9f1f3a-dc95-4e23-af16-2ee409d29c76" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">74</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1620</intprop>
                        <intprop name="PosY">11940</intprop>
                        <intprop name="SizeX">1720</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">MASC</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="e7c5a34f-f148-4ced-838b-2e856ad04ed9" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">75</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3660</intprop>
                        <intprop name="PosY">11940</intprop>
                        <intprop name="SizeX">1720</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">FEM</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="f631b887-b14b-4cce-bff2-b0e153d6fdae" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">76</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1740</intprop>
                        <intprop name="PosY">10720</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">660</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">0 - 13</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="1fb32eed-2cd3-4699-9a76-4c523a83e4ae" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">80</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4560</intprop>
                        <intprop name="PosY">10720</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">660</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">14 - 25</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="12ef05b4-184a-4d28-91ea-c46129ddb24b" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">81</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7360</intprop>
                        <intprop name="PosY">10720</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">660</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">26 - 60</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="be4f8731-1cc6-4a0d-a831-533a5cbd49e4" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">82</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10160</intprop>
                        <intprop name="PosY">10720</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">660</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">61+</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="408e5167-11f4-4c69-93d3-252f303fe766" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">83</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">820</intprop>
                        <intprop name="PosY">8360</intprop>
                        <intprop name="SizeX">2600</intprop>
                        <intprop name="SizeY">1220</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">O</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="9af62911-baec-4a85-a10b-69a2b2cdac42" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">84</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4560</intprop>
                        <intprop name="PosY">8360</intprop>
                        <intprop name="SizeX">2600</intprop>
                        <intprop name="SizeY">1220</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">I</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="2f94c56b-d606-4ae0-8a13-a54bdda93968" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">85</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8260</intprop>
                        <intprop name="PosY">8380</intprop>
                        <intprop name="SizeX">2600</intprop>
                        <intprop name="SizeY">1220</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">II</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="dad25a5d-81d2-40df-8d92-c353bed1c2ca" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">86</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">12000</intprop>
                        <intprop name="PosY">8360</intprop>
                        <intprop name="SizeX">2600</intprop>
                        <intprop name="SizeY">1220</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">III</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="55f3c0c8-bf32-4f7e-8844-3cfa569cfdb1" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">87</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1040</intprop>
                        <intprop name="PosY">6240</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___.##</stringprop>
                        <stringprop name="LegendString">LD</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="7558a371-1dca-4fb6-9be5-e9d0b8c098fe" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">88</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4840</intprop>
                        <intprop name="PosY">6240</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___.##</stringprop>
                        <stringprop name="LegendString">LD</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="8fd9f036-097f-4905-b3c1-48c40ee02d10" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">89</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8580</intprop>
                        <intprop name="PosY">6220</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___.##</stringprop>
                        <stringprop name="LegendString">LD</stringprop>
                    </model>
                </widget>
                <widget name="EditBoxNumeric" oid="94a20d13-7df5-4aab-b69b-7008a6f6e9b5" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">90</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">12380</intprop>
                        <intprop name="PosY">6220</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">+___.##</stringprop>
                        <stringprop name="LegendString">LD</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="72af489e-9507-45a4-a81c-d1d9a73ee476" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">91</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2060</intprop>
                        <intprop name="PosY">700</intprop>
                        <intprop name="SizeX">3360</intprop>
                        <intprop name="SizeY">460</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="1f7332e4-27c8-4ebf-8989-cc00a965d0f3" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">92</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1840</intprop>
                        <intprop name="PosY">1620</intprop>
                        <intprop name="SizeX">2240</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">0 - 13</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="b3341cf7-cf0a-4964-8224-e40a2eda9bbb" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">99</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4280</intprop>
                        <intprop name="PosY">1620</intprop>
                        <intprop name="SizeX">2240</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">14 - 25</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="b422ea34-074c-467f-82d8-9bb730dfee1e" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">100</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6700</intprop>
                        <intprop name="PosY">1620</intprop>
                        <intprop name="SizeX">2240</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">26 - 60</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="2fc87083-83b9-4fbe-86ca-bc367fadad77" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">101</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9140</intprop>
                        <intprop name="PosY">1620</intprop>
                        <intprop name="SizeX">2240</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">61+</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="ce8873d4-b640-4966-bf8e-785dc3ebeb13" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">102</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1640</intprop>
                        <intprop name="PosY">2400</intprop>
                        <intprop name="SizeX">1680</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">MASC</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
                <widget name="ToggleButton" oid="5528d39d-79b0-4e23-bef9-a10b2549f971" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">104</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3480</intprop>
                        <intprop name="PosY">2400</intprop>
                        <intprop name="SizeX">1680</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">FEM</stringprop>
                        <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 3140857143 -->

