*****************************
*** Generated KCG H files ***
*****************************
Main.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C files ***
*****************************
Main.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files      ***
*****************************
..\..\Custom\consts.c
..\..\Custom\rest_api.c
Main_UA_1.c
..\..\..\scade\SCADE\lib\A661Cosim.c
Main_cosim.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\scade\SCADE\include
..\..\..\scade\SCADE\libraries\libmathext

