<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="T_String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2377/21C4/8C4/5605a6f774db"/>
			</pragmas>
		</Type>
		<Constant name="STR_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="31"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2378/21C4/8C4/5605a7013740"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_NAME">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['J', 'o', 'h', 'n', ' ', 'S', 'm', 'i', 't', 'h', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'J'"/>
						<ConstValue value="'o'"/>
						<ConstValue value="'h'"/>
						<ConstValue value="'n'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'S'"/>
						<ConstValue value="'m'"/>
						<ConstValue value="'i'"/>
						<ConstValue value="'t'"/>
						<ConstValue value="'h'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/239e/21C4/8C4/5605a75b7944"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_TOKEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['1', '2', '3', '-', '4', '5', '6', '-', '7', '8', '9', '-', '0', '1', '2', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'1'"/>
						<ConstValue value="'2'"/>
						<ConstValue value="'3'"/>
						<ConstValue value="'-'"/>
						<ConstValue value="'4'"/>
						<ConstValue value="'5'"/>
						<ConstValue value="'6'"/>
						<ConstValue value="'-'"/>
						<ConstValue value="'7'"/>
						<ConstValue value="'8'"/>
						<ConstValue value="'9'"/>
						<ConstValue value="'-'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'2'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/24ae/21C4/8C4/5605a7d66455"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_DOB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['0', '1', '/', '0', '1', '/', '1', '9', '0', '1', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'/'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'/'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'9'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/27c3/21C4/8C4/5605ac9b192b"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_CIVILSTATE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2831/21C4/8C4/5605ad776164"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_CRISIS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['T', 'i', 'm', 'e', 's', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', '(', '0', '1', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'T'"/>
						<ConstValue value="'i'"/>
						<ConstValue value="'m'"/>
						<ConstValue value="'e'"/>
						<ConstValue value="'s'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'S'"/>
						<ConstValue value="'q'"/>
						<ConstValue value="'u'"/>
						<ConstValue value="'a'"/>
						<ConstValue value="'r'"/>
						<ConstValue value="'e'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'('"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'/'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="'/'"/>
						<ConstValue value="'2'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'1'"/>
						<ConstValue value="')'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2940/21C4/8C4/5605adbf6d54"/>
			</pragmas>
		</Constant>
		<Constant name="STUB_STATUS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2a16/21C4/8C4/5605b5404e25"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
