<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.2.1" ?>

<specification>
    <IDE>
        <project path="SensorGraphs.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="768" width="768"/>
    </symbology>
    <children>
        <layer oid="2258e714-7df0-454e-91b4-61819dbafe95">
            <pathFromRoot value=""/>
            <declaration>
                <outputs>
                    <output memory="true" name="temperature" oid="e8ffab21-415a-493b-8bfa-65e3bf28b3fd" type="float32">
                        <init>37.0</init>
                    </output>
                    <output memory="true" name="heart_beat" oid="e7dd51fa-24e5-455e-be70-05dd7831e105" type="float32">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="bpm" oid="e632f8c1-b8de-48ce-9cb7-6f7de2585879" type="char^255">
                        <init>[54, 48, 46, 48, 0]</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="symbology_layer">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="1bd6d210-bc3d-462f-b34e-7f72b0e0666f">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="temperature_graph">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-321.0</init>
                            </x>
                            <y>
                                <init>60.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.ogfx" path="$(SCADEDISPLAY_HOME)\examples\objects\Widgets"/>
                        <crc value="3810298922"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>600.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>15</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>43</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>24</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[84, 101, 109, 112, 101, 114, 97, 116, 117, 114, 101, 32, 40, 176, 67, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 50, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 51, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>temperature</expr>
                                <init>35.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[84, 105, 99, 107, 115, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-40.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="4a691077-d0c1-449b-9722-23b49f5fa7ba">
                    <pathFromRoot value="1"/>
                    <properties name="header">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>304.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="0b2cc5dc-118f-480a-a8c4-d68e394a54d5">
                            <pathFromRoot value="0,1"/>
                            <properties name="background">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-390.0</init>
                                    </x>
                                    <y>
                                        <init>85.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>390.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                    <expr>2</expr>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                    <expr>false</expr>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                    <expr>4</expr>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>-1</init>
                                    <expr>6</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <text oid="395699f3-853b-44af-9931-4acb27439146">
                            <pathFromRoot value="1,1"/>
                            <properties name="sigac">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <multiline>
                                    <init>false</init>
                                </multiline>
                                <position>
                                    <x>
                                        <init>-360.0</init>
                                    </x>
                                    <y>
                                        <init>30.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[83, 73, 45, 71, 65, 67, 32, 83, 65, 77, 85, 0]</init>
                                </textValue>
                                <haloing>
                                    <init>true</init>
                                    <expr>false</expr>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                    <expr>2</expr>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>0</init>
                                    <expr>12</expr>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <text oid="44e8c35a-1f47-4436-87be-08d984291157">
                            <pathFromRoot value="2,1"/>
                            <properties name="title">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <multiline>
                                    <init>false</init>
                                </multiline>
                                <position>
                                    <x>
                                        <init>150.0</init>
                                    </x>
                                    <y>
                                        <init>30.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[83, 101, 110, 115, 111, 114, 115, 32, 103, 114, 97, 112, 104, 115, 0]</init>
                                </textValue>
                                <haloing>
                                    <init>true</init>
                                    <expr>false</expr>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                    <expr>2</expr>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>0</init>
                                    <expr>12</expr>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                    </children>
                </container>
                <referenceContainer oid="368cb885-0dd1-42dc-b83c-2a809a45b223">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="heart_beat_graph">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-321.0</init>
                            </x>
                            <y>
                                <init>-270.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.ogfx" path="$(SCADEDISPLAY_HOME)\examples\objects\Widgets"/>
                        <crc value="3810298922"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>600.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>-10.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>64</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>43</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>24</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[72, 101, 97, 114, 116, 32, 66, 101, 97, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 50, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 51, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>35</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>heart_beat</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[84, 105, 99, 107, 115, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-40.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <imported oid="a1b72b43-b283-430e-bbfe-d0e4e54a75ec">
                    <pathFromRoot value="3"/>
                    <properties name="get_values">
                        <function name="get_values"/>
                        <enable>
                            <init>true</init>
                            <expr>true</expr>
                        </enable>
                        <restoreStates>
                            <init>true</init>
                        </restoreStates>
                        <memory>
                            <init>false</init>
                        </memory>
                        <inputParameters/>
                        <outputParameters>
                            <parameter name="temperature" oid="" type="float32">
                                <expr>temperature</expr>
                            </parameter>
                            <parameter name="heart_beat" oid="" type="float32">
                                <expr>heart_beat</expr>
                            </parameter>
                            <parameter name="bpm" oid="" type="char^255">
                                <expr>bpm</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </imported>
                <container oid="ccf9cc8a-51d6-4f7d-93c2-9a58f724395e">
                    <pathFromRoot value="4"/>
                    <properties name="bpm_container">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>128.0</init>
                            </x>
                            <y>
                                <init>-120.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="93d301e3-50a9-47cb-967a-d0a7a947c134">
                            <pathFromRoot value="0,4"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>150.0</init>
                                    </x>
                                    <y>
                                        <init>49.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>-1</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <text oid="49579fb8-3c6a-466a-8ded-e4d265170eea">
                            <pathFromRoot value="1,4"/>
                            <properties name="text">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <multiline>
                                    <init>false</init>
                                </multiline>
                                <position>
                                    <x>
                                        <init>14.0</init>
                                    </x>
                                    <y>
                                        <init>16.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[66, 80, 77, 0]</init>
                                </textValue>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>3</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <text oid="4978d8e9-6f9c-4259-8a64-e284bd15a87d">
                            <pathFromRoot value="2,4"/>
                            <properties name="text">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <multiline>
                                    <init>false</init>
                                </multiline>
                                <position>
                                    <x>
                                        <init>75.0</init>
                                    </x>
                                    <y>
                                        <init>16.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <expr>bpm</expr>
                                    <init>[54, 48, 46, 48, 0]</init>
                                </textValue>
                                <haloing>
                                    <init>true</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>32</init>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>3</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                    </children>
                </container>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 533245462 -->

