<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" external="imported" name="RegisterInDatabase">
			<inputs>
				<Variable name="Enable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/169fc/7E21/16B4/56325a87be6"/>
					</pragmas>
				</Variable>
				<Variable name="ComboBoxEditValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a03/7E21/16B4/56325a8717fb"/>
					</pragmas>
				</Variable>
				<Variable name="DescriptionBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="textolongo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a0a/7E21/16B4/56325a87127c"/>
					</pragmas>
				</Variable>
				<Variable name="EditBoxNumericValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a11/7E21/16B4/56325a871b6f"/>
					</pragmas>
				</Variable>
				<Variable name="LatitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a18/7E21/16B4/56325a876497"/>
					</pragmas>
				</Variable>
				<Variable name="LocationBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a1f/7E21/16B4/56325a87643e"/>
					</pragmas>
				</Variable>
				<Variable name="LongitudeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a26/7E21/16B4/56325a877fa"/>
					</pragmas>
				</Variable>
				<Variable name="NameBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a2d/7E21/16B4/56325a87188c"/>
					</pragmas>
				</Variable>
				<Variable name="StartTimeBoxValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="texto"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a34/7E21/16B4/56325a871823"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FinishRegistration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a3a/7E21/16B4/56325a877a1d"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/169f6/7E21/16B4/56325a6f479d"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
