*****************************
*** Generated KCG H files ***
*****************************
UTI.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
UTI.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files      ***
*****************************
UTI_UA_1.c
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE\lib\A661Cosim.c
UTI_cosim.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE\include
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE\libraries\libmathext

