
const
   #pragma ed <Constant oid="!ed/21be/4171/5B8/55f098fafa7"/>
#end

BLACK : int = 0;
   #pragma ed <Constant oid="!ed/21d4/4171/5B8/55f099057a43"/>
#end

RED : int = 21;
   #pragma ed <Constant oid="!ed/21e2/4171/5B8/55f099059cb"/>
#end

GREEN : int = 51;

node #pragma ed <Operator oid="!ed/21ca/52CE/874/55f0368b18">
	<diagrams>
		<NetDiagram name="diagram_UTI_1" landscape="true" format="A4 (210 297)" oid="!ed/21cb/52CE/874/55f0368b4722">
			<presentationElements>
				<EquationGE presentable="!ed/21cc/52CE/874/55f036c57094">
					<position>
						<Point x="3863" y="741"/>
					</position>
					<size>
						<Size width="3165" height="1418"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21ee/52CE/874/55f036f82348">
					<position>
						<Point x="3889" y="2566"/>
					</position>
					<size>
						<Size width="3148" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21f8/52CE/874/55f036fad58">
					<position>
						<Point x="3916" y="4419"/>
					</position>
					<size>
						<Size width="3148" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2202/52CE/874/55f036fb1b4">
					<position>
						<Point x="3916" y="6297"/>
					</position>
					<size>
						<Size width="3149" height="1403"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/220c/52CE/874/55f036ff5b18">
					<position>
						<Point x="3969" y="10001"/>
					</position>
					<size>
						<Size width="3148" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2220/52CE/874/55f037017e2d">
					<position>
						<Point x="3969" y="11827"/>
					</position>
					<size>
						<Size width="3149" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2234/52CE/874/55f0370367a7">
					<position>
						<Point x="3995" y="13653"/>
					</position>
					<size>
						<Size width="3148" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/223e/52CE/874/55f0370537d7">
					<position>
						<Point x="3942" y="8202"/>
					</position>
					<size>
						<Size width="3148" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/228e/52CE/874/55f038187bfc">
					<position>
						<Point x="2011" y="2778"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/228e/52CE/874/55f038187bfc" dstEquation="!ed/21ee/52CE/874/55f036f82348">
					<positions>
						<Point x="2275" y="3043"/>
						<Point x="3069" y="3043"/>
						<Point x="3069" y="3043"/>
						<Point x="3889" y="3043"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/229b/52CE/874/55f03a9517af">
					<position>
						<Point x="1984" y="4630"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229b/52CE/874/55f03a9517af" dstEquation="!ed/21f8/52CE/874/55f036fad58">
					<positions>
						<Point x="2249" y="4895"/>
						<Point x="3043" y="4895"/>
						<Point x="3043" y="4895"/>
						<Point x="3916" y="4895"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22bb/52CE/874/55f03abb2993">
					<position>
						<Point x="2011" y="6509"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22bb/52CE/874/55f03abb2993" dstEquation="!ed/2202/52CE/874/55f036fb1b4">
					<positions>
						<Point x="2275" y="6773"/>
						<Point x="3175" y="6773"/>
						<Point x="3175" y="6773"/>
						<Point x="3916" y="6773"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22c8/52CE/874/55f03ad4694c">
					<position>
						<Point x="1905" y="8414"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22c8/52CE/874/55f03ad4694c" dstEquation="!ed/223e/52CE/874/55f0370537d7">
					<positions>
						<Point x="2170" y="8678"/>
						<Point x="2990" y="8678"/>
						<Point x="2990" y="8678"/>
						<Point x="3942" y="8678"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22d5/52CE/874/55f03af633f8">
					<position>
						<Point x="1958" y="10213"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22d5/52CE/874/55f03af633f8" dstEquation="!ed/220c/52CE/874/55f036ff5b18">
					<positions>
						<Point x="2223" y="10478"/>
						<Point x="2963" y="10478"/>
						<Point x="2963" y="10478"/>
						<Point x="3969" y="10478"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22e2/52CE/874/55f03b0765ef">
					<position>
						<Point x="1879" y="12012"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22e2/52CE/874/55f03b0765ef" dstEquation="!ed/2220/52CE/874/55f037017e2d">
					<positions>
						<Point x="2143" y="12277"/>
						<Point x="2937" y="12277"/>
						<Point x="2937" y="12277"/>
						<Point x="3969" y="12277"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22ef/52CE/874/55f03b162edb">
					<position>
						<Point x="1852" y="13864"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ef/52CE/874/55f03b162edb" dstEquation="!ed/2234/52CE/874/55f0370367a7">
					<positions>
						<Point x="2117" y="14129"/>
						<Point x="2963" y="14129"/>
						<Point x="2963" y="14129"/>
						<Point x="3995" y="14129"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22f5/52CE/874/55f03b351bbe">
					<position>
						<Point x="24024" y="6138"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2305/52CE/874/55f05b511c2d">
					<position>
						<Point x="24024" y="9049"/>
					</position>
					<size>
						<Size width="317" height="450"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2315/52CE/874/55f05b732c7b">
					<position>
						<Point x="8308" y="1535"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/231f/52CE/874/55f07dfe480">
					<position>
						<Point x="25374" y="7514"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2328/52CE/874/55f07ed62e7c">
					<position>
						<Point x="16140" y="5636"/>
					</position>
					<size>
						<Size width="2027" height="1577"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/235e/52CE/874/55f0867d1377">
					<position>
						<Point x="2011" y="953"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/235e/52CE/874/55f0867d1377" dstEquation="!ed/21cc/52CE/874/55f036c57094">
					<positions>
						<Point x="2275" y="1217"/>
						<Point x="3069" y="1217"/>
						<Point x="3069" y="1217"/>
						<Point x="3863" y="1217"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/236b/52CE/874/55f086b2259e">
					<position>
						<Point x="1905" y="3704"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2371/52CE/874/55f086d93969">
					<position>
						<Point x="1958" y="1773"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2371/52CE/874/55f086d93969" dstEquation="!ed/21cc/52CE/874/55f036c57094">
					<positions>
						<Point x="2223" y="2037"/>
						<Point x="3043" y="2037"/>
						<Point x="3043" y="1693"/>
						<Point x="3863" y="1693"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/236b/52CE/874/55f086b2259e" dstEquation="!ed/21ee/52CE/874/55f036f82348">
					<positions>
						<Point x="2170" y="3969"/>
						<Point x="3016" y="3969"/>
						<Point x="3016" y="3493"/>
						<Point x="3889" y="3493"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/237f/52CE/874/55f086f75049">
					<position>
						<Point x="1931" y="5424"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2385/52CE/874/55f087026f19">
					<position>
						<Point x="1958" y="7355"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/237f/52CE/874/55f086f75049" dstEquation="!ed/21f8/52CE/874/55f036fad58">
					<positions>
						<Point x="2196" y="5689"/>
						<Point x="3043" y="5689"/>
						<Point x="3043" y="5345"/>
						<Point x="3916" y="5345"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2385/52CE/874/55f087026f19" dstEquation="!ed/2202/52CE/874/55f036fb1b4">
					<positions>
						<Point x="2223" y="7620"/>
						<Point x="3069" y="7620"/>
						<Point x="3069" y="7223"/>
						<Point x="3916" y="7223"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/239b/52CE/874/55f0873a4149">
					<position>
						<Point x="1931" y="11060"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/239b/52CE/874/55f0873a4149" dstEquation="!ed/220c/52CE/874/55f036ff5b18">
					<positions>
						<Point x="2196" y="11324"/>
						<Point x="3069" y="11324"/>
						<Point x="3069" y="10927"/>
						<Point x="3969" y="10927"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/23a8/52CE/874/55f0876a7dea">
					<position>
						<Point x="1879" y="9102"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23a8/52CE/874/55f0876a7dea" dstEquation="!ed/223e/52CE/874/55f0370537d7">
					<positions>
						<Point x="2143" y="9366"/>
						<Point x="3043" y="9366"/>
						<Point x="3043" y="9128"/>
						<Point x="3942" y="9128"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/23b9/52CE/874/55f087781b08">
					<position>
						<Point x="1958" y="12832"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23b9/52CE/874/55f087781b08" dstEquation="!ed/2220/52CE/874/55f037017e2d">
					<positions>
						<Point x="2223" y="13097"/>
						<Point x="2963" y="13097"/>
						<Point x="2963" y="12753"/>
						<Point x="3969" y="12753"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/23c6/52CE/874/55f087856810">
					<position>
						<Point x="1773" y="14631"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c6/52CE/874/55f087856810" dstEquation="!ed/2234/52CE/874/55f0370367a7">
					<positions>
						<Point x="2037" y="14896"/>
						<Point x="3016" y="14896"/>
						<Point x="3016" y="14579"/>
						<Point x="3995" y="14579"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/21cc/52CE/874/55f036c57094" dstEquation="!ed/2315/52CE/874/55f05b732c7b">
					<positions>
						<Point x="7038" y="1826"/>
						<Point x="7488" y="1826"/>
						<Point x="7488" y="1826"/>
						<Point x="8361" y="1826"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/23d1/52CE/874/55f087fc1ade">
					<position>
						<Point x="8546" y="3360"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/23e8/52CE/874/55f088046871">
					<position>
						<Point x="8493" y="5239"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/23f2/52CE/874/55f088164292">
					<position>
						<Point x="8731" y="7144"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/23fc/52CE/874/55f08819117d">
					<position>
						<Point x="8440" y="9102"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2406/52CE/874/55f0881c3cba">
					<position>
						<Point x="8414" y="10821"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2410/52CE/874/55f0881f224f">
					<position>
						<Point x="8573" y="12621"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/241a/52CE/874/55f088225703">
					<position>
						<Point x="8890" y="14446"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/21ee/52CE/874/55f036f82348" dstEquation="!ed/23d1/52CE/874/55f087fc1ade">
					<positions>
						<Point x="7038" y="3625"/>
						<Point x="7805" y="3625"/>
						<Point x="7805" y="3625"/>
						<Point x="8599" y="3625"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/21f8/52CE/874/55f036fad58" dstEquation="!ed/23e8/52CE/874/55f088046871">
					<positions>
						<Point x="7064" y="5477"/>
						<Point x="7858" y="5477"/>
						<Point x="7858" y="5477"/>
						<Point x="8546" y="5477"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2202/52CE/874/55f036fb1b4" dstEquation="!ed/23f2/52CE/874/55f088164292">
					<positions>
						<Point x="7064" y="7355"/>
						<Point x="7911" y="7355"/>
						<Point x="7911" y="7408"/>
						<Point x="8784" y="7408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/223e/52CE/874/55f0370537d7" dstEquation="!ed/23fc/52CE/874/55f08819117d">
					<positions>
						<Point x="7091" y="9260"/>
						<Point x="7779" y="9260"/>
						<Point x="7779" y="9366"/>
						<Point x="8493" y="9366"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/220c/52CE/874/55f036ff5b18" dstEquation="!ed/2406/52CE/874/55f0881c3cba">
					<positions>
						<Point x="7117" y="11060"/>
						<Point x="7779" y="11060"/>
						<Point x="7779" y="11060"/>
						<Point x="8467" y="11060"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2220/52CE/874/55f037017e2d" dstEquation="!ed/2410/52CE/874/55f0881f224f">
					<positions>
						<Point x="7117" y="12885"/>
						<Point x="7858" y="12885"/>
						<Point x="7858" y="12885"/>
						<Point x="8625" y="12885"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2234/52CE/874/55f0370367a7" dstEquation="!ed/241a/52CE/874/55f088225703">
					<positions>
						<Point x="7144" y="14711"/>
						<Point x="7911" y="14711"/>
						<Point x="7911" y="14711"/>
						<Point x="8943" y="14711"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cc/52CE/874/55f036c57094" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7038" y="1111"/>
						<Point x="13018" y="1111"/>
						<Point x="13018" y="5821"/>
						<Point x="16140" y="5821"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21ee/52CE/874/55f036f82348" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7038" y="2910"/>
						<Point x="12700" y="2910"/>
						<Point x="12700" y="5980"/>
						<Point x="16140" y="5980"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21f8/52CE/874/55f036fad58" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7064" y="4763"/>
						<Point x="12383" y="4763"/>
						<Point x="12383" y="6165"/>
						<Point x="16140" y="6165"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2202/52CE/874/55f036fb1b4" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7064" y="6641"/>
						<Point x="12065" y="6641"/>
						<Point x="12065" y="6350"/>
						<Point x="16140" y="6350"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/223e/52CE/874/55f0370537d7" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7091" y="8546"/>
						<Point x="12277" y="8546"/>
						<Point x="12277" y="6509"/>
						<Point x="16140" y="6509"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/220c/52CE/874/55f036ff5b18" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7117" y="10345"/>
						<Point x="12488" y="10345"/>
						<Point x="12488" y="6694"/>
						<Point x="16140" y="6694"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2220/52CE/874/55f037017e2d" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7117" y="12171"/>
						<Point x="12832" y="12171"/>
						<Point x="12832" y="6879"/>
						<Point x="16140" y="6879"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/24db/52CE/874/55f08c56420e">
					<position>
						<Point x="16245" y="8520"/>
					</position>
					<size>
						<Size width="2011" height="1561"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/21cc/52CE/874/55f036c57094" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7038" y="1455"/>
						<Point x="11615" y="1455"/>
						<Point x="11615" y="8705"/>
						<Point x="16245" y="8705"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/21ee/52CE/874/55f036f82348" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7038" y="3281"/>
						<Point x="11404" y="3281"/>
						<Point x="11404" y="8864"/>
						<Point x="16245" y="8864"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/21f8/52CE/874/55f036fad58" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7064" y="5133"/>
						<Point x="11165" y="5133"/>
						<Point x="11165" y="9049"/>
						<Point x="16245" y="9049"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/2202/52CE/874/55f036fb1b4" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7064" y="7011"/>
						<Point x="10901" y="7011"/>
						<Point x="10901" y="9208"/>
						<Point x="16245" y="9208"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="5" srcEquation="!ed/223e/52CE/874/55f0370537d7" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7091" y="8916"/>
						<Point x="10636" y="8916"/>
						<Point x="10636" y="9393"/>
						<Point x="16245" y="9393"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/220c/52CE/874/55f036ff5b18" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7117" y="10716"/>
						<Point x="10636" y="10716"/>
						<Point x="10636" y="9551"/>
						<Point x="16245" y="9551"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="7" srcEquation="!ed/2220/52CE/874/55f037017e2d" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7117" y="12541"/>
						<Point x="11192" y="12541"/>
						<Point x="11192" y="9737"/>
						<Point x="16245" y="9737"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2234/52CE/874/55f0370367a7" dstEquation="!ed/2328/52CE/874/55f07ed62e7c">
					<positions>
						<Point x="7144" y="13996"/>
						<Point x="13097" y="13996"/>
						<Point x="13097" y="7038"/>
						<Point x="16140" y="7038"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="8" srcEquation="!ed/2234/52CE/874/55f0370367a7" dstEquation="!ed/24db/52CE/874/55f08c56420e">
					<positions>
						<Point x="7144" y="14367"/>
						<Point x="11695" y="14367"/>
						<Point x="11695" y="9895"/>
						<Point x="16245" y="9895"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/24e1/52CE/874/55f08cfb350c">
					<position>
						<Point x="20241" y="7435"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24db/52CE/874/55f08c56420e" dstEquation="!ed/24e1/52CE/874/55f08cfb350c">
					<positions>
						<Point x="18256" y="9313"/>
						<Point x="19791" y="9313"/>
						<Point x="19791" y="7885"/>
						<Point x="20241" y="7885"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2328/52CE/874/55f07ed62e7c" dstEquation="!ed/24e1/52CE/874/55f08cfb350c">
					<positions>
						<Point x="18177" y="6429"/>
						<Point x="19764" y="6429"/>
						<Point x="19764" y="7646"/>
						<Point x="20241" y="7646"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21da/3F17/10E4/55fb71bc1437">
					<position>
						<Point x="8414" y="16060"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21df/3F17/10E4/55fb71bf398d">
					<position>
						<Point x="4736" y="16166"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21df/3F17/10E4/55fb71bf398d" dstEquation="!ed/21da/3F17/10E4/55fb71bc1437">
					<positions>
						<Point x="4948" y="16325"/>
						<Point x="6668" y="16325"/>
						<Point x="6668" y="16325"/>
						<Point x="8467" y="16325"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21e7/333/2320/55fca5bf7797">
					<position>
						<Point x="8520" y="17304"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21f9/333/2320/55fca5f2394a">
					<position>
						<Point x="4683" y="17410"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21f9/333/2320/55fca5f2394a" dstEquation="!ed/21e7/333/2320/55fca5bf7797">
					<positions>
						<Point x="4895" y="17568"/>
						<Point x="6773" y="17568"/>
						<Point x="6773" y="17568"/>
						<Point x="8573" y="17568"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/22ab/333/2320/55fcb2a65e46">
					<position>
						<Point x="21167" y="6059"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/22b3/333/2320/55fcb2c32114">
					<position>
						<Point x="22781" y="7435"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/22bb/333/2320/55fcb2c52071">
					<position>
						<Point x="21193" y="8969"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2328/52CE/874/55f07ed62e7c" dstEquation="!ed/22ab/333/2320/55fcb2a65e46">
					<positions>
						<Point x="18177" y="6429"/>
						<Point x="19632" y="6429"/>
						<Point x="19632" y="6403"/>
						<Point x="21167" y="6403"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ab/333/2320/55fcb2a65e46" dstEquation="!ed/22f5/52CE/874/55f03b351bbe">
					<positions>
						<Point x="22172" y="6403"/>
						<Point x="23072" y="6403"/>
						<Point x="23072" y="6403"/>
						<Point x="24077" y="6403"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e1/52CE/874/55f08cfb350c" dstEquation="!ed/22b3/333/2320/55fcb2c32114">
					<positions>
						<Point x="21246" y="7779"/>
						<Point x="22040" y="7779"/>
						<Point x="22040" y="7779"/>
						<Point x="22781" y="7779"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b3/333/2320/55fcb2c32114" dstEquation="!ed/231f/52CE/874/55f07dfe480">
					<positions>
						<Point x="23786" y="7779"/>
						<Point x="24606" y="7779"/>
						<Point x="24606" y="7779"/>
						<Point x="25426" y="7779"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24db/52CE/874/55f08c56420e" dstEquation="!ed/22bb/333/2320/55fcb2c52071">
					<positions>
						<Point x="18256" y="9313"/>
						<Point x="19764" y="9313"/>
						<Point x="19764" y="9313"/>
						<Point x="21193" y="9313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22bb/333/2320/55fcb2c52071" dstEquation="!ed/2305/52CE/874/55f05b511c2d">
					<positions>
						<Point x="22199" y="9313"/>
						<Point x="23389" y="9313"/>
						<Point x="23389" y="9287"/>
						<Point x="24077" y="9287"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

UTI(
      #pragma ed    <Variable oid="!ed/2248/52CE/874/55f03797629c"/>
#end

AllocateBed1 : bool; 
      #pragma ed    <Variable oid="!ed/228d/52CE/874/55f038184f0"/>
#end

ActivateBed2 : bool; 
      #pragma ed    <Variable oid="!ed/229a/52CE/874/55f03a9566a"/>
#end

ActivateBed3 : bool; 
      #pragma ed    <Variable oid="!ed/22ba/52CE/874/55f03abb7c66"/>
#end

ActivateBed4 : bool; 
      #pragma ed    <Variable oid="!ed/22c7/52CE/874/55f03ad444e2"/>
#end

ActivateBed5 : bool; 
      #pragma ed    <Variable oid="!ed/22d4/52CE/874/55f03af668f4"/>
#end

ActivateBed6 : bool; 
      #pragma ed    <Variable oid="!ed/22e1/52CE/874/55f03b076739"/>
#end

ActivateBed7 : bool; 
      #pragma ed    <Variable oid="!ed/22ee/52CE/874/55f03b165b89"/>
#end

ActivateBed8 : bool; 
      #pragma ed    <Variable oid="!ed/235d/52CE/874/55f0867d75f7"/>
#end

ActivateBed1 : bool; 
      #pragma ed    <Variable oid="!ed/236a/52CE/874/55f086b21c98"/>
#end

AllocateBed2 : bool; 
      #pragma ed    <Variable oid="!ed/2377/52CE/874/55f086f41536"/>
#end

AllocateBed4 : bool; 
      #pragma ed    <Variable oid="!ed/237e/52CE/874/55f086f719d1"/>
#end

AllocateBed3 : bool; 
      #pragma ed    <Variable oid="!ed/239a/52CE/874/55f0873a549b"/>
#end

AllocateBed6 : bool; 
      #pragma ed    <Variable oid="!ed/23a7/52CE/874/55f0876a35b3"/>
#end

AllocateBed5 : bool; 
      #pragma ed    <Variable oid="!ed/23b8/52CE/874/55f087786af1"/>
#end

AllocateBed7 : bool; 
      #pragma ed    <Variable oid="!ed/23c5/52CE/874/55f08785393f"/>
#end

AllocateBed8 : bool)
returns (
      #pragma ed    <Variable oid="!ed/22a5/52CE/874/55f03aaf1a16"/>
#end

ActiveBedsCount : real; 
      #pragma ed    <Variable oid="!ed/2304/52CE/874/55f05b515286"/>
#end

AllocatedBedsCount : real; 
      #pragma ed    <Variable oid="!ed/2314/52CE/874/55f05b732134"/>
#end

BedColor1 : int; 
      #pragma ed    <Variable oid="!ed/231e/52CE/874/55f07dfe6f94"/>
#end

FreeBedsCount : real; 
      #pragma ed    <Variable oid="!ed/23d0/52CE/874/55f087fc1e6"/>
#end

BedColor2 : int; 
      #pragma ed    <Variable oid="!ed/23e7/52CE/874/55f0880465a2"/>
#end

BedColor3 : int; 
      #pragma ed    <Variable oid="!ed/23f1/52CE/874/55f088166379"/>
#end

BedColor4 : int; 
      #pragma ed    <Variable oid="!ed/23fb/52CE/874/55f0881929be"/>
#end

BedColor5 : int; 
      #pragma ed    <Variable oid="!ed/2405/52CE/874/55f0881cfd4"/>
#end

BedColor6 : int; 
      #pragma ed    <Variable oid="!ed/240f/52CE/874/55f0881f68a7"/>
#end

BedColor7 : int; 
      #pragma ed    <Variable oid="!ed/2419/52CE/874/55f08822b12"/>
#end

BedColor8 : int; 
      #pragma ed    <Variable oid="!ed/21d9/3F17/10E4/55fb71b46c14"/>
#end

EmitToCDS : bool; 
      #pragma ed    <Variable oid="!ed/21e6/333/2320/55fca5b64f7b"/>
#end

LayerVisible : bool)
var
      #pragma ed    <Variable oid="!ed/21cf/52CE/874/55f036c54aff"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/21ce/52CE/874/55f036c5596a"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/21cd/52CE/874/55f036c55172"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/21ef/52CE/874/55f036f8156d"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/21f0/52CE/874/55f036f83c6f"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/21f1/52CE/874/55f036f84b46"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/21f9/52CE/874/55f036fa6a0"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/21fa/52CE/874/55f036fa146c"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/21fb/52CE/874/55f036fa134f"/>
#end

_L15 : int;
      #pragma ed    <Variable oid="!ed/2203/52CE/874/55f036fb526"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/2204/52CE/874/55f036fb53d2"/>
#end

_L17 : int;
      #pragma ed    <Variable oid="!ed/2205/52CE/874/55f036fb3af8"/>
#end

_L18 : int;
      #pragma ed    <Variable oid="!ed/220d/52CE/874/55f036ff5b8"/>
#end

_L19 : int;
      #pragma ed    <Variable oid="!ed/220e/52CE/874/55f036ff4da3"/>
#end

_L20 : int;
      #pragma ed    <Variable oid="!ed/220f/52CE/874/55f036ff75af"/>
#end

_L21 : int;
      #pragma ed    <Variable oid="!ed/2221/52CE/874/55f0370117c6"/>
#end

_L25 : int;
      #pragma ed    <Variable oid="!ed/2222/52CE/874/55f037014b68"/>
#end

_L26 : int;
      #pragma ed    <Variable oid="!ed/2223/52CE/874/55f037016eef"/>
#end

_L27 : int;
      #pragma ed    <Variable oid="!ed/2235/52CE/874/55f03703407e"/>
#end

_L31 : int;
      #pragma ed    <Variable oid="!ed/2236/52CE/874/55f037032cb1"/>
#end

_L32 : int;
      #pragma ed    <Variable oid="!ed/2237/52CE/874/55f037031822"/>
#end

_L33 : int;
      #pragma ed    <Variable oid="!ed/223f/52CE/874/55f03705518c"/>
#end

_L34 : int;
      #pragma ed    <Variable oid="!ed/2240/52CE/874/55f03705e76"/>
#end

_L35 : int;
      #pragma ed    <Variable oid="!ed/2241/52CE/874/55f0370566ca"/>
#end

_L36 : int;
      #pragma ed    <Variable oid="!ed/228f/52CE/874/55f038182fdf"/>
#end

_L45 : bool;
      #pragma ed    <Variable oid="!ed/229c/52CE/874/55f03a954ff7"/>
#end

_L46 : bool;
      #pragma ed    <Variable oid="!ed/22bc/52CE/874/55f03abb2be1"/>
#end

_L47 : bool;
      #pragma ed    <Variable oid="!ed/22c9/52CE/874/55f03ad46380"/>
#end

_L48 : bool;
      #pragma ed    <Variable oid="!ed/22d6/52CE/874/55f03af67e66"/>
#end

_L49 : bool;
      #pragma ed    <Variable oid="!ed/22e3/52CE/874/55f03b0723fd"/>
#end

_L50 : bool;
      #pragma ed    <Variable oid="!ed/22f0/52CE/874/55f03b1654b6"/>
#end

_L51 : bool;
      #pragma ed    <Variable oid="!ed/2329/52CE/874/55f07ed65441"/>
#end

_L52 : int;
      #pragma ed    <Variable oid="!ed/235f/52CE/874/55f0867d743b"/>
#end

_L54 : bool;
      #pragma ed    <Variable oid="!ed/236c/52CE/874/55f086b24938"/>
#end

_L55 : bool;
      #pragma ed    <Variable oid="!ed/2372/52CE/874/55f086d91d72"/>
#end

_L56 : bool;
      #pragma ed    <Variable oid="!ed/2380/52CE/874/55f086f72d32"/>
#end

_L57 : bool;
      #pragma ed    <Variable oid="!ed/2386/52CE/874/55f087027d8b"/>
#end

_L58 : bool;
      #pragma ed    <Variable oid="!ed/239c/52CE/874/55f0873a599"/>
#end

_L59 : bool;
      #pragma ed    <Variable oid="!ed/23a9/52CE/874/55f0876a71d5"/>
#end

_L60 : bool;
      #pragma ed    <Variable oid="!ed/23ba/52CE/874/55f087782740"/>
#end

_L61 : bool;
      #pragma ed    <Variable oid="!ed/23c7/52CE/874/55f0878536a0"/>
#end

_L62 : bool;
      #pragma ed    <Variable oid="!ed/24dc/52CE/874/55f08c562f67"/>
#end

_L66 : int;
      #pragma ed    <Variable oid="!ed/24e2/52CE/874/55f08cfb9a7"/>
#end

_L67 : int;
      #pragma ed    <Variable oid="!ed/21e0/3F17/10E4/55fb71bf5ac"/>
#end

_L68 : bool;
      #pragma ed    <Variable oid="!ed/21fa/333/2320/55fca5f22064"/>
#end

_L69 : bool;
      #pragma ed    <Variable oid="!ed/22ac/333/2320/55fcb2a6435f"/>
#end

_L70 : real;
      #pragma ed    <Variable oid="!ed/22b4/333/2320/55fcb2c3741e"/>
#end

_L71 : real;
      #pragma ed    <Variable oid="!ed/22bc/333/2320/55fcb2c51914"/>
#end

_L72 : real;
let
   #pragma ed    <Equation oid="!ed/21cc/52CE/874/55f036c57094"/>
#end

   _L1, _L2, _L3 =  #1 Bed(_L54, _L56);
   #pragma ed    <Equation oid="!ed/21ee/52CE/874/55f036f82348"/>
#end

   _L10, _L11, _L12 =  #4 Bed(_L45, _L55);
   #pragma ed    <Equation oid="!ed/21f8/52CE/874/55f036fad58"/>
#end

   _L13, _L14, _L15 =  #5 Bed(_L46, _L57);
   #pragma ed    <Equation oid="!ed/2202/52CE/874/55f036fb1b4"/>
#end

   _L16, _L17, _L18 =  #6 Bed(_L47, _L58);
   #pragma ed    <Equation oid="!ed/220c/52CE/874/55f036ff5b18"/>
#end

   _L19, _L20, _L21 =  #7 Bed(_L49, _L59);
   #pragma ed    <Equation oid="!ed/2220/52CE/874/55f037017e2d"/>
#end

   _L25, _L26, _L27 =  #9 Bed(_L50, _L61);
   #pragma ed    <Equation oid="!ed/2234/52CE/874/55f0370367a7"/>
#end

   _L31, _L32, _L33 =  #11 Bed(_L51, _L62);
   #pragma ed    <Equation oid="!ed/223e/52CE/874/55f0370537d7"/>
#end

   _L34, _L35, _L36 =  #12 Bed(_L48, _L60);
   #pragma ed    <Equation oid="!ed/228e/52CE/874/55f038187bfc"/>
#end

   _L45 = ActivateBed2;
   #pragma ed    <Equation oid="!ed/229b/52CE/874/55f03a9517af"/>
#end

   _L46 = ActivateBed3;
   #pragma ed    <Equation oid="!ed/22bb/52CE/874/55f03abb2993"/>
#end

   _L47 = ActivateBed4;
   #pragma ed    <Equation oid="!ed/22c8/52CE/874/55f03ad4694c"/>
#end

   _L48 = ActivateBed5;
   #pragma ed    <Equation oid="!ed/22d5/52CE/874/55f03af633f8"/>
#end

   _L49 = ActivateBed6;
   #pragma ed    <Equation oid="!ed/22e2/52CE/874/55f03b0765ef"/>
#end

   _L50 = ActivateBed7;
   #pragma ed    <Equation oid="!ed/22ef/52CE/874/55f03b162edb"/>
#end

   _L51 = ActivateBed8;
   #pragma ed    <Equation oid="!ed/22f5/52CE/874/55f03b351bbe"/>
#end

   ActiveBedsCount = _L70;
   #pragma ed    <Equation oid="!ed/2305/52CE/874/55f05b511c2d"/>
#end

   AllocatedBedsCount = _L72;
   #pragma ed    <Equation oid="!ed/2315/52CE/874/55f05b732c7b"/>
#end

   BedColor1 = _L3;
   #pragma ed    <Equation oid="!ed/231f/52CE/874/55f07dfe480"/>
#end

   FreeBedsCount = _L71;
   #pragma ed    <Equation oid="!ed/2328/52CE/874/55f07ed62e7c"/>
#end

   _L52 = _L1 #1  + _L10 + _L13 + _L16 + _L34 + _L19 + _L25 + _L31;
   #pragma ed    <Equation oid="!ed/235e/52CE/874/55f0867d1377"/>
#end

   _L54 = ActivateBed1;
   #pragma ed    <Equation oid="!ed/236b/52CE/874/55f086b2259e"/>
#end

   _L55 = AllocateBed2;
   #pragma ed    <Equation oid="!ed/2371/52CE/874/55f086d93969"/>
#end

   _L56 = AllocateBed1;
   #pragma ed    <Equation oid="!ed/237f/52CE/874/55f086f75049"/>
#end

   _L57 = AllocateBed3;
   #pragma ed    <Equation oid="!ed/2385/52CE/874/55f087026f19"/>
#end

   _L58 = AllocateBed4;
   #pragma ed    <Equation oid="!ed/239b/52CE/874/55f0873a4149"/>
#end

   _L59 = AllocateBed6;
   #pragma ed    <Equation oid="!ed/23a8/52CE/874/55f0876a7dea"/>
#end

   _L60 = AllocateBed5;
   #pragma ed    <Equation oid="!ed/23b9/52CE/874/55f087781b08"/>
#end

   _L61 = AllocateBed7;
   #pragma ed    <Equation oid="!ed/23c6/52CE/874/55f087856810"/>
#end

   _L62 = AllocateBed8;
   #pragma ed    <Equation oid="!ed/23d1/52CE/874/55f087fc1ade"/>
#end

   BedColor2 = _L12;
   #pragma ed    <Equation oid="!ed/23e8/52CE/874/55f088046871"/>
#end

   BedColor3 = _L15;
   #pragma ed    <Equation oid="!ed/23f2/52CE/874/55f088164292"/>
#end

   BedColor4 = _L18;
   #pragma ed    <Equation oid="!ed/23fc/52CE/874/55f08819117d"/>
#end

   BedColor5 = _L36;
   #pragma ed    <Equation oid="!ed/2406/52CE/874/55f0881c3cba"/>
#end

   BedColor6 = _L21;
   #pragma ed    <Equation oid="!ed/2410/52CE/874/55f0881f224f"/>
#end

   BedColor7 = _L27;
   #pragma ed    <Equation oid="!ed/241a/52CE/874/55f088225703"/>
#end

   BedColor8 = _L33;
   #pragma ed    <Equation oid="!ed/24db/52CE/874/55f08c56420e"/>
#end

   _L66 = _L2 #3  + _L11 + _L14 + _L17 + _L35 + _L20 + _L26 + _L32;
   #pragma ed    <Equation oid="!ed/24e1/52CE/874/55f08cfb350c"/>
#end

   _L67 = _L52 #1  - _L66;
   #pragma ed    <Equation oid="!ed/21da/3F17/10E4/55fb71bc1437"/>
#end

   EmitToCDS = _L68;
   #pragma ed    <Equation oid="!ed/21df/3F17/10E4/55fb71bf398d"/>
#end

   _L68 = true;
   #pragma ed    <Equation oid="!ed/21e7/333/2320/55fca5bf7797"/>
#end

   LayerVisible = _L69;
   #pragma ed    <Equation oid="!ed/21f9/333/2320/55fca5f2394a"/>
#end

   _L69 = true;
   #pragma ed    <Equation oid="!ed/22ab/333/2320/55fcb2a65e46"/>
#end

   _L70 =  #1  real _L52;
   #pragma ed    <Equation oid="!ed/22b3/333/2320/55fcb2c32114"/>
#end

   _L71 =  #2  real _L67;
   #pragma ed    <Equation oid="!ed/22bb/333/2320/55fcb2c52071"/>
#end

   _L72 =  #3  real _L66;
tel

node #pragma ed <Operator oid="!ed/20ff/52CE/874/55f02aac1061">
	<diagrams>
		<NetDiagram name="diagram_Bed_1" landscape="true" format="A4 (210 297)" oid="!ed/2100/52CE/874/55f02aac3167">
			<presentationElements>
				<EquationGE presentable="!ed/2102/52CE/874/55f032872ced">
					<position>
						<Point x="2805" y="2540"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2109/52CE/874/55f0328f3fd6">
					<position>
						<Point x="2884" y="6482"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/210f/52CE/874/55f0329637bc">
					<position>
						<Point x="5106" y="2090"/>
					</position>
					<size>
						<Size width="2159" height="1418"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2102/52CE/874/55f032872ced" dstEquation="!ed/210f/52CE/874/55f0329637bc">
					<positions>
						<Point x="3069" y="2805"/>
						<Point x="4075" y="2805"/>
						<Point x="4075" y="2805"/>
						<Point x="5106" y="2805"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2115/52CE/874/55f032a66eb8">
					<position>
						<Point x="5212" y="6033"/>
					</position>
					<size>
						<Size width="2159" height="1418"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2109/52CE/874/55f0328f3fd6" dstEquation="!ed/2115/52CE/874/55f032a66eb8">
					<positions>
						<Point x="3149" y="6747"/>
						<Point x="4180" y="6747"/>
						<Point x="4180" y="6747"/>
						<Point x="5212" y="6747"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/211c/52CE/874/55f032ca7efb">
					<position>
						<Point x="13653" y="1191"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/212c/52CE/874/55f032e76444">
					<position>
						<Point x="14473" y="7990"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2133/52CE/874/55f0342868e9">
					<position>
						<Point x="10160" y="6297"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2115/52CE/874/55f032a66eb8" dstEquation="!ed/2133/52CE/874/55f0342868e9">
					<positions>
						<Point x="7382" y="6747"/>
						<Point x="9525" y="6747"/>
						<Point x="9525" y="6747"/>
						<Point x="10160" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/2133/52CE/874/55f0342868e9">
					<positions>
						<Point x="7276" y="2805"/>
						<Point x="9393" y="2805"/>
						<Point x="9393" y="6509"/>
						<Point x="10160" y="6509"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/213b/52CE/874/55f0349e56bf">
					<position>
						<Point x="14737" y="3889"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/214b/52CE/874/55f034a79a7">
					<position>
						<Point x="14208" y="5689"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/215b/52CE/874/55f034ac63db">
					<position>
						<Point x="14208" y="6403"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/216b/52CE/874/55f034bf625c">
					<position>
						<Point x="16828" y="3731"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/213b/52CE/874/55f0349e56bf" dstEquation="!ed/216b/52CE/874/55f034bf625c">
					<positions>
						<Point x="14949" y="4048"/>
						<Point x="15875" y="4048"/>
						<Point x="15875" y="4048"/>
						<Point x="16828" y="4048"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/217b/52CE/874/55f035217b0f">
					<position>
						<Point x="15531" y="5689"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2133/52CE/874/55f0342868e9" dstEquation="!ed/217b/52CE/874/55f035217b0f">
					<positions>
						<Point x="11165" y="6641"/>
						<Point x="12753" y="6641"/>
						<Point x="12753" y="5001"/>
						<Point x="16034" y="5001"/>
						<Point x="16034" y="5689"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/214b/52CE/874/55f034a79a7" dstEquation="!ed/217b/52CE/874/55f035217b0f">
					<positions>
						<Point x="14420" y="5847"/>
						<Point x="14975" y="5847"/>
						<Point x="14975" y="6006"/>
						<Point x="15531" y="6006"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/215b/52CE/874/55f034ac63db" dstEquation="!ed/217b/52CE/874/55f035217b0f">
					<positions>
						<Point x="14420" y="6562"/>
						<Point x="14975" y="6562"/>
						<Point x="14975" y="6297"/>
						<Point x="15531" y="6297"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217b/52CE/874/55f035217b0f" dstEquation="!ed/216b/52CE/874/55f034bf625c">
					<positions>
						<Point x="16536" y="6165"/>
						<Point x="16669" y="6165"/>
						<Point x="16669" y="4339"/>
						<Point x="16828" y="4339"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2188/52CE/874/55f035df1844">
					<position>
						<Point x="19103" y="3942"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/216b/52CE/874/55f034bf625c" dstEquation="!ed/2188/52CE/874/55f035df1844">
					<positions>
						<Point x="17833" y="4207"/>
						<Point x="18891" y="4207"/>
						<Point x="18891" y="4207"/>
						<Point x="19156" y="4207"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/244d/52CE/874/55f08a59ff1">
					<position>
						<Point x="11430" y="979"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2457/52CE/874/55f08a5d6241">
					<position>
						<Point x="10134" y="900"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2469/52CE/874/55f08a646b18">
					<position>
						<Point x="10081" y="1852"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
					<positions>
						<Point x="7276" y="2805"/>
						<Point x="9366" y="2805"/>
						<Point x="9366" y="582"/>
						<Point x="11933" y="582"/>
						<Point x="11933" y="979"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2457/52CE/874/55f08a5d6241" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
					<positions>
						<Point x="10345" y="1058"/>
						<Point x="10954" y="1058"/>
						<Point x="10954" y="1296"/>
						<Point x="11430" y="1296"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2469/52CE/874/55f08a646b18" dstEquation="!ed/244d/52CE/874/55f08a59ff1">
					<positions>
						<Point x="10292" y="2011"/>
						<Point x="10874" y="2011"/>
						<Point x="10874" y="1588"/>
						<Point x="11430" y="1588"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/244d/52CE/874/55f08a59ff1" dstEquation="!ed/211c/52CE/874/55f032ca7efb">
					<positions>
						<Point x="12435" y="1455"/>
						<Point x="12779" y="1455"/>
						<Point x="12779" y="1455"/>
						<Point x="13705" y="1455"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2490/52CE/874/55f08b1761c">
					<position>
						<Point x="10107" y="8652"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2492/52CE/874/55f08b174567">
					<position>
						<Point x="10160" y="7699"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2494/52CE/874/55f08b174927">
					<position>
						<Point x="11456" y="7779"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2492/52CE/874/55f08b174567" dstEquation="!ed/2494/52CE/874/55f08b174927">
					<positions>
						<Point x="10372" y="7858"/>
						<Point x="10980" y="7858"/>
						<Point x="10980" y="8096"/>
						<Point x="11456" y="8096"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2490/52CE/874/55f08b1761c" dstEquation="!ed/2494/52CE/874/55f08b174927">
					<positions>
						<Point x="10319" y="8811"/>
						<Point x="10901" y="8811"/>
						<Point x="10901" y="8387"/>
						<Point x="11456" y="8387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2133/52CE/874/55f0342868e9" dstEquation="!ed/2494/52CE/874/55f08b174927">
					<positions>
						<Point x="11165" y="6641"/>
						<Point x="11959" y="6641"/>
						<Point x="11959" y="7779"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2494/52CE/874/55f08b174927" dstEquation="!ed/212c/52CE/874/55f032e76444">
					<positions>
						<Point x="12462" y="8255"/>
						<Point x="13547" y="8255"/>
						<Point x="13547" y="8255"/>
						<Point x="14526" y="8255"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2295/333/2320/55fcb05a221b">
					<position>
						<Point x="13600" y="2461"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210f/52CE/874/55f0329637bc" dstEquation="!ed/2295/333/2320/55fcb05a221b">
					<positions>
						<Point x="7276" y="2805"/>
						<Point x="10636" y="2805"/>
						<Point x="10636" y="2805"/>
						<Point x="13600" y="2805"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2295/333/2320/55fcb05a221b" dstEquation="!ed/216b/52CE/874/55f034bf625c">
					<positions>
						<Point x="14605" y="2805"/>
						<Point x="17330" y="2805"/>
						<Point x="17330" y="3731"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Bed(
      #pragma ed    <Variable oid="!ed/2101/52CE/874/55f032824ae2"/>
#end

Activate : bool; 
      #pragma ed    <Variable oid="!ed/2108/52CE/874/55f0328c478"/>
#end

Allocate : bool)
returns (
      #pragma ed    <Variable oid="!ed/211b/52CE/874/55f032c73b4"/>
#end

BedActive : int; 
      #pragma ed    <Variable oid="!ed/212b/52CE/874/55f032e77870"/>
#end

BedAllocated : int; 
      #pragma ed    <Variable oid="!ed/2187/52CE/874/55f035df6479"/>
#end

BedColor : int)
var
      #pragma ed    <Variable oid="!ed/2103/52CE/874/55f032875bd7"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/210a/52CE/874/55f0328f3608"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/2110/52CE/874/55f03296727e"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/2116/52CE/874/55f032a61350"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/2134/52CE/874/55f034281ad5"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/213c/52CE/874/55f0349e7c5d"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/214c/52CE/874/55f034a776cc"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/215c/52CE/874/55f034ac65b4"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/216c/52CE/874/55f034bf134a"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/217c/52CE/874/55f035211e18"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/244e/52CE/874/55f08a5919b5"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/2458/52CE/874/55f08a5d3c6d"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/246a/52CE/874/55f08a644d99"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/2495/52CE/874/55f08b177ca1"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/2493/52CE/874/55f08b174750"/>
#end

_L15 : int;
      #pragma ed    <Variable oid="!ed/2491/52CE/874/55f08b172647"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/2296/333/2320/55fcb05a1f18"/>
#end

_L17 : bool;
let
   #pragma ed    <Equation oid="!ed/2102/52CE/874/55f032872ced"/>
#end

   _L1 = Activate;
   #pragma ed    <Equation oid="!ed/2109/52CE/874/55f0328f3fd6"/>
#end

   _L2 = Allocate;
   #pragma ed    <Equation oid="!ed/210f/52CE/874/55f0329637bc"/>
#end

   _L3 =  #1 Toggle(_L1);
   #pragma ed    <Equation oid="!ed/2115/52CE/874/55f032a66eb8"/>
#end

   _L4 =  #2 Toggle(_L2);
   #pragma ed    <Equation oid="!ed/211c/52CE/874/55f032ca7efb"/>
#end

   BedActive = _L11;
   #pragma ed    <Equation oid="!ed/212c/52CE/874/55f032e76444"/>
#end

   BedAllocated = _L16;
   #pragma ed    <Equation oid="!ed/2133/52CE/874/55f0342868e9"/>
#end

   _L5 = _L3 #1  and _L4;
   #pragma ed    <Equation oid="!ed/213b/52CE/874/55f0349e56bf"/>
#end

   _L6 = BLACK;
   #pragma ed    <Equation oid="!ed/214b/52CE/874/55f034a79a7"/>
#end

   _L7 = RED;
   #pragma ed    <Equation oid="!ed/215b/52CE/874/55f034ac63db"/>
#end

   _L8 = GREEN;
   #pragma ed    <Equation oid="!ed/216b/52CE/874/55f034bf625c"/>
#end

   _L9 =  #1 if _L17 then (_L6) else (_L10);
   #pragma ed    <Equation oid="!ed/217b/52CE/874/55f035217b0f"/>
#end

   _L10 =  #2 if _L5 then (_L7) else (_L8);
   #pragma ed    <Equation oid="!ed/2188/52CE/874/55f035df1844"/>
#end

   BedColor = _L9;
   #pragma ed    <Equation oid="!ed/244d/52CE/874/55f08a59ff1"/>
#end

   _L11 =  #3 if _L3 then (_L12) else (_L13);
   #pragma ed    <Equation oid="!ed/2457/52CE/874/55f08a5d6241"/>
#end

   _L12 = 1;
   #pragma ed    <Equation oid="!ed/2469/52CE/874/55f08a646b18"/>
#end

   _L13 = 0;
   #pragma ed    <Equation oid="!ed/2490/52CE/874/55f08b1761c"/>
#end

   _L14 = 0;
   #pragma ed    <Equation oid="!ed/2492/52CE/874/55f08b174567"/>
#end

   _L15 = 1;
   #pragma ed    <Equation oid="!ed/2494/52CE/874/55f08b174927"/>
#end

   _L16 =  #4 if _L5 then (_L15) else (_L14);
   #pragma ed    <Equation oid="!ed/2295/333/2320/55fcb05a221b"/>
#end

   _L17 =  #1  not _L3;
tel

node #pragma ed <Operator oid="!ed/20de/52CE/874/55f0252870d4">
	<diagrams>
		<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/52CE/874/55f02528cd4">
			<presentationElements>
				<EquationGE presentable="!ed/20e1/52CE/874/55f02a3727f0">
					<position>
						<Point x="2805" y="1826"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/20e7/52CE/874/55f02a3f2418">
					<position>
						<Point x="3387" y="3810"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/20ed/52CE/874/55f02a4559f2">
					<position>
						<Point x="7620" y="3069"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/20f3/52CE/874/55f02a4a61dd">
					<position>
						<Point x="10901" y="3704"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20ed/52CE/874/55f02a4559f2" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
					<positions>
						<Point x="8625" y="3413"/>
						<Point x="10001" y="3413"/>
						<Point x="10001" y="4022"/>
						<Point x="10901" y="4022"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/20e7/52CE/874/55f02a3f2418" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
					<positions>
						<Point x="4392" y="4313"/>
						<Point x="7620" y="4313"/>
						<Point x="7620" y="4313"/>
						<Point x="10901" y="4313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e7/52CE/874/55f02a3f2418" dstEquation="!ed/20ed/52CE/874/55f02a4559f2">
					<positions>
						<Point x="4392" y="4313"/>
						<Point x="6006" y="4313"/>
						<Point x="6006" y="3413"/>
						<Point x="7620" y="3413"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e1/52CE/874/55f02a3727f0" dstEquation="!ed/20f3/52CE/874/55f02a4a61dd">
					<positions>
						<Point x="3069" y="2090"/>
						<Point x="11404" y="2090"/>
						<Point x="11404" y="3704"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/20fa/52CE/874/55f02a736eb6">
					<position>
						<Point x="13547" y="3916"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f3/52CE/874/55f02a4a61dd" dstEquation="!ed/20fa/52CE/874/55f02a736eb6">
					<positions>
						<Point x="11906" y="4180"/>
						<Point x="12938" y="4180"/>
						<Point x="12938" y="4180"/>
						<Point x="13600" y="4180"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f3/52CE/874/55f02a4a61dd" dstEquation="!ed/20e7/52CE/874/55f02a3f2418">
					<positions>
						<Point x="11906" y="4180"/>
						<Point x="13229" y="4180"/>
						<Point x="13229" y="5821"/>
						<Point x="2064" y="5821"/>
						<Point x="2064" y="4313"/>
						<Point x="3387" y="4313"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Toggle(
      #pragma ed    <Variable oid="!ed/20e0/52CE/874/55f02a3737ca"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/20f9/52CE/874/55f02a73d9b"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/20e2/52CE/874/55f02a374c4e"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/20e8/52CE/874/55f02a3f6e6b"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/20ee/52CE/874/55f02a457eef"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/20f4/52CE/874/55f02a4a7b02"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/20e1/52CE/874/55f02a3727f0"/>
#end

   _L1 = Input;
   #pragma ed    <Equation oid="!ed/20e7/52CE/874/55f02a3f2418"/>
#end

   _L2 =  #1 fby(_L4; 1; false);
   #pragma ed    <Equation oid="!ed/20ed/52CE/874/55f02a4559f2"/>
#end

   _L3 =  #1  not _L2;
   #pragma ed    <Equation oid="!ed/20f3/52CE/874/55f02a4a61dd"/>
#end

   _L4 =  #1 if _L1 then (_L3) else (_L2);
   #pragma ed    <Equation oid="!ed/20fa/52CE/874/55f02a736eb6"/>
#end

   Output = _L4;
tel

